[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=248,248,248
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=0,136,204
ForegroundInactive=207,209,208
ForegroundLink=0,136,204
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=69,69,69
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=51,178,223
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=0,136,204
ForegroundInactive=165,193,228
ForegroundLink=0,136,204
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=0,0,0
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=0,136,204
ForegroundInactive=207,209,208
ForegroundLink=0,136,204
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=0,136,204
ForegroundInactive=207,209,208
ForegroundLink=0,136,204
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=69,69,69
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=248,248,248
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=0,136,204
ForegroundInactive=207,209,208
ForegroundLink=0,136,204
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=69,69,69
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
ColorScheme=AeriTeal
Name=AeriTeal
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=247,247,247
activeBlend=20,19,18
activeForeground=51,178,223
inactiveBackground=247,247,247
inactiveBlend=219,219,219
inactiveForeground=140,140,144
