var aXb=[6];function l_(a){Ao(this,a,0,aXb)}B(l_,zo);t=l_.prototype;t.YN=v(240);t.sg=function(){return Co(this,2)};t.getKey=function(){return Co(this,5)};t.jC=v(99);t.ga=function(a){Do(this,7,a)};var bXb=[4];function m_(a){N.call(this,a)}B(m_,N);function cXb(a,b){return A(function(a){a=null!=a?Md(a):null;this.j.send(b,a)},a)}function n_(a,b){K.call(this);this.k={};this.o={};this.C=0;this.D=b;this.j=a;var c=A(this.G,this);this.j.o=c}B(n_,K);n_.prototype.connect=function(a){this.j.connect(a)};
n_.prototype.B=v(329);n_.prototype.G=function(a,b){if(Ea(a,"callback.")&&a in this.k){var c=cc(this.k,a),d=null!=b?Kd(b):null,e=this.o[a];e&&(ac(this.k,e),ac(this.o,a),ac(this.o,e));ac(this.k,a);c.call(this,d)}};n_.prototype.L=function(){n_.H.L.call(this);delete this.D;delete this.k;delete this.o;delete this.C;delete this.j};function dXb(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};od?(c.pu=b,c.tp=4):c.tp=1;c=new wp(c);c.Bo=a;return c}function o_(a){Ao(this,a,"amep",null)}B(o_,zo);o_.of="amep";
o_.prototype.Eb=function(){return Eo(this,l_,1,1)};o_.prototype.Pe=function(a){Fo(this,1,a)};function p_(a){Ao(this,a,"paep",null)}B(p_,zo);p_.of="paep";p_.prototype.getUrl=function(){return Co(this,1)};p_.prototype.getMessage=function(){return Co(this,2)};function eXb(a){Ao(this,a,"rfep",null)}B(eXb,zo);eXb.of="rfep";eXb.prototype.getFunctionName=function(){return Co(this,2)};function q_(a){Ao(this,a,"sfep",null)}B(q_,zo);q_.of="sfep";q_.prototype.getMessage=function(){return Co(this,3)};
function fXb(a){Ao(this,a,"step",null)}B(fXb,zo);fXb.of="step";function gXb(a){Ao(this,a,"saep",null)}B(gXb,zo);gXb.of="saep";t=gXb.prototype;t.getUrl=function(){return Co(this,1)};t.getWidth=function(){return Co(this,4)};t.setWidth=function(a){Do(this,4,a)};t.getHeight=function(){return Co(this,5)};t.Ol=function(){return null!=Co(this,8)?Co(this,8):!1};function r_(a){Ao(this,a,"snep",null)}B(r_,zo);r_.of="snep";r_.prototype.getType=function(){return null!=Co(this,1)?Co(this,1):0};
r_.prototype.Tc=function(a){Do(this,1,a)};r_.prototype.getText=function(){return Co(this,2)};function hXb(a){Ao(this,a,"spep",bXb)}B(hXb,zo);hXb.of="spep";function s_(a){Ao(this,a,"stbep",null)}B(s_,zo);s_.of="stbep";s_.prototype.getFunctionName=function(){return Co(this,2)};s_.prototype.sg=function(){return Co(this,3)};s_.prototype.getUrl=function(){return Co(this,5)};function t_(a){Ao(this,a,"sttep",null)}B(t_,zo);t_.of="sttep";t_.prototype.getText=function(){return Co(this,1)};
t_.prototype.Xj=function(){return Co(this,2)};t_.prototype.ai=function(a){Do(this,2,a)};var iXb=[1],jXb=[2];n_.prototype.B=Z(329,function(a,b){na(b);var c=cXb(this,b[0]),d=cXb(this,b[1]),e=Gb(b,2);try{var f=a.apply(this,e);wa(f)?f(c,d):c.call(this,f)}catch(h){d.call(this,null)}});function kXb(a){var b=!!a.El.Ce();a.o.setVisible(b);a.j.setVisible(b)}
function lXb(a){a=a||{};return a=""+('<div class="func-actions">'+gz({id:"func-action-new",content:"New",style:0})+gz({id:"func-action-run",content:"Run",style:0,Cd:"jfk-button-collapse-right"})+gz({id:"func-action-edit",content:"Edit...",style:0,Cd:"jfk-button-collapse-left"})+hz({id:"func-action-reload",Ze:""+qD({icon:""+(a.xb?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")}),style:0,width:1,title:"Reload"})+'</div><div class="func-header"><div class="func-header-rb goog-inline-block"></div><div class="func-header-func goog-inline-block">Function</div><div class="func-header-lib goog-inline-block">Script</div></div><div class="func-entries" role="radiogroup" tabindex="0"></div>')}
function mXb(){return'<div class="func-loading">Fetching scripts...</div>'}function nXb(){return'<div class="func-none">No scripts found</div>'}function u_(a,b){var c=a.o.ne(b);c.C=!0;return c.setTimeout(4E4)}function oXb(a){N.call(this,"amep");this.q=new o_(a)}B(oXb,m_);oXb.prototype.j=v(318);function pXb(a){N.call(this,"paep");this.q=new p_(a)}B(pXb,m_);pXb.prototype.j=v(319);function qXb(a){N.call(this,"saep");this.q=new gXb(a)}B(qXb,m_);qXb.prototype.j=v(320);
function rXb(a){N.call(this,"snep");this.q=new r_(a)}B(rXb,m_);rXb.prototype.j=v(321);function sXb(a){N.call(this,"spep");this.q=new hXb(a)}B(sXb,m_);sXb.prototype.j=v(322);function tXb(a){return"Script "+(a+" experienced an error")}function v_(a){Et.call(this,void 0,void 0,void 0);this.o=a;this.j=null;this.ii=!0;Tm(this,"Message details");bn(this,gn())}B(v_,Et);v_.prototype.Ra=function(){v_.H.Ra.call(this);var a=this.pb();om(a,"script-error-dialog-content");this.j=Yg(this.o);a.appendChild(this.j)};
v_.prototype.L=function(){v_.H.L.call(this);this.j&&dh(this.j)};function w_(a,b,c,d){n_.call(this,dXb(b,c),d||1E3);this.q=a;a=A(this.J,this);hp(this.j,"method.getContainerInfo",A(this.B,this,a),!0)}B(w_,n_);w_.prototype.J=function(){var a=this.q.call();return{sid:a.j,state:a.getState()}};w_.prototype.L=function(){var a=this.j;w_.H.L.call(this);a.dispose();delete this.q};
function x_(a,b,c,d,e){Oy.call(this,null,d||EI.getInstance(),e);this.bva=a;this.bc=b;this.j=c;this.hf(16,!0);this.hf(32,!0);Wy(this,16,!0);Vy(this,16)}B(x_,Oy);x_.prototype.Hq=function(a){x_.H.Hq.call(this,a);a&&this.getElement()&&this.getElement().focus()};x_.prototype.getFunctionName=g("j");x_.prototype.od=function(a){x_.H.od.call(this,a);this.gc(a);this.getElement()&&rh(this.getElement(),a)};function uXb(a){N.call(this,"rfep");this.q=new eXb(a)}B(uXb,m_);uXb.prototype.j=v(323);
function y_(a){N.call(this,"sfep");this.q=new q_(a)}B(y_,m_);y_.prototype.j=v(324);function vXb(a){N.call(this,"step");this.q=new fXb(a)}B(vXb,m_);vXb.prototype.j=v(325);function wXb(a){N.call(this,"stbep");this.q=new s_(a)}B(wXb,m_);wXb.prototype.j=v(326);function xXb(a){N.call(this,"sttep");this.q=new t_(a)}B(xXb,m_);xXb.prototype.j=v(327);function yXb(a,b,c,d){this.j=b;this.lOa=c;this.XPa=d}B(yXb,K);yXb.prototype.getFunctionName=g("j");
function zXb(a,b,c,d,e,f,h,l,m,n,p,r,u,x,y,z,E){this.j=a||"id";this.q=c||"lib";this.J=d||"func";this.k=e||"ctx";this.B=f||"pid";this.o=z||"eei";this.G=E||"usit";this.D=h||"ca";this.K=l||"/scripts/invoke";this.C=m||"/scripts/cancel";this.M=n||"/scripts/libraries";this.V=p||"/scripts/resume";this.Ea=u||"/scripts/uiready";this.P=x||"/scripts/lookupstoreitem";this.Y=y||"/scripts/oauthurl"}B(zXb,K);function z_(a){Ao(this,a,"der",null)}B(z_,zo);z_.of="der";z_.prototype.Wg=v(309);
function A_(a){Ao(this,a,"eer",null)}B(A_,zo);A_.of="eer";A_.prototype.Wg=v(310);function AXb(a){Ao(this,a,"ger",iXb)}B(AXb,zo);AXb.of="ger";function B_(a){Ao(this,a,"ier",null)}B(B_,zo);B_.of="ier";B_.prototype.Wg=v(311);function C_(a){Ao(this,a,"iar",null)}B(C_,zo);C_.of="iar";C_.prototype.Wg=v(312);function D_(a){Ao(this,a,"lsir",null)}B(D_,zo);D_.of="lsir";D_.prototype.Wg=v(313);D_.prototype.Tk=v(56);D_.prototype.getName=function(){return Co(this,3)};D_.prototype.$h=function(a){Do(this,3,a)};
function E_(a){Ao(this,a,"oau",null)}B(E_,zo);E_.of="oau";E_.prototype.Wg=v(314);function F_(a){Ao(this,a,"rar",null)}B(F_,zo);F_.of="rar";F_.prototype.Wg=v(315);function G_(a){Ao(this,a,"llr",jXb)}B(G_,zo);G_.of="llr";G_.prototype.Wg=v(316);function H_(a){Ao(this,a,"uer",null)}B(H_,zo);H_.of="uer";H_.prototype.Wg=v(317);var BXb=[4];xXb.prototype.j=Z(327,g("q"));wXb.prototype.j=Z(326,g("q"));vXb.prototype.j=Z(325,g("q"));y_.prototype.j=Z(324,g("q"));uXb.prototype.j=Z(323,g("q"));
sXb.prototype.j=Z(322,g("q"));rXb.prototype.j=Z(321,g("q"));qXb.prototype.j=Z(320,g("q"));pXb.prototype.j=Z(319,g("q"));oXb.prototype.j=Z(318,g("q"));H_.prototype.Wg=Z(317,function(){return Co(this,1)});G_.prototype.Wg=Z(316,function(){return Co(this,1)});F_.prototype.Wg=Z(315,function(){return Co(this,1)});E_.prototype.Wg=Z(314,function(){return Co(this,1)});D_.prototype.Wg=Z(313,function(){return Co(this,1)});C_.prototype.Wg=Z(312,function(){return Co(this,1)});
B_.prototype.Wg=Z(311,function(){return Co(this,1)});A_.prototype.Wg=Z(310,function(){return Co(this,1)});z_.prototype.Wg=Z(309,function(){return Co(this,1)});l_.prototype.YN=Z(240,function(){return Co(this,1)});rs.prototype.jC=Z(100,function(){Mf(this,1)});l_.prototype.jC=Z(99,function(){Do(this,5,void 0)});DU.prototype.jC=Z(98,function(){Do(this,2,void 0)});
zo.prototype.getExtension=Z(95,function(a){if(this.o){this.j||(this.j={});var b=a.k;if(a.D){if(a.j)return this.j[b]||(this.j[b]=mb(this.o[b]||[],function(b){return new a.j(b)})),this.j[b]}else if(a.j)return!this.j[b]&&this.o[b]&&(this.j[b]=new a.j(this.o[b])),this.j[b];return this.o[b]}});lj.prototype.Tk=Z(57,function(){return H(this,1)});D_.prototype.Tk=Z(56,function(){return Co(this,2)});Hf.prototype.D=Z(3,g("k"));
function I_(a,b){Et.call(this,void 0,void 0,a);this.M=b||!1;this.El=new bG;L(this,this.El);this.C=new ku;L(this,this.C);this.D=new iz("");L(this,this.D);this.j=new iz("");L(this,this.j);this.o=new iz("");L(this,this.o);this.G=new iz("");L(this,this.G);var c=new Zm(a);c.set("close","Close",!1,!0);Ym(this,!1);bn(this,c);Tm(this,"Script manager")}B(I_,Et);t=I_.prototype;
t.reset=function(a){this.El.clear();this.sd(!0);0===a?(a=Pt(mXb,{},void 0,this.Q()),a=new Oy(a),a.hf(32,!1),this.Ia(a,!0)):1===a&&(a=Pt(nXb,{},void 0,this.Q()),a=new Oy(a),a.hf(32,!1),this.Ia(a,!0))};t.focus=function(){if(this.Yb()&&0<this.El.kj()){var a=this.El.Ce();a&&a.Hq(!0)}else I_.H.focus.call(this)};t.sd=function(a){a=I_.H.sd.call(this,a);this.El.clear();kXb(this);return a};
t.jk=function(a,b,c){I_.H.jk.call(this,a,b,c);a instanceof x_&&(b=a.Qc(),this.El.Fd(a),1==this.El.kj()||b)&&(dG(this.El,a),a.Hq(!0));kXb(this)};t.Ra=function(){I_.H.Ra.call(this);var a=this.pb();om(a,"script-explorer-contents");Nt(a,lXb,{xb:this.M});a=fh(gh(a));this.D.Ta(a[0]);this.o.Ta(a[1]);this.j.Ta(a[2]);this.G.Ta(a[3]);JG(this,"run")};
t.Da=function(){I_.H.Da.call(this);lu(this.C,this.pb());kXb(this);this.addEventListener("dialogselect",Cc(!0));xg(this,"action",this.ora,void 0,this);xg(this.C,"key",this.Fra,void 0,this);var a=new $m("new",this.D.getContent());xg(this.D,"action",A(this.dispatchEvent,this,a));a=new $m("run",this.o.getContent());xg(this.o,"action",A(this.dispatchEvent,this,a));a=new $m("edit",this.j.getContent());xg(this.j,"action",A(this.dispatchEvent,this,a));a=new $m("reload",this.G.getContent());xg(this.G,"action",
A(this.dispatchEvent,this,a))};t.$c=function(){I_.H.$c.call(this);mu(this.C);Bg(this,"action",this.ora,void 0,this);Bg(this.C,"key",this.Fra,void 0,this);Dg(this.D);Dg(this.o);Dg(this.j);Dg(this.G)};t.pb=function(){var a=I_.H.pb.call(this),b=fh(a);return 0<b.length?b[2]:a};t.ora=function(a){kXb(this);a.target instanceof x_&&(dG(this.El,a.target),a.target.Hq(!0))};
t.Fra=function(a){var b=this.El.kj();if(0<b)switch(a.keyCode){case 38:this.El.Ge(Mc(this.El.uh()-1,b));a.preventDefault();this.focus();break;case 40:this.El.Ge(Mc(this.El.uh()+1,b)),a.preventDefault(),this.focus()}};function J_(a,b){this.j=a;this.va=b}B(J_,K);J_.prototype.getState=g("va");J_.prototype.L=function(){J_.H.L.call(this);delete this.j;delete this.va};function CXb(a){Ao(this,a,0,null)}B(CXb,zo);CXb.prototype.Vg=function(){return Co(this,2)};
function DXb(a,b,c,d){1==a&&In(Qa(c||""),Qa(b),w(d)?d:-1,!0)}function EXb(a,b,c){var d=c?c:tXb(Qa(b));b=Vg("SPAN","script-error-message",d);b.style.maxWidth="600px";c=A(function(){(new v_(d)).setVisible(!0)},a);b=ep([b],"Details",c,"warning",!0);a.j.postMessage(b)}function FXb(a,b){var c=cp(b,"info",!1,2500);a.j.postMessage(c)}function GXb(a,b){var c;c=Ma("Running script ");c=Vg("SPAN",null,c);c=b?ep(c,"Cancel",b,"info",!0):cp(c,"info",!0);a.j.postMessage(c);return c.getId()}
function HXb(a,b){var c=cp(b,"warning",!0);a.j.postMessage(c);c.getId()}function IXb(a){this.j=a}B(IXb,K);IXb.prototype.L=function(){delete this.j};function K_(a,b,c,d,e){this.q=a;this.C=b;this.G=c;this.o=d||null;this.B=e||null;this.j=this.k=null}B(K_,K);
K_.prototype.open=function(){if(this.o){if(this.o.closed){this.o=null;return}this.k=this.o;this.o=null;this.k.location=this.q}else this.k=mn(this.q,{target:this.C});if(this.B)try{this.j=new w_(this.B,this.k,this.G),this.j.connect(),Ig(A(this.D,this,!0),1E5)}catch(a){this.j=null}};K_.prototype.D=function(a){try{!this.j||a&&this.j.j.Tl()||(this.j.dispose(),this.j=null)}catch(b){this.j=null}};K_.prototype.close=function(){this.D();this.k&&!this.k.closed&&(this.k.close(),this.k=null)};
K_.prototype.L=function(){K_.H.L.call(this);this.j&&this.j.dispose();delete this.o;delete this.k;delete this.j;delete this.q;delete this.C};function L_(){P.call(this);this.j=null}B(L_,P);L_.prototype.bind=function(a){this.j=a;this.j.subscribe("13",this.k,this)};
L_.prototype.k=function(a){na(a);switch(a[0]){case "amep":a=new oXb(a);this.dispatchEvent(a);break;case "paep":a=new pXb(a);this.dispatchEvent(a);break;case "rfep":a=new uXb(a);this.dispatchEvent(a);break;case "sfep":a=new y_(a);this.dispatchEvent(a);break;case "step":a=new vXb(a);this.dispatchEvent(a);break;case "saep":a=new qXb(a);this.dispatchEvent(a);break;case "snep":a=new rXb(a);this.dispatchEvent(a);break;case "spep":a=new sXb(a);this.dispatchEvent(a);break;case "stbep":a=new wXb(a);this.dispatchEvent(a);
break;case "sttep":a=new xXb(a),this.dispatchEvent(a)}};L_.prototype.L=function(){this.j&&this.j.unsubscribe("13",this.k,this);L_.H.L.call(this)};function JXb(a,b,c,d){d=A(a.nOa,a,b,ha,d||ha);a=a.k;b=["ruid",ya({}),a.j.j,a.k,a.j.B,b,a.j.D,c];b=Qo(Po(u_(a,a.j.V)),2).Ve(b).Mk();d&&(Ro(b,A(a.rOa,a,d)),Oo(b,A(a.s4a,a,d)));b.Bd()}function KXb(a,b){P.call(this);this.O=new R(this);L(this,this.O);this.j={};this.k=a;this.o=b}B(KXb,P);t=KXb.prototype;
t.start=function(){this.O.F(this.o,"sfep",A(this.nma,this));this.O.F(this.o,"step",A(this.oOa,this))};t.mOa=function(a,b,c,d,e,f){f.Wg()?(a=Co(f,2),this.j[a]=new yXb(0,b,d,e),e=null!=Co(f,3)?Co(f,3):!1,c(a,e)):(c=new q_,Do(c,2,6),e(c))};t.nOa=function(a,b,c,d){d.Wg()?b():(c(),b=new q_,Do(b,1,a),Do(b,2,6),this.nma(new y_(b.dh())))};t.oOa=function(a){a=a.j();var b=Co(a,1);if(b in this.j){var c=cc(this.j,b);(0,c.lOa)(a);c.dispose();ac(this.j,b)}};
t.nma=function(a){a=a.j();var b=Co(a,1);if(b in this.j){var c=cc(this.j,b);(0,c.XPa)(a);c.dispose();ac(this.j,b)}a="Google Apps Script: "+a.getMessage();window.console.log(a)};t.L=function(){og(this.j);KXb.H.L.call(this)};function LXb(a,b,c,d){b=["ruid",ya({}),a.j.q,b,a.j.j,a.k];d&&(wb(b,a.j.o),wb(b,d));d=Qo(u_(a,a.j.Y),2).Ve(b).Mk();c&&(Ro(d,A(a.qOa,a,c)),Oo(d,A(a.X1a,a,c)));d.Bd()}
function MXb(a,b,c){function d(a,b){var c=b.Se(),c=new H_(c[0]);a(c)}b=["ruid",ya({}),a.j.j,a.k,"storeitemid",b];b=Po(u_(a,"/scripts/uninstallitem")).Ve(b).Mk();c&&(Ro(b,A(d,a,c)),a=new H_,Do(a,1,!1),Oo(b,za(c,a)));b.Bd()}function NXb(a,b,c){b=["ruid",ya({}),a.j.j,a.k,"storeitemid",b];b=Po(u_(a,"/scripts/installitem")).Ve(b).Mk();c&&(Ro(b,A(function(a,b){var c=b.Se(),c=new B_(c[0]);a(c)},a,c)),a=new B_,Do(a,1,!1),Oo(b,za(c,a)));b.Bd()}
function OXb(a,b){var c=["ruid",ya({}),a.j.j,a.k];Oo(Ro(Qo(u_(a,"/scripts/getitems"),1).Ve(c),A(a.kZa,a,b)),ha).Bd()}function PXb(a,b,c){b=["ruid",ya({}),"storeitemid",b];b=Qo(u_(a,a.j.P),2).Ve(b);c&&(Ro(b,A(a.u0a,a,c)),Oo(b,A(a.t0a,a,c)));b.Bd()}function QXb(a,b,c,d){b=["ruid",ya({}),a.j.j,a.k,a.j.k,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Po(u_(a,a.j.Ea)).setContent("").Ve(b).Mk().Bd()}
function RXb(a,b){var c=["ruid",ya({}),a.j.j,a.k],c=Qo(u_(a,a.j.M),2).Ve(c);b&&(Ro(c,A(a.a0a,a,b)),Oo(c,A(a.$_a,a,b)));c.Bd()}function SXb(a,b,c,d){K.call(this);this.k=a;this.o=c;this.j=d||new zXb}B(SXb,K);t=SXb.prototype;t.gua=function(a,b,c,d,e,f){a=["ruid",ya({}),this.j.j,this.k,this.j.q,a,this.j.J,b,this.j.k,c,this.j.o,e,this.j.G,f];a=Qo(Po(u_(this,this.j.K)),2).Ve(a).Mk();d&&(Ro(a,A(this.pOa,this,d)),Oo(a,A(this.D_a,this,d)));a.Bd()};
t.cancel=function(a){a=["ruid",ya({}),this.j.j,this.k,this.j.B,a];Qo(Po(u_(this,this.j.C)),2).Ve(a).Mk().Bd()};t.pOa=function(a,b){var c=b.Se(),c=new C_(c[0]);a(c)};t.D_a=function(a){var b=new C_;Do(b,1,!1);a(b)};t.a0a=function(a,b){var c=b.Se(),c=new G_(c[0]);a(c)};t.$_a=function(a){var b=new G_;Do(b,1,!1);a(b)};t.rOa=function(a,b){var c=b.Se(),c=new F_(c[0]);a(c)};t.s4a=function(a){var b=new F_;Do(b,1,!1);a(b)};t.u0a=function(a,b){var c=b.Se(),c=new D_(c[0]);a(c)};
t.t0a=function(a){var b=new D_;Do(b,1,!1);a(b)};t.kZa=function(a,b){var c=b.Se(),c=new AXb(c[0]);a(c)};t.Uma=function(a,b,c,d,e){a=["ruid",ya({}),this.j.j,this.k,this.j.k,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=Qo(Po(u_(this,"/scripts/enableitem")),1).Ve(a).Mk();c&&(Ro(a,A(this.nYa,this,c)),Oo(a,A(this.mYa,this,c)));a.Bd()};t.nYa=function(a,b){var c=b.Se(),c=new A_(c[0]);a(c)};t.mYa=function(a){var b=new A_;Do(b,1,!1);a(b)};
t.BMa=function(a,b,c,d){a=["ruid",ya({}),this.j.j,this.k,this.j.k,d,"extensionid",a,"cwsid",b];a=Qo(Po(u_(this,"/scripts/disableitem")),1).Ve(a).Mk();c&&(Ro(a,A(this.iXa,this,c)),Oo(a,A(this.hXa,this,c)));a.Bd()};t.iXa=function(a,b){var c=b.Se(),c=new z_(c[0]);a(c)};t.hXa=function(a){var b=new z_;Do(b,1,!1);a(b)};t.qOa=function(a,b){var c=b.Se(),c=new E_(c[0]);a(c)};t.X1a=function(a){var b=new E_;Do(b,1,!1);a(b)};function M_(a){a.j.Qa()&&a.j.Fi();a.k.Yb()||a.k.render(a.o||void 0);a.k.show()}
function TXb(a,b){var c=a.D;if(b){var c=new ae(c),d=c.k,d=d+(Fa(d,"/")?"":"/"),d=d+jaa("d/%s/edit",b);fe(c,d);c=c.toString()}return c}function UXb(a,b,c,d,e,f,h,l,m,n,p){this.q=a;this.B=b;this.D=c;this.G=d;this.o=e;this.J=f;this.M=h;this.k=l;this.j=m;this.C=n;this.K=p}function N_(a){Ao(this,a,0,BXb)}B(N_,zo);N_.prototype.getId=function(){return Co(this,1)};N_.prototype.getName=function(){return Co(this,2)};N_.prototype.$h=function(a){Do(this,2,a)};N_.prototype.nf=function(){return Co(this,3)};
function VXb(a){Ao(this,a,0,null)}B(VXb,zo);VXb.prototype.getName=function(){return Co(this,1)};VXb.prototype.$h=function(a){Do(this,1,a)};function WXb(a){Ao(this,a,0,null)}B(WXb,zo);WXb.prototype.Tk=function(){return Co(this,1)};WXb.prototype.Zo=function(){return Co(this,2)};function O_(a){Ao(this,a,0,null)}B(O_,zo);O_.prototype.Zo=function(){return Co(this,1)};O_.prototype.Tk=function(){return Co(this,2)};O_.prototype.getName=function(){return Co(this,3)};O_.prototype.$h=function(a){Do(this,3,a)};
function zYb(a,b,c,d){K.call(this);this.k=a;this.functionName=b;this.o=d||null;this.j=c||null}B(zYb,K);function AYb(a){return ib.concat.apply(ib,arguments)};function BYb(a){Ao(this,a,0,CYb)}B(BYb,zo);var CYb=[5,7,16,18];function DYb(a,b){this.q=a;this.country=this.language=null;this.o="https://clients5.google.com";this.B=null;this.j=new BYb;this.k=null;this.size=b;this.scrolling="auto"}DYb.prototype.clone=function(){return ec(this)};function P_(a){P.call(this);this.o=a;a=A(this.C,this);this.o.o=a;this.k=new Yl;this.q=new Yc;this.j=new Yc}B(P_,P);P_.prototype.B=0;P_.prototype.connect=function(){this.o.connect(A(this.k.callback,this.k));this.k.addCallback(A(this.dispatchEvent,this,"pe"))};P_.prototype.call=function(a,b,c,d){this.k.addCallback(function(){var e={data:b,messageId:this.B};this.q.set(this.B,{Hja:c,Gja:d});this.B++;this.o.send(a,e)},this)};
function EYb(a,b,c,d){a.k.addCallback(function(){this.o.send("_response",{data:b,messageId:c,result:d})},a)}P_.prototype.C=function(a,b){var c;if(sa(b))try{c=Kd(b)||{}}catch(d){return}else c=b;if("_response"==a){var e=this.q.get(c.messageId);this.q.remove(c.of);var f=c.result;f&&wa(e.Hja)&&e.Hja(c.data);!f&&wa(e.Gja)&&e.Gja(Error(c.data.message))}else FYb(this,a,c)};
function FYb(a,b,c){if(b=a.j.get(b)){var d=A(function(a){EYb(this,a||{},c.messageId,!0)},a);a=A(function(a){var b={};b.message=a&&a.message||"";EYb(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function Q_(a,b,c){Im.call(this,c);this.B=a;this.D=new P_(this.B);this.j=b;this.C=this.k=null;this.o=b.B}B(Q_,Im);Q_.prototype.getWidth=function(){return $k(this.getElement()).width};Q_.prototype.setWidth=function(a){Yk(this.getElement(),a+"px");this.C.width=a;this.j.size.width=a};Q_.prototype.getHeight=function(){return $k(this.getElement()).height};Q_.prototype.Ra=function(){Q_.H.Ra.call(this);Xk(this.getElement(),this.j.size);GYb(this)};
function HYb(a,b){Q(a.o,!b);a.k.style.visibility=b?"visible":"hidden"}function GYb(a){var b=a.Q();a.k=b.X("DIV");a.k.style.position="absolute";a.o=a.o||b.X("DIV");HYb(a,!1);var c=a.getElement();b.appendChild(c,a.k);b.appendChild(c,a.o);ita(a.B,a.k,A(function(a){b.W7(a,{frameborder:0,style:"border: 0; vertical-align: bottom;",scrolling:this.j.scrolling,width:this.j.size.width,height:this.j.size.height});this.C=a},a));a.D.connect()};function IYb(a){this.j=new DYb(a,JYb)}var JYb=new ff(735,500);IYb.prototype.setWidth=function(a){this.j.size.width=a;return this};
IYb.prototype.xa=function(){var a=this.j.o,b=Vd(a+"/webstore/wall/widget","container",this.j.q,"utm_source",Qd(window.location.href),"utm_medium","apps-widget","ref",Jca(window.location.href));Co(this.j.j,15)&&(b=Vd(b,"hdpa","true"));null!=this.j.language&&(b=Vd(b,"hl",this.j.language));null!=this.j.country&&(b=Vd(b,"gl",this.j.country));null!=this.j.k&&(b=Vd(b,"authuser",this.j.k));var c={};bc(c,"pu",b);bc(c,"ph",a);bc(c,"tp",1);bc(c,"osh",!0);a=new wp(c,void 0);return new Q_(a,this.j.clone(),void 0)};function KYb(){K.call(this);this.j=new Yc}B(KYb,iEb);KYb.prototype.Gn=function(){return this.j.wc()};function LYb(a,b){a.j.set(b.getId(),b)}KYb.prototype.Fb=function(){this.j.clear()};function R_(a,b){Et.call(this,void 0,!0,b);this.setContent(a);this.setVisible(!0);this.ii=!0;bn(this,dn(new Zm,{key:"close",caption:"Close"},!0,!0));JG(this,"close");Tm(this,"Oops")}B(R_,Et);R_.prototype.Da=function(){R_.H.Da.call(this);this.addEventListener("dialogselect",this.j)};R_.prototype.$c=function(){R_.H.$c.call(this);this.removeEventListener("dialogselect",this.j)};R_.prototype.nA=function(){R_.H.nA.call(this);this.getElement().focus()};R_.prototype.j=function(a){"close"==a.key&&this.setVisible(!1)};function S_(a){Ao(this,a,0,null)}B(S_,zo);t=S_.prototype;t.sg=function(){return Co(this,2)};t.getKey=function(){return Co(this,3)};t.jC=function(){Do(this,3,void 0)};t.getUrl=function(){return Co(this,4)};t.gc=function(a){Do(this,5,a)};t.ga=function(a){Do(this,6,a)};function MYb(a){Ao(this,a,0,NYb)}B(MYb,zo);var NYb=[1];function OYb(a){K.call(this);this.B=a;this.j=a.D;a=A(this.bbb,this);this.j.j.set("beforeInstall",a);a=A(this.Vab,this);this.j.j.set("afterInstall",a);a=A(this.Hbb,this);this.j.j.set("launch",a);a=A(this.SRa,this);this.j.j.set("getStoreConfig",a);a=A(this.dcb,this);this.j.j.set("onRendered",a);a=A(this.GRa,this);this.j.j.set("getPopupUrl",a);a=A(this.rbb,this);this.j.j.set("onEscape",a);a=A(this.Kbb,this);this.j.j.set("onManageMenu",a);a=A(this.Jbb,this);this.j.j.set("onManageMenuEvent",a);a=A(this.cbb,
this);this.j.j.set("beforeNavigate",a)}B(OYb,K);t=OYb.prototype;t.getView=g("B");t.Kwa=ba();t.nwa=function(a,b){b(!0)};t.lwa=ba();t.zwa=function(a,b){b(null)};t.vwa=ba();t.Ewa=function(a,b){b(null)};t.Dwa=ba();t.oba=function(a){var b={navigatePage:"userItems"};b.forceRefresh=a||!1;this.j.call("navigate",b)};function PYb(a,b,c){var d={};d.itemId=b;a.j.call("uninstall",d,c,ha)}t.cbb=function(a,b){b({shouldNavigate:!0})};t.dcb=function(){HYb(this.B,!0);this.Kwa()};
t.bbb=function(a,b){this.nwa(a.itemId,function(a){var d={};d.shouldInstall=a;b(d)})};t.Vab=function(a,b){this.lwa(a.itemId,!!a.installResult);b()};t.Hbb=function(a,b){b()};t.SRa=function(a,b){var c={};c.storeConfig=this.B.j.j.dh();b(c)};t.GRa=function(a,b){this.zwa(a.itemId,function(a){var d={};d.installFlowPopupUrl=a;b(d)})};t.rbb=function(a,b){this.vwa();b()};t.Kbb=function(a,b){this.Ewa(a.itemId,function(a){var d={};d.manageMenu=a.dh();b(d)})};t.Jbb=function(a){this.Dwa(a.itemId,a.manageMenuEventKey)};function QYb(a,b,c){OYb.call(this,a.getView());this.k=a;this.Sk=b;this.q=this.C=this.o=null;this.D=!!c;this.k.ii=!0}B(QYb,OYb);t=QYb.prototype;
t.Ewa=function(a,b){var c=this.Sk.getExtension(a),d=new MYb,e=new S_;Do(e,2,"Remove");Do(e,3,"remove");if(null!=c){var f,h=this.Sk;f=2==h.B?!1:1==h.B?!(!Co(c,10)||!Co(c,9)):!0;h=new S_;Do(h,1,!0);var l=new S_;Do(l,2,"Use in this document");Do(l,3,"useInDoc");l.gc(!!Co(c,4));l.ga(f);var m=new S_;Do(m,2,"Help");Do(m,3,"help");l=[l,m];Co(c,9)&&(l.push(h),Co(c,8)&&(m=new S_,m.ga(f),Do(m,2,"Settings"),Do(m,3,"settings"),l.push(m)),f=new S_,Do(f,2,"Report an issue"),Do(f,3,"reportIssue"),l.push(f),Co(c,
10)||l.push(h,e));Go(d,1,l)}else Go(d,1,[e]);b(d)};
t.Dwa=function(a,b){switch(b){case "remove":PYb(this,a,A(function(){var b=this.Sk.getExtension(a),b=b?b.Tk():null;RYb(this.Sk,b,a)},this));break;case "settings":var c=gb(this.Sk.getExtension(a));SYb(this.Sk,c.Tk());M(this.k);break;case "useInDoc":c=gb(this.Sk.getExtension(a));Co(c,4)?TYb(this.Sk,c.Tk(),a,A(function(a){a&&Do(c,4,!1)},this)):UYb(this.Sk,c.Tk(),a,A(function(a){a&&Do(c,4,!0)},this));break;case "reportIssue":c=gb(this.Sk.getExtension(a));this.Sk.rya(c.Zo(),c.Tk(),c.getName(),Co(c,5)||
void 0);break;case "help":VYb(this.Sk,a)}};t.Kwa=function(){this.D&&this.oba()};t.zwa=function(a,b){if(this.Sk.B)WYb(this.Sk),b(null);else{XYb(this.Sk,a,A(this.nUa,this,b));var c=this.k.k6();this.k.ii=!1;this.k.setVisible(!1);this.k.ii=c}};t.nwa=function(a,b){null===this.q||null===this.o?b(!1):this.q?b(!0):this.Sk.KV(this.o,function(a){b(!(null===a||w(a)))},this.C||void 0)};t.lwa=function(a,b){M(this.k);b&&null!==this.o&&YYb(this.Sk,this.o,a)};t.vwa=function(){this.k.setVisible(!1)};
t.oba=function(){this.j.call("filterOptions",{showFilterOptions:!1});QYb.H.oba.call(this)};t.nUa=function(a,b,c,d){this.o=b||null;this.C=d||null;null!=b?this.Sk.KV(b,A(this.xOa,this,a),d||void 0):(new R_("Unable to install add-on"),a(null))};t.xOa=function(a,b){null===b?a(null):(this.q=!w(b),a(this.q?null:b))};function ZYb(a,b,c){c=xc(c,null);b=d_a(b,c,void 0,"Close",void 0);a&&a.qi(b);b.focus()};function T_(a,b){Et.call(this);this.j=b.xa();bn(this,Mna);Tm(this,a)}B(T_,Et);T_.prototype.Ra=function(){T_.H.Ra.call(this);this.j.render(this.pb());dh(oW(this))};T_.prototype.nA=function(){T_.H.nA.call(this);try{od&&this.Q().kb().body.focus(),this.getElement().focus()}catch(a){}};T_.prototype.getView=g("j");function $Yb(a){UL.call(this,a,"")}B($Yb,UL);$Yb.prototype.m7=function(){return $a(Dab(this)).split(",")};function aZb(a,b){var c=a.m7();return sb(c,b)}$Yb.prototype.gda=function(a){var b=this.m7();a=AYb(b,a);Hb(a);this.equals(b,a)||Eab(this,a.join())};function bZb(a,b,c,d,e,f,h,l,m){K.call(this);this.Y=m?qI(m):void 0;this.P=m?a2a(m):void 0;this.C=a;this.j=d;this.M=b;this.J=e;this.k=f;this.G=h;this.o=new Yc;this.B=l;this.q=null;this.K=new VL("mae-show_addons_menu_promo");TL(c,this.K,"mae-show_addons_menu_promo");this.D=new $Yb("mae-show_addons_promo");TL(c,this.D,"mae-show_addons_promo")}B(bZb,K);
function cZb(a,b,c,d,e){a.j.Dw();if(b){var f=A(function(){NXb(this.k,d,A(function(a){a.Wg()?YYb(this,b,d):HXb(this.j.j,"Server error. Unable to load third party application")},this))},a);dZb(a,b,c,f,e)}else new R_("Add-on not found. Try again, or check back later.")}function eZb(a,b){if(a.B)WYb(a);else if(fZb(a,b)){var c=a.getExtension(b).getName();FXb(a.j.j,Ma(c+" is already installed"))}else M_(a.j.M),XYb(a,b,A(function(a,c,f){cZb(this,a,c,b,f)},a))}
function dZb(a,b,c,d,e){function f(){h(b,function(a){a||d()},e)}var h=A(a.KV,a),l=A(a.j.Vza,a.j);a.KV(b,function(a){a?l(a,c+" needs your permission to run.",f,"Let's get started"):d()},e)}t=bZb.prototype;
t.YQ=function(a,b,c,d,e){var f;if(this.C==Mxa)f="GOOGLE_DOCUMENT";else if(this.C==Nxa)f="GOOGLE_FORM";else if(this.C==Qs)f="GOOGLE_SPREADSHEET";else throw Error("Unsupported document type for webstore widget ["+this.C+"]");if(1136>Tg().width)var h=735,l=Math.min(455,Tg().height-176);else h=975,l=Math.min(603,Tg().height-176);var m=document.body.clientHeight,n=window.screenLeft||window.screenX,p=window.screenTop||window.screenY,n=Math.max(0,Math.floor((document.body.clientWidth-600)/2))+n,m=Math.max(0,
Math.floor((m-500)/2))+p,m="scrollbars=yes,width=600,height=500,left="+n+",top="+m,p=Lp().j(),p=Ja(p)?NaN:Number(p);f=new IYb(f);n=Id(Fd.getInstance(),"docs-cwsd");f.j.o=n;isNaN(p)||(f.j.k=p);f.j.size.height=l;Do(f.j.j,6,!!e);Do(f.j.j,3,b||"Free");Do(f.j.j,9,m);Do(f.j.j,10,!0);Do(f.j.j,12,!0);b=f.setWidth(h);a&&Do(b.j.j,1,a);c&&Do(b.j.j,4,c);this.P&&(b.j.country=this.P);this.Y&&(b.j.language=this.Y);if(e)a=this.o.jd(),Do(b.j.j,5,a||[]);else{a=this.o.jd();c=[];for(h=0;h<a.length;h++)l=a[h],f=this.o.get(l),
Co(f,10)&&Co(f,9)&&c.push(l);Do(b.j.j,5,c||[])}this.q&&!this.q.isDisposed()&&this.q.dispose();this.q=new T_(d||"Add-ons",b);om(Wm(this.q),"webstore-widget");d=new QYb(this.q,this,e);L(this.q,d);this.M.qi(this.q);this.q.setVisible(!0);gZb(this)};function SYb(a,b){M_(a.j.M);var c=A(function(a,b){this.j.Dw();a&&a(b)},a,void 0);nW(a.J.j,A(a.k.gua,a.k,b,"doSettings",a.G().getState()||void 0,c))}
function UYb(a,b,c,d){M_(a.j.M);nW(a.J.j,A(a.k.Uma,a.k,b,c,A(function(a,b){if(b.Wg()){var d=this.getExtension(c);d&&(Do(d,4,!0),U_(this));V_(this)}this.j.Dw();a&&a(b.Wg())},a,d),void 0,a.G().getState()||void 0))}function TYb(a,b,c,d){M_(a.j.M);nW(a.J.j,A(a.k.BMa,a.k,b,c,A(function(a,d){if(d.Wg()){T.ZS.fireAction(b);var h=this.getExtension(c);h&&(Do(h,4,!1),U_(this));V_(this)}this.j.Dw();a&&a(d.Wg())},a,d),a.G().getState()||void 0))}
function RYb(a,b,c){MXb(a.k,c,A(function(a,e){e.Wg()&&b&&(T.ZS.fireAction(b),this.o.remove(c),U_(this),V_(this));a(e.Wg())},a,ha))}t.rya=function(a,b,c,d){hZb(this.j,A(function(e,f){var h=this.k,l=A(this.j.Egb,this.j,c,f,d),m=A(this.j.Dgb,this.j);Oo(Ro(Qo(Po(u_(h,"/scripts/sendissuereport")),1),Ic(l)),Ic(m)).Ve(["ruid",ya({}),h.j.j,h.k,h.j.q,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",f]).Mk().Bd()},this),c);gZb(this)};
function VYb(a,b){var c=a.getExtension(b);if(null!==c){var d=A(a.rya,a,c.Zo(),c.Tk(),c.getName(),Co(c,6)||void 0),e=A(a.YQ,a,c.Zo()),f=a.j,h=c.getName(),l=$a(Co(c,7)),c=Co(c,6)||void 0;f.B&&!f.B.isDisposed()&&f.B.dispose();f.B=new W_(h,l,d,e,c);f.B.ii=!0;f.q.qi(f.B);f.B.setVisible(!0);gZb(a)}}
function WYb(a){var b;if(1==a.B)b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.B)b="Add-ons aren't allowed while in safe mode.";else return;ZYb(a.M,"Oops",b)}function XYb(a,b,c){PXb(a.k,b,function(a){if(a.Wg()){var b=a.Tk(),f=a.getName();c(b,f,Co(a,7))}else c(null,null,null)})}t.KV=function(a,b,c){LXb(this.k,a,function(a){b(a.Wg()?Co(a,2):null)},c)};
function YYb(a,b,c){M_(a.j.M);var d=A(function(a){this.j.Dw();a.Wg()?V_(this,A(function(){var a=this.getExtension(c);if(a){var b=a.getName(),d=$a(Co(a,7)),a=$a(Co(a,6)),b=new X_(b,d,a);b.render();b.setVisible(!0)}},this)):HXb(this.j.j,"Unable to install add-on")},a);nW(a.J.j,A(a.k.Uma,a.k,b,c,d,!0,a.G().getState()||void 0))}function V_(a,b){OXb(a.k,A(function(a,b){var e=CT(b,O_,1);this.o.clear();for(var f=0;f<e.length;f++){var h=e[f];this.o.set(h.Zo(),h)}U_(this,e);a()},a,b||ha))}
function U_(a,b){var c=a.j.D;if(c){var d=b||a.o.wc();if(tb(d)&&!a.K.Z()){if(!$c(c.j.j,"mae-promo-id")){d=new iZb(a.C);d.render();var e=new MD("");Jm(e,"mae-promo-id");e.uf("script-promo-menu-item");e.setContent(d.getElement());AD(c.G,e,T.Q1);c.j.Fb();LYb(c.j,e)}T.Vx.ga(!1);jZb(c)}else if(c.D){Lb(d,c.Y);var f=new Yc;Sba(f,c.j.j);c.j.Fb();for(var e=[],h=0;h<d.length;++h){var l=[],m=d[h],n=m.Tk();e.push(n);var p=m.getName(),r=new SI("");Jm(r,n);r.ga(kZb(c,!0,m));m=new RD;lZb(c,m,n,l);r.Pe(m);if(m=f.get(n))r=
m,l=c.B[n];c.B[n]=l;l=document.createElement("span");l.appendChild(Yg(p));r.setContent(l);LYb(c.j,r)}for(h=0;h<c.C.length;++h)LYb(c.j,f.get(c.C[h]));if(c.q)for(f=f.jd(),p=0;p<f.length;++p)if(0>e.indexOf(f[p])&&0>c.C.indexOf(f[p])&&(l=c.B[f[p]])){for(h=0;h<l.length;++h)c.q.jl.j.wE(l[h]);delete c.B[f[p]]}T.Vx.ga(!!d.length);jZb(c)}}}t.getExtension=function(a){return this.o.get(a)};function mZb(a,b){for(var c=a.o.wc(),d=0;d<c.length;d++){var e=c[d];if(b==e.Tk())return e}}
function fZb(a,b){var c=a.o.get(b);return!!c&&Co(c,9)}function gZb(a,b){if(b){var c=mZb(a,b);null!=c&&Co(c,10)&&Co(c,9)&&(c=c.Zo(),aZb(a.D,c)||a.D.gda([c]))}if(!a.K.Z()&&(a.K.Oa(!0),a.o.isEmpty()&&(c=a.j.D))){var d=Rg("docs-menu-superscript",c.o.getElement());d&&cl(d,0);c.j.j.remove("mae-promo-id");jZb(c);U_(a)}}t.Zza=function(a){var b=this.j.D;a=this.getExtension(a)||mZb(this,a);if(b&&a){M_(this.j.M);var c=A(this.j.Dw,this.j);nZb(b,a.Tk(),c)}};
function oZb(a){var b=a.o.wc(),b=lb(b,function(a){return!!Co(a,10)&&!!Co(a,9)&&!aZb(this.D,a.Zo())},a);if(!tb(b)){var c=mb(b,function(a){return a.Zo()});a.D.gda(c);pZb(b,A(a.Zza,a))}};function qZb(a){return'<div class="script-promo-menu-item-content"><div class="script-promo-menu-item-icon" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+Y(a.iconName)+'.svg" /></div><div class="script-promo-menu-item-text"><div class="script-promo-menu-item-title">'+W(a.title)+'</div><div class="script-promo-menu-item-description">'+W(a.description)+"</div></div></div>"};function iZb(a,b){Im.call(this,b);this.j=a}B(iZb,Im);
iZb.prototype.Ra=function(){iZb.H.Ra.call(this);var a=this.j==Mxa?"Do more with Docs":this.j==Nxa?"Do more with Forms":this.j==Qs?"Do more with Sheets":"Do more with Docs",b=this.j==Mxa?"Looking for even more Docs features? Get a few add-ons.":this.j==Nxa?"Looking for even more Forms features? Get a few add-ons.":this.j==Qs?"Looking for even more Sheets features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",c=this.j==Mxa?"addon_docs_promo":this.j==Nxa?"addon_forms_promo":
this.j==Qs?"addon_sheets_promo":"addon_docs_promo",d=this.Q();this.Ud(Pt(qZb,{title:a,description:b,iconName:c},void 0,d))};function Y_(a,b,c,d,e){this.G=b;this.P=c;this.o=a;this.k={};this.K={};this.B={};this.J=[];this.C=[];this.D=d||null;this.q=e||null;this.j=new KYb;this.O=new R;L(this,this.O);this.M=[]}B(Y_,K);Y_.prototype.L=function(){og(this.k);Y_.H.L.call(this)};Y_.prototype.MD=function(a){return a in this.k};function rZb(a,b,c){c=c?[c]:Wb(a.k);for(var d=0;d<c.length;d++)for(var e=c[d].Eb(),f=0;f<e.Sb();f++){var h=e.dc(f);if(h instanceof MD&&h.getId()==b||h instanceof SI&&(h=rZb(a,b,h)))return h}return null}
function sZb(a,b,c,d){if(Co(b,3)){var e=Co(b,7)||!1,f;f=b.sg();var h=Co(b,10),l=new MD("");Jm(l,b.YN()||String(ya(l)));var m=[Yg(f)];d&&b.getKey()&&(d=d+b.getKey().toUpperCase(),d=yTa(l,T.Tx,d),a.J.push(d),m.push(d));l.setContent(m);d=Co(b,4);m=Co(b,3);b=new zYb(d,m,void 0,Co(b,9)||void 0);AD(a.G,l,T.Tx,null,Cc(b));l.ga(e);a.q&&e&&h&&(e=f+(" ("+(h+")")),c.push(vU(a.q,T.Tx,[b],Cc(e),Cc(e))[0]));return l}if(!b.sg())return new QD;if(0<CT(b,l_,6).length){l=new RD;e=CT(b,l_,6);for(f=0;f<e.length;f++)l.Ia(sZb(a,
e[f],c,d),!0);a=b.sg();a=new SI(a);Jm(a,b.YN()||String(ya(a)));a.Pe(l);return a}throw Error("Unsupported menu item type.");}Y_.prototype.Y=function(a,b){return Ga(a.getName(),b.getName())};function lZb(a,b,c,d){if(b.Y&&0!=b.Y.length){var e=new l_,f=String(ya(e));Do(e,1,f);b.Ia(sZb(a,e,d),!0)}d=new MD("Help");Jm(d,String(ya(d)));AD(a.G,d,T.P1,null,Cc(c));d.ga(!0);b.Ia(d,!0)}function jZb(a){T.T2.getId()in a.D.j.j||jU(a.D,T.T2.getId(),[a.j]);a.D.Eb(T.Uq.getId(),!0)}
function kZb(a,b,c){return 2==a.P?!1:b&&1==a.P?!!(c&&Co(c,10)&&Co(c,9)):!0}function nZb(a,b,c){var d=c||ha;(c=a.j.j.get(b))?-1===a.M.indexOf(b)?(b=Ig(A(function(a){a.dispatchEvent("load")},a,c),1E4),b=A(function(a,b,c){this.o.gQ(T.Uq.getId());a.gf(!0);a.vK();Jg(c);b()},a,c,d,b),vm(a.O,c,"load",b)):(a.o.gQ(T.Uq.getId()),TI(c),c.gf(!0),c.vK(),d()):d()};function Z_(a,b,c){this.k=a;this.o=b;this.j=c;Object.defineProperties(this,{path:{get:A(this.FRa,this),set:A(this.Tfb,this)},invoke:{get:A(this.uRa,this),set:A(this.Ofb,this)},arity:{get:A(this.HQa,this),set:A(this.yfb,this)}})}t=Z_.prototype;t.FRa=g("k");t.Tfb=da("k");t.uRa=g("o");t.Ofb=da("o");t.HQa=g("j");t.yfb=da("j");function $_(a,b,c,d,e){Im.call(this,e);this.o=a;this.k=b;this.D=c;this.j=d}B($_,Im);$_.prototype.Ra=function(){var a=rna(this.Q());a.src=this.o;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.aa=a;fa("payload",this.k,a);fa("adapter.hostFunctions",this.D,a);var b=A(this.C,this);fa("adapter.getSessionId",b,a);b=A(this.B,this);fa("adapter.getState",b,a)};$_.prototype.tn=Dc;$_.prototype.C=function(){var a;a=this.j().j;return null===a?null:String(a)};
$_.prototype.B=function(){return this.j().getState()};function a0(a,b,c,d,e,f,h,l,m){Et.call(this,void 0,void 0,m);var n=A(this.setVisible,this,!1),p=A(this.C,this),r=A(this.o,this);e&&Tm(this,e);this.Db=f||500;this.fc=h||300;this.j=new $_(a,b,[new Z_("google.script.host.close",n,0),new Z_("google.script.host.closeDialog",n,0),new Z_("google.script.host.editor.focus",A(d.j,d,3),0),new Z_("google.script.host.setWidth",p,1),new Z_("google.script.host.setHeight",r,1)],c,m);this.Ia(this.j);Ym(this,!!l);bn(this,null)}B(a0,Et);
a0.prototype.C=function(a){!QT(a)||0>a||Yk(this.pb(),a)};a0.prototype.o=function(a){!QT(a)||0>a||Zk(this.pb(),a)};a0.prototype.Ra=function(){a0.H.Ra.call(this);om(this.getElement(),"script-app-dialog");var a=this.pb();om(a,"script-app-contents");Yk(a,this.Db);Zk(a,this.fc);this.j.render(a)};a0.prototype.tn=Dc;function tZb(a){return'<div class="'+Y(a.Xgb)+'" aria-labelledby="title'+Y(a.id)+'" tabindex="0" role="region"><div class="'+Y(a.o8a)+'"><div class="'+Y(a.K_)+'" id="title'+Y(a.id)+'"></div><div class="'+Y(a.qLa)+'" tabindex="0" title="'+uZb()+'" aria-label="'+uZb()+'" role="button">'+qD({icon:a.sLa})+'</div></div><div class="'+Y(a.BU)+'"></div></div>'}function uZb(){var a;return a=""+cu("Close sidebar")};function b0(a){Im.call(this,a);this.j=this.o=this.k=this.B=null}B(b0,AT);t=b0.prototype;t.hV=function(){this.j&&(this.removeChild(this.j,!0),this.j.dispose(),this.j=null);this.setVisible(!1)};t.focus=function(){this.j.getElement().focus()};t.pb=g("o");
t.Ra=function(){var a=this.Q(),b={id:this.getId(),Xgb:"script-application-sidebar",o8a:"script-application-sidebar-header",K_:"script-application-sidebar-title",qLa:"script-application-sidebar-close",BU:"script-application-sidebar-content",sLa:Jq("close-white")};this.aa=b=Pt(tZb,b,void 0,a);this.B=Ah(a,"script-application-sidebar-title",b);this.k=Ah(a,"script-application-sidebar-close",b);this.o=Ah(a,"script-application-sidebar-content",b)};
t.Da=function(){b0.H.Da.call(this);wm(S(this),this.k,A(this.hV,this))};t.tn=Dc;t.L=function(){delete this.B;delete this.k;delete this.o;delete this.j;b0.H.L.call(this)};function vZb(a,b){zT.call(this,a,b)}B(vZb,zT);vZb.prototype.jq=function(){return T.N1};vZb.prototype.Eg=function(){return T.O1};function c0(a,b,c,d,e){Et.call(this,void 0,!0,c);this.C=a;this.j=d||null;this.setContent(b);this.setVisible(!0);this.ii=!0;an(this,!1);bn(this,dn(dn(new Zm,Sna,!0),fn,!1,!0));Tm(this,e||"Authorization Required");JG(this,Sna.key)}B(c0,Et);c0.prototype.Da=function(){c0.H.Da.call(this);this.addEventListener("dialogselect",this.o)};c0.prototype.$c=function(){c0.H.$c.call(this);this.removeEventListener("dialogselect",this.o)};
c0.prototype.o=function(a){if("cancel"!=a.key){var b=mn(this.C,{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0});this.j&&(a=new cI(function(){return b.closed}),a.Pwa=this.j,a.start(100,-1))}else this.j&&this.j();this.setVisible(!1)};function wZb(a){return'<div class="docs-script-button-bar-text docs-titlebar-button goog-inline-block" tabindex="0">'+W(a.caption)+"</div>"}function xZb(a){return'<div class="docs-script-button-bar-bubble-content">'+W(a.text)+"</div>"};function yZb(){K.call(this);this.j=null;this.k=new R;L(this,this.k)}B(yZb,K);yZb.prototype.L=function(){zZb();AZb(this);yZb.H.L.call(this)};function AZb(a){a.k.Fb();a.j&&(a.j.dispose(),a.j=null);zZb()}function zZb(){var a=Og("docs-script-button-bar");a&&ah(a)};var BZb=new CW(["http","https"]);function CZb(a){a=$a(a);if(Ja(a)||Ta(a,'"'))return null;var b=Sd(1,a);return b?BZb.contains(b.toLowerCase())?a:null:null};function DZb(a){var b;b='<div class="script-addonspromobubble-dialog-content"><div>';var c=1==a.wba?W(a.wba)+" add-on installed by Google Apps admin":W(a.wba)+" add-ons installed by Google Apps admin...";b+=c;b+='</div><div id="'+Y(a.df.jG)+'" class="script-addonspromobubble-dialog-name">'+W(a.Qy)+'</div><div id="'+Y(a.df.DF)+'" class="script-addonspromobubble-dialog-description">'+EZb(a)+'</div><div class="goog-inline-block script-addonspromobubble-dialog-buttons">'+gz({Cd:"script-addonspromobubble-dialog-takemetherebutton",
content:"Take me there"})+'<div class="goog-inline-block script-addonspromobubble-dialog-index">'+(a.C6?W(a.C6):"&nbsp;")+"</div>";a.C6&&(b+=gz({Cd:"script-addonspromobubble-dialog-nextbutton",style:2,content:"Next"}));return b+"</div></div>"}function EZb(a){var b=""+W(a.description);a.wJ&&(a='<a href="'+Y(eu(a.wJ))+'" target="_blank">Learn more</a>',b+=" "+a);return b};function d0(a,b,c){Im.call(this,c);this.k=a;this.G=b;this.B=qW(this,FZb);this.o=0;this.D=new iz(null);this.Ia(this.D);this.C=new iz(null);this.Ia(this.C);this.j=new HI(c);this.Ia(this.j);II(this.j,!1);this.j.$z=!0;$y(this.j.j,1,void 0,void 0,void 0)}B(d0,Im);var FZb={jG:"script-addonspromobubble-dialog-title",DF:"script-addonspromobubble-dialog-description"};t=d0.prototype;
t.Ra=function(){d0.H.Ra.call(this);var a=this.getElement(),b=this.Q().getElement(T.Uq.getId());this.j.uf("script-addonspromobubble-dialog");this.j.ni(b);this.j.render(a);a=this.j.getElement();rh(a,!0);gm(a,"dialog");hm(a,"labelledby",this.B.jG);hm(a,"describedby",this.B.DF);var a=this.Q(),c=this.k[this.o],b=c.getName(),d=Co(c,7)||"Find your new add-on in this menu.",c=CZb(Co(c,6)),e=this.k.length;this.j.setContent(Pt(DZb,{Qy:b,description:d,df:this.B,wJ:c,C6:GZb(this),wba:e},void 0,a));this.D.Ta(Lm(this,
"script-addonspromobubble-dialog-takemetherebutton"));1<e&&this.C.Ta(Lm(this,"script-addonspromobubble-dialog-nextbutton"))};t.Da=function(){d0.H.Da.call(this);var a=this.Q().getElement(T.Uq.getId());S(this).F(a,"mousedown",this.dispose).F(this.C,"action",this.V1a).F(this.D,"action",this.C6a)};t.setVisible=function(a){if(this.Yb()){var b=this.getElement();Q(b,a);this.j.setVisible(a);this.j.lu();a&&Ig(this.sOa,300,this)}};
t.V1a=function(){if(++this.o<this.k.length){var a=this.Q(),b=this.k[this.o];a.getElement(this.B.jG).innerHTML=b.getName();var c=Co(b,7)||"Find your new add-on in this menu.",b=CZb(Co(b,6)),a=a.getElement(this.B.DF);Nt(a,EZb,{description:c,wJ:b});Lm(this,"script-addonspromobubble-dialog-index").innerHTML=GZb(this)}this.o>=this.k.length-1&&this.C.ga(!1)};t.C6a=function(){this.G(this.k[this.o].Zo());this.dispose()};t.sOa=function(){try{od&&this.Q().kb().body.focus(),this.j.getElement().focus()}catch(a){}};
function GZb(a){return 2>a.k.length?"":a.o+1+(" of "+a.k.length)};function HZb(a){a=""+('<div class="script-help-dialog-content"><div class="script-help-dialog-content-left goog-inline-block"><div class="script-help-dialog-content-section" tabindex="0"><div class="script-help-dialog-content-title">Getting started</div><div class="script-help-dialog-content-description">'+W(a.description)+'</div></div></div><div id="'+Y(a.df.$K)+'" class="script-help-dialog-buttons goog-inline-block"></div></div>');return Ut(a)};function W_(a,b,c,d,e){Et.call(this);this.M=Ja($a(b))?"You can find "+(a+" in the Add-ons menu."):b;this.P=c;this.V=d;this.C=CZb(e);this.G=qW(this,IZb);this.j=kz("Learn more");this.Ia(this.j);this.o=new iz("Report an issue");this.Ia(this.o);this.D=new iz("View in store");this.Ia(this.D);Tm(this,Ma("Help for "+a));a=new Zm;dn(a,{key:fn.key,caption:"Close"},!1,!0);bn(this,a);JG(this,"ok")}B(W_,Et);var IZb={$K:"script-help-dialog-buttonbar"};t=W_.prototype;
t.Ra=function(){W_.H.Ra.call(this);var a=this.pb();Nt(a,HZb,{description:this.M,df:this.G});om(a,"script-help-dialog")};t.Da=function(){W_.H.Da.call(this);var a=this.Q().getElement(this.G.$K);this.C&&(this.j.render(a),S(this).F(this.j,"action",this.tOa));this.o.render(a);S(this).F(this.o,"action",this.uOa);this.D.render(a);S(this).F(this.D,"action",this.E7a)};t.tOa=function(){this.C&&mn(this.C)};t.uOa=function(){this.P();this.dispose()};t.E7a=function(){this.V();this.dispose()};function JZb(a){var b='<div class="script-postinstallbubble-content"><div id="'+Y(a.df.jG)+'" class="script-postinstallbubble-title">'+W(a.title)+'</div><div id="'+Y(a.df.DF)+'" class="script-postinstallbubble-description">'+W(a.description);a.wJ&&(a='<a href="'+Y(eu(a.wJ))+'" target="_blank">Learn more</a>',b+=" "+a);return b+"</div></div>"};function X_(a,b,c,d){Im.call(this,d);this.B=a;this.o=b;this.C=CZb(c);this.k=qW(this,KZb);this.j=new HI(d);this.Ia(this.j);II(this.j,!1);this.j.$z=!0;$y(this.j.j,1,void 0,void 0,void 0)}B(X_,Im);var KZb={jG:"script-postinstallbubble-title",DF:"script-postinstallbubble-description"};t=X_.prototype;
t.Ra=function(){X_.H.Ra.call(this);var a=this.Q(),b=this.getElement(),c=this.Q().getElement(T.Uq.getId()),d=Ja($a(this.o))?"Find your new add-on in this menu.":this.o;this.j.uf("script-postinstallbubble-dialog");this.j.ni(c);this.j.render(b);b=this.j.getElement();rh(b,!0);gm(b,"dialog");hm(b,"labelledby",this.k.jG);hm(b,"describedby",this.k.DF);this.j.setContent(Pt(JZb,{title:this.B,description:d,df:this.k,wJ:this.C},void 0,a))};
t.Da=function(){X_.H.Da.call(this);var a=this.Q().getElement(T.Uq.getId());S(this).F(a,"mousedown",this.vOa)};t.setVisible=function(a){if(this.Yb()){var b=this.getElement();Q(b,a);this.j.setVisible(a);this.j.lu();Ig(this.wOa,300,this)}};t.vOa=function(){this.dispose()};t.wOa=function(){try{od&&this.Q().kb().body.focus(),this.j.getElement().focus()}catch(a){}};function e0(a,b,c,d,e,f){Et.call(this,void 0,void 0,f);this.D=b;this.o=d;this.C=e;this.j=null;Tm(this,a);Ym(this,!0);a=new Zm(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,LZb[d]);a.qI="0";bn(this,a)}B(e0,Et);var LZb={1:"Ok",4:"Cancel",2:"Yes",3:"No"};
e0.prototype.Ra=function(){e0.H.Ra.call(this);var a=this.Q(),b=this.pb();om(b,"script-prompt-contents");for(var c=a.X("DIV"),d=this.D.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.X("BR")),c.appendChild(a.createTextNode(d[e]));b.appendChild(c);this.o&&(this.j=a.X("INPUT"),b.appendChild(this.j))};e0.prototype.tn=Dc;e0.prototype.Da=function(){e0.H.Da.call(this);S(this).F(this,"dialogselect",A(this.G,this))};e0.prototype.G=function(a){this.C(Number(a.key),this.o?this.j.value:null)};function MZb(a){var b="",c="Describe the issue for the creators of <strong>"+(W(a.Qy)+"</strong>:");a="Include your name and email address so the creators of <strong>"+(W(a.Qy)+" </strong>can follow up.");return b+('<p class="script-reportissue-dialog-description-label" tabindex="0">'+c+'</p><textarea class="jfk-textinput script-reportissue-dialog-description"></textarea><p class="script-reportissue-dialog-disclaimer" tabindex="0">Only this description will be sent, no information from your open document.</p><div class="script-reportissue-dialog-nonanonymous" tabindex="0"><div class="script-reportissue-dialog-nonanonymous-control goog-inline-block"><div class="script-reportissue-dialog-nonanonymous-checkbox jfk-checkbox"></div></div><div class="script-reportissue-dialog-nonanonymous-label goog-inline-block"><div class="script-reportissue-dialog-nonanonymous-optional-text goog-inline-block">(Optional)</div> '+
a+"</div></div>")}
function NZb(a){var b="",c="Thanks! Your feedback was sent to the creators of <strong>"+(W(a.Qy)+"</strong>."),b=b+("<p>"+c+"</p>");a.KI&&(b+="<p>",a=a.prb?"You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Y(eu(a.KI))+'" target="_blank">'+(W(a.Qy)+" help</a>.")):"You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Y(eu(a.KI))+'" target="_blank">'+(W(a.Qy)+" help</a>.")),b+=a,b+="</p>");return b};function f0(a,b){Et.call(this);this.C=a;this.o=b;bn(this,dn(dn(new Zm,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));Tm(this,"Report an issue");this.j=new tJ;this.Ia(this.j)}B(f0,Et);t=f0.prototype;t.Ra=function(){f0.H.Ra.call(this);JG(this,"send");var a=this.Q(),b=this.pb();om(b,"script-reportissue-dialog-content");Nt(b,MZb,{Qy:this.o});a.appendChild(oW(this),a.X("SPAN",{"class":"script-errormsg"}))};
t.Da=function(){f0.H.Da.call(this);this.j.Ta(Lm(this,"script-reportissue-dialog-nonanonymous-checkbox"));var a=S(this);a.F(Lm(this,"script-reportissue-dialog-description"),"input",this.leb);a.F(this,"dialogselect",this.NUa)};t.nf=function(){return OZb(this).value};function OZb(a){return Lm(a,"script-reportissue-dialog-description")}t.leb=function(){var a=this.Q();qm(OZb(this),"script-errorfield");a.Of(Lm(this,"script-errormsg"),"")};
t.NUa=function(a){if("send"!=a.key)return!0;a=this.Q();if(Ja(this.nf()))return om(OZb(this),"script-errorfield"),a.Of(Lm(this,"script-errormsg"),"Enter a description."),!1;this.C(this.nf(),this.j.Qc());return!0};function PZb(a,b,c,d,e,f){P.call(this);this.G=[];this.Y=!!e;this.q=a;this.D=b;L(this,this.D);this.J=new yZb;L(this,this.J);this.j=new IXb(ap.getInstance());L(this,this.j);this.k=null;this.P=new vZb(new b0,f);this.o=new I_(void 0,e);this.o.hc(this);L(this,this.o);this.q.qi(this.o);this.K=c;this.M=d;this.C=this.B=null}B(PZb,P);t=PZb.prototype;t.xb=g("Y");
function QZb(a,b){if(null==b)a.o.reset(0);else{var c=a.o;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=CT(e,VXb,4),h=0;h<f.length;h++){var l=f[h],l=new x_(e.getId(),e.getName(),l.getName());c.Ia(l,!0)}0===c.Sb()&&c.reset(1);a.o.Qa()&&a.o.focus()}}t.Vza=function(a,b,c,d){new c0(a,Qa(b),void 0,c,d)};function RZb(a,b){var c=Og("docs-script-button-bar");if(c&&(ah(c),!Ja($a(a)))){var d=new iz(a);d.uf("docs-titlebar-button");d.render(c);xg(d,"action",b)}}
function hZb(a,b,c){a.C&&!a.C.isDisposed()&&a.C.dispose();a.C=new f0(b,c);a.C.ii=!0;a.q.qi(a.C);a.C.setVisible(!0)}t.Egb=function(a,b,c){ZYb(this.q,"Report an issue",Pt(NZb,{Qy:a,prb:b,KI:c||null}).innerHTML)};t.Dgb=function(){ZYb(this.q,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.")};t.Dw=function(){this.M.k.Fi()};t.Ecb=function(a,b,c,d,e){a=new K_(a,"MacroService"+db(c),b,e,d);this.G.push(a);a.open()};
function pZb(a,b){var c=new d0(a,b);c.render();c.setVisible(!0)}t.L=function(){PZb.H.L.call(this);og(this.G)};function SZb(a,b,c,d,e,f,h,l,m,n,p,r,u,x,y,z){K.call(this);this.C=a;this.D=m;this.Ea=l;this.P=n;this.q=b;this.J=c;this.B=d;this.k=z;this.O=new R(this);L(this,this.O);this.Y=p;this.V=x||Fc;this.G=new KXb(this.J,this.B);L(this,this.G);this.j=new PZb(e,h,p,r,u,y);L(this,this.j);a=0;b.k?b.j&&(a=2):a=1;this.o=new bZb(this.P,e,f,this.j,this.C,this.J,this.D,a,this.k);L(this,this.o);this.K={};this.M=null}B(SZb,K);t=SZb.prototype;
t.start=function(){if(this.C.j.jh()&&!this.C.isAnonymous()){this.O.F(this.B,"amep",A(this.cOa,this));this.O.F(this.B,"stbep",A(this.jOa,this));this.O.F(this.B,"sttep",A(this.kOa,this));this.O.F(this.B,"spep",A(this.iOa,this));this.O.F(this.B,"saep",A(this.gOa,this));this.O.F(this.B,"snep",A(this.hOa,this));this.O.F(this.B,"paep",A(this.eOa,this));this.O.F(this.B,"rfep",A(this.fOa,this));this.O.F(this.j,"dialogselect",A(this.dOa,this));this.O.F(BP.getInstance(),"pc",A(this.CYa,this));this.Ea(A(this.xYa,
this));var a=this.C.j;T.Tx.jc(Dq,this.vYa,this);T.$S.jc(Dq,this.r4a,this);T.Ux.jc(Dq,A(a.an,a,A(this.y0a,this)));T.Sx.jc(Dq,this.n9,this);T.GB.jc(Dq,A(this.qra,this));T.Vx.jc(Dq,A(this.x0a,this));T.Q1.jc(Dq,A(this.qra,this));T.Rga.jc(Dq,this.N6a,this);T.ZS.jc(Dq,this.gXa,this);T.P1.jc(Dq,this.zYa,this);T.Sga.jc(Dq,A(this.Bt,this,"0"));T.Tga.jc(Dq,A(this.Bt,this,"1"));T.Uga.jc(Dq,A(this.Bt,this,"2"));T.Vga.jc(Dq,A(this.Bt,this,"3"));T.Wga.jc(Dq,A(this.Bt,this,"4"));T.Xga.jc(Dq,A(this.Bt,this,"5"));
T.Yga.jc(Dq,A(this.Bt,this,"6"));T.Zga.jc(Dq,A(this.Bt,this,"7"));T.$ga.jc(Dq,A(this.Bt,this,"8"));T.aha.jc(Dq,A(this.Bt,this,"9"));this.G.start();var b=!this.q.j,a=this.q.C;if(this.q.o){var c=this.q.J;c&&eZb(this.o,c);V_(this.o,A(function(){T.GB.ga(b);var a=this.q.M;a&&b&&this.o.YQ();var c=this.q.K;c&&this.o.Zza(c);c||a||!b||oZb(this.o)},this))}QXb(this.J,this.D().getState()||void 0,b,a)}};
function TZb(a){QZb(a.j,null);var b=A(function(a){if(a.Wg())QZb(this.j,CT(a,N_,2));else{a=this.j.j;var b=cp("Could not load scripts.","warning",!0);a.j.postMessage(b);QZb(this.j,[])}},a);RXb(a.J,b)}
function UZb(a,b,c,d,e){if(d){M_(a.j.M);var f=A(function(a,b){b&&V_(this.o)},a),h=A(function(){this.j.Dw()},a),l=A(function(a){this.j.Dw();8!=Co(a,2)&&EXb(this.j.j,c,a.getMessage())},a);gZb(a.o,b)}else var m=GXb(a.j.j),n=A(function(a){this.G.k.cancel(a);bp(this.j.j.j,m)},a),f=A(function(a){bp(this.j.j.j,m);m=GXb(this.j.j,za(n,a))},a),h=A(function(a){bp(this.j.j.j,m);if(Co(a,2)){a=this.j.j;var b;b=Ma("Canceled script ")}else a=this.j.j,b=Ma("Finished script ");b=cp(b,"info",!1,2500);a.j.postMessage(b)},
a),l=A(function(a){bp(this.j.j.j,m);8!=Co(a,2)&&EXb(this.j.j,c,a.getMessage())},a);a.Y.j(3);nW(a.C.j,A(a.Jeb,a,b,c,f,h,l,d,e))}t.Jeb=function(a,b,c,d,e,f,h){var l=this.D().getState()||void 0,m=this.G;c=A(m.mOa,m,a,b,c||ha,d||ha,e||ha);m.k.gua(a,b,l,c,f,h)};t.CYa=function(a){for(var b=this.o.o.wc(),c={},d=0;d<b.length;d++)c["ADD-ON:"+b[d].Tk()]={name:b[d].getName(),"cws-id":b[d].Zo(),"app-key":b[d].Tk()};hc(a.fx,c)};t.N6a=function(a){a=a.data;a.isEnabled?TYb(this.o,a.dKa,a.mMa):UYb(this.o,a.dKa,a.mMa)};
t.gXa=function(a){a.data==this.M&&this.j.P.o.hV()};
t.cOa=function(a){var b=this.j.D;if(b){a=a.j().Eb();for(var c={},d=VZb(this,a).reverse(),e=0;e<d.length;e++){var f=d[e],h=f.getKey();if(h)if(c[h])f.jC();else{if(this.K[h])for(var l=b,m=wD(T.Tx,"Ctrl+Alt+Shift+"+h.toUpperCase()),n=0;n<l.J.length;n++){var p=l.J[n];sh(p)==m&&ph(p,"")}l=this.K;m=h;f=f.YN();l[m]=f;c[h]=!0}}if(1==(null!=Co(a,11)?Co(a,11):0)){c=[];d=Co(a,4);h=!!Co(a,9);e=b.j.j.get(d);e||(e=new SI(""),Jm(e,d),f=Co(a,10),e.setContent(Yg(f)),e.ga(kZb(b,h)),b.j.j.remove("mae-promo-id"),LYb(b.j,
e),jZb(b));h||b.C.push(d);h=new RD;a=CT(a,l_,6);for(f=0;f<a.length;++f)h.Ia(sZb(b,a[f],c),!0);lZb(b,h,d,c);b.B[d]=c;e.Pe(h);e.dispatchEvent("load");b.M.push(d)}else{c=a.sg();if(b.MD(c)){b.MD(c);d=b.k[c];delete b.k[c];b.o.removeChild(d,!0);if(b.q)for(e=b.K[c],h=0;h<e.length;++h)b.q.jl.j.wE(e[h]);delete b.K[c];d.dispose()}10<=Vb(b.k)||(c=[],CT(a,l_,6),d=a.sg(),a=sZb(b,a,c,"Ctrl+Alt+Shift+").Eb(),a=new LI(d,a,kV.getInstance(),void 0,!0),e=b.o.Sb()?b.o.Sb()-1:0,b.o.jk(a,e,!0),b.k[d]=a,b.K[d]=c)}}};
t.jOa=function(a){a=a.j();var b=a.sg();b?RZb(b,A(function(a){var b=$a(a.getUrl());Ja(b)||mn(b);b=$a(a.getFunctionName());Ja(b)||UZb(this,Co(a,1),b,Co(a,4)||void 0)},this,a)):zZb()};
t.kOa=function(a){var b=a.j();a=b.getText();var b=b.Xj(),c=this.j.J,d=Og("docs-script-button-bar");d&&(AZb(c),Ja($a(a))||(a=Pt(wZb,{caption:a}),$g(d,a),Ja($a(b))||(c.j=new HI,c.j.uf("docs-script-button-bar-bubble"),c.j.setContent(Pt(xZb,{text:b})),c.j.ni(a),II(c.j,!0),c.j.$z=!1,$y(c.j.j,1,1,void 0,void 0),c.j.Kq=!1,c.j.render(d),c.k.F(a,"mouseover",A(c.j.setVisible,c.j,!0)).F(a,"mouseout",A(c.j.setVisible,c.j,!1)))))};
t.iOa=function(a){this.j.Dw();var b=a.j(),c;a=(c=null!=Co(b,6)?Co(b,6):!1)?Co(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):Co(b,3);var d=this.j,e=Co(b,2),f=Co(b,4),h;h=null!=Co(b,5)?Co(b,5):!1;b=A(this.e3a,this,Co(b,1),c);d.k&&d.k.setVisible(!1);d.k=new e0(e,a,f,h,b);d.k.ii=!0;d.q.qi(d.k);d.k.setVisible(!0)};t.e3a=function(a,b,c,d){var e=new CXb;Do(e,1,c);Do(e,3,b);null!==d&&Do(e,2,d);T.$S.fireAction([a,Md(e.dh())]);M_(this.j.M)};
t.gOa=function(a){a=a.j();var b;b=this.q;var c=a.getUrl(),c=new ae(c);c.gb("mid",b.q);b=c.toString();switch(null!=Co(a,6)?Co(a,6):0){case 1:var d=this.j,c=Co(a,3),e=Co(a,2)||void 0,f=this.D,h=d.K,d=d.P.o;d.Yb()||(d.render(),d.resize());d.hV();var l=d.Q();l.Of(d.B,e||"Apps Script application");e=A(h.j,h,3);d.j=new $_(b,c,[new Z_("google.script.host.close",A(d.hV,d),0),new Z_("google.script.host.editor.focus",e,0)],f,l);ng(d.j,e);d.Ia(d.j,!0);T.N1.fireAction();this.M=Co(a,7)||null;break;default:c=this.j,
f=Co(a,3),e=this.D,h=Co(a,2)||void 0,d=a.getWidth()||void 0,l=a.getHeight()||void 0,a=a.Ol(),c.k&&c.k.setVisible(!1),c.k=new a0(b,f,e,c.K,h,d,l,a),c.k.ii=!0,c.q.qi(c.k),c.k.setVisible(!0)}};t.hOa=function(a){a=a.j();var b=a.getType();this.V(b,a.getText(),Co(a,3)||void 0,Co(a,4)||void 0)};
t.eOa=function(a){a=a.j();var b=Eo(a,WXb,3);b&&b.Zo()?(b=b.Zo(),Co(a,4)?(b=this.o.getExtension(b),null!=b&&Co(b,10)?(b="Start using "+b.getName(),this.j.Vza(a.getUrl(),"",void 0,b)):(b=a.getUrl(),a=a.getMessage(),new c0(b,a,void 0,void 0,"Updated add-on"))):this.o.YQ(b)):(b=a.getUrl(),a=a.getMessage(),new c0(b,a,void 0,void 0,void 0))};t.fOa=function(a){a=a.j();UZb(this,Co(a,1),a.getFunctionName(),Co(a,4)||void 0)};t.vYa=function(a){a=a.data;UZb(this,a.k,a.functionName,a.o||void 0,1)};
t.r4a=function(a){var b=a.data;a=b[0];var b=b[1],c=A(function(){var a=this.j.j,b=cp("Error resuming script execution","warning",!0);a.j.postMessage(b)},this);JXb(this.G,a,b,c)};t.y0a=function(){this.j.o.setVisible(!0);TZb(this)};t.n9=function(a){a=a.data||TXb(this.q);var b=this.C.td(),c=null;Ms(this.C.j)||(c=jBb({target:"MacroService"+db(b)}));this.C.j.an(A(this.j.Ecb,this.j,a,this.q.B,b,this.D,c))};t.qra=function(){this.o.YQ()};t.x0a=function(){this.o.YQ(void 0,void 0,void 0,void 0,!0)};
t.zYa=function(a){(a=mZb(this.o,a.data))&&VYb(this.o,a.Zo())};t.dOa=function(a){"edit"==a.key?(a=a.target.El.Ce(),a=TXb(this.q,a?a.bva:void 0),this.n9(new sva(a))):"new"==a.key?(a=this.q.G,this.n9(new sva(a))):"reload"==a.key?TZb(this):"run"==a.key&&(a=a.target.El.Ce(),UZb(this,a.bva,a.getFunctionName()))};t.Bt=function(a){(a=this.K[a])&&(a=rZb(this.j.D,a))&&a.isEnabled()&&a.dispatchEvent("action")};t.xYa=function(){for(var a=this.j,b=0;b<a.G.length;b++){var c=a.G[b];c.close();c.dispose()}a.G=[]};
function VZb(a,b){var c=[];Co(b,3)&&c.push(b);for(var d=CT(b,l_,6),e=0;e<d.length;e++)c=c.concat(VZb(a,d[e]));return c};function g0(a,b,c,d,e,f,h,l,m,n,p){K.call(this);this.J=a;this.Ea=b;this.G=c;this.V=d;this.P=e;this.B=f;this.j=h;this.K=l;this.k=m;this.o=n;this.M=p;this.O=new R(this);L(this,this.O);this.q=new uD(this);L(this,this.q);this.Y=new bo}B(g0,K);
g0.prototype.Id=function(){var a=this.j.P.ZC(),b=this.j.P.eD();b&&(b+=a?"_"+a:"");var a=this.J,c=aT(this.k),d=Xyb(this.k),e=this.G,f=this.V,h=this.P,l=A(this.o.q,this.o),m=A(this.D,this),n=this.K,p=this.M,r=Xe(ye.getInstance()),u=this.B.V.o,x;x=Fd.getInstance();x=new UXb(Id(x,"maestro_container_token"),Id(x,"maestro_domain"),Id(x,"maestro_script_editor_uri"),Id(x,"maestro_new_project_uri"),Gd(x,"docs-emae"),Id(x,"mae-pai"),Gd(x,"mae-cwssw"),Gd(x,"mae-aoeba"),Gd(x,"mae-esme"),Id(x,"mae-dret"),Id(x,
"mae-ses"));var c=new SXb(a.td(),0,c,void 0),y=new L_;y.bind(d);d=x.j?2:x.k?0:1;h=h?new Y_(h,new vD,d,u,void 0):null;a=new SZb(a,x,c,y,e,f,h,l,m,Qs,n,p,r,DXb,ZAb,b);L(a,c);L(a,y);a.start();T.N1.ga(!0);T.O1.ga(!0);T.Sx.ga(!0);T.Tx.ga(!0);T.ZS.ga(!0);T.P1.ga(!0);T.Q1.ga(!0);T.Ux.ga(!0);T.$S.ga(!0);T.Sga.ga(!0);T.Tga.ga(!0);T.Uga.ga(!0);T.Vga.ga(!0);T.Wga.ga(!0);T.Xga.ga(!0);T.Yga.ga(!0);T.Zga.ga(!0);T.$ga.ga(!0);T.aha.ga(!0);T.Rga.ga(x.o);this.O.F(Gn,"runMacro",A(this.C,this));this.q.jc(T.QF,Dq,this.ba)};
g0.prototype.D=function(){var a=A9a(this.B),b=null;if(null!=a){var c=Cs(this.j.j),a=$E(a);null!=a&&(b=w(void 0)?"rnundefined":"",c=jc(b+"gid",$a(c),b+"scol",a.lb(),b+"ecol",a.Tb(),b+"srow",a.ob(),b+"erow",a.Kb()),b=Md(c))}return new J_(this.Ea,b)};
g0.prototype.C=function(a){var b=a.pA;a=mb(ritz.getCustomFunctions(),function(a){return this.Y.ld((new Bj).U(),a)},this);a=qb(a,function(a){return a.getFunctionName()==b});null!=a&&Jf(a,1)?T.Tx.fireAction(new zYb(H(a,1)||"",b)):Hn("Script function "+(b+" could not be found"))};
g0.prototype.ba=function(){Hn('In the new Google Sheets, the script gallery has been replaced with the add-on store. Click the new <strong>Add-ons</strong> menu to get started. <a target="_blank" href="//support.google.com/drive/?p=addons_overview">Learn more</a>',"Script gallery is now the add-on store",void 0,!0)};function WZb(){K.call(this)}B(WZb,vn);WZb.prototype.j=function(){return g0};Dn("ritzmaestro",WZb);
