CW.prototype.$y=Z(328,function(a){var b=new CW,c;for(c in this.j)c in a.j&&(b.j[c]=null);return b});xx.prototype.TN=Z(130,function(){return this.j.TN()});
oy.prototype.TN=Z(129,function(){var a=ky(this.k,of(this.B.o),"client"),b=this.B.j,a=new F(this.Sd()?a.right-b.x:a.left+b.x,a.top+b.y),b=new F(a.x+(this.Sd()?-this.getWidth():this.getWidth()),a.y+this.getHeight()),a=gy(this.k,a.x,a.y,"client"),b=gy(this.k,b.x,b.y,"client"),c=gy(this.k,cy(this.k,fy(this.k,"c"),"c"),fy(this.k,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new lf(a.y,a.x,b.y+1,b.x+1)});vl.prototype.getA11yDisplayValue=Z(70,q(""));
Vu.prototype.getA11yDisplayValue=Z(69,function(){return ritz.getA11yDisplayValue(this.j)});vl.prototype.oW=Z(64,q(null));Vu.prototype.oW=Z(63,function(){var a=this.H7();return Wu.ld((new Sh).U(),a)});vl.prototype.HX=Z(62,q(!1));Vu.prototype.HX=Z(61,function(){return!!ritz.getNumberFormat(this.j)});function MSb(a){var b=[];a=Qja(a.j);for(var c=0;c<a.length;c++)b.push(mo(a[c]));return b}
function NSb(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?ek(d):"";b(d);d=(d=a.getStyle("fontSize"))?kBb(d):"";b(d);b(a.j.fontStyle||"");b(a.j.fontWeight||"");a.isStrikethrough()&&b("strikethrough");a.isUnderline()&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);ul(a)?b("wrapped"):yma(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?ek(d):null,e=tl(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+
(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function OSb(a,b,c){var d=new cf(c,Sl(a,b));c=Bl(a,b);d.start<c&&(d=new cf(c,d.end));d=Dl(a,d,b);a=Al(a,b);b=fBb(a,[new cf(0,c)]);Fb(b,fBb(a,d));return IBa(b)}function PSb(a){var b=QSb(!0);this.k=a;this.j=b};function RSb(a){var b=[];Hb(Wb(a),b,function(a){return a.getType()});return 1==b.length}function FY(a,b,c,d){var e=[],f;for(f in b)e.push(c[f].Nd());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};hc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new Yn(a)).format(b)]};function SSb(a){var b=QSb();this.j=a;this.k=b}
function TSb(a,b,c){var d=b.wm().getSelection(),e=a.j.j,f={},h={},l;for(l in e)if(l in b.k.j){var m=lP(b.k,l).wm().getSelection(),e=a.k.$y(b,c,m),m=a.k.$y(b,d,m);e&&(f[l]=e);m&&(h[l]=m)}b=Vb(h);for(l in f)l in h&&f[l].equals(h[l])&&(ac(f,l),ac(h,l));c=0;for(l in f)l in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Hb(Wb(h),f,function(a){return a.getType()});if(0==f.length)a=[];else if(1==f.length)a=USb(a.j,h);else{if(1==Vb(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");
a=FY("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.j.j)}return a};function GY(a,b,c,d){this.k=a;this.o=b;this.j=d||[];for(a=0;a<this.j.length;a++);}GY.prototype.getText=g("k");GY.prototype.getType=g("o");function HY(){K.call(this);this.o=!0}B(HY,K);HY.prototype.isEnabled=g("o");HY.prototype.ga=da("o");var VSb={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function WSb(a,b,c){c=w(c)?c:0;a.isEnabled()&&a.x_(b,c)}HY.prototype.speak=function(a,b){WSb(this,new GY(a,0),b)};function XSb(a){this.k=a}XSb.prototype.getType=g("k");XSb.prototype.equals=function(a){return this.getType()==a.getType()};function IY(a,b){this.k=a;this.j=b}B(IY,XSb);function USb(a,b){var c=RT(b).getType();if(!RSb(b)||RT(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push($s(b[e].j));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return FY("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.j,d);case "selection-being-edited":return FY("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.j,d);case "selection-is-overlapped":return FY("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.j,d);case "editing-near-active-cell":return FY("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.j,d);case "sheet-overlap":return FY("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.j)}return[]}
function YSb(a,b){var c=$s(b.j);switch(b.getType()){case "active-cell-being-edited":return[a.Nd()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.Nd()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.Nd()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.Nd()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.Nd()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function ZSb(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.Nd()+" is no longer editing the active cell"];case "selection-being-edited":return[a.Nd()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.Nd()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.Nd()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.Nd()+" is no longer on the sheet"];default:b.getType()}return[]}
;function $Sb(){this.j=new xjb}$Sb.prototype.register=function(a,b){var c=this.j,d={};d.element=a;d.gca=b;Ob(c.j,d,RAb)};$Sb.prototype.$y=function(a,b,c){for(var d=0;d<this.j.j.length;d++){var e=this.j.j[d].element.$y(a,b,c);if(e)return e}return null};function JY(a){this.k=!!a}JY.prototype.$y=function(a,b,c){return this.k?this.j(a,c,b):this.j(a,b,c)};function KY(a,b){var c=a.bb(),d=b.bb();return!!c&&!!d&&c==d}function aTb(a,b){var c=b.hj();if(c&&af(a,c))return!0;for(var c=MSb(b),d=0;d<c.length;d++)if(xf(c[d],a))return!0;return!1};function bTb(a){this.k=!!a}B(bTb,JY);bTb.prototype.j=function(a,b,c){a=!!H(c.j,5);var d=b.hj(),e=c.hj();return a&&d&&e&&af(d,e)&&KY(b,c)?new IY("active-cell-being-edited",e):null};function cTb(a){this.k=!!a}B(cTb,JY);cTb.prototype.j=function(a,b,c){if(!KY(b,c))return null;a=MSb(b);if(1<a.length||1==a.length&&!Aea(a[0]))return null;a=!!H(c.j,5);b=b.hj();c=c.hj();return b&&c&&a&&(b=new bf(b.y,b.x,b.y,b.x),b.expand(25,10,25,10),xf(wea(b,!1,!1,!0),c))?new IY("editing-near-active-cell",c):null};function dTb(a){this.k=!!a}B(dTb,JY);dTb.prototype.j=function(a,b,c){a=!!H(c.j,5);var d=c.hj();return a&&d&&KY(b,c)&&aTb(d,b)?new IY("selection-being-edited",d):null};function eTb(a){this.k=!!a}B(eTb,JY);eTb.prototype.j=function(a,b,c){return(a=c.hj())&&KY(b,c)&&aTb(a,b)?new IY("selection-is-overlapped",a):null};function fTb(a){this.k=!!a}B(fTb,JY);fTb.prototype.j=function(a,b,c){return(a=c.hj())&&KY(b,c)?new IY("sheet-overlap",a):null};function QSb(a){var b=new $Sb;b.register(new bTb(a),1);b.register(new dTb(a),2);b.register(new eTb(a),3);b.register(new cTb(a),4);b.register(new fTb(a),5);return b};function gTb(a,b,c,d,e){K.call(this);this.o=a;this.j=a.j;this.ba=a.k;this.D=b;L(this,this.D);this.q=c;this.C=d||null;this.M=e||null;this.P=new uD(this);L(this,this.P);this.B=new R(this);L(this,this.B);this.Y=new R(this);L(this,this.Y);this.k=null;this.K=!1;this.J={rows:!1,cd:!1};this.G=this.Ea=!1;this.V=this.Pa=null}B(gTb,K);t=gTb.prototype;
t.ga=function(a){a?(this.C&&this.M&&(this.Pa=new SSb(this.M),this.V=new PSb(this.M),this.B.F(this.C,"edits-selection",this.y7a),this.B.F(this.C,"edits-collaborator-selection",this.TVa)),this.P.subscribe(V.ZF,"action",this.A3a).subscribe(V.GL,"action",this.G3a).subscribe(T.KB,"action",this.C3a).subscribe(V.vT,"action",this.z3a).subscribe(V.mG,"action",this.S6a).subscribe(V.lG,"action",this.R6a).subscribe(V.kG,"action",this.Q6a).subscribe(V.xT,"action",this.H3a),this.P.subscribe(V.wT,"action",this.E3a),
this.B.F(this.q,"activeCellChange",this.Fnb).F(this.q,"selectionChange",this.NBa).F(this.q,"formulaSelection",this.NBa).F(this.ba,"fa",this.Eva).F(Gn,"a11y_notification",this.FTa),a=this.j,this.B.F(a,"a",this.Gnb).F(a,"f",this.H5a).F(a,"c",this.J5a).F(a,"d",this.v5a).F(a,"j",this.t5a).F(a,"k",this.Knb).F(a,"h",this.B5a).F(this.o,"formula-view",this.Hnb).F(this.o,"selection_mode",this.Jnb),this.Eva(),LY(this)):this.B.Fb()};
t.y7a=function(a){if(a.C&&!a.q){a=TSb(this.Pa,this.C,a.G);for(var b=0;b<a.length;b++)MY(this,a[b])}};t.TVa=function(a){if(a.C&&!a.q){var b;var c=this.V,d=this.C;b=a.j;a=a.G;if(b in d.k.j){var e=d.wm().getSelection(),f=lP(d.k,b).wm().getSelection();a=c.j.$y(d,a,e);d=c.j.$y(d,f,e);c=c.k.j[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?YSb(c,d):a&&!d?ZSb(c,a):a&&d&&!a.equals(d)?YSb(c,d):[]}else b=[];for(c=0;c<b.length;c++)MY(this,b[c])}};
t.Hnb=function(){WSb(this.D,new GY(this.o.G?"View Formulas Enabled":"View Formulas disabled",0),1)};t.A3a=function(){MY(this,hTb(this,"c"))};t.G3a=function(){MY(this,hTb(this,"r"))};t.C3a=function(){var a=Fv(pB(this.j)),b;b="";(a=NSb(a.Zd()))&&(b+=a);(a=iTb(this))&&(b+=" "+a);b&&MY(this,b)};t.z3a=function(){for(var a=pB(this.j),b=Fv(a),c=Hv(a),a=NY(this,b,a,c),b=0;b<a.length;b++)MY(this,a.charAt(b))};
t.E3a=function(){var a=Fv(pB(this.j)),b=a.HX(),c=a.oW(),d="",a="";if(b&&c)switch(a=vT(c),c.getType()){case Th.xga:d="general";break;case Th.TEXT:d="text";break;case Th.a2:d="numeric";break;case Th.sS:d="date";break;case Th.Zha:d="time";break;case Th.dga:d="date time";break;case Th.C2:d="scientific"}else d="auto";MY(this,d);if(a)for(MY(this,"with pattern"),b=0;b<a.length;b++)MY(this,a.charAt(b))};
function hTb(a,b){var c="c"==b,d=pB(a.j),e=Al(d,c?"r":"c"),f=Av(d),h=Hv(d),l=c?0:h.ob(),m=h.ob(),n=c?h.lb():0,p=h.lb();f.equals(h)||(l=c?f.ob():l,n=c?n:f.lb());var f=new lf(l,n,m+1,p+1),r="",u=lCa(d,f,!0);Sc(u,function(){var a=new F(u.J(),u.C()),b=of(a),f=yv(d,b).wd(),h=wv(d,f),l=c?f.y==m:f.x==p,n=!h.dY()&&(c?f.y==a.y:f.x==a.x),a=c?ov(e,a.y):ov(e,a.x);if(l||a&&n)b=NY(this,h,d,b),f=$s(f),r+=b+" "+f+". "},a);return r}t.FTa=function(a){MY(this,a.message,void 0,a.Dab)};
t.Eva=function(){if(!this.ba.C){MY(this,"This spreadsheet uses the new Google Sheets");var a="",a=this.o.j.k,a=1==a.length?"One sheet named "+a[0].k:2==a.length?"Two sheets named "+(a[0].k+(" and "+a[1].k)):3==a.length?"Three sheets named "+(a[0].k+(", "+(a[1].k+(", and "+a[2].k)))):a.length+(" sheets, the first three sheets are "+(a[0].k+(", "+(a[1].k+(", and "+a[2].k)))));MY(this,a)}};function jTb(a){if(a.K)return!1;a.K=!0;Ig(A(function(){this.K=!1},a));return!0}
function MY(a,b,c,d){d=jTb(a)&&!d;c?WSb(a.D,new GY(b,0,0,c),d?0:1):d?a.D.speak(b):WSb(a.D,new GY(b,0),1)}t.H5a=function(a){MY(this,"Sheet "+(a.C+(" renamed to "+(a.Zf+"."))))};t.J5a=function(a){MY(this,"Sheet "+(a.Zf+" unhidden."))};t.v5a=function(a){MY(this,"Sheet "+(a.Zf+" hidden."))};t.t5a=function(a){MY(this,"Sheet "+(a.Zf+" added."))};t.Knb=function(a){this.k&&this.k.mc==a.Mg&&kTb(this);MY(this,"Sheet "+(a.Zf+" deleted."))};
t.B5a=function(a){var b=a.q,c=a.index;b!=c&&MY(this,"Sheet "+(a.Zf+(" moved from index "+(b+(" to "+(c+"."))))))};
t.Gnb=function(){var a=this.j.j.k,b=this.j.getActiveGrid();if(b){var c=b.Hb(),a="Sheet "+(a+(" activated. "+(pq(c)+(" rows, "+(c.getNumColumns()+" columns.")))));MY(this,a);zu(this.q).Sd()&&MY(this,"Right to left.")}else MY(this,"Sheet "+(a+" activated."));a=this.j.j;a.q?MY(this,"Sheet is protected, you cannot edit this sheet."):a.G&&MY(this,"Sheet is protected, you can edit this sheet.");if(a=a.j)a=fg(a),a="Sheet tab color "+((ek(a)||"")+"."),MY(this,a);b&&(b=b.Hb(),b=Zu(b.q))&&(b="Filtered region: "+
(ct(b)+"."),MY(this,b));this.J={rows:!1,cd:!1}};
function LY(a){var b=a.j.getActiveGrid();if(b&&(b=b.Hb())){var c=b.fb,d=b.Nb,e=Gv(b);null===c?V.mG.setProperty("label","Always read row "+(e.y+1)):V.mG.setProperty("label","Stop reading row "+(c+1));null===d?V.lG.setProperty("label","Always read column "+Us(e.x)):V.lG.setProperty("label","Stop reading column "+Us(d));a.k?(a=$s(a.k.rect.wd(),a.k.mc!=b.mb()?a.k.Zf:null),V.kG.setProperty("label","Stop monitoring cell "+a)):(a=ct(Hv(b)),V.kG.setProperty("label","Start monitoring "+a))}}
t.S6a=function(){var a=this.j.getActiveGrid();if(a){var a=a.Hb(),b=Gv(a);a.fb=null===a.fb?b.y:null;LY(this)}};t.R6a=function(){var a=this.j.getActiveGrid();if(a){var a=a.Hb(),b=Gv(a);a.Nb=null===a.Nb?b.x:null;LY(this)}};t.Q6a=function(){if(this.k)kTb(this);else{var a=pB(this.j),b=Hv(a);if(!this.k||!this.k.rect.equals(b)){var c=this.j.j;this.k=new ho(c.bb(),c.k,b);this.Y.F(Ou(a),"ha",this.Inb);a="Monitor cell set to: "+(ct(b)+".");MY(this,a)}}LY(this)};
function kTb(a){a.k&&(a.k=null,a.Y.Fb(),MY(a,"Monitor cell cleared."))}t.Inb=function(a){this.k&&a.j&&a.j[0]&&this.k.rect.equals(a.j[0])&&(a="Monitor cell value changed to: "+(wv(a.target,a.j[0].wd()).getDisplayValue()+"."),MY(this,a,void 0,!0))};
t.H3a=function(){var a=pB(this.j),b=Bv(a),a=new CG(b[0],a,!1),c={},d=[],e=0;Sc(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)MY(this,"All cells are empty.");else if(MY(this,(new Yn("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),MY(this,(new Yn('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Lb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)MY(this,(new Yn('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=mb(Gb(d,a),function(a){return a.value}),MY(this,(new Yn('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};
t.Fnb=function(){LY(this);var a;a=pB(this.j);var b=Gv(a),c="",d=a.fb,e=a.Nb;if(null!==d)var f=new F(b.x,d),d=wv(a,f),f=of(f),c=c+(NY(this,d,a,f)+" ");null!==e&&(e=new F(e,b.y),b=wv(a,e),f=of(e),c+=NY(this,b,a,f)+" ");a=c;var h=pB(this.j),f=Fv(h),c=Gv(h),b=Hv(h),b=NY(this,f,h,b),e=$s(Gv(h)),d=[],l=f.Bj();if(null!=l&&l.k){var m="Note: "+lHa(l.k),m=new GY(m,0);d.push(m)}null==l||!l.Jg()&&!VAa(l)||UAa(l)||(m=new GY(lHa(l.o),1),d.push(m));null!=l&&UAa(l)&&d.push(new GY("Tab to enter dialog and grant access to another sheet.",0));
xPa(lB(this.o.Ea,h),c.y,c.x)&&d.push(new GY("Has comments.",0));if(h=Zu(h.q))!this.G&&xf(h,c)?(l="Entered filtered region: "+(ct(h)+"."),d.push(new GY(l,0)),this.G=!0):this.G&&!xf(h,c)&&(d.push(new GY("Exited filtered region.",0)),this.G=!1);if(l=zu(this.q))l=lTb(this,l,c),0<l.length&&(l="Covered by "+l.join(", "),d.push(new GY(l,0)));f.AU()&&f.De(8)&&(l=new GY("Press ALT + ENTER to activate link.",0),d.push(l));(f=f.Uk())&&f.OA()&&(f=new GY("has dropdown",0),d.push(f));h&&xf(h,c)&&h.top==c.y&&d.push(new GY("Has filter dropdown.",
0));c=0==d.length?null:d;b||c?MY(this,a+b+" "+e,c):MY(this,e);a=pB(this.j);c=Gv(a);a={rows:c.y<a.j,cd:c.x<a.k};a.rows!=this.J.rows&&(a.rows?MY(this,"Inside frozen rows"):MY(this,"Outside frozen rows"));a.cd!=this.J.cd&&(a.cd?MY(this,"Inside frozen columns"):MY(this,"Outside frozen columns"));this.J=a};
t.Jnb=function(a){var b=this.o.D;a=a.P;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ea||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ea=!0),b=new GY("","formula"==b?2:3),MY(this,a,[b]))};function NY(a,b,c,d){return KE(a.o)?b.getRawValue(c.mb(),d.ob(),d.lb()):b.getA11yDisplayValue()}
t.NBa=function(){var a=zu(this.q),b=pB(this.j),a=KE(this.o)?a.ba.vb():Av(b);if(1<a.height||1<a.width||KE(this.o)){var c=a.ob(),d=a.Kb()-1,e=a.lb(),f=a.Tb()-1,h=b.ad(c,e).getDisplayValue(),c=b.ad(c,f).getDisplayValue(),f=b.ad(d,f).getDisplayValue(),b=b.ad(d,e).getDisplayValue(),b=ct(a,h,c,b,f)+" selected.";MY(this,b)}};
function mTb(a,b){var c=pB(a.j),d=Xc(Gl(c,"r",b.ob()-1),b.ob()),e=Xc(OSb(c,"r",b.Kb()),b.Kb()-1),f=Xc(Gl(c,"c",b.lb()-1),b.lb()),c=Xc(OSb(c,"c",b.Tb()),b.Tb()-1);return nf(d,f,e,c)}
function nTb(a,b,c,d){var e=pB(a.j);a=e.ad(b.ob(),b.lb());a=nM(a.Zd().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.ob()!=b.ob()&&(f=e.ad(c.ob(),b.lb()),h="borderBottom");break;case "borderRight":c.Tb()!=b.Tb()-1&&(f=e.ad(b.ob(),c.Tb()),h="borderLeft");break;case "borderBottom":c.Kb()!=b.Kb()-1&&(f=e.ad(c.Kb(),b.lb()),h="borderTop");break;case "borderLeft":c.lb()!=b.lb()&&(f=e.ad(b.ob(),c.lb()),h="borderRight")}b=a;if(f&&h)d=nM(f.Zd().getStyle(h)),b=0<nbb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?ibb(b):null}
function iTb(a){var b=Hv(pB(a.j)),c=mTb(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[nTb(a,b,c,"borderTop"),nTb(a,b,c,"borderRight"),nTb(a,b,c,"borderBottom"),nTb(a,b,c,"borderLeft")];a.j.j.xb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new Yc,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var l="";Sc(e.ik(!0),function(a){var b=l,c=e.get(a),d=a.split(" ");a="";for(var f=0;f<c.length;f++){switch(c[f]){case "borderTop":a+="top";break;case "borderRight":a+=
"right";break;case "borderBottom":a+="bottom";break;case "borderLeft":a+="left"}a+=" "}f="";switch(d[1]){case "solid":f="solid";break;case "dashed":f="dashed";break;case "dotted":f="dotted"}d=ek(d[2])||"";l=b+(4==c.length?"Borders "+(f+(" "+d)):1==c.length?a+(" border "+(f+(" "+(d+".")))):a+(" borders "+(f+(" "+(d+".")))))},a);return l}function lTb(a,b,c){var d=[],e=b.M;a.o.q.WC(function(a,b){var l=jFa(e,b);l&&(l=l.TN())&&xf(l,c)&&d.push(a.o)});return d};function OY(a,b){HY.call(this);this.j=a?a:new Mg;this.q=!!b;this.k=this.j.getElement("docs-aria-speakable");if(!this.k)throw Error("Could not find the ARIA live region.");ve&&hm(this.k,"relevant","additions");oTb(this)}B(OY,HY);OY.prototype.ga=function(a){!this.isEnabled()&&a?(OY.H.ga.call(this,a),oTb(this)):this.isEnabled()&&!a&&(this.q||this.speak("Screen reader support disabled."),OY.H.ga.call(this,a))};function oTb(a){a.q||a.speak("Screen reader support enabled.")}
OY.prototype.x_=function(a,b){1!=b&&(this.k.innerHTML="");this.j.appendChild(this.k,this.j.createTextNode(a.getText()+" "));for(var c=a.j.concat(),d=0;d<c.length;d++)this.j.appendChild(this.k,this.j.createTextNode(c[d].getText()+" "))};OY.prototype.stop=ha;function PY(){HY.call(this)}B(PY,HY);PY.prototype.x_=function(a,b){var c=ga("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.j.length))for(var d=a.j.concat(),e=0;e<d.length;e++){var f=d[e],h=VSb[f.getType()];c.playEarcon(h);c.speak(f.getText(),1)}};PY.prototype.stop=function(){var a=ga("cvox.Api");a&&a.stop()};function pTb(a,b){HY.call(this);this.O=new R(this);null!=ga("cvox.Api")?this.j=new PY:(this.j=new OY(a,b),vm(this.O,document,"chromeVoxLoaded",A(this.yhb,this)))}B(pTb,HY);t=pTb.prototype;t.isEnabled=function(){return this.j.isEnabled()};t.ga=function(a){this.j.ga(a)};t.yhb=function(){var a=this.j.isEnabled();this.j.dispose();this.j=new PY;this.j.ga(a)};t.x_=function(a,b){this.j.x_(a,b)};t.stop=function(){this.j.stop()};t.L=function(){M(this.O);M(this.j);pTb.H.L.call(this)};function qTb(){K.call(this)}B(qTb,vn);qTb.prototype.k=function(){return gTb};qTb.prototype.j=function(){return new pTb(void 0)};Dn("screenreader",qTb);
