function XCc(a,b,c){b=rb(a,b.equals,b);0<=b&&b!=c&&(b=yb(a,b,1),yb(a,c,0,b[0]))}mi.prototype.getRelativityIndicatorsId=Z(47,function(){return H(this,5)});function YCc(a,b){var c=bBa.ld((new ej).U(),b);return gBa(c,a.o,a.j,a.C)}function ZCc(a,b,c){function d(a){if(a.Rr()){var b=Math.min(e,c),d=Math.max(e,c);a=a.Jr();var m=a.Er();m==e?a.Kn(c):m>=b&&m<=d&&(e>c?a.Kn(m+1):e<c&&a.Kn(m-1))}}var e=jb(a.k,b);XCc(a.k,b,c);D(a.Hs,d);D(a.Gs,d)}
function $Cc(a,b){function c(a){if(a.Rr()){var c=a.Jr(),f=c.Er();f==b?a.kC():f>b&&c.Kn(f-1)}}Bb(a.k,b);D(a.Hs,c);D(a.Gs,c)}function aDc(a,b,c){null!=c?(xb(a.k,b,c),b=function(a){if(a.Rr()){a=a.Jr();var b=a.Er();b>=c&&a.Kn(b+1)}},D(a.Hs,b),D(a.Gs,b)):a.k.push(b)}
function bDc(a,b){var c=0,d=0,e=new mi;b.Zc||(c=b.ob(),J(e,1,c),c=b.Kb(),J(e,2,c),c=2);b.isRow()||(d=b.lb(),J(e,3,d),d=b.Tb(),J(e,4,d),d=2);c=ritz.getRelativityIndicatorsId(c,c,d,d,!0);J(e,5,c);J(e,6,""+a);c=new li;J(c,2,0);J(c,1,e);return c}function cDc(a,b){J(a,3,b)}function dDc(a){return Pf(a,3)}function eDc(a,b){J(a,2,b)}function k$(a){return H(a,4)}function fDc(a,b){J(a,8,b)}function gDc(a){return Pf(a,8)}function hDc(a,b){J(a,2,b)}function iDc(a,b){J(a,3,b)}function jDc(a){return H(a,2)}
function kDc(a,b,c){var d=b.ob();b=b.lb();a=a?a.ad(d,b+c).getDisplayValue():"";""==a&&(a="Column "+Us(b+c));return a}function lDc(a,b){xF.call(this,1602,b);this.j=a}B(lDc,xF);lDc.prototype.Hc=function(){return{}};lDc.prototype.kd=q(47);lDc.prototype.dd=function(){var a=new Yr,b=hBa(this.j);J(a,1,b);return a};function l$(a,b){N.call(this,a,b)}B(l$,N);function mDc(a){a=""+bu(jW(Yt(a,{title:Zt("Report Editor"),Ze:$t('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+bu(gz({Cd:"goog-inline-block waffle-pivot-label-button",content:$t("Edit range..."),id:"waffle-pivot-range-selection-button",style:4}))+
'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+nDc({dn:Zt("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+nDc({dn:Zt("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
nDc({dn:Zt("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+nDc({dn:Zt("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')})));
return Ut(a)}function nDc(a){var b;b=""+('<strong id="'+Y(a.id)+'-field-label">'+W(a.dn)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=Zt("Add field");b+=bu(gz({Cd:"goog-inline-block waffle-pivot-label-button",content:c,attributes:au('aria-label="'+Y(a.dn)+" "+Y(c)+'"'),id:a.id,style:4}));return Ut(b)}
function oDc(a){return Ut('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+W(a.MU)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function m$(a,b,c,d,e,f){Im.call(this,f);this.G=a;this.P=c;this.K=d;this.J=e;this.pe(b)}B(m$,Im);t=m$.prototype;t.Ra=function(){this.aa=Pt(oDc,{MU:this.G})};t.Da=function(){m$.H.Da.call(this);var a=this.Q(),b=S(this);this.D=yh(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c=new iz("\u2715",a,4);c.render(yh(a,"td","waffle-pivot-pill-close",this.getElement())[0]);lm(c.getElement(),"Close edit field and remove from pivot table");L(this,c);b.F(c,"action",this.Pmb)};
t.Cx=function(){var a=new l$("pivot-pill-changed",this);a.j=this;this.dispatchEvent(a)};function n$(a,b){a.D&&(a.Q().Of(a.D,b),lm(a.getElement(),"Edit field: "+(a.G+(" "+(b+".")))),a.D.title=b)}function pDc(a){return a.Q().hI(a.D)}function o$(a,b){return kDc(a.Hb(),a.J,b)}function p$(a,b,c){a=a.Q();return a.X("span",c,a.createTextNode(b+"\u00a0"))}function q$(a){return a.Q().X("div","waffle-pivot-pill-nodrag")}
t.fB=function(a){var b=this.Q(),c=b.X("div","waffle-pivot-pill-section",arguments);1<fh(this.getElement()).length&&om(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};t.Ju=function(a){S(this).F(a.getElement(),"mouseover",this.b0).F(a.getElement(),"mouseout",this.b0)};t.b0=function(a){fna(a.target,"waffle-pivot-select-hover")};t.xm=g("J");t.Hb=function(){var a=Iu(this.P.j,this.K);return a?a.Hb():null};t.Pmb=function(){var a=new l$("pivot-remove-pill",this);a.j=this;this.dispatchEvent(a)};
t.Cja=q(!0);function r$(){}B(r$,UD);ia(r$);r$.prototype.Mb=q("waffle-pivot-select");r$.prototype.tC=function(a){return a.X("div","goog-inline-block "+(this.Mb()+"-dropdown"),"\u00a0\u25be")};function s$(a,b,c,d,e){m$.call(this,"Filter:",a,b,c,d,e);this.j=new eG("",null,r$.getInstance(),e);L(this,this.j)}B(s$,m$);t=s$.prototype;t.Da=function(){s$.H.Da.call(this);this.getModel();n$(this,o$(this,qDc(this)));var a=p$(this,"Show:"),b=q$(this);this.j.Ta(b);this.j.Ur=!0;this.j.qw("Loading...");lm(this.j.aa,"Show:");var c=new rDc;L(this,c);this.j.Pe(c);this.Ju(this.j);this.fB(a,b)};t.pe=function(a){s$.H.pe.call(this,a);n$(this,o$(this,qDc(this)))};
function qDc(a){return a.getModel().Gf()-a.xm().lb()}function t$(a){return a.j.Eb().j}t.Ju=function(a){s$.H.Ju.call(this,a);S(this).F(t$(this),"filters_selected",this.Bmb).F(t$(this),"filtering_cancelled",this.Cmb)};function sDc(a,b,c){var d=[];if(!c)return d;a=b.lb()+a;var e=yf(b,"r");for(b=b.ob()+1;b<e.end;b++){var f=c.ad(b,a);Ob(d,f.getDisplayValue(),hMb)}return d}
function tDc(a){var b=t$(a),c=jDc(a.getModel()).o(),d=new ed(c),e=nb(d8(b),function(a,b){return d.contains(b)?a-1:a},d8(b).length);eMb(b,c);uDc(a,e)}function uDc(a,b){var c=t$(a);0==b?a.j.qw(Htc()):(c=d8(c).length-b,a.j.qw(Htc(c)))}t.Bmb=function(a){this.j.nd(!1);uDc(this,a.V.length);this.Cx()};t.Cmb=function(){this.j.nd(!1);var a=this.j.aa;try{od&&this.Q().kb().body.focus(),a.focus()}catch(b){}tDc(this)};function rDc(a){RD.call(this,a);this.j=new tW([],a)}B(rDc,RD);
rDc.prototype.Da=function(){rDc.H.Da.call(this);this.j.render(this.pb());var a=new Fy(this.j.aa,this.Q());Gy(a);L(this,a)};function u$(a,b,c,d,e,f){m$.call(this,"Group by:",a,b,c,d,f);this.M=e}B(u$,m$);t=u$.prototype;
t.Da=function(){u$.H.Da.call(this);var a=this.getModel();n$(this,o$(this,a.dg()));var b=this.Q(),a=p$(this,"Order:"),c=q$(this),d=new RD;d.Ia(new MD(b.Hg("Ascending"),0),!0);d.Ia(new MD(b.Hg("Descending"),1),!0);b=this.o=new eG("",d,r$.getInstance(),b);b.Ta(c);b.Oa(gDc(this.getModel()));lm(b.getElement(),"Order:");this.Ju(b);this.fB(a,c);var b=this.Q(),c=p$(this,"Sort by:"),a=q$(this),d=new RD,e=o$(this,this.getModel().dg());d.Ia(new MD(e,-1),!0);d=this.C=new eG("",d,r$.getInstance(),b);d.Ta(a);lm(d.getElement(),
"Sort by:");S(this).F(d.getElement(),"mouseover",this.b0).F(d.getElement(),"mouseout",this.b0).F(d,"action",this.umb);b=A(b.X,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.B=b(a);this.fB(c,this.B);a=this.getModel();a=Pf(a,2);c=p$(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=q$(this);om(b,"goog-inline-block");this.k=new tJ;rJ(this.k,c);this.k.gc(a);this.k.render(b);S(this).F(this.k,"change",this.Cx);this.fB(b,c)};
t.pe=function(a){u$.H.pe.call(this,a);n$(this,o$(this,a.dg()));this.k&&this.k.gc(Pf(a,2));this.o&&this.o.Oa(gDc(a));vDc(this)};t.isRow=g("M");t.umb=function(a){a=new l$("pivot-sort-by-change",a.currentTarget);a.j=this;this.dispatchEvent(a)};t.vmb=function(a){a=new l$("pivot-sort-key-change",a.currentTarget);a.j=this;this.dispatchEvent(a)};function wDc(a){var b=[];if(a.j)for(var c=a.j.Sb(),d=0;d<c;d++)0<=a.j.dc(d).Z()&&b.push(a.j.dc(d).sg());return b}
function xDc(a){if(!a.j){var b=a.Q(),c=q$(a);om(c,"waffle-pivot-multi-select");a.j=new DD("horizontal",null,b);a.j.Ta(c);b.appendChild(a.B,c)}}function vDc(a){if(a.j)for(M(a.j),a.j=null;1<a.B.children.length;)dh(a.B.lastElementChild)}t.Ju=function(a){u$.H.Ju.call(this,a);S(this).F(a,"hide",this.Cx)};t.L=function(){u$.H.L.call(this);M(this.o);M(this.C);M(this.j);M(this.k);this.B=null};function yDc(){P.call(this);this.k="";this.j=!1}B(yDc,P);yDc.prototype.Z=g("k");yDc.prototype.Oa=function(a){this.k=a;this.j=!0;this.dispatchEvent("change")};function v$(a,b,c,d,e){m$.call(this,"Display:",a,b,c,d,e);this.o=this.B=this.k=null;this.j=0}B(v$,m$);var zDc="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),ADc=["SUM"];t=v$.prototype;t.Da=function(){v$.H.Da.call(this);n$(this,BDc(this));CDc(this)};
function CDc(a){var b=a.Q(),c=a.getModel();if(1==k$(c)){var d=p$(a,"Summarize by:"),e=q$(a),f=new RD;D(zDc,function(a){f.Ia(new MD(a),!0)});b=a.k=new eG("",f,r$.getInstance(),b);L(a,b);b.Ta(e);b.Oa(H(c,5).Lt());lm(b.getElement(),"Summarize by:");a.Ju(b);a.fB(d,e)}else{var d=p$(a,"Name"),e=q$(a),h=new nU(void 0,b);L(a,h);h.render(e);lm(h.aa,"Name");Jf(c,3)&&h.Oa(Pf(c,3));DDc(a,h);a.o=h;a.fB(d,e);d=p$(a,"Formula");e=q$(a);h=new nU(void 0,b);L(a,h);h.render(e);h.Oa(dDc(H(c,6))||"=");lm(h.aa,"Formula");
e.appendChild(h.getElement());DDc(a,h);a.fB(d,e);a.B=h;c=p$(a,"Summarize by:");d=q$(a);f=new RD;D(ADc,function(a){f.Ia(new MD(a),!0)});f.Ia(new MD("Custom","CUSTOM"),!0);b=a.k=new eG("",f,r$.getInstance(),b);L(a,b);b.Ta(d);b.Oa(EDc(a));lm(b.getElement(),"Summarize by:");a.Ju(b);a.fB(c,d)}}t.Z=function(){return this.B?this.B.Z():this.k.Z()};function FDc(a){a=a.k.Z();return"CUSTOM"==a?null:a}t.Ju=function(a){v$.H.Ju.call(this,a);S(this).F(a,"hide",this.Cx)};
t.pe=function(a){var b=k$(a);null!=this.getModel()&&k$(this.getModel());v$.H.pe.call(this,a);n$(this,BDc(this));1==b?null!=this.k&&this.k.Oa(H(a,5).Lt()):null!=this.o&&null!=this.B&&(Jf(a,3)&&this.o.Oa(Pf(a,3)),this.B.Oa(dDc(H(a,6))||"="),this.k.Oa(EDc(this)))};function BDc(a){var b=a.getModel();return Jf(b,3)&&Pf(b,3)?Pf(b,3):1==k$(b)?o$(a,H(b,5).dg()):"Calculated Field"}function DDc(a,b){var c=new Hy(b.aa);L(a,c);var d=new Fm(b.aa);L(a,d);S(a).F(c,"input",a.O_a).F(d,"focusout",a.N_a)}
t.O_a=function(){this.j&&(clearTimeout(this.j),this.j=0);this.j=setTimeout(A(function(){this.Cx();this.j=0},this),3E3)};t.N_a=function(){this.j&&(clearTimeout(this.j),this.j=0);this.Cx()};function EDc(a){a=a.getModel();a=H(a,6);a=H(a,4);return null!=a?a:"CUSTOM"}t.Cja=function(){return 1==k$(this.getModel())};t.L=function(){v$.H.L.call(this);M(this.k)};function w$(a,b,c,d,e){kW.call(this,e);a=this.Q();var f=GDc,h=HDc;this.Xa=b;this.Bb=c;this.o=d;this.k={};this.C=!0;this.jb=null;this.M=new yDc;this.ba=new R(this);this.Na=new WW;this.V=[];this.Ua=this.B=null;this.fb=new MD("No fields left to add",void 0,e);this.fb.ga(!1);this.D=this.G=null;this.Va=jc(f.H0,h.mv,f.F0,h.Os,f.G0,h.ML,f.E0,h.eL);this.J=this.P=null;b=new RD(a);b.Ia(new MD("Columns",2,a),!0);b.Ia(new MD("Rows",1,a),!0);this.K=new eG("",b,r$.getInstance(),a)}B(w$,kW);
var GDc={mv:"waffle-pivot-values",Os:"waffle-pivot-filter",X0:"waffle-pivot-column-label",B2:"waffle-pivot-row-label",H0:"waffle-pivot-add-field-value",F0:"waffle-pivot-add-field-filter",G0:"waffle-pivot-add-field-row",E0:"waffle-pivot-add-field-column",I0:"waffle-pivot-aggr-select",J0:"waffle-pivot-aggr",xDa:"waffle-pivot-apply",U0:"waffle-pivot-button-container",iHa:"waffle-pivot-range-selection",jHa:"waffle-pivot-range-selection-button",kHa:"waffle-pivot-range-text",SL:"waffle-pivot-button-update",
X2:"waffle-pivot-update-auto",Y2:"waffle-pivot-update-manual"},HDc={ML:"row-breakout",eL:"col-breakout",Os:"filter",mv:"aggregation"};t=w$.prototype;t.Ra=function(){this.aa=Pt(mDc,{id:this.getId()})};
t.Da=function(){function a(a,b){f.F(Og(a),"click",b)}w$.H.Da.call(this);var b=this.Q(),c=GDc;Q(b.getElement(c.U0),!1);var d=HDc;this.D=jc(d.mv,b.getElement(c.mv),d.Os,b.getElement(c.Os),d.ML,b.getElement(c.B2),d.eL,b.getElement(c.X0));this.jb=b.getElement(c.SL);var d=Ky(gN,""),e=Dtc(),f=S(this),h;for(h in this.Va){var l=new VD("",new RD(b,e),d,b);L(this,l);l.Ta(b.getElement(h));f.F(l,"show",this.enb).F(l.Eb(),"action",this.dnb)}a(c.SL,this.onb);a(c.X2,this.MBa);a(c.Y2,this.MBa);this.J=b.getElement(c.J0);
Q(this.J,!1);this.K.Ta(b.getElement(c.I0));f.F(this.K,"action",this.fnb);this.Ua=new Fm(this.pb());f.F(this.Ua,"focusin",this.jnb).F(this.Ua,"focusout",this.knb);IDc(this)};t.jnb=function(a){this.B=JDc(this,a.target)};t.knb=function(a){if(a=a.relatedTarget){var b=this.pb();vh(a,function(a){return a==b})||(this.B=null)}};
function JDc(a,b){if(!b)return null;var c=a.Q().Lna(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Ub(a.k,function(a,b){return(d=qb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:pDc(d)}:null}
function KDc(a){var b=a.Q();if(a.B){var c=a.B.container,d=a.k[c];if(d&&a.B.label)for(var e=0,f;f=d[e];e++)if(pDc(f)==a.B.label){LDc(a,f.getElement());return}d&&0<d.length?LDc(a,d[d.length-1].getElement()):(d=Zb(a.Va,function(a){return a==c}),LDc(a,b.getElement(d)))}}
t.pe=function(a){w$.H.pe.call(this,a);a?(MDc(this,function(){function b(a,b){if(a)for(;a.length>b;)M(a.pop())}function c(b,c,d){var l="row-breakout"==b;this.k[b]&&this.k[b][d]?(d=this.k[b][d],d.pe(c),b=new l$("pivot-pill-model-updated"),b.j=d,this.dispatchEvent(b)):(d=new u$(c,this.o,a.nn(),x$(this),l,this.Q()),d.render(),NDc(this,d,b))}var d=a.ym(),d=ritz.renderPivotTableCalculatedFieldFormulas(a.v7(),d);a=YCc(a,d);D(a.Kt(),function(b,c){if(this.k.filter&&this.k.filter[c]){var d=this.k.filter[c];
d.pe(b)}else d=new s$(b,this.o,a.nn(),x$(this),this.Q()),d.render(),NDc(this,d,"filter")},this);D(a.fo(),za(c,"row-breakout"),this);D(a.co(),za(c,"col-breakout"),this);D(a.fq(),function(b,c){var d=null;this.k.aggregation&&this.k.aggregation[c]&&(d=this.k.aggregation[c]);d&&k$(d.getModel())==k$(b)?d.pe(b):(d&&M(d),d=new v$(b,this.o,a.nn(),x$(this),this.Q()),d.render(),NDc(this,d,"aggregation"))},this);b(this.k["row-breakout"],a.fo().length);b(this.k["col-breakout"],a.co().length);b(this.k.filter,a.Kt().length);
b(this.k.aggregation,a.fq().length);d=(d=(d=Iu(this.o.j,a.nn()))?d.k:null)?bt(a.xm(ODc(this)),d):"#REF!";PDc(this,d);this.M.Oa(d);(d=this.k.aggregation)&&2<=d.length?(Q(this.J,!0),this.K.Oa(a.Xo())):Q(this.J,!1)}),w$.H.pe.call(this,a),QDc(this,function(){var a=this.k.filter;a&&D(a,function(a){var b=t$(a),e;e=sDc(qDc(a),a.xm(),a.Hb());dMb(b,e);tDc(a)},this)})):this.reset()};t.focus=function(){w$.H.focus.call(this);LDc(this,Rg("waffle-sidebar-title",this.getElement()))};
function NDc(a,b,c){a.D[c].appendChild(b.getElement());a.k[c]||(a.k[c]=[]);a.k[c].push(b);b.hc(a);RDc(a,b);IDc(a)}function RDc(a,b){S(a).F(b,"pivot-remove-pill",a.nnb).F(b,"pivot-pill-changed",a.mnb).F(b.getElement(),"keydown",a.lnb);var c=new l$("pivot-pill-created");c.j=b;a.dispatchEvent(c)}function IDc(a){a.ba.Fb();M(a.Na);var b=a.Na=new WW;Rb(a.D,function(a){jNb(b,a)});b.Id();a.ba.F(b,"beforedragstart",a.gnb).F(b,"dragstart",a.inb).F(b,"dragend",a.hnb)}
t.reset=function(){Rb(this.k,function(a){D(a,M)});this.k={}};function PDc(a,b){var c=a.Q();c.Of(c.getElement("waffle-pivot-range-text"),b)}t.nnb=function(a){var b=new l$("pivot-pill-removed",this);b.j=a.target;b.container=Zb(this.k,function(b){return sb(b,a.target)});b.C=SDc(this,b.container,a.target);b.container&&(Ab(this.k[b.container],a.target),this.B={container:b.container,label:null},this.dispatchEvent(b))};t.mnb=function(a){a.container=Zb(this.k,function(b){return sb(b,a.target)})};
t.lnb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||TDc(this,a.target,38==a.keyCode)};function TDc(a,b,c){var d=null,e=-1;Ub(a.D,function(a,c){e=jb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.k[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Jtc(f,e,c);var h=new l$("pivot-pill-changed",a);h.j=f[c];h.container=d;h.q=d;h.position=c;h.Ea=!0;a.dispatchEvent(h)}}t.onb=function(){this.dispatchEvent("pivot-table-update")};
t.MBa=function(a){a=this.C="autoupdate"==a.target.value;(this.jb.disabled=a)&&this.dispatchEvent("pivot-table-update")};t.fnb=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};t.Xo=function(){return this.K.Z()};function UDc(a,b,c,d){Cg(a.G);VLb(a.Xa,a.M,a.M.Z(),!1,!1,!0,A(a.pnb,a,b,c,!!d))}
t.pnb=function(a,b,c,d){var e=this.M,f=this.o;e.j=!1;var h=e.Z();this.G=Ag(d,"afterhide",function(){if(e.j){var d=Zs(e.Z(),f.j,!0,!0);d?a(d):(e.Oa(h),b())}else b();c||LDc(this,Og("waffle-pivot-range-selection-button"))},!1,this)};
t.enb=function(a){var b=a.target.getParent(),c=b.Eb();this.P=this.Va[b.aa.id];MDc(this,function(){var a=this.P,e=ODc(this),f=x$(this),h=VDc(this,a);c.sd(!0);for(var l=yf(f,"c"),m=0,n=l.start;n<l.end;n++){var p=kDc(e,f,m);p&&!h[p]&&c.Ia(new MD(p,m),!0);m++}"aggregation"==a&&(c.Ia(new QD,!0),c.Ia(new MD("Calculated Field",-1),!0));0==c.Sb()&&c.Ia(this.fb,!0);LT(b,!0);b.vu();LT(b,!1)})};function LDc(a,b){try{od&&a.Q().kb().body.focus(),b.focus(),a.Bb.j(2)}catch(c){}}
t.dnb=function(a){var b=this.P;a=a.target.Z();var c=new l$("pivot-pill-added",this);c.container=b;c.Wa=a;this.B={container:b,label:null};this.dispatchEvent(c)};t.gnb=function(a){for(var b=a.event.target||a.event.j.target;b instanceof Element&&!nm(b,"waffle-pivot-pill");b=b.parentNode)if(nm(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};t.inb=function(a){var b=hl(a.j).width;Yk(a.q,b)};
t.hnb=function(a){var b,c,d,e,f=new l$("pivot-pill-changed",this);Ub(this.D,function(c,d){e=jb(c.childNodes,a.j);return 0<=e?(b=d,!0):!1});Ub(this.k,function(b,e){var m=qb(b,function(b){return b.getElement()==a.j}),n=jb(b,m);return m?(c=e,f.j=d=m,f.G=n,!0):!1});this.k[b]||(this.k[b]=[]);Ab(this.k[c],d);xb(this.k[b],d,e);f.container=b;f.q=c;f.position=e;this.dispatchEvent(f)};
function VDc(a,b){function c(a){a=h(a.Uy()-l);f[a]=!0}function d(a){a=h(a.dg());f[a]=!0}var e=a.getModel(),f={},h=A(kDc,a,ODc(a),x$(a)),l=x$(a).lb();if(e)switch(b){case "filter":D(e.Kt(),c);break;case "row-breakout":case "col-breakout":D(e.fo(),d),D(e.co(),d)}return f}function MDc(a,b){var c=WDc(a);if(c){var d=x$(a),d=new lf(d.ob(),d.lb(),d.ob()+1,d.Tb());Ie?XDc(a,d,b):kq(c.Mf,d,A(b,a),S(a))}else b.call(a)}function QDc(a,b){var c=WDc(a);c?Ie?XDc(a,x$(a),b):kq(c.Mf,x$(a),A(b,a),S(a)):b.call(a)}
function XDc(a,b,c){b=iq(Eu(WDc(a)),b).addCallback(c,a);a.V.push(b);bm(b,za(Ab,a.V,b))}function WDc(a){var b=a.getModel();return Iu(a.o.j,b.nn())}function ODc(a){return(a=WDc(a))?a.Hb():null}function x$(a){return a.getModel().xm(ODc(a))}function SDc(a,b,c){return rb(a.k[b],function(a){return c.getElement()==a.getElement()})}t.L=function(){w$.H.L.call(this);Rb(this.k,function(a){og(a)});this.k={};Cg(this.G);this.G=null;M(this.Na);M(this.ba);D(this.V,ww)};function YDc(a,b){K.call(this);this.j=a;this.q=b;this.k=new R(this);L(this,this.k);this.k.F(a,"pivot-pill-created",this.o).F(a,"pivot-pill-model-updated",this.o)}B(YDc,K);YDc.prototype.B=function(a){var b=a.j;a=a.target.Z();vDc(b);-1==a?b.Cx():0<ZDc(this,b).length&&!b.j?(xDc(b),b.j.getElement().focus(),$Dc(this,b,-2,!0)):b.Cx()};
YDc.prototype.C=function(a){var b=a.j;a=a.target;var c=Om(b.j,a),d=b.Q();for(c++;c<b.j.Sb();){var e=b.j.dc(c),f=d.Ioa(e.getElement());nm(f,"waffle-pivot-select-divider")&&d.Af(f);b.j.removeChild(e,!0)}(0>a.Z()||!$Dc(this,b,-2,!0))&&b.Cx()};function aEc(a,b){a.k.F(b,"pivot-sort-by-change",a.B).F(b,"pivot-sort-key-change",a.C)}
YDc.prototype.o=function(a){var b=a.j;if(b instanceof u$){a=b.getModel();for(var c=0<ZDc(this,b).length,d=this.j.getModel().fq(),e=b.C,f=e.kj()-1;1<=f;f--)e.zD(f);e.Od(0).qw(o$(b,a.dg()));e.Ge(0);D(d,function(a,d){var f;if(Jf(a,3))f=H(a,3);else if(1==k$(a)){f=H(a,5).getFunctionName();var n=o$(b,H(a,5).dg());f=c?f+(" of "+(n+" in...")):f+(" of "+n)}else f=dDc(H(a,6));e.Fd(new MD(f,d))});a.Rr()&&(d=a.Jr(),a=d.cR(),bEc(this,b,a)&&(d=d.Er(),e.Oa(d),c&&(xDc(b),D(a,A(function(a){$Dc(this,b,a,!1)},this)),
$Dc(this,b,-1,!1))));aEc(this,b)}};
function $Dc(a,b,c,d){var e=cEc(a,b);if(0==e.length)return!1;var f=b.j.Sb();a=ZDc(a,b);if(f>=a.length)return!1;var h=o$(b,a[f].dg()),f=b.Q();a=b.j.Sb();var l=new RD,m=new MD(h,-2);m.ga(!1);l.Ia(m,!0);l.Ia(new MD(0==a?"Grand Total":"Total",-1),!0);for(m=0;m<e.length;m++)l.Ia(new MD(e[m],m),!0);h=new eG(h,l,r$.getInstance(),f);h.Oa(-2);b.j.Ia(h,!0);0<a&&(a=f.X("div",["goog-inline-block","waffle-pivot-select-divider"],":"),f.bu(a,h.getElement()));S(b).F(h,"action",b.vmb);f=c;"string"==typeof c&&(f=jb(e,
c),-1==f&&(f=-2));h.Oa(f);d&&(b.j.gf(h),h.nd(!0));return!0}function cEc(a,b){var c=dEc(a,b),d=wDc(b),e=d.length,f=[];D(c,function(a){a.length==e+1&&pb(d,function(b,c){return a[c]==b})&&Ob(f,a[e])});return f}function bEc(a,b,c){a=dEc(a,b);return 0==c.length||ob(a,function(a){return Nb(c,a)})}function ZDc(a,b){return b.isRow()?a.j.getModel().co():a.j.getModel().fo()}function dEc(a,b){return b.isRow()?cBa(a.j.getModel(),a.q):dBa(a.j.getModel(),a.q)};function y$(a,b){dt.call(this,1601,b,of(a.j));this.j=a}B(y$,dt);y$.prototype.exec=ba();y$.prototype.Hc=function(){return{}};y$.prototype.kd=q(48);y$.prototype.dd=function(){var a=new Zr,b=hBa(this.j);J(a,2,b);var b=this.j.j,c=new Oh;J(c,1,""+this.j.ym());c.zs(b.y);J(c,3,b.x);J(a,1,c);return a};function eEc(a,b,c,d,e){iW.call(this,a,c);this.B=this.G=null;this.j=a;this.k=b;this.M=d;this.J=e;this.P=new YDc(this.j,this.k);L(this,this.P);b=b.j;c=a.Q();this.O.F(a,"pivot-table-update",this.Zmb).F(a,"pivot-pill-added",this.Rmb).F(a,"pivot-pill-removed",this.Tmb).F(a,"pivot-pill-changed",this.Smb).F(a,"pivot-aggregation-orientation-changed",this.Qmb).F(Gn,"show-pivot-ritz",this.Ymb).F(e,"activeCellChange",this.Tea).F(e,"click",this.$mb,!0).F(e,"pivot_table_zippy_toggle",this.anb).F(b,"a",this.Tea).F(b,
"d",this.Xmb).F(c.getElement("waffle-pivot-range-selection-button"),"click",this.Umb).F(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.Vmb);a=["Xa"];a.push("ha");this.O.F(Ou(b),a,this.Tea)}B(eEc,iW);t=eEc.prototype;t.Eg=function(){return V.o2};t.jq=function(){return V.n2};t.Umb=function(){fEc(this)};t.Vmb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),fEc(this))};function fEc(a){UDc(a.j,A(a.Wmb,a,gEc(a)),ha)}
t.Wmb=function(a,b){a.o=b.mc;var c=bDc(b.mc,b.rect);a.o=parseInt(H(c,1).bb(),10);a.q=c;z$(this,a,this.j.C,!1);var c=a.ym(),d=this.k.j;Cs(d)!=c&&ow(d,c)};t.Ymb=function(){if(!iea(ye.getInstance())){var a=this.j;if(!a.Qa()){var b=this.k.j.getActiveGrid(),c=A$(this);if(!c&&b){this.j.reset();var a=b.Mf,c=b.Hb(),d=Jv(c),e=Hv(c);d?(Ie?mq(a,e,Wb(zd)):oq(a,e,Wb(zd),this.O)).addCallback(A(this.LBa,this,b)):this.LBa(b,Av(c));return}this.B=c;a.pe(c)}this.jq().fireAction()}};
t.Smb=function(a){var b=a.container,c=a.q,d=a.j,e=a.G,f=d,h=this.j.getModel().clone();if(d&&c&&b!=c){if(!d.Cja()){z$(this,A$(this),!1,!0);return}f=hEc(this,d.getModel(),b);a:{var l=this.j,m=l.getModel().nn();switch(b){case "row-breakout":case "col-breakout":var n="row-breakout"==b,f=new u$(f,l.o,m,x$(l),n,l.Q());break a;case "aggregation":f=new v$(f,l.o,m,x$(l),l.Q());break a;case "filter":f=new s$(f,l.o,m,x$(l),l.Q());break a;default:f=null}}f.render();l=this.j;m=f;l.Q().wA(m.getElement(),d.getElement());
var n=l.k[b],p=jb(n,d);yb(n,p,1,m);M(d);m.hc(l);RDc(l,m);IDc(l)}d=a.position;l=c==b;m=iEc(this,f.getModel());if(c)if(l){f=f.getModel();switch(b){case "row-breakout":XCc(h.Hs,f,d);break;case "col-breakout":XCc(h.Gs,f,d);break;case "filter":XCc(h.gB,f,d);break;case "aggregation":ZCc(h,f,d)}Jn(Gtc(d))}else jEc(this,b,h,m,d);else kEc(this,b,f,h);c&&!l&&null!=e&&lEc(e,c,h);z$(this,h,this.j.C,!!a.Ea)};
function hEc(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof aj)return b;break;case "aggregation":if(b instanceof bj)return b;break;case "filter":if(b instanceof Vi)return b;break;default:return null}b=iEc(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new aj,J(c,1,b),c;case "aggregation":return c=new bj,a=new cj,J(a,1,b),eDc(a,"SUM"),J(c,4,1),J(c,5,a),c;case "filter":return c=new Vi,new Wi,a=b+mEc(a).lb(),J(c,1,a),c;default:return null}}
function iEc(a,b){if(b instanceof aj)return b.dg();if(b instanceof bj)switch(k$(b)){case 1:return H(b,5).dg();case 2:return-1;default:return 0}return b instanceof Vi?b.Gf()-mEc(a).lb():0}function mEc(a){var b=A$(a);return b.xm(Iu(a.k.j,b.nn()).Hb())}t.Rmb=function(a){var b=a.container,c=gEc(this);jEc(this,b,c,a.Wa,a.position);z$(this,c,this.j.C,!1)};t.Tmb=function(a){var b=gEc(this);lEc(a.C,a.container,b);M(a.j);z$(this,b,this.j.C,!1)};
t.Qmb=function(){var a=gEc(this),b=this.j.Xo();a.B=b;z$(this,a,this.j.C,!1)};
function jEc(a,b,c,d,e){switch(b){case "row-breakout":a=new aj;J(a,1,d);null!=e?xb(c.Hs,a,e):c.Hs.push(a);break;case "col-breakout":a=new aj;J(a,1,d);null!=e?xb(c.Gs,a,e):c.Gs.push(a);break;case "filter":b=Iu(a.k.j,c.nn()).Hb();b=sDc(d,c.xm(b),b);var f=new Vi;a=mEc(a).lb()+d;J(f,1,a);nEc(f,b);null!=e?xb(c.gB,f,e):c.gB.push(f);break;case "aggregation":b=new bj;if(-1==d){d=new dj;cDc(d,"=");J(d,4,"SUM");J(b,4,2);J(b,6,d);d=A$(a).fq();for(var h=!1,f="",l=1;!h&&l<=d.length+1;l++){f="Calculated Field "+
l;a:{for(var h=a,m=f,n=A$(h),p=n.fq(),r=0;r<p.length;r++){var u=p[r];if(Jf(u,3)&&m==H(u,3)){h=!0;break a}if(1==k$(u)){var x=Iu(h.k.j,n.nn()).Hb();if(m==kDc(x,n.xm(x),H(u,5).dg())){h=!0;break a}}}h=!1}h=!h}J(b,3,f)}else a=new cj,J(a,1,d),eDc(a,"SUM"),J(b,4,1),J(b,5,a);aDc(c,b,e)}}function lEc(a,b,c){if(!(0>a))switch(b){case "row-breakout":Bb(c.Hs,a);break;case "col-breakout":Bb(c.Gs,a);break;case "filter":Bb(c.gB,a);break;case "aggregation":$Cc(c,a)}}
function kEc(a,b,c,d){if("aggregation"==b)a=SDc(a.j,b,c),d=d.fq()[a],null!=d&&(a=c.o?c.o.Z():null,null!=a&&J(d,3,a),1==k$(d)?eDc(H(d,5),c.Z()):(gb(2==k$(d)),d=H(d,6),cDc(d,c.Z()),(a=FDc(c))?J(d,4,a):Mf(d,4)));else if("filter"==b)d=qb(d.Kt(),function(a){return a.equals(c.getModel())}),null!=d&&nEc(d,fMb(t$(c),!0));else if(d=qb("row-breakout"==b?d.fo():d.co(),function(a){return a.equals(c.getModel())}),null!=d)if(hDc(d,c.k.Qc()),fDc(d,c.o.Z()),-1!=c.C.Z()){var e=new $i;e.Kn(c.C.Z());D(wDc(c),function(a){Lf(e,
2,a)});iDc(e,c.o.Z());J(d,7,e)}else d.kC()}t.Zmb=function(){z$(this,A$(this),!0,!1)};function z$(a,b,c,d){b&&(c?(c=ws(a.k.j,b.ym()),c=new y$(b,c),a.M.Ob(c),a.G=null):a.G=b,c=a.j.getModel(),(d=d||!af(c.j,b.j))&&a.j.reset(),a.j.pe(b),d&&KDc(a.j))}t.LBa=function(a,b){var c=a.Hb(),d=Jv(c),c=Hv(c);d&&b.equals(c)?UDc(this.j,A(this.KBa,this),A(this.bnb,this),!0):this.KBa(new ho(a.bb(),a.k,b))};t.bnb=function(){this.Eg().setVisible(!1);this.D.j(3)};
t.KBa=function(a){var b;b=new ej;var c=bDc(0,new lf(0,0,1,1));J(b,6,c);J(b,5,2);b=gBa(b,0,new F(0,0),0);b.o=a.mc;a=bDc(a.mc,a.rect);b.o=parseInt(H(a,1).bb(),10);b.q=a;a=Cs(this.k.j);this.M.Ob(new lDc(b,a))};function A$(a){if(a.G)return a.G;(a=a.k.j.j)&&0==a.getSheetType()?(a=a.Hb(),a=SCa(a,Fv(a))):a=null;return a}function gEc(a){return(a=A$(a))?a.clone():null}
t.Tea=function(a){var b=A$(this);if(("Xa"==a.type||"ha"==a.type)&&!b&&this.B&&(a=this.k.j.getActiveGrid())&&(a=a.Hb(),a.mb()==this.B.ym())){var c=this.B.j;c&&(Kv(a,c),b=A$(this))}b&&!b.equals(this.B,this.k)&&this.j.pe(b);this.B=b;b=!!b;LAb.j&&!this.Eg().Qa()||this.Eg().setVisible(b&&!GE(this.k))};t.Xmb=function(a){a=a.target;if(this.B&&this.B.ym()==a.bb()&&this.j.Qa()){a=this.j;var b=bAa(a.Xa);b&&a.G&&b.setVisible(!1)}};
t.$mb=function(a){var b=a.target;if(nm(b,Etc.oia)||nm(b,Etc.nia)){var b=zu(this.J).getModel(),c=wv(b,a.Ef);oEc(this,b,c);a.stopPropagation()}};t.anb=function(a){var b=zu(this.J).getModel();a=wv(b,a.Ef);oEc(this,b,a)};
function oEc(a,b,c){if(!GE(a.k)){var d=c.nj();b=SCa(b,c);if(c=d.VN()){var e=c.length-1;c=c[e];for(var d="r"==d.dD()?b.fo()[e]:b.co()[e],e=Of(d,3),f,h=0;h<e.length;h++)if(e[h].Z()==c){f=e[h];var l=!H(f,3);J(f,3,l)}f||(f=new Zi,f.Oa(c),J(f,3,!0),Lf(d,3,f));Jn(H(f,3)?"Pivot table field collapsed":"Pivot table field expanded");z$(a,b,!0,!1)}}}function nEc(a,b){var c=new Wi;Mf(c,2);J(c,1,!1);D(b,function(a){Lf(c,2,a)});J(a,2,c)}t.L=function(){eEc.H.L.call(this)};function pEc(){K.call(this)}B(pEc,vn);pEc.prototype.k=function(){return w$};pEc.prototype.j=function(){return eEc};Dn("ritzpivottables",pEc);
