CB.prototype.cpa=Z(140,function(a){this.j.setUTCDate(a)});CB.prototype.epa=Z(139,function(a){this.j.setUTCMonth(a)});CB.prototype.dpa=Z(138,function(a){this.j.setUTCFullYear(a)});CB.prototype.V7=Z(137,function(){return this.j.getDay()});function j_b(a){for(var b=a.k,c=0;c<b.length;c++)wDa(a,b[c]);G$a(a);a.dispatchEvent("i")}function l0(a,b,c,d,e,f,h){this.j=ua(a)?new Date(a,b||0,c||1,d||0,e||0,f||0,h||0):new Date(a?a.getTime():Ba())}B(l0,CB);t=l0.prototype;t.getHours=function(){return this.j.getHours()};
t.getMinutes=function(){return this.j.getMinutes()};t.getSeconds=function(){return this.j.getSeconds()};t.getMilliseconds=function(){return this.j.getMilliseconds()};t.V7=function(){return this.j.getUTCDay()};t.getUTCHours=function(){return this.j.getUTCHours()};t.getUTCMinutes=function(){return this.j.getUTCMinutes()};t.fSa=function(){return this.j.getUTCSeconds()};t.eSa=function(){return this.j.getUTCMilliseconds()};t.setHours=function(a){this.j.setHours(a)};t.setMinutes=function(a){this.j.setMinutes(a)};
t.setSeconds=function(a){this.j.setSeconds(a)};t.setMilliseconds=function(a){this.j.setMilliseconds(a)};t.gSa=function(a){this.j.setUTCHours(a)};t.iSa=function(a){this.j.setUTCMinutes(a)};t.jSa=function(a){this.j.setUTCSeconds(a)};t.hSa=function(a){this.j.setUTCMilliseconds(a)};t.add=function(a){CB.prototype.add.call(this,a);a.j&&this.setHours(this.j.getHours()+a.j);a.k&&this.setMinutes(this.j.getMinutes()+a.k);a.o&&this.setSeconds(this.j.getSeconds()+a.o)};
t.aF=function(a,b){var c=CB.prototype.aF.call(this,a);return a?c+" "+Za(this.getHours(),2)+":"+Za(this.getMinutes(),2)+":"+Za(this.getSeconds(),2)+(b?VPa(this):""):c+"T"+Za(this.getHours(),2)+Za(this.getMinutes(),2)+Za(this.getSeconds(),2)+(b?VPa(this):"")};t.equals=function(a){return this.getTime()==a.getTime()};t.toString=function(){return this.aF()};t.clone=function(){var a=new l0(this.j);a.Ft=this.Ft;a.TC=this.TC;return a};
function m0(a,b,c,d,e,f,h){a=ua(a)?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,h||0):a?a.getTime():Ba();this.j=new Date(a)}B(m0,l0);t=m0.prototype;t.clone=function(){var a=new m0(this.j);a.Ft=this.Ft;a.TC=this.TC;return a};t.add=function(a){(a.B||a.q)&&CB.prototype.add.call(this,new uW(a.B,a.q));a=1E3*(a.o+60*(a.k+60*(a.j+24*a.C)));this.j=new Date(this.j.getTime()+a)};t.getTimezoneOffset=q(0);t.getFullYear=l0.prototype.getUTCFullYear;t.getMonth=l0.prototype.getUTCMonth;t.getDate=l0.prototype.getUTCDate;
t.getHours=l0.prototype.getUTCHours;t.getMinutes=l0.prototype.getUTCMinutes;t.getSeconds=l0.prototype.fSa;t.getMilliseconds=l0.prototype.eSa;t.getDay=l0.prototype.V7;t.setFullYear=l0.prototype.dpa;t.setMonth=l0.prototype.epa;t.setDate=l0.prototype.cpa;t.setHours=l0.prototype.gSa;t.setMinutes=l0.prototype.iSa;t.setSeconds=l0.prototype.jSa;t.setMilliseconds=l0.prototype.hSa;function k_b(a,b){this.j=a;this.B=l_b(a,b);this.k=new GB(1);this.o=new GB(JB.MONTH_DAY_MEDIUM);this.q=new GB(7)}var m_b=EB(0);
k_b.prototype.format=function(a,b){b=l_b(new Date(a),b);var c=new m0;c.setTime(a+b);var d=new m0;d.setTime(this.j.getTime()+this.B);var e=d.getUTCFullYear()-c.getUTCFullYear(),f=c.getUTCMonth(),h=c.getUTCDate(),l=d.getUTCMonth(),m=d.getUTCDate(),d=this.q.format(c,m_b);if(1<e||1==e&&f<=l)return c=this.k.format(c,m_b),c+(", "+d);if(0==e&&f==l&&h==m)return"Today, "+d;c=this.o.format(c,m_b);return c+(", "+d)};function l_b(a,b){var c=-(6E4*a.getTimezoneOffset());return null!=b?b:c};function n_b(a,b,c,d){this.o=a;this.q=b;this.k=c;this.j=d};function o_b(a,b,c,d,e,f){this.j=a;this.k=b;this.q=c;this.C=d;this.B=e;this.o=f}t=o_b.prototype;t.MR=g("j");t.lW=g("k");t.ioa=g("q");t.EBa=g("C");t.nf=g("B");t.koa=function(a,b,c){if(this.o)return a=new ae(this.o),a.gb("t",this.j),a.gb("pt",c?this.j:this.k),ua(b)&&a.gb("gid",b),a.toString();var d=new je;d.set("t",this.j);d.set("pt",c?this.j:this.k);ua(b)&&d.set("gid",b);return Rua(a,"/revisions/upgraded/show",d).toString()};function p_b(a){this.j=q_b(a);var b=this.k={};D(this.j,function(a){b[a.MR()]=a})}function q_b(a){if(!a)return[];var b=a.r;if(!b)return[];var c=null;$da&&(c=new k_b(new Date,a.nom));var d=a.u;return mb(b,function(a){var b=[];a.s?b=mb(a.s,function(a){var b="#FFA82D";a.uc&&(b=a.uc);a=a.n||"anonymous";return new nP("",a,a,b,"")}):b.push(new nP("","anonymous","anonymous","#FFA82D",""));var h=a.t/1E3,h=c?c.format(h,a.vom):a.tf;return new o_b(a.t,a.pt,h,b,a.d,d)})}p_b.prototype.size=function(){return this.j.length};
p_b.prototype.Dg=function(a){return this.j[a]};function r_b(a){return mb(a.j,function(a){return new n_b(a.EBa(),a.ioa(),a.lW(),a.MR())})};function s_b(a,b){Im.call(this,b);this.V=a}B(s_b,Im);t=s_b.prototype;t.Qoa=q(!1);
t.Ud=function(a){var b=this.Q(),c=We("revisUrl");this.k=b.X("iframe",{className:"waffle-revisions-frame",width:"100%",height:"100%",frameBorder:"0px",marginWidth:"0px",marginHeight:"0px",scrolling:this.Qoa()?"yes":"no"});this.K=b.X("table",{yRb:"0",XKa:"0",align:"center","class":"waffle-revisions-table waffle-revisions-bar",style:"width:100%"},b.X("tbody",null,b.X("tr",null,b.X("td",{style:"padding-left: 6px;padding-top: 8px"},"Hey, there aren't any revisions yet.")),b.X("tr",null,b.X("td",{style:"height: 40px;"})),
b.X("tr",null,b.X("td",{align:"middle","class":"waffle-revisions-older-text"},"Looking for older revisions? They are only available since Nov 28, 2006.",b.X("a",{href:c,style:"padding-left: 4px;","class":"aBlue",target:"_blank"},"Learn more"))),b.X("tr",null,b.X("td",{style:"height: 110px;"})),b.X("tr",null,b.X("td",{align:"center"},"\u00a92008 Google"))));Q(this.K,!1);a.appendChild(this.k);a.appendChild(this.K);this.aa=a};
t.tmb=function(a){var b=this.getElement();Q(b,a);a?(a=this.V.j().Vc(),this.a0(a.width,a.height)):this.clear()};t.Rea=function(){this.J?(Q(this.k,!0),Q(this.K,!1),this.Q().joa(this.k).location.replace(this.J)):(Q(this.k,!1),Q(this.K,!0))};t.clear=function(){if(this.tF){var a=this.Q().aW(this.k);a.body.onresize=null;a.body.innerHTML=""}};t.a0=function(a,b){Xk(this.getElement(),a,b);Xk(this.k,a,b)};
t.Qea=function(){var a=this.Q().aW(this.k).getElementById("pageswitcher-content");return a?(a=pe(a.src),parseInt(ne(a,"gid"),10)):null};function n0(){}n0.prototype.o=ha;n0.prototype.k=ha;n0.prototype.j=ha;function o0(a){K.call(this);this.k=a;this.j=null}B(o0,K);t=o0.prototype;t.Daa=function(a,b,c,d,e,f){M(this.j);e=A(this.T3a,this,e);f=A(this.S3a,this,f);this.j=Qo(Oo(Ro(this.k.ne("/revisions/history").Ve("id",a,"start",b,"end",c,"zoom_level",d),e),f),2).setTimeout(6E4).Bd()};
t.T3a=function(a,b){this.j=null;var c=Number(Lo(b,1)),d=null;3 in b.Se()&&(d=Number(Lo(b,3)));var e;e=Lo(b,2);for(var d=new k_b(new Date,d),f=[],h=0;h<e.length;h++){var l=e[h],m=t_b(this,l[1]||[]),n=l[2],p=l[3],r=l[5],u=l[7];if(l=l[6])for(var x=0;x<l.length;x++){var y=l[x],z=y[1];f.push(new n_b(m,d.format(y[2],y[4]),n,z));n=z+1}n<=p&&f.push(new n_b(m,d.format(r,u),n,p))}a(f,1>=f[0].k,c)};t.S3a=function(a,b){this.j=null;a(b)};
function t_b(a,b){var c=[];D(b,function(a){c.push(new nP("",a[4]||"0",a[2]||"anonymous",a[3]||"#75aeff","",void 0,void 0,void 0,void 0,void 0,a[5]||null))},a);return c}t.Gca=function(a,b,c,d){Qo(Oo(Ro(No(this.k.ne("/revisions/revert"),{id:a,rev:b.j}),c),d),1).setTimeout(36E4).Bd()};t.L=function(){o0.H.L.call(this);M(this.j);delete this.j};function u_b(a){var b;b='<div id="docs-revisions-sidebar-header"><div id="docs-revisions-sidebar-title">Revision history</div><div id="docs-revisions-sidebar-close" tabindex="0"'+('aria-label="'+W("Close")+'" title="'+W("Close")+'" role="button">'+qD({icon:""+W(a.rLa)})+"</div></div>");return'<div id="docs-revisions-sidebar" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">'+b+'<div id="docs-revisions-sidebar-list" tabindex="0" role="listbox" aria-label="Revisions List"></div>'+
('<div id="docs-revisions-sidebar-actions"><div class="docs-revisions-sidebar-checkbox-container"><div><span id="docs-revisions-sidebar-show-changes"></span><span id="docs-revisions-sidebar-show-changes-label">Show changes</span></div></div>'+(a.Nrb?hz({id:"docs-revisions-sidebar-detail-button",Ze:""+v_b()}):"")+"</div>")+"</div>"}function v_b(){return"Show more detailed revisions"};Aa(ba().prototype,ug.prototype);function w_b(a){a=a||{};var b="<div id="+W(a.tR)+' class="docs-revisions-tile" role="option" aria-labelledby="timestamp'+W(a.tR)+" collaborators"+W(a.tR)+'">',c;c=a;c='<span id="timestamp'+W(c.tR)+'" class="docs-revisions-tile-timestamp goog-inline-block">'+W(c.timestamp)+"</span>";b+=c;c=a;a='<div id="collaborators'+W(c.tR)+'">';c=c.xLa;for(var d=c.length,e=0;e<d;e++){var f=c[e];a+='<div class="docs-revisions-tile-collaborator"><div class="docs-revisions-tile-swatch" style="background-color: '+bu(f.re())+
';"></div>'+bu(f.Nd());null!=f.D$&&(a+='&nbsp;<a href="'+hu(f.D$)+'" target="_blank">Learn more</a>');a+="</div>"}a=a+"</div>";return b+a+'<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-restore docs-revisions-tile-link" style="display: none;" tabindex="0" role="button">Restore this revision</span></div></div>'};function p0(a,b){Im.call(this,b);this.B=a;this.j=this.C=!1;this.o=this.k=!0}B(p0,Im);t=p0.prototype;t.Dg=g("B");t.Ra=function(){p0.H.Ra.call(this);var a={cSb:this.C,timestamp:this.B.q,xLa:this.B.o,tR:this.getId()};this.aa=Pt(w_b,a,void 0,this.Q())};t.Da=function(){p0.H.Da.call(this);x_b(this)};function x_b(a){var b=S(a),c=a.getElement();b.F(c,"mouseover",a.$Oa).F(c,"mouseout",a.ZOa).F(c,"click",a.YOa)}function y_b(a,b){b!=a.o&&(a.j&&z_b(a,a.k&&b),a.o=b)}
t.ga=function(a){a!=this.k&&(a?x_b(this):S(this).Fb(),this.j&&z_b(this,a&&this.o),this.k=a)};t.isEnabled=g("k");t.$Oa=function(){om(this.getElement(),"docs-revisions-tile-hover")};t.ZOa=function(){qm(this.getElement(),"docs-revisions-tile-hover")};t.YOa=function(){this.j||(this.od(!0),this.dispatchEvent("select"))};t.od=function(a){if(this.j!=a&&(this.j=a,this.Yb())){var b=this.getElement();sm(b,"docs-revisions-tile-selected",a);z_b(this,a&&this.o)}};
function z_b(a,b){if(!a.C){var c;c=Pg("span","docs-revisions-tile-restore",a.getElement())[0];Q(c,b);var d=S(a);b?wm(d,c,a.xma):Tra.kc(c,a.xma,void 0,d.B||d,d)}}t.xma=function(){var a=Yo(new Xo,10).xa();T.ev.fireAction(void 0,a)};t.L=function(){p0.H.L.call(this);delete this.B};function q0(a,b){Im.call(this,b);this.K=a;this.j=this.M=this.C=this.D=this.k=this.G=this.o=this.B=null;this.J=!0}B(q0,AT);t=q0.prototype;t.Ra=function(){q0.H.Ra.call(this);var a={Nrb:this.K,rLa:Jq("close-white")};this.aa=Pt(u_b,a,void 0,this.Q())};t.ga=function(a){this.isEnabled()!=a&&(q0.H.ga.call(this,a),this.B&&this.B.ga(a),this.o&&this.o.ga(a),this.Ff(function(b){b.ga(a)}))};function A_b(a,b){a.J!=b&&(a.j&&y_b(a.j,b),a.J=b)}t.pb=g("k");
t.Da=function(){q0.H.Da.call(this);var a=this.Q();this.G=a.getElement("docs-revisions-sidebar-header");this.k=a.getElement("docs-revisions-sidebar-list");this.D=a.getElement("docs-revisions-sidebar-actions");a=this.Q();this.B=new tJ;this.B.Ta(a.getElement("docs-revisions-sidebar-show-changes"));rJ(this.B,a.getElement("docs-revisions-sidebar-show-changes-label"));this.B.gc(!0);this.K&&(this.o=new iz(null),this.o.Ta(a.getElement("docs-revisions-sidebar-detail-button")));B_b(this);T.Yx.ga(!0);T.z2.ga(!0)};
t.focus=function(){this.pb().focus()};function B_b(a){var b=S(a),c=a.Q();wm(b,c.getElement("docs-revisions-sidebar-close"),function(){var a=Yo(new Xo,10).xa();T.Yx.fireAction(void 0,a);this.setVisible(!1);T.FF.fireAction()});b.F(a.B,"check",A(a.dispatchEvent,a,"revisionsview-show-changes")).F(a.B,"uncheck",A(a.dispatchEvent,a,"revisionsview-hide-changes"));a.K&&b.F(a.o,"action",a.ZWa);a.C=new ku(a.getElement());b.F(a.C,"key",a.sYa);a.M=new ku(a.k);b.F(a.M,"key",a.Z_a)}
t.sYa=function(a){27==a.keyCode&&(a=Yo(new Xo,2).xa(),T.Yx.fireAction(void 0,a),this.setVisible(!1),T.FF.fireAction())};t.Z_a=function(a){switch(a.keyCode){case 40:C_b(this,1);break;case 38:C_b(this,-1);break;case 13:case 32:a.target==this.k&&(a=Yo(new Xo,10).xa(),T.FF.fireAction(void 0,a))}};t.ZWa=function(){var a=Yo(new Xo,10).xa();T.aG.isEnabled()?(T.aG.fireAction(void 0,a),this.o.setContent("Show less detailed revisions")):(T.HL.fireAction(void 0,a),this.o.setContent(v_b()))};
function D_b(a){return a.j?a.j.Dg():null}t.y4a=function(a){E_b(this,a.target)};function C_b(a,b){if(a.j){var c=Om(a,a.j);(c=a.dc(c+b))&&E_b(a,c)}}function E_b(a,b){a.j&&a.j.od(!1);y_b(b,a.J);b.od(!0);a.j=b;hm(a.k,"activedescendant",a.j.getId());var c=a.j.getElement();a.k.scrollTop+a.k.offsetHeight<c.offsetTop+c.offsetHeight?a.k.scrollTop=c.offsetTop+c.offsetHeight-a.k.offsetHeight:a.k.scrollTop>c.offsetTop&&(a.k.scrollTop=c.offsetTop);a.focus();c=Yo(new Xo,10).xa();T.z2.fireAction(a.j.Dg(),c)}
t.clear=function(){this.Ff(function(a){M(a)});this.j=null;this.sd()};t.resize=function(){var a=this.getElement().offsetHeight-this.G.offsetHeight-this.D.offsetHeight;this.k.style.height=Math.max(0,a)+"px"};t.L=function(){q0.H.L.call(this);this.clear();M(this.B);M(this.o);M(this.C);this.C=this.k=this.G=this.D=this.o=this.j=null};function r0(a,b,c,d,e,f){zT.call(this,b);this.j=b;this.D=a;this.G=c;this.k=!!f;this.q=d;a=this.C;e||(a.subscribe(T.aG,"action",this.Orb),a.subscribe(T.HL,"action",this.Prb));a.subscribe(T.ev,"action",this.Aeb);a.jc(T.ev,Bq,this.v4a);a.jc(T.fv,Aq,this.bPa);A_b(this.j,T.ev.isEnabled());this.O.F(this.j,"revisionsview-show-changes",A(this.zsa,this,!0)).F(this.j,"revisionsview-hide-changes",A(this.zsa,this,!1));this.B={};this.k||T.$F.ga(!0);T.$F.setVisible(!0);F_b(this)}B(r0,zT);
function G_b(){var a=new q0(!0);a.render();a.setVisible(!1);return a}t=r0.prototype;t.Eg=function(){return T.fv};t.jq=function(){return T.Vs};t.FC=0;t.Taa=0;t.Orb=function(){this.FC++;H_b(this);F_b(this)};t.Prb=function(){this.FC--;H_b(this);F_b(this)};function H_b(a){a.k?(T.aG.ga(a.FC<a.Taa,"docs-revisions-not-available-reason"),T.HL.ga(0<a.FC,"docs-revisions-not-available-reason")):(T.aG.ga(a.FC<a.Taa),T.HL.ga(0<a.FC))}
t.Aeb=function(){this.k?T.ev.ga(!1,"docs-revisions-not-available-reason"):T.ev.ga(!1);var a=D_b(this.j);this.G.Gca(this.D,a,A(this.x4a,this,a),A(this.w4a,this))};t.zsa=function(a){T.$F.setVisible(a);var b=new Fq;Do(b,26,a);T.$F.fireAction(a,Qra(Yo(new Xo,10),b).xa())};t.x4a=function(a){T.Yx.fireAction();a="Restored revision: "+a.q;ap.getInstance().postMessage(cp(a,"info",!1,1E4))};t.w4a=function(){jMb("Unable to revert","Google Docs could not revert to this revision because of a server error or a problem with the network connection. Please try again later.")};
function F_b(a){a.q.o("revHistAllTiles");I_b(a,-1,a.c0a)}function I_b(a,b,c){a.G.Daa(a.D,1,b,a.FC,A(c,a),A(a.aPa,a))}function J_b(a,b,c){c&&(a.Taa=c);H_b(a);a.k?T.ev.ga(!0,"docs-revisions-not-available-reason"):T.ev.ga(!0);for(c=b.length-1;0<=c;c--){var d=a.j,e=new p0(b[c]);0==d.Sb()&&(e.C=!0);e.render(d.k);d.Ia(e);S(d).F(e,"select",d.y4a);for(var d=b[c].o,e=0,f;f=d[e];e++){var h=f.o;f={color:f.re(),displayName:f.Nd(),bSb:f.D$};a.B[h]=f}}}
t.c0a=function(a,b,c){if(!this.isDisposed()){var d=D_b(this.j);this.j.clear();J_b(this,a,c);c=this.j;if(0!=c.Sb()){var e;if(d)for(var f=c.Sb(),h=0;h<f;h++){var l=c.dc(h);if(l.Dg().j>=d.j)e=l;else break}else e=c.dc(0);e&&e!=c.j&&E_b(c,e)}b?this.q.k("revHistAllTiles"):(ap.getInstance().postMessage(cp("Loading revisions...","info",!1,1E4)),I_b(this,a[0].k,this.csa))}};
t.csa=function(a,b,c){this.isDisposed()||(J_b(this,a,c),b?(this.q.k("revHistAllTiles"),ap.getInstance().postMessage(cp("All revisions were successfully loaded.","info",!1,1E4))):I_b(this,a[0].k,this.csa))};t.aPa=function(){this.q.j("revHistInitialLoad");this.q.j("revHistAllTiles");jMb("Revision history unavailable","Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.");T.Yx.fireAction()};
t.bPa=function(a){K_b(this,a.newValue);a.newValue||T.Yx.fireAction()};function K_b(a,b){a.k||(T.cT.ga(!b),T.BT.ga(!b))}t.v4a=function(a){A_b(this.j,a.newValue)};t.re=function(a){return(a=this.B[a])?a.color:"#75aeff"};t.Nd=function(a){return(a=this.B[a])?a.displayName:"anonymous"};t.L=function(){K_b(this,!1);r0.H.L.call(this)};function s0(a,b,c,d,e,f,h,l,m){K.call(this);this.J=!1;this.D=null;this.M=!0;this.V=0;this.P=!0;this.rb=a;this.k=b;this.Pa=c;this.o=d;this.j=e;this.Va=f;this.Ea=h;this.Xa=l;this.Nb=m}B(s0,K);t=s0.prototype;t.Pea=da("J");t.Mta=function(){this.rb.k(A(this.smb,this))};t.smb=function(a){a&&(this.ZQ(!0),this.h9a())};
t.ZQ=function(a){if(!a||!this.J){if(a){var b=this.k;oBb(b.q,hb(b.q.Y).j,b.k.Qa());var b=b.q,c=Hab++,d=hb(b.Y);b.Y.push(new bab(c,d.k,d.o));this.V=c;oBb(this.Ea,this.V,!1)}else TAb(this.k.q,this.V,ha);HV(this.k);if(b=this.Ea.j.j)c=!a,d=c^b.P,b.P=c,d&&(c=new qn(c?"sheet-view-unobscured":"sheet-view-obscured",b.ze,b.bb()),c.Zf=b.k,b.dispatchEvent(c));(b=this.k.D)&&b.ga(!a);this.j.setVisible(!a);b=this.k;b.G&&b.G.ga(!a);var b=this.k,c=!a,e;for(e in b.j)b.j[e].ga(c);this.P=a;this.Pea(a);a||(this.D=null);
if(e=this.Va.j())e=eL(this.Pa,e),this.k.Eca(e.width),QJb(this.k,e.width),gJ(this.j);e=this.Pa;Fn("revisions");b=e.M;b.Yb()||b.Ta(Ah(e.j,"waffle-revisions-container"));b.tmb(a);this.Xa.j(a?2:3)}};function L_b(a,b){var c=a.o.Qea(),d=a.P?Cs(a.Ea.j):c;a.P=!1;a.D&&a.D.MR()==b.MR()&&a.D.lW()==b.lW()&&c==d||(a.D=b,M_b(a,d))}function M_b(a,b){var c=a.D.koa(a.Nb,b,!a.M);a.o.J=c;a.o.Rea()}t.peb=function(a){this.J&&this.o.a0(a.width,a.height)};t.L=function(){this.o=null;s0.H.L.call(this)};function N_b(a){this.j=a}t=N_b.prototype;t.MR=function(){return this.j.j};t.lW=function(){return this.j.k};t.ioa=function(){return this.j.q};t.EBa=function(){return this.j.o};t.nf=q("");t.koa=function(a,b,c){var d=new je;d.set("rev",this.j.j);c||d.set("fromRev",this.j.k);ua(b)&&d.set("gid",b);return Rua(a,"/revisions/show",d).toString()};function O_b(a){this.q=a;this.o=new o0(this.q);this.j=this.k=null}B(O_b,K);t=O_b.prototype;t.Daa=function(a,b,c,d,e,f){this.j=null;1==c?(M(this.k),a=A(this.b7a,this,e),b=A(this.a7a,this,f),this.k=Qo(Oo(Ro(this.q.ne("/revisions/upgraded/history").Ve("som",0==d),a),b),2).setTimeout(6E4).Bd()):(e=A(this.H4a,this,e),f=A(this.E4a,this,f),this.o.Daa(a,b,c,d,e,f))};t.H4a=function(a,b,c,d){c&&(c=b[0],b[0]=new n_b(c.o,"Upgraded",c.k,c.j));var e;d&&(e=Math.max(d||0,1));a(b,!1,e)};t.E4a=function(a,b){a(b)};
t.b7a=function(a,b){this.k=null;var c=b.Se();null!=c&&(this.j=new p_b(c),c=r_b(this.j),a(c.reverse(),!0))};t.a7a=function(a,b){this.k=null;a(b)};t.Gca=function(a,b,c,d){(null==this.j?0:this.j.k[b.j])?(a={},a.t=b.j,Qo(Oo(Ro(No(this.q.ne("/revisions/upgraded/revert"),a),c),d),1).setTimeout(36E4).Bd()):this.o.Gca(a,b,c,d)};t.L=function(){O_b.H.L.call(this);M(this.o);M(this.k);this.j=this.k=this.o=null};function t0(a,b,c,d,e,f,h,l,m,n,p,r){s0.call(this,null,a,b,c,d,e,f,h,l);this.ba=m;this.Na=n;this.Wa=p;this.q=c;this.G=this.C=null;this.B=new wL;this.q.C=this.B;this.Y=this.K=!1;this.Ua=new uD(this);this.Ua.subscribe(T.Yx,"action",this.qnb).subscribe(T.z2,"action",this.snb).jc(T.$F,Aq,this.rnb).subscribe(T.FF,"action",this.QYa).subscribe(T.sT,"action",this.E1a).subscribe(T.tT,"action",this.F1a).jc(T.fv,Aq,this.tnb);this.q.P=[T.Vs,T.sT,T.tT];this.O=new R(this);L(this,this.O);this.O.F(this.B,"a",this.q5a);
r.k(T.ev,MZa);T.aG.ga(!0);T.HL.ga(!0);a=A(this.Udb,this);fa("__registerSheetNames",a,void 0)}B(t0,s0);t=t0.prototype;t.q5a=function(a){a=this.B.k[a.index];var b=null;a&&(b=a.bb());this.Y?this.Y=!1:(this.q.iu()&&(this.q.M=!0),M_b(this,b))};t.Udb=function(a,b){this.K||(this.K=!0,j_b(this.B),D(a,function(a){a=new nn(a.type,a.id,a.name,a.position);a.g0=Dc;a.iB=Ec;DDa(this.B,a)},this),this.Y=!0,go(this.B,b)&&ow(this.B,b))};
t.Pea=function(a){if(a){if(!this.C)if(T.$F.ga(!0),$da&&We("wasUpgraded"))this.G=new O_b(this.Na),this.C=new r0(this.ba.td(),G_b(),this.G,new n0,void 0,!0);else{var b=this.ba.td(),c=this.Na,d=new n0;this.C=new r0(b,G_b(),new o0(c),d,void 0,!0)}}else M(this.C),this.C=null;T.fv.setVisible(a);t0.H.Pea.call(this,a)};t.h9a=ha;t.Mta=function(){nW(this.ba.j,A(this.ZQ,this,!0))};t.ZQ=function(a){t0.H.ZQ.call(this,a);hJ(this.Wa,!a,"mainViewHidden");this.Wa.j.ga(!a,"mainViewHidden")};t.QYa=function(){this.q.focus()};
t.qnb=function(){this.ZQ(!1)};t.snb=function(a){this.K=!1;var b;this.G?(b=this.G,b=null==b.j?null:b.j.k[a.j]||null):b=null;b?L_b(this,b):L_b(this,new N_b(a))};t.E1a=function(){P_b(this.q,!0)};t.F1a=function(){P_b(this.q,!1)};t.rnb=function(a){a=a.newValue;a!=this.M&&(this.M=a,this.J&&M_b(this,this.o.Qea()))};t.tnb=function(a){T.cT.ga(!a.newValue);T.BT.ga(!a.newValue)};t.L=function(){M(this.C);M(this.Ua);M(this.G);this.C=null;t0.H.L.call(this)};function Q_b(){var a;a=""+R_b({Xn:"docs-sheet-left",L_:Zt("Scroll left"),MD:!1,Bk:!1});return Ut(a)}function S_b(){var a;a=""+R_b({Xn:"docs-sheet-right",L_:Zt("Scroll right"),MD:!1,Bk:!1});return Ut(a)}
function R_b(a){return Ut('<div class="'+(a.MD?"docs-sheet-menu-button":"docs-sheet-button")+" goog-inline-block "+Y(a.Xn)+'" title="'+Y(a.L_)+'" '+(a.Bk?' tabindex="0" ':"")+'><div class="goog-inline-block docs-sheet-button-outer-box"><div class="goog-inline-block docs-sheet-button-inner-box"><div class="goog-inline-block docs-icon docs-sheet-button-icon">&nbsp;</div></div></div></div>')};function u0(a,b,c){s_b.call(this,a,c);this.ba=b;this.C=this.j=this.D=this.o=null;this.P=[];this.B=this.G=null;this.M=!1}B(u0,s_b);t=u0.prototype;t.Qoa=q(!0);
t.Ud=function(a){u0.H.Ud.call(this,a);S(this).F(this.k,"load",this.unb);var b=this.C,c=this.Q(),d={kgb:[]},e=Ut,f=Ut,h;h=""+R_b({Xn:"docs-sheet-add",L_:Zt("Add Sheet"),MD:!1,Bk:!0});h='<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+Ut(h);var l;l=""+R_b({Xn:"docs-sheet-all",L_:Zt("All Sheets"),MD:!0,Bk:!0});l=Ut(l);f='<tr><td style="width:3em;">&nbsp;</td><td style="width:1em">'+f(h+l+"</div>")+'</td><td class="docs-sheet-outer-container">';h='<div class="goog-inline-block"><div class="docs-sheet-fade docs-sheet-fade-left"><div class="docs-sheet-fade3"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade1"></div></div><div class="docs-sheet-fade docs-sheet-fade-right"><div class="docs-sheet-fade1"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade3"></div></div><div class="docs-sheet-container goog-inline-block"><div class="docs-sheet-container-bar goog-toolbar goog-inline-block">';
l=d.kgb;for(var m=l.length,n=0;n<m;n++)h+='<div class="docs-sheet-tab goog-inline-block"><div class="goog-inline-block docs-sheet-tab-outer-box"><div class="goog-inline-block docs-sheet-tab-inner-box"><div class="goog-inline-block docs-sheet-tab-caption">'+W(l[n])+'</div><div class="goog-inline-block docs-sheet-tab-dropdown"></div></div></div></div>';h=Ut(h+"</div></div></div>");d='<table id="revisions-grid-bottom-bar"style="position: relative; bottom: 0px; z-index: 1000; width: 100%" class="grid-bottom-bar" cellspacing="0" cellpadding="0">'+
e(f+h+"</td><td>"+Ut('<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+("rtl"==d.dir?S_b()+Q_b():Q_b()+S_b())+"</div>")+'</td><td id="docs-sheet-message-container"><div class="docs-sheet-message goog-inline-block"/></td><td class="docs-sheet-status-container"><div class="docs-sheet-status goog-inline-block"/></td></tr>')+"</table>";this.D=c.Hg(d);c=new uxa(b);this.j=new eJ(this.D,b,c,this.ba);this.j.yb.add("Copy to...");vxa(c,!0);S(this).F(this.j,"activate",this.w5a);a.appendChild(this.D)};
t.unb=function(){this.o=new Mg(this.Q().aW(this.k));this.G=new NCb(this.o.kb());xCb(this.G,this.P);this.B=new aw(this.o.kb());this.B.Xi("move-to-next-sheet",34,bw.bd|bw.$d);this.B.Xi("move-to-prev-sheet",33,bw.bd|bw.$d);sd&&(this.B.Xi("move-to-next-sheet",34,bw.Wx|bw.$d),this.B.Xi("move-to-prev-sheet",33,bw.Wx|bw.$d));S(this).F(this.B,"shortcut",this.P7a);this.M&&(this.focus(),this.M=!1)};t.w5a=function(a){gt(this.C,a.index)};t.Rea=function(){this.J&&T_b(this);u0.H.Rea.call(this);Q(this.D,!!this.J)};
t.a0=function(a,b){u0.H.a0.call(this,a,b);this.D&&(gJ(this.j),b-=al(this.D).height,Xk(this.k,a,b))};t.clear=function(){u0.H.clear.call(this);T_b(this)};function T_b(a){M(a.G);a.G=null;M(a.B);a.B=null}t.Qea=function(){return Cs(this.C)};t.focus=function(){Jn(this.C.j.k);var a=U_b(this);a?a.focus():Fh(this.o).focus()};t.iu=function(){return PT(this.Q())==this.k};
function P_b(a,b){var c=V_b(a);if(c){var d=PT(a.o),e=null;if(a.o.contains(c,d))e=d;else if(e=b?U_b(a):W_b(a),nm(e,"changed")){e.focus();return}for(d=new aH(e,!b,!0);d.next()!=e;);for(var f=d.next();f!=e;f=d.next())if(a.o.contains(c,f)||(f=b?U_b(a):W_b(a),$G(d,f)),"TD"==f.tagName&&nm(f,"changed")){f.focus();break}}}function V_b(a){return yh(a.o,"table","waffle")[0]||null}function U_b(a){return(a=V_b(a))?a.rows[1].cells[1]:null}
function W_b(a){a=V_b(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}t.P7a=function(a){switch(a.j){case "move-to-next-sheet":tDa(this.C,!0);break;case "move-to-prev-sheet":tDa(this.C,!1)}};function X_b(){K.call(this)}B(X_b,vn);X_b.prototype.j=function(a,b,c,d,e,f,h,l,m,n){return new t0(a,b,new u0(f,l),e,f,h,l,c.J,h.k,d,m,n)};Dn("revisions",X_b);
