function rTb(a,b,c,d){wu(a,function(a){a=a.k(b,this.j.V,this.j.ba,this.B,this.ba,this.K,c,d);uu(this,a);a.setVisible(!0)},"ritzprotectionpane")}function sTb(a){Vm(a);return a.Um}var tTb=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,uTb=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g;
function vTb(a){var b=[],c="",d;a=Ia(a);for(var e=0;e<a.length;)d=$Mb(a,e),Ta(",;",d)||" "==d&&ZMb(c).Vd()?(Ja(c)||b.push(ZMb(c)),c="",e++):(c+=d,e+=d.length);Ja(c)||b.push(ZMb(c));return b}
function wTb(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+bu(gz({Cd:"waffle-flat-multi-range-select-done",content:$t("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return Ut(a)}
function xTb(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+GMb({C$:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+bu(gz({Cd:"waffle-flat-multi-range-remove",content:$t("x"),title:Zt("Remove range"),style:4}))+"</td></tr></table></div>");return Ut(a)}
function yTb(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+GMb({C$:!0})+bu(gz({Cd:"waffle-flat-range-select-done",content:$t("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return Ut(a)}function zTb(a,b){co.call(this,1423,null);this.wb=a;this.j=Ma(b)}B(zTb,co);t=zTb.prototype;t.exec=ba();t.qe=function(){return"Deleted protected range "+(this.j+".")};t.kd=q(67);t.dd=function(){var a=new ls;J(a,1,this.wb);return a};t.Ni=Dc;t.Mi=Dc;
function ATb(a,b,c,d){co.call(this,1423,null);this.wb=a;this.j=Ma(b);this.B=c;this.k=d}B(ATb,co);t=ATb.prototype;t.exec=ba();t.qe=function(){return"Updated protected range "+(this.j+".")};t.kd=q(66);t.dd=function(){var a=new ks,b=new is;J(b,4,this.j);var c=lo(this.B);J(b,5,c);for(c=0;c<this.k.length;c++){var d=lo(this.k[c]);Lf(b,6,d)}a.setData(b);J(a,1,this.wb);return a};t.Ni=Dc;t.Mi=Dc;function BTb(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
function CTb(a,b){a instanceof ae||(a=pe(a));b instanceof ae||(b=pe(b));return le(a,b)}var DTb={hEb:0,nJb:1,lOb:2,IKb:3,TOb:4,rJb:5,ptb:6,Stb:7,uJb:8},ETb={gEb:0,SJb:1,TJb:2,RJb:3,fL:4},FTb={SDb:0,Ixb:1,Szb:2,jPb:3,gRb:4},GTb={VDb:0,gLb:1,Oxb:2,QPb:3,jKb:4};function QY(){G.call(this)}var HTb;B(QY,G);QY.prototype.getId=function(){return H(this,1)};QY.prototype.Br=function(){return Pf(this,1)};function RY(){G.call(this)}var ITb;B(RY,G);RY.prototype.getId=function(){return H(this,1)};
RY.prototype.Br=function(){return Pf(this,1)};RY.prototype.QH=function(a){return H(this,2,a)};function SY(){G.call(this)}var JTb;B(SY,G);t=SY.prototype;t.getId=function(){return H(this,1)};t.Br=function(){return Pf(this,1)};t.getType=function(){return H(this,3)};t.Tc=function(a){J(this,3,a)};t.De=function(){return Jf(this,3)};function TY(){G.call(this)}var KTb;B(TY,G);TY.prototype.getId=function(){return H(this,1)};TY.prototype.Br=function(){return Pf(this,1)};
TY.prototype.Ql=function(){return H(this,2)};function UY(){G.call(this)}var LTb;B(UY,G);t=UY.prototype;t.getId=function(){return H(this,3)};t.Br=function(){return Pf(this,3)};t.getType=function(){return H(this,4)};t.Tc=function(a){J(this,4,a)};t.De=function(){return Jf(this,4)};t.Nd=function(){return H(this,5)};QY.prototype.U=function(){HTb||(HTb=Qf(QY,{0:{name:"ProtectionAclLookupRequest",hb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",R:9,type:String}}));return HTb};QY.ctor=QY;
QY.ctor.U=QY.prototype.U;RY.prototype.U=function(){ITb||(ITb=Qf(RY,{0:{name:"ProtectionAclLookupResponse",hb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",R:9,type:String},2:{name:"profile",Ec:!0,R:11,type:UY},3:{name:"protection_type",R:14,defaultValue:0,type:ETb},4:{name:"allowed_type",Ec:!0,R:14,defaultValue:0,type:ETb},5:{name:"fingerprint",R:9,type:String}}));return ITb};RY.ctor=RY;RY.ctor.U=RY.prototype.U;
SY.prototype.U=function(){JTb||(JTb=Qf(SY,{0:{name:"ProtectionAclUpdateRequest",hb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",R:9,type:String},2:{name:"expected_fingerprint",R:9,type:String},3:{name:"type",R:14,defaultValue:0,type:ETb},4:{name:"domain_is_editor",R:8,type:Boolean},5:{name:"editor_user_ids",Ec:!0,R:9,type:String},6:{name:"editor_group_ids",Ec:!0,R:9,type:String},7:{name:"new_editor_emails",Ec:!0,R:9,type:String}}));return JTb};SY.ctor=SY;SY.ctor.U=SY.prototype.U;
TY.prototype.U=function(){KTb||(KTb=Qf(TY,{0:{name:"ProtectionAclUpdateResponse",hb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",R:9,type:String},2:{name:"result",R:14,defaultValue:0,type:DTb},3:{name:"failed_adding_email",Ec:!0,R:9,type:String},4:{name:"emails_missing_doc_edit",Ec:!0,R:9,type:String},5:{name:"new_fingerprint",R:9,type:String},6:{name:"editable_user_info",R:11,type:oj}}));return KTb};TY.ctor=TY;TY.ctor.U=TY.prototype.U;
UY.prototype.U=function(){LTb||(LTb=Qf(UY,{0:{name:"ProfileProto",hb:"ritzproto.ProfileProto"},1:{name:"photo_url",R:9,type:String},2:{name:"email",R:9,type:String},3:{name:"id",R:9,type:String},4:{name:"type",R:14,defaultValue:0,type:FTb},5:{name:"display_name",R:9,type:String},6:{name:"edit_state",R:14,defaultValue:0,type:GTb}}));return LTb};UY.ctor=UY;UY.ctor.U=UY.prototype.U;function dZ(a){this.k={};this.B=null;this.C=a;this.q=new bo;this.q.Gx=!0;this.o=new bo;this.o.Gx=!1;this.j=null}B(dZ,K);function MTb(a,b,c,d){var e=new QY;J(e,1,b);var f=A(c,d);a.j=Oo(Ro(Po(No(a.C.ne("/protectedrange/acllookup"),{data:a.q.Wb(e)})),function(a){this.j=null;a=this.o.ld(RY.U(),a.Se());this.k[b]=Pf(a,5);f(a,!0)},a),function(){this.j=null;delete this.k[b];f(null,!1)},a).Bd()}
dZ.prototype.update=function(a,b,c){var d=this.k[a.Br()];gb(d,"no fingerprint for: "+a.getId());J(a,2,d);var e=A(b,c);this.j=Oo(Ro(Po(No(this.C.ne("/protectedrange/aclupdate"),{data:this.q.Wb(a)})),function(a){this.j=null;a=this.o.ld(TY.U(),a.Se());3==a.Ql()&&(this.k[a.Br()]=Pf(a,5));Jf(a,6)&&(this.B=H(a,6));e(a,!0)},this),function(){this.j=null;e(null,!1)},this).Bd()};dZ.prototype.L=function(){dZ.H.L.call(this);M(this.j)};function NTb(){var a;a="";var b='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+bu(BMb())+'</div></div><div id="waffle-ritz-protection-acl-content">',c;c=Ut('<div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-labelledby="waffle-ritz-protection-dropdown-label"></div>');
b+=c;c=Ut;var d='<div id="waffle-ritz-protection-custom-container">'+Ut('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>',e;e=Ut('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>');a=a+(b+c(d+e+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+cu("Protected ranges list")+'\' role="listbox"></div></div>');
return Ut(a)}function OTb(a){return Ut('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+W(a.text)+"</div>"+(a.mZ?" "+(a.Wwa?'<a href="'+Y(eu(a.Wwa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Y(a.mZ)+'">'+W(a.mZ)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+W(a.mZ)+"</div>"):"")+"</div>")}
function PTb(a){a=a||{};return Ut('<table><tr class="waffle-ritz-protection-acl-row '+(a.JPa?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+W(a.name)+"</span>"+(a.Xwa?'  <span class="waffle-ritz-protection-acl-detail">'+W(a.Xwa)+"</span>":"")+(a.Ywa?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+W(a.Ywa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function QTb(a){a=a||{};return Ut('<img src="'+Y(eu(a.a9a))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Y(a.pMa)+'"></span>')}
function RTb(a){a=a||{};return Ut('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+W(a.name)+"</div>"+(a.Yd?'<div class="waffle-ritz-protection-item-range">'+W(a.Yd)+"</div>":"")+"</div>")};function eZ(a,b){Im.call(this,b);this.k=a;this.o=this.j=null}B(eZ,Im);t=eZ.prototype;t.Ud=function(a){eZ.H.Ud.call(this,a);var b,c;Jf(this.k,1)&&(b=H(this.k,1));switch(this.k.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Pt(QTb,{a9a:b||"",pMa:c}))};
t.Da=function(){eZ.H.Da.call(this);this.j=Lm(this,"waffle-ritz-protection-acl-custom-icon");this.o=Lm(this,"waffle-ritz-protection-acl-default-icon");this.j.onerror=A(this.CWa,this);STb(this,!1)};t.$c=function(){delete this.j.onerror};t.CWa=function(){STb(this,!0)};t.ga=function(a){this.getElement()&&sm(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function STb(a,b){var c=!b&&Jf(a.k,1);Q(a.j,c);Q(a.o,!c)};function fZ(a,b){Im.call(this,b);this.j=a;this.k=new eZ(a,b);this.Ia(this.k);this.Dx=new tJ;this.Ia(this.Dx)}B(fZ,Im);fZ.prototype.QH=g("j");fZ.prototype.isEnabled=function(){return this.Dx.isEnabled()};fZ.prototype.Ra=function(){var a;4==this.j.getType()?a="(you)":4==H(this.j,6)&&(a="(owner)");var b=3==H(this.j,6);a=Pt(PTb,{name:this.j.Nd(),Xwa:a,Ywa:H(this.j,2)||void 0,JPa:b});this.aa=a=yh(this.Q(),"tr","waffle-ritz-protection-acl-row",a)[0]};
fZ.prototype.Da=function(){fZ.H.Da.call(this);this.k.Ta(Lm(this,"waffle-ritz-protection-acl-icon-container"));this.Dx.Ta(Lm(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(H(this.j,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4==this.j.getType()&&(b=!0);this.Dx.gc(a);this.Dx.ga(!b)};function gZ(a,b){Im.call(this,b);this.B=a;this.j=new nU("Enter names or email addresses...",this.Q());this.Ia(this.j);this.k=new Im(this.Q());this.Ia(this.k);this.o=new tJ;this.Ia(this.o)}B(gZ,Im);t=gZ.prototype;t.reset=function(){var a=this.k.sd(!0);og(a);this.j.Oa("")};t.setVisible=function(a){Q(this.getElement(),a)};
t.Da=function(){gZ.H.Da.call(this);var a=this.Q();this.C=xh(a,"waffle-ritz-protection-input-butter");this.k.Ta(xh(a,"waffle-ritz-protection-acl-table"));var b=xh(a,"waffle-ritz-protection-add-editors-input");this.B.O3(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Iy;this.Ia(c);c.Ta(b);this.j.Ta(b);this.o.Ta(xh(a,"waffle-ritz-protection-acl-header-edit-checkbox"));S(this).F(b,"focus",this.jYa).F(b,"blur",this.hYa).F(this.o,"change",this.DZa).F(this.k,"change",this.J4a)};
function TTb(a){var b=void 0;a.k.Ff(function(a){a.isEnabled()&&(w(b)?a.Dx.Qc()!=b&&(b=null):b=a.Dx.Qc())},a);w(b)||(b=!0);a.o.gc(b)}t.J4a=function(a){a.stopPropagation();TTb(this)};t.DZa=function(a){this.k.Ff(function(a){if(a.isEnabled()){var c=this.o.Qc();a.Dx.gc(c)}},this);a.stopPropagation()};t.jYa=function(){Jk(this.j.getElement(),"height","60px")};t.hYa=function(){Ja(this.j.Z())&&Jk(this.j.getElement(),"height","")};
function UTb(a,b){b.Tc(4);a.k.Ff(function(a){if(a.Dx.Qc())switch(a=a.QH(),a.getType()){case 1:J(b,4,!0);break;case 2:a=a.Br();Lf(b,6,a);break;case 3:case 4:a=a.Br(),Lf(b,5,a)}},a);for(var c=vTb(a.j.Z()),d=0;d<c.length;d++)Lf(b,7,c[d].address)}t.L=function(){this.B.pla(this.j.getElement());gZ.H.L.call(this)};function VTb(a){hN.call(this,"\u2014",void 0,a);S(this).F(this,["aftershow","afterhide"],this.Ua)}B(VTb,hN);VTb.prototype.Ua=function(a){a.stopPropagation()};function WTb(){this.j=[]}WTb.prototype.getState=g("va");function XTb(a,b,c,d){DD.call(this,void 0,void 0,d);this.k=a;this.j=b;this.B=c}B(XTb,DD);function YTb(a,b,c,d){Oy.call(this,void 0,new ZTb,d);this.j=a;this.qc=b;this.Ppb=c}B(YTb,Oy);YTb.prototype.getName=g("j");function ZTb(){}B(ZTb,Jy);ZTb.prototype.Mb=q("waffle-ritz-protection-item");ZTb.prototype.Fg=function(a){return Pt(RTb,{name:a.getName(),Yd:a.qc})};function hZ(a,b,c,d,e,f,h,l,m){Sm.call(this,void 0,void 0,m);Tm(this,"Range editing permissions");this.P=a;this.j=new WTb;this.jb=l;this.pm=f;L(this,this.pm);this.fb=e;this.C=new gZ(h,this.Q());this.Ia(this.C);this.G=new VTb(this.Q());this.Ia(this.G);this.Xa=!1;this.D=this.o=null;this.M=new XTb(b,c,d,this.Q());this.Ia(this.M)}B(hZ,Sm);t=hZ.prototype;t.Ra=function(){hZ.H.Ra.call(this);this.pb().appendChild(Pt(NTb))};
t.Da=function(){hZ.H.Da.call(this);var a=this.Q();this.kp=xh(a,"waffle-ritz-protection-acl-content");this.Ib=xh(a,"waffle-ritz-protection-acl-loading");this.yb=xh(a,"waffle-ritz-protection-acl-loading-spinner");this.Bb=xh(a,"waffle-ritz-protection-acl-loading-text");this.V=this.Q().X("div",{id:"waffle-ritz-protection-title-butter"});this.Q().bu(this.V,sTb(this));this.C.Ta(xh(a,"waffle-ritz-protection-custom-container"));this.M.Ta(xh(a,"waffle-ritz-protection-list"));this.G.Ta(xh(a,"waffle-ritz-protection-dropdown"));
S(this).F(this.G,"change",this.$Xa).F(this,"dialogselect",this.Apb).F(this.M,"action",this.sWa);$Tb(this)};t.mA=function(){var a=this.pm.B,b=this.jb;hZ.H.mA.call(this);b&&b(null!=a,a)};function $Tb(a,b){iZ(a,"LOADING");MTb(a.pm,b||a.P,a.zpb,a)}
t.zpb=function(a,b){this.C.reset();if(b){var c=this.j,d=Of(a,2);c.j=[];for(var e,f,h={},l=0;l<d.length;l++){var m=d[l],n=Pf(m,6);h[n]||(h[n]=[]);h[n].push(m);1==m.getType()&&(e=m);4==m.getType()&&(f=m)}e&&c.j.push(e);f&&c.j.push(f);d=[4,2,1,3];for(l=0;l<d.length;l++)if(n=d[l],h[n])for(var p=0;p<h[n].length;p++)m=h[n][p],m!=e&&m!=f&&c.j.push(m);c=this.C;e=this.j.j;f=c.k.sd(!0);og(f);f=!1;for(h=0;h<e.length;h++)l=new fZ(e[h]),c.k.Ia(l,!0),l.isEnabled()&&(f=!0);c.o.ga(f);TTb(c);if(a.getId()!=this.P)this.G.Oa("CUSTOM");
else{e=Pf(a,3);this.o&&(e=4);c=this.G;f=Of(a,4);h=this.j;l="";for(m=0;m<h.j.length;m++)if(d=h.j[m],1==d.getType()){l=Pf(d,5);break}h=l;for(l=c.kj()-1;0<=l;l--)c.zD(l);l=c.Q();h="People at "+h;sb(f,1)?c.Fd(new aG("Only you","YOU",l)):sb(f,2)&&c.Fd(new aG("Only you and spreadsheet owner","YOU_AND_OWNER",l));sb(f,3)&&c.Fd(new aG(h,"DOMAIN",l));c.Fd(new aG("Custom...","CUSTOM",l));c.Fd(new QD(l));c.Fd(new aG("Copy permissions from another range...","COPY",l));switch(e){case 1:c.Oa("YOU");break;case 2:c.Oa("YOU_AND_OWNER");
break;case 3:c.Oa("DOMAIN");break;case 4:c.Oa("CUSTOM")}}iZ(this,"LOADED");this.Zj()}else iZ(this,"ERROR_LOADING")};t.sWa=function(){var a=GD(this.M);$Tb(this,a.Ppb)};
t.$Xa=function(){var a=this.j,b=!1,c=!1;switch(this.G.Z()){case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.G=c;a.C=b;a.J=!c;a=this.j.G;b=this.j.J;c=this.j.C;if(a){var d=this.M,e=this.P;d.sd(!0);for(var f=qab(d.k),h=0;h<f.length;h++){var l=f[h];if(l.Vd()&&l.oi()&&l.getId()!=e){var m=l.nf(),n=tab(l),p=l.getId(),r=null;r=l.Dk()?(l=go(d.B,l.bb()))?l.k:"#REF":TLb(d.j,n)?gW(d.j,n):"#REF";Ja(m)&&(m=r,r=null);d.Ia(new YTb(m,r,p,d.Q()),!0)}}}this.C.setVisible(c);
this.M.setVisible(a,!0);Q(cn(this.k,"save"),b);(a||c)&&this.Zj()};
function iZ(a,b){var c=a.j,d=!0,e=!0,f=!0,h=!1,l=!1,m=!1,n="";c.va=b;switch(b){case "SAVING":n="Saving...";f=e=!1;d=!0;m=h=l=!1;break;case "SUCCESS":n="Changes saved!";f=e=!1;d=!0;h=l=!1;m=!0;break;case "LOADING":n="Loading permissions...";d=e=!0;f=!1;l=!0;m=h=!1;break;case "LOADED":n="";d=e=!1;l=f=!0;m=h=!1;break;case "ERROR_LOADING":n="Unable to load permissions. Please try again later.";e=!1;f=d=!0;l=!1;h=!0;m=!1;break;case "ERROR_NO_PERMS":n="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
e=!1,f=d=!0,l=!1,h=!0,m=!1}c.P=h;c.M=e;c.o=n;c.q=f;c.K=l;c.D=d;c.B=!d;c.k=m;c=a.j.D;d=a.j.B;e=a.j.M;f=a.j.q;m=a.j.P;h=a.j.K;l=a.j.o;a.o&&"LOADED"==b&&(a.Xa?a.V.appendChild(a.o):a.C.C.appendChild(a.o),n=Ah(a.Q(),"waffle-ritz-protection-acl-butter-action",a.o),a.D&&a.D.Ta(n));m?(m=dn(new Zm,en,!0),bn(a,m),JG(a,"ok"),m=cn(m,"ok")):(m=dn(dn(new Zm,Rna,!1),fn,!1,!0),bn(a,m),JG(a,"save"),m=cn(m,"save"));Q(a.yb,e);a.Q().Of(a.Bb,l);Q(oW(a),f);Q(sTb(a),h);Q(a.Ib,c);Q(a.kp,d);a.Zj();f?m.focus():a.focus();a.j.k&&
Ig(A(a.setVisible,a,!1),800)}t.gfa=function(){M(this.D);this.Q().Af(this.o);this.D=this.o=null;var a=new SY;J(a,1,this.P);switch(this.G.Z()){case "YOU":a.Tc(1);break;case "YOU_AND_OWNER":a.Tc(2);break;case "DOMAIN":a.Tc(3);break;case "CUSTOM":UTb(this.C,a)}iZ(this,"SAVING");this.pm.update(a,this.Bpb,this)};
t.Bpb=function(a,b){if(b)switch(a.Ql()){case 1:iZ(this,"SUCCESS");break;case 2:iZ(this,"SUCCESS");aUb(this,Of(a,4));break;case 3:jZ(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");var c=Of(a,3);this.C.j.Oa(c.join(", "));iZ(this,"LOADED");aUb(this,Of(a,4));break;case 4:jZ(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.gfa);iZ(this,"LOADED");break;case 5:iZ(this,"ERROR_NO_PERMS");break;case 6:jZ(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");iZ(this,"LOADED");break;case 7:jZ(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");$Tb(this);break;case 8:jZ(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),iZ(this,"LOADED")}else jZ(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.gfa),iZ(this,"LOADED")};
function jZ(a,b,c,d,e,f){a.Xa=b;a.o=Pt(OTb,{text:c,mZ:d,Wwa:e});d&&!e&&(b=Ky(My,"waffle-ritz-protection-acl-butter-action"),a.D=new Yy(void 0,b,a.Q()),a.Ia(a.D),S(a).F(a.D,"action",f))}t.Apb=function(a){"save"==a.key&&(this.gfa(),a.preventDefault())};function aUb(a,b){a.fb&&b.length&&a.fb(b,ha,"ritz-range")};function bUb(a,b,c,d,e,f){Im.call(this,f);this.D=a;this.C=new Yy(void 0,kG.getInstance(),this.Q());this.Ia(this.C);this.j=new Im(this.Q());this.Ia(this.j);this.k=new iz;this.Ia(this.k);this.J=c||!1;this.K=e||!1;this.o=-1;this.B=null;this.Ld=b;this.G=d}B(bUb,Im);t=bUb.prototype;t.Ra=function(){this.aa=Pt(wTb)};
t.Da=function(){bUb.H.Da.call(this);this.j.Ta(Lm(this,"waffle-flat-multi-range-holder"));this.C.Ta(Lm(this,"waffle-flat-multi-range-add-another"));this.k.Ta(Lm(this,"waffle-flat-multi-range-select-done"));S(this).F(this.C,"action",Ic(this.JR)).F(this.k,"action",this.FXa);this.k.setVisible(!1);this.JR(!0)};function cUb(a,b){for(var c=a.j.sd(!0),d=0;d<c.length;d++)c[d].dispose();a.JR(!0);if(0<b.length)for(kZ(a,0).Oa(b[0]),c=1;c<b.length;c++)a.JR(!0).Oa(b[c])}
t.wc=function(){for(var a=[],b=0;b<lZ(this);b++){var c=kZ(this,b).Z();Ja(c)||a.push(c)}return a};t.setVisible=function(a){Q(this.aa,a)};t.FXa=function(){dUb(this,!1)};function dUb(a,b){b?S(a).F(a.D,"selectionChange",a.oBa):(S(a).kc(a.D,"selectionChange",a.oBa),kZ(a,lZ(a)-1).aa.focus());sm(a.aa,"waffle-flat-multi-range-select-listening",b);a.k.setVisible(b);a.Ld(b)}
t.oBa=function(a){var b=a.j;a=this.K?a.Zf:null;if(1==b.length){this.o=-1;var c=bt(b[0],a);this.B&&this.B.Oa(c)}else{-1==this.o&&(this.o=lZ(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.o+d,e=e>=lZ(this)?this.JR():kZ(this,e),c=bt(c,a);e.Oa(c)}}};t.JR=function(a){var b=new eUb(this,this.J,this.G,this.Q());this.j.jk(b,lZ(this),!0);fUb(this);a||gUb(b);return b};t.Tjb=function(a){this.j.removeChild(a,!0);a.dispose();fUb(this);0<lZ(this)&&gUb(kZ(this,lZ(this)-1))};
function fUb(a){for(var b=lZ(a),c=0;c<b;c++)kZ(a,c).k.setVisible(1!=b)}function lZ(a){return a.j.Sb()}function kZ(a,b){lZ(a);return a.j.dc(b)}function eUb(a,b,c,d){Im.call(this,d);this.tb=a;this.j=new DW(new P,A(this.z$a,this),b,c,!0,this.Q());this.Ia(this.j);this.k=new iz;this.Ia(this.k)}B(eUb,Im);t=eUb.prototype;t.Ra=function(){this.aa=Pt(xTb)};
t.Da=function(){eUb.H.Da.call(this);this.j.Ta(Lm(this,"waffle-range-selection-holder"));this.k.Ta(Lm(this,"waffle-flat-multi-range-remove"));fz(this.k.aa);S(this).F(this.k,"action",A(this.tb.Tjb,this.tb,this)).F(this.j.ek(),"focus",this.nBa)};t.z$a=function(){gUb(this);dUb(this.tb,!0)};function gUb(a){a.j.j.gj();a.nBa()}
t.nBa=function(){om(this.j.aa,"waffle-flat-multi-range-active-editbox");var a=this.tb;a.B=this;for(var b=0;b<lZ(a);b++){var c=kZ(a,b);c!=this&&(qm(c.j.aa,"waffle-flat-multi-range-active-editbox"),qm(c.j.aa,"active"))}};t.Z=function(){return this.j.Z()};t.Oa=function(a){this.j.Oa(a)};function mZ(a,b,c,d,e){Im.call(this,e);e=new P;this.j=new DW(e,A(this.Vjb,this),c,d,!0,this.Q());this.Ia(this.j);this.o=new iz("");this.Ia(this.o);this.k=null;this.B=a;this.Ld=b}B(mZ,Im);t=mZ.prototype;t.Z=function(){return this.j.Z()};t.Oa=function(a){this.j.Oa(a)};t.setVisible=function(a){Q(this.aa,a)};t.Qa=function(){return dl(this.aa)};t.ek=function(){return this.j.ek()};t.Ra=function(){this.aa=Pt(yTb)};
t.Da=function(){mZ.H.Da.call(this);this.j.Ta(Lm(this,"waffle-range-selection-holder"));var a=this.j.ek();om(a,"waffle-flat-range-select");this.o.Ta(Lm(this,"waffle-flat-range-select-done"));S(this).F(this.o,"action",this.Ujb);this.o.setVisible(!1)};t.Vjb=function(){hUb(this,!this.k)};function hUb(a,b){b?a.k=xg(a.B,"selectionChange",a.Wjb,!1,a):(Cg(a.k),a.k=null,a.aa.focus());sm(a.aa,"waffle-flat-range-select-listening",b);a.o.setVisible(b);a.Ld(b)}t.Wjb=function(a){a=bt(a.rect,a.Zf);this.j.Oa(a)};
t.Ujb=function(){hUb(this,!1)};t.L=function(){mZ.H.L.call(this);Cg(this.k);this.k=null};function nZ(a,b){N.call(this,a,b)}B(nZ,N);function oZ(a,b,c,d){Im.call(this,d);this.k=a;this.C=b;this.M=c}B(oZ,Im);oZ.prototype.Da=function(){S(this).F(this.getElement(),"keydown",this.hfa).F(this.getElement(),"keypress",this.hfa)};function iUb(a,b){return null!=b&&!b.Dk()&&b.Vd()&&TLb(a.C,tab(b))?gW(a.C,tab(b)):"#REF"}function jUb(a,b){if(null!=b&&b.Vd()){var c=go(a.k,b.bb());if(null!=c)return c.k}return"#REF"};function kUb(a,b){this.aa=a;this.j=b}kUb.prototype.getElement=g("aa");kUb.prototype.getError=g("j");function pZ(a,b,c,d,e){oZ.call(this,a,b,c,e);this.V=new iz("");L(this,this.V);this.Na=new iz("");L(this,this.Na);this.ba=new iz("");L(this,this.ba);this.D=new nU;L(this,this.D);this.fb=new Iy;L(this,this.fb);this.Xa=this.P=this.Va=null;this.j=new mZ(c,A(this.zX,this),!1,"Select range",this.Q());this.Ia(this.j);this.B=new bUb(c,A(this.zX,this),!1,"Select range",!1,this.Q());this.Ia(this.j);this.o=new tJ;this.Ua=!1}B(pZ,oZ);t=pZ.prototype;
t.Da=function(){pZ.H.Da.call(this);var a=this.Q();this.D.Ta(Lm(this,"waffle-ritz-protection-add-description-input"));this.fb.Ta(this.D.aa);this.B.Ta(Lm(this,"waffle-flat-multi-range-select"));this.o.Ta(xh(a,"waffle-ritz-protection-holes-checkbox"));this.j.Ta(Lm(this,"waffle-flat-range-select-holder"));this.Va=xh(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Xa=xh(a,"waffle-ritz-protection-edit-permissions");this.P=xh(a,"waffle-ritz-protection-edit-permissions-description");this.V.Ta(xh(a,
"waffle-ritz-protection-edit-permissions-button"));this.Na.Ta(xh(a,"waffle-ritz-protection-edit-done"));this.ba.Ta(xh(a,"waffle-ritz-protection-edit-cancel"));fz(xh(a,"waffle-ritz-protection-edit-validation-error-icon"));fW(this.D,"Enter a description");this.O$()&&Q(this.Xa,!1);this.j.Oa(this.uoa());a=xh(a,"waffle-ritz-protection-holes-checkbox-label");rJ(this.o,a);var b=this.soa();cUb(this.B,b);this.o.gc(!!b.length);this.B.setVisible(!!b.length);Sda||(this.o.setVisible(!1),Q(a,!1),this.B.setVisible(!1));
S(this).F(this.V,"action",this.h5a).F(this.Na,"action",this.Epb).F(this.ba,"action",this.Dpb).F(this.o,"change",this.NZa)};t.hfa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?lUb(this):"keypress"==a.type&&13==a.keyCode&&mUb(this)};t.focus=function(){this.D.gj()};function nUb(a,b){Ja(b)?Q(a.P,!1):(Q(a.P,!0),a.Q().Of(a.P,b))}t.nf=function(){return this.D.Z()};t.zX=function(a){var b=this.D;b&&b.ga(!a);(b=this.Na)&&b.ga(!a);(b=this.ba)&&b.ga(!a)};t.Dpb=function(){lUb(this)};
function lUb(a){a.dispatchEvent(new nZ("ritz-protection-pill-edit-cancel",a))}t.UA=function(){this.j.setVisible(!0);Q(this.Va,!1);oUb(this)};t.BK=function(){this.j.setVisible(!1);hUb(this.j,!1);Q(this.Va,!0);oUb(this)};t.h5a=function(){this.Ua=!0;var a=this.getError();pUb(this,a);a||this.dispatchEvent(new nZ("ritz-protection-set-permissions",this))};t.Epb=function(){mUb(this)};t.NZa=function(){if(0==this.B.wc().length&&this.o.Qc()&&this.M.j()instanceof EE){var a=mB(this.M.j());cUb(this.B,[bt(a.rect)])}this.B.setVisible(this.o.Qc())};
function mUb(a){var b=a.getError();pUb(a,b);b||a.dispatchEvent(new nZ("ritz-protection-pill-submit",a))}
t.getError=function(){var a=this.j.ek(),b;var c=qUb(this);null!==c&&TLb(this.C,c)?c.j?b=c.j:(c=gW(this.C,c),b=null===c?null:LL(this.C,c)):b=null;if(null===b)return new kUb(a,"Invalid range");c=this.k.q[b.mc];b=0==c.getSheetType()&&rv(c.Hb(),b.rect);return c.q||b?new kUb(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit."):null};
function qUb(a){if(a.Dk()){var b=a.bb();a=a.k.q[b];return new io(new ho(a.bb(),a.k,new lf(0,0,1,1,!0,!0)),null)}return KL(a.C,a.j.Z())?SLb(a.C,a.j.Z()):null}function rUb(a){if(!a.Dk())return[];var b;b=a.o.Qc()?a.B.wc():[];for(var c=[],d=0;d<b.length;d++){var e=LL(a.C,b[d]);e&&e.mc==a.bb()&&c.push(new io(e,null))}return c}
function oUb(a){var b=a.Q();a=zh(b,"waffle-ritz-protection-select-error",a.aa);D(a,function(a){qm(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function pUb(a,b){oUb(a);if(b){var c=a.Q(),d=c.getElement("waffle-ritz-protection-edit-validation-error"),e=c.getElement("waffle-ritz-protection-edit-validation-error-text");c.Of(e,b.getError());Q(d,!0);om(b.getElement(),"waffle-ritz-protection-select-error")}};function sUb(){var a;a=""+tUb({jua:!0,description:"",Nz:!1,Kta:!0,Pza:$t('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+cu("Sheet list")+'"></div>'+uUb())});return Ut(a)}function vUb(a){return Ut(tUb({jua:!1,description:a.description,Nz:!0,Kta:!1,Pza:$t('<div id="waffle-ritz-protection-edit-sheet-label">'+W(a.Zf)+"</div>"+uUb())}))}
function tUb(a){var b;b="";var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Y(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.Nz?(d=""+bu(gz({content:$t(""+bu(qD({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Zt("Delete range or sheet protection")})),d=Ut(d)):d="";c=c+d+"</div>";a.Kta?(d=""+("<div>"+
bu(gz({Cd:"waffle-ritz-protection-edit-toggle-range",content:$t("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+bu(gz({Cd:"waffle-ritz-protection-edit-toggle-sheet",content:$t("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=Ut(d)):d="";b=b+(c+d+bu(yTb())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+W(a.Pza)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
cu("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+bu(qD({sy:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+bu(gz({Cd:"waffle-ritz-protection-edit-permissions-button",
content:$t("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.jua?c+"Set permissions":c+"Done";b+=bu(gz({Cd:"waffle-ritz-protection-edit-done",content:$t(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=bu(gz({Cd:"waffle-ritz-protection-edit-cancel",content:$t("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return Ut(b)}
function uUb(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+bu(sJ({Cd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+bu(wTb())+"</div>");return Ut(a)};function qZ(a,b,c,d,e){pZ.call(this,a,b,c,0,e);this.jb=ritz.getNewWorkbookRangeId();this.K=vW("");L(this,this.K);this.J=vW("");L(this,this.J);this.G=new hN("");L(this,this.G)}B(qZ,pZ);t=qZ.prototype;t.Ra=function(){this.aa=Pt(sUb)};
t.Da=function(){qZ.H.Da.call(this);var a=this.Q();this.K.Ta(a.getElement("waffle-ritz-protection-edit-toggle-range"));mW(this.K,2);this.J.Ta(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));mW(this.J,1);this.UA();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.G.Ta(a);LT(this.G,!0);wUb(this);S(this).F(this.k,"i",this.Cpb).F(this.K,"action",this.v3a).F(this.J,"action",this.L5a)};t.Cpb=function(){wUb(this,this.bb())};
function wUb(a,b){a.G.Pe(null);var c;b&&go(a.k,b)?c=b:a.k.j&&(c=a.k.j.bb());D(a.k.k,function(a){var b=new MD(a.k,a);this.G.Fd(b);null!=c&&a.bb()==c&&gG(this.G,b)},a)}t.v3a=function(){this.UA()};t.L5a=function(){this.BK()};t.UA=function(){qZ.H.UA.call(this);this.K.gc(!0);this.J.gc(!1)};t.BK=function(){qZ.H.BK.call(this);this.J.gc(!0);this.K.gc(!1)};t.Dk=function(){return this.J.Qc()};t.O$=Ec;t.xfa=ha;t.Js=g("jb");t.bb=function(){return this.G.Ce().getModel().bb()};
t.uoa=function(){if(this.M.j()instanceof EE){var a=mB(this.M.j());return bt(a.rect,go(this.k,a.mc).k)}return""};t.soa=function(){return[]};function rZ(a,b,c,d,e,f,h){pZ.call(this,b,c,d,0,h);this.pe(a);this.J=e;this.G=new iz("");L(this,this.G)}B(rZ,pZ);t=rZ.prototype;t.Ra=function(){var a=this.getModel();this.aa=Pt(vUb,{description:a.nf(),Dk:this.Dk(),Zf:jUb(this,a)})};t.Da=function(){rZ.H.Da.call(this);var a=this.Q();this.Dk()?this.BK():this.UA();this.G.Ta(a.getElement("waffle-ritz-protection-edit-delete"));S(this).F(this.G,"action",this.Fpb);fz(this.G.getElement());a=this.getModel();this.xfa(a.G,a.D)};
t.Fpb=function(){var a=A(this.dispatchEvent,this,new nZ("ritz-protection-range-delete",this)),b=A(function(){this.G.getElement().focus()},this);xu(this.J,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,!0)};t.zX=function(a){this.G.ga(!a);rZ.H.zX.call(this,a)};t.Dk=function(){return this.getModel().Dk()};t.O$=Dc;
t.xfa=function(a,b){var c="",c=0==a&&0==b?"Only you can edit this range.":(new Yn(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":
"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b});nUb(this,c)};t.uoa=function(){return iUb(this,this.getModel())};t.soa=function(){var a=[],b;b=this.getModel().q;for(var c=0;c<b.length;c++)a.push(bt(b[c]));return a};t.Js=function(){return this.getModel().getId()};t.bb=function(){return this.getModel().bb()};function xUb(a){var b="",c=Zt("Protected sheets and ranges"),d;d=Ut('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
a=b+bu(jW(Yt(a,{title:c,Ze:$t('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+W(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')})));
return Ut(a)};function yUb(a){var b;b=a.QLa;St(b,Lt)?(b=zza(b.getContent()),b=String(b).replace(tTb,Hza)):b=String(b).replace(uTb,Hza);b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+b+">"+W(a.Mqb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+
Y(a.vE)+'">'+W(a.vE)+"</span></div><div><table><tr><td>"+bu(qD({icon:"docs-icon-img docs-icon-locked"}))+"</td>";b=a.oi?b+"<td>Can edit</td>":b+"<td>View only</td>";return Ut(b+"</tr></table></div></div>")};function sZ(a,b,c,d,e,f){oZ.call(this,b,c,d,f);this.pe(a);this.j=null}B(sZ,oZ);t=sZ.prototype;t.nf=function(){return this.getModel().nf()};t.Js=function(){return this.getModel().getId()};
t.Ra=function(){this.Q();var a=this.getModel(),b;if(this.Dk()){b=jUb(this,a);var a=a.q,c=1==a.length?bt(a[0]):"";b=(new Yn("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=iUb(this,a);var a=this.nf(),c=Ua(a,80),d=this.getModel().oi();this.aa=Pt(yUb,{QLa:a,Mqb:c,vE:b,oi:d})};
t.Da=function(){sZ.H.Da.call(this);this.Q();var a=this.aa;S(this).F(a,"mouseover",this.Upb).F(a,"mouseout",this.Tpb).F(a,"focus",this.Spb).F(a,"blur",this.Qpb).F(a,"click",this.Rpb);var a=Lm(this,"waffle-ritz-protection-range-name-holder"),b=Lm(this,"waffle-ritz-protection-range-rect-holder");fz(a);fz(b)};t.Dk=function(){return this.getModel().Dk()};t.Upb=function(){zUb(this)};t.Spb=function(){zUb(this)};t.Tpb=function(){this.getModel();M(this.j);this.j=null};t.Rpb=function(){AUb(this)};
t.Qpb=function(){this.getModel();M(this.j);this.j=null};function zUb(a){var b=a.getModel();a.Dk()||a.j||!b.Vd()||Cs(a.M.k)!=b.bb()||(a.j=IE(zu(a.M),b.vb(),"waffle-ritz-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}t.hfa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),AUb(this))};function AUb(a){a.dispatchEvent(new nZ("ritz-protection-edit-pill",a))}t.focus=function(){this.getElement().focus()};t.L=function(){sZ.H.L.call(this);M(this.j);this.j=null};function tZ(a,b,c,d){kW.call(this,d);this.C=a;this.V=b;this.B=c;this.J=c.V;this.o=[];a=Ky(My,"waffle-ritz-protection-link-button");this.D=new Yy(void 0,a,this.Q());this.Ia(this.D);this.K=new Yy(void 0,a,this.Q());this.Ia(this.K);this.M=new Yy(void 0,a,this.Q());this.Ia(this.M);this.k=null;this.G=!1}B(tZ,kW);t=tZ.prototype;t.Ra=function(){this.Q();this.aa=Pt(xUb,{SX:!this.B.isReadOnly(),id:this.getId()})};
t.Da=function(){tZ.H.Da.call(this);var a=this.Q();this.P=xh(a,"waffle-ritz-protection-active-pill-container");this.ba=xh(a,"waffle-ritz-protection-view-pills-container");this.Na=xh(a,"waffle-ritz-protection-pills-container");this.Ua=Lm(this,"waffle-sidebar-content");this.D.Ta(xh(a,"waffle-ritz-protection-add-range"));S(this).F(this.D,"action",this.$Ta);this.K.Ta(xh(a,"waffle-ritz-protection-show-all"));this.M.Ta(xh(a,"waffle-ritz-protection-show-fewer"));S(this).F(this.K,"action",this.P5a).F(this.M,
"action",this.R5a)};t.Ab=function(a){var b=qab(this.J);this.reset();if(b.length){BUb(this);for(var c=Cs(this.C.k),d=0;d<b.length;d++){var e=b[d],f=e.bb()==c;if(this.G||f)e=CUb(this,e),this.Na.appendChild(e.getElement()),this.o.push(e)}}DUb(this);this.D.setVisible(!this.B.isReadOnly());a&&EUb(this,a)||!this.D.Qa()||this.D.getElement().focus()};function EUb(a,b){var c=FUb(a,b);c&&(Tk(c.getElement(),a.Ua,!0),c.focus());return!!c}
function DUb(a,b){var c=!1,d=!1;if(!b){for(var d=!1,c=Cs(a.C.k),e=qab(a.J),f=0;f<e.length;f++)if(e[f].bb()!=c){d=!0;break}a.G?(c=d,d=!1):c=!1}a.K.setVisible(d);a.M.setVisible(c)}function FUb(a,b){return null!=a.k?a.k.Js()==b?a.k:null:qb(a.o,function(a){return a.Js()==b})}function GUb(a,b){var c=qb(a.o,function(a){return a.Js()==b});c&&(Ab(a.o,c),M(c));null!=a.k&&a.k.Js()==b&&(vu(a.V,"","Sorry, this protected sheet or range was deleted."),HUb(a))}
function uZ(a){var b=new qZ(a.B.j,a.B.ba,a.C);IUb(a,b);return b}function IUb(a,b){HUb(a);b.hc(a);b.render(a.P);a.k=b;Q(a.P,!0);Q(a.ba,!1);DUb(a,!0);b.focus()}function HUb(a){if(a.k){var b=a.k.Js();M(a.k);a.k=null;a.Ab(b)}}function CUb(a,b){var c=new sZ(b,a.B.j,a.B.ba,a.C);c.hc(a);c.render();return c}
function JUb(a,b){var c=rb(a.o,function(a){return 0<Ga(a.getModel().nf(),b.getModel().nf())});-1==c?(a.Na.appendChild(b.getElement()),a.o.push(b)):(a.Q().bu(b.getElement(),a.o[c].getElement()),yb(a.o,c,0,b))}t.reset=function(){M(this.k);this.k=null;og(this.o);this.o=[];Q(this.P,!1);Q(this.ba,!0)};t.$Ta=function(){SG(this.C.k)?uZ(this).UA():uZ(this).BK()};t.P5a=function(){this.G=!0;this.Ab()};t.R5a=function(){this.G=!1;this.Ab()};
function BUb(a){a=a.Q();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Af(b)}t.L=function(){tZ.H.L.call(this);og(this.o);this.o=[]};function KUb(a,b,c){var d=ye.getInstance(),e=En("shareclient"),f=Id(Jd(),"share_ui"),h=e.q(),l=e.o(),m=new (e.k())(c);m.Cza();c=new l(d.j.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,f,void 0,void 0,void 0,m);h=new h(c);b.qi(h);b=d.j.userDashDom;Yda?c.ys("/sharing/share"):c.ys((b?"/a/e/"+b:"/e")+"/share");c.xi(e.j().INIT);a(c)}
function LUb(a,b){Fn("shareclient");var c=En("shareclient").j(),d;d=ye.getInstance();var e=new lj;J(e,1,d.j.key);J(e,2,b);d=oMb(Md((new bo).Wb(e))).replace(/\.+$/,"");$5a(a,d);a.xi(c.Aha);a.xi(c.Zx)};function MUb(a,b,c,d,e,f,h,l){iW.call(this,a,f);this.j=a;this.k=b;this.P=b.j;this.J=d;this.B=e;this.V=h;this.Pa=l;this.M=null;this.G=new R(this);L(this,this.G);this.G.F(Gn,"show-ritz-protection",this.Mpb).F(Gn,"show-ritz-protection-with-range",this.V5a).F(Gn,"show-ritz-protection-with-sheet",this.W5a).F(this.P,"a",this.Kpb).F(this.P,"f",this.Lpb).F(this.k.o,["acl_change","commenter_status","readonly_status"],this.Opb).F(this.j,"ritz-protection-edit-pill",this.eYa).F(this.j,"ritz-protection-range-delete",
this.Npb).F(this.j,"ritz-protection-pill-submit",this.Hpb).F(this.j,"ritz-protection-set-permissions",this.i5a).F(this.j,"ritz-protection-pill-edit-cancel",this.Gpb).F(this.k,"add_ritz_protection",this.Ipb).F(this.k,"delete_ritz_protection",this.Jpb)}B(MUb,iW);t=MUb.prototype;
t.Ipb=function(a){var b=this.j;a=a.q.getId();var c=b.J.j[a];if(null!=c)if(a=FUb(b,a),null!=b.k)a==b.k&&(b.k.getModel().equals(c)?b.k.pe(c):(vu(b.V,"","Sorry, another user just changed this protected range."),HUb(b)));else{var d=c.bb(),e=Cs(b.C.k);if(b.G||d==e)c=CUb(b,c),a?(d=PT(b.Q())==a.getElement(),b.Q().wA(c.getElement(),a.getElement()),e=jb(b.o,a),yb(b.o,e,1,c),M(a),c.hc(b),d&&c.focus()):(BUb(b),JUb(b,c));DUb(b)}};t.Jpb=function(a){GUb(this.j,a.q.getId())};t.Lpb=function(){this.j.Ab()};
t.Kpb=function(){this.j.k||this.j.Ab()};t.Mpb=function(){var a=this.Eg().Qa();this.q();this.j.Ab();a&&!this.k.isReadOnly()&&uZ(this.j).UA()};t.V5a=function(){this.q();this.j.Ab();this.k.isReadOnly()||uZ(this.j).UA()};t.W5a=function(){this.q();this.j.Ab();this.k.isReadOnly()||uZ(this.j).BK()};
t.eYa=function(a){var b=a.target;a=b.getModel();if(null!=a){if(!this.k.isReadOnly()&&a.oi()){var c=this.j,b=b.Js(),b=new rZ(c.J.j[b],c.B.j,c.B.ba,c.C,c.V);IUb(c,b)}c=a.bb();a.Vd()&&null!=c&&(b=a.getId(),a=a.vb()||new lf(0,0,1,1),hW(this.P,new ho(c,"",a),A(this.qQa,this,b)))}};t.Gpb=function(){HUb(this.j)};
t.Hpb=function(a){a=a.target;var b=a.nf(),c=qUb(a),d=rUb(a),e=a.Js(),f;a.O$()?(f=new Ntb(this.k.V,e,b,c,d),a.Ua||fra(f,A(function(a){a&&NUb(this,e)},this))):f=new ATb(e,b,c,d);this.j.Ab(e);c.j&&vf(c.j.rect)?this.V.j.an(A(function(){this.J.Ob(f)},this)):this.J.Ob(f)};t.i5a=function(a){a=a.target.Js();NUb(this,a)};
function NUb(a,b){if("none"!=a.k.o.Zw)vu(a.B,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Sda)rTb(a.B,b,a.Pa,A(a.esa,a,b));else if(a.M)a.V.j.an(A(LUb,a,a.M,b));else{var c=A(function(a){this.M=a;this.G.F(a,"uiClosed",za(this.esa,b,!0,null));NUb(this,b)},a);An("shareclient",za(KUb,c,a.B,void 0),null)}}
t.esa=function(a,b,c){var d=FUb(this.j,a);d?d instanceof pZ?(b&&(c?d.xfa(Pf(c,1),Pf(c,2)):nUb(d,"")),d.Ua?d.V.focus():d.focus()):EUb(this.j,a):this.j.focus();this.D.j(2)};t.qQa=function(a){this.isDisposed()||((a=a?FUb(this.j,a):this.j.k)?a.focus():this.j.focus(),this.D.j(2))};t.Npb=function(a){var b=a.target;a=b.nf();b=b.Js();a=new zTb(b,a);this.j.Ab();this.J.Ob(a)};t.Opb=function(){this.j.Ab()};t.Eg=function(){return V.A2};t.jq=function(){return V.Gha};function OUb(){};var vZ=[];vZ.push=function(){throw Error("Calling push on a read-only array");};var PUb={cancel:ba(),Zg:q(!1)};function QUb(a){this.j=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}B(QUb,OUb);t=QUb.prototype;t.toString=function(){return"cl"==this.j[0]?this.j[2]:this.text};t.getId=function(){return this.j[4]};t.getName=function(){return this.j[1]||""};t.nQ=function(){return"pt"!=this.j[0]?this.j[2]:null};t.getType=function(){return this.j[0]};t.be=function(){return this.j[3]||0};t.G7=function(){return this.j[7]};function wZ(a){this.j=a||[];a&&(this.k=[])}var RUb={};wZ.prototype.o=function(a,b){return 0<=b&&na(this.j[a])&&b<this.j[a].length};wZ.prototype.get=function(a,b){return null!=this.j[a]?this.j[a]:b};wZ.prototype.has=function(a){return null!=this.j[a]};function xZ(a,b,c){if(!a.k||!a.k[b])if(a.j[b])a.k[b]=new c(a.j[b]);else return SUb(c);return a.k[b]}wZ.prototype.q=wZ.prototype.o;
function yZ(a,b,c,d){if(!a.k||!a.k[b]||!a.k[b][c])if(a.j[b]&&a.j[b][c])a.k[b]||(a.k[b]=[]),a.k[b][c]=new d(a.j[b][c]);else return SUb(d);return a.k[b][c]}function SUb(a){var b=ya(a);b in RUb||(RUb[b]=new a([]));return RUb[b]};function zZ(a){wZ.call(this,a)}B(zZ,wZ);zZ.prototype.toString=q("");zZ.prototype.Z=function(){return this.get(2,"")};zZ.prototype.Xb=function(){return this.has(2)};function AZ(a){wZ.call(this,a)}B(AZ,wZ);AZ.prototype.toString=q("");AZ.prototype.getId=function(){return this.get(2,"0")};AZ.prototype.getAttribute=function(a){return yZ(this,4,a,zZ)};AZ.prototype.QH=function(){return xZ(this,5,TUb)};function UUb(a){wZ.call(this,a)}B(UUb,wZ);UUb.prototype.toString=q("");
function VUb(a){wZ.call(this,a)}B(VUb,wZ);VUb.prototype.toString=q("");function BZ(a){wZ.call(this,a)}B(BZ,wZ);BZ.prototype.toString=q("");BZ.prototype.s7=function(a){return yZ(this,3,a,CZ)};BZ.prototype.JH=function(){return this.get(8,0)};function DZ(a){wZ.call(this,a)}B(DZ,wZ);DZ.prototype.toString=q("");DZ.prototype.Z=function(){return this.get(2,"")};DZ.prototype.Xb=function(){return this.has(2)};function EZ(a){wZ.call(this,a)}B(EZ,wZ);EZ.prototype.toString=q("");
EZ.prototype.Z=function(){return this.get(2,"")};EZ.prototype.Xb=function(){return this.has(2)};function CZ(a){wZ.call(this,a)}B(CZ,wZ);t=CZ.prototype;t.toString=q("");t.getId=function(){return this.get(2,"0")};t.getAttribute=function(a){return yZ(this,3,a,EZ)};t.getName=function(){return this.get(12,"")};t.QH=function(){return xZ(this,16,TUb)};function WUb(a){wZ.call(this,a)}B(WUb,wZ);WUb.prototype.toString=q("");function FZ(a){wZ.call(this,a)}B(FZ,wZ);FZ.prototype.toString=q("");
FZ.prototype.Z=function(){return this.get(2,"")};FZ.prototype.Xb=function(){return this.has(2)};function GZ(a){wZ.call(this,a)}B(GZ,wZ);GZ.prototype.toString=q("");GZ.prototype.Z=function(){return xZ(this,2,FZ).Z()};GZ.prototype.Xb=function(){return xZ(this,2,FZ).Xb()};function HZ(a){wZ.call(this,a)}B(HZ,wZ);HZ.prototype.toString=q("");HZ.prototype.getId=function(){return xZ(this,1,AZ).getId()};HZ.prototype.getAttribute=function(a){return xZ(this,1,AZ).getAttribute(a)};
HZ.prototype.QH=function(){return xZ(this,1,AZ).QH()};function IZ(a){wZ.call(this,a)}B(IZ,wZ);IZ.prototype.toString=q("");IZ.prototype.Z=function(){return this.get(2,"")};IZ.prototype.Xb=function(){return this.has(2)};function TUb(a){wZ.call(this,a)}B(TUb,wZ);t=TUb.prototype;t.toString=q("");t.getName=function(){return xZ(this,3,GZ)};t.getStatus=function(){return xZ(this,10,JZ)};t.getAttribute=function(a){return yZ(this,12,a,IZ)};t.Nd=function(){return xZ(this,26,DZ)};
t.eD=function(){return xZ(this,34,WUb)};function JZ(a){wZ.call(this,a)}B(JZ,wZ);JZ.prototype.toString=q("");JZ.prototype.Z=function(){return this.get(2,"")};JZ.prototype.Xb=function(){return this.has(2)};function KZ(a,b,c){this.C=a;this.k=b;this.B=new ed(c);this.o=[]}var XUb=new KZ(["6","12"],"1"),YUb=new KZ("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[XUb]);new KZ("6 12 16 17 18 1a".split(" "),"3",[XUb]);new KZ("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[XUb,YUb]);new KZ([]);KZ.prototype.toString=function(){var a=this.k?"g"+this.k:this.C.join(",");this.k&&this.o.length&&(a+=","+this.o.join(","));return a};
function ZUb(a){a.q||(a.q=new ed(a.C));return a.q}KZ.prototype.contains=function(a){if(this.B.contains(a))return!0;this.j||(this.j=new ed);if(this.j.contains(a))return!1;var b=ZUb(this),c=ZUb(a);if(Wba(c,b.contains,b))return this.B.add(a),!0;this.j.add(a);return!1};var $Ub={dj:"",AZ:"personal",hdb:1,UX:!0,aJ:!0,cY:!0,u5:5E3,En:-1,Saa:10,name:"Load All Contacts"},aVb={Ita:!0,name:"Load Configuration"};
function bVb(a,b,c){var d=new Yc;d.set("ac",!!a.cY);a.T$&&d.set("acc",!0);a.Xa&&d.set("ccnt",!0);a.Ita&&d.set("cf",!!a.Ita);a.o&&d.set("cids",a.o.join(","));if(a.Pa){var e=0,f=mb(a.Pa,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.vc&&d.set("cr",!0);d.set("ct",!!a.UX);a.P&&d.set("pids",a.P.join(","));a.q&&d.set("emls",a.q.join(","));a.Ua&&d.set("df",!0);a.Y&&d.set("f",a.Y.toString());a.uva&&d.set("mf",a.uva.toString());a.Nb&&d.set("gcnt",!0);a.C&&d.set("gids",a.C.join(","));d.set("gp",
!!a.aJ);a.D&&d.set("gmk",Md(a.D.j));d.set("hl",b);a.fb&&(d.set("mu",!0),d.set("meml",a.Jd));c&&d.set("id",c);null!=a.En&&d.set("max",a.En);a.K?d.set("out",a.K):d.set("out","js");a.jb&&d.set("pbd",!0);a.V&&d.set("rf",a.V.join(","));a.Ea&&d.set("sf",a.Ea.join(","));a.M&&d.set("so",a.M);a.Ib&&d.set("sgp",!0);a.ba&&d.set("sgids",a.ba.join(","));null!=a.j&&d.set("st",a.j);w(a.dj)&&d.set("tok",a.dj.toLowerCase());d.set("type","4");a.B&&d.set("xgids",a.B.join(","));a.f9a&&d.set("ev",!0);a.Bb&&d.set("shg",
!0);a.Xc&&d.set("nge",!0);a.rb&&d.set("clut",!0);a.J&&d.set("ud",!!a.J);a.bc&&d.set("gm",!0);a.Bc&&d.set("pu",!0);a.k&&d.set("clid",a.k);a.Na&&d.set("vio",a.Na);a.Wa&&Sba(d,a.Wa);return d};function LZ(a,b,c){this.j=a;this.k=b||0;c&&c.has(12)&&c.get(12,"");this.j&&this.j.B(this)}LZ.prototype.getError=g("k");LZ.prototype.m_=ba();function cVb(a,b){var c,d,e=[];c=na(a)?a:Kd(a);for(var f=new UUb(c),h=0;h<b.length;h++)(c=f.q(1,h)?yZ(f,1,h,BZ):void 0)?c.get(5,!1)||(d=c.JH()||1):d=2,e.push(new LZ(b[h],d,c));return e}var dVb=[""];function eVb(a,b){var c=a[3]||dVb,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}for(var l=a[9],m=a[10],n=a[5],p=a[12],r=a[13],u=0;u<c.length;u++){var x=c[u];(d||x)&&b.push(new QUb([h,d,x,e,n,f,l,m,p,r]))}}};function fVb(a,b){this.o=b||0}fVb.prototype.getError=g("o");function gVb(a,b,c){wa(b)?BTb(c)||b.call(c):b&&"function"==typeof b.handleEvent&&!BTb(b)&&b.handleEvent.call(b)};function hVb(a){this.k=a;this.j=[];iVb(this,1E3)}t=hVb.prototype;t.bZ=0;t.Zba=null;function iVb(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.bZ=Math.round(.85*b)+Math.round(.3*b*Math.random())}t.tG=function(a,b){0==this.j.length&&(this.bZ=1E3);a.C();this.j.push(new jVb(a,b))};
function kVb(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d];if(b==e.j){e.k=!0;break}}if(!a.Zba){Ba();a.o=c;c=a.ecb;b=a.bZ;((d=wa(c))||!BTb(c))&&d&&BTb(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=A(gVb,null,"ppl.store.RequestPool",c,a);b=ea.setTimeout(c,b||0);a.Zba=b;iVb(a,2*a.bZ);a.k()}}t.ecb=function(){this.Zba=null;this.k();for(var a=0;a<this.j.length;a++){var b=this.j[a];b.k&&(b.j.C(),b.k=!1,b.o())}};
function lVb(a,b){for(var c=0;c<a.j.length;c++)if(b==a.j[c].j){Bb(a.j,c);0==a.j.length&&(a.o=null,a.k());break}}t.JH=g("o");function jVb(a,b){this.j=a;this.o=b;this.k=!1};function MZ(){this.j=0}function mVb(a){var b=new MZ;b.q=a;b.j=a.getError();return b}function nVb(a){var b=new MZ;b.k=a;b.j=a.getError();return b}function oVb(a,b){var c=new MZ;c.j=a;c.o=b||"A server error has occurred.";return c}MZ.prototype.getError=g("j");MZ.prototype.JH=g("j");function pVb(){};function NZ(){}B(NZ,pVb);NZ.prototype.be=function(){var a=0;Sc(this.ik(!0),function(){a++});return a};NZ.prototype.clear=function(){var a=Wc(this.ik(!0)),b=this;D(a,function(a){b.remove(a)})};function qVb(a){this.j=a}B(qVb,NZ);t=qVb.prototype;t.YD=function(){if(!this.j)return!1;try{return this.j.setItem("__sak","1"),this.j.removeItem("__sak"),!0}catch(a){return!1}};t.set=function(a,b){try{this.j.setItem(a,b)}catch(c){if(0==this.j.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};t.get=function(a){a=this.j.getItem(a);if(!sa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};t.remove=function(a){this.j.removeItem(a)};
t.be=function(){return this.j.length};t.ik=function(a){var b=0,c=this.j,d=new Qc;d.next=function(){if(b>=c.length)throw Pc;var d;d=c.key(b++);if(a)return d;d=c.getItem(d);if(!sa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};t.clear=function(){this.j.clear()};t.key=function(a){return this.j.key(a)};function rVb(){var a=null;try{a=window.localStorage||null}catch(b){}this.j=a}B(rVb,qVb);function sVb(a,b){this.k=a;this.j=null;if(od&&!xd(9)){tVb||(tVb=new Yc);this.j=tVb.get(a);this.j||(b?this.j=document.getElementById(b):(this.j=document.createElement("userdata"),this.j.addBehavior("#default#userData"),document.body.appendChild(this.j)),tVb.set(a,this.j));try{this.j.load(this.k)}catch(c){this.j=null}}}B(sVb,NZ);var uVb={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},tVb=null;
function vVb(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return uVb[a]})}t=sVb.prototype;t.YD=function(){return!!this.j};t.set=function(a,b){this.j.setAttribute(vVb(a),b);wVb(this)};t.get=function(a){a=this.j.getAttribute(vVb(a));if(!sa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};t.remove=function(a){this.j.removeAttribute(vVb(a));wVb(this)};t.be=function(){return xVb(this).attributes.length};
t.ik=function(a){var b=0,c=xVb(this).attributes,d=new Qc;d.next=function(){if(b>=c.length)throw Pc;var d;d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!sa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};t.clear=function(){for(var a=xVb(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);wVb(this)};function wVb(a){try{a.j.save(a.k)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function xVb(a){return a.j.XMLDocument.documentElement};function OZ(a,b){this.k=a;this.j=b+"::"}B(OZ,NZ);OZ.prototype.set=function(a,b){this.k.set(this.j+a,b)};OZ.prototype.get=function(a){return this.k.get(this.j+a)};OZ.prototype.remove=function(a){this.k.remove(this.j+a)};OZ.prototype.ik=function(a){var b=this.k.ik(!0),c=this,d=new Qc;d.next=function(){for(var d=b.next();d.substr(0,c.j.length)!=c.j;)d=b.next();return a?d.substr(c.j.length):c.k.get(d)};return d};function yVb(a){this.j=a}yVb.prototype.set=function(a,b){w(b)?this.j.set(a,Md(b)):this.j.remove(a)};yVb.prototype.get=function(a){var b;try{b=this.j.get(a)}catch(c){return}if(null!==b)try{return Kd(b)}catch(d){throw"Storage: Invalid value was encountered";}};yVb.prototype.remove=function(a){this.j.remove(a)};function PZ(a){this.j=a}B(PZ,yVb);function zVb(a){this.data=a}function AVb(a){return!w(a)||a instanceof zVb?a:new zVb(a)}function BVb(a){a=a.data;if(!w(a))throw"Storage: Invalid value was encountered";return a}PZ.prototype.set=function(a,b){PZ.H.set.call(this,a,AVb(b))};PZ.prototype.k=function(a){a=PZ.H.get.call(this,a);if(!w(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};PZ.prototype.get=function(a){return(a=this.k(a))?BVb(a):void 0};function QZ(a){this.j=a}B(QZ,PZ);function CVb(a){var b=a.creation;a=a.expiration;return!!a&&a<Ba()||!!b&&b>Ba()}QZ.prototype.set=function(a,b,c){if(b=AVb(b)){if(c){if(c<Ba()){QZ.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ba()}QZ.H.set.call(this,a,b)};QZ.prototype.k=function(a,b){var c=QZ.H.k.call(this,a);if(c)if(!b&&CVb(c))QZ.prototype.remove.call(this,a);else return c};function DVb(a){this.j=a}B(DVb,QZ);function EVb(a,b){var c=[];Sc(b,function(a){var b;try{b=DVb.prototype.k.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(w(b))if(CVb(b))c.push(a);else try{BVb(b)}catch(h){if("Storage: Invalid value was encountered"==h)c.push(a);else throw h;}else c.push(a)},a);return c}function FVb(a,b){var c=EVb(a,b);D(c,function(a){DVb.prototype.remove.call(this,a)},a)}function RZ(a){FVb(a,a.j.ik(!0))};function GVb(a,b,c,d,e,f,h,l,m,n){this.q=a;this.G=b;this.J=c;this.o=d;this.k=e;this.tc=f;this.D=h;this.K=(n?n.D():0)||l;this.B=m;this.query=n||null;this.wb=HVb++}var HVb=0;t=GVb.prototype;t.getId=g("wb");
t.send=function(a){this.j=!0;var b={entry:[]};D(this.o.jd(),function(a){b.entry.push({key:a,value:String(this.o.get(a))})},this);null!==this.B&&(b.delegatorLocalId=this.B);null!==this.k&&(b.fbsVersionInfo=this.k);a=a.request;var c={path:"plusi/"+this.G+"/ozInternal/"+this.J,method:"POST",headers:{"Accept-Language":"en"},body:b};w(this.q)&&(c.params={key:this.q});a(c).execute(A(this.ndb,this));this.C=Ig(this.odb,this.K,this)};
t.ndb=function(a){if(this.j){this.j=!1;Jg(this.C);var b=null,c=0;if(w(a.response))try{b=Ld(a.response)}catch(d){c=2,Ua(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var e=a.fbsVersionInfo||null;a=ga("error.code",a);401==a||403==a?this.D():this.tc(this,b,e,c)}};t.odb=function(){this.j=!1;this.tc(this,null,null,10)};t.Zg=function(){return!!this.j};t.cancel=function(){this.j&&(this.j=!1,Jg(this.C),this.tc(this,null,null,11))};t.sA=g("query");function SZ(a,b,c,d,e,f){this.C=b;this.Pa=d;this.V=c;this.ba=e||ha;this.B=[];this.k="en";this.Ea=w(f)?parseInt(f,10):null;this.G=0;b=new rVb;(b=b.YD()?new OZ(b,"fbs_vi"):null)||(b=new sVb("fbs_vi"),b=b.YD()?b:null);(this.j=b?new DVb(b):null)&&RZ(this.j);this.q=new hVb(ha);a.addCallback(A(this.Zab,this))}B(SZ,K);t=SZ.prototype;t.Zab=function(a){this.J=a;this.o=this.B;delete this.B;D(this.o,function(a){a.send(this.J)},this)};
t.BZ=function(a,b,c,d){var e=this.V,f=this.Pa,h;null!==this.j&&w(this.C)?(RZ(this.j),h=this.j.get(this.C)||null):h=null;a=new GVb(e,f,a,b,h,A(this.Fh,this,c),this.ba,3E4,this.Ea,d);w(this.B)?this.B.push(a):(this.o.push(a),a.send(this.J));return a};t.Caa=function(a){return this.BZ("contactstorequery",bVb(aVb,this.k),A(this.kdb,this,aVb,a))};t.zxa=function(a,b,c){return this.BZ("contactstorequery",bVb(a,this.k,b),A(this.mdb,this,a,b,c))};
t.Fh=function(a,b,c,d,e){for(var f=0;f<this.o.length;f++)if(this.o[f]==b){this.o.splice(f,1);break}null!==d&&w(this.C)&&(RZ(this.j),this.j.set(this.C,d,Ba()+9E5),this.D&&Jg(this.D),this.D=Ig(this.Y,900001,this));a(b,c,e)};t.kdb=function(a,b,c,d,e){a=null;e||((d=IVb(d))&&d.j?a=d.j:e=6);b(a,e)};t.mdb=function(a,b,c,d,e,f){var h=vZ;f||((e=IVb(e))&&e.k?h=e.k||vZ:(f=6,h=vZ));c(h,d,b,a,f)};t.ys=ba();function TZ(a){try{return Ld(a)}catch(b){}}
function IVb(a){var b=null,c=null,d=new fVb;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=TZ(c),b=new VUb(c));var c=b,e=a.Contacts,b=null;if(e)for(var b=[],e=TZ(e),f=0;f<e.length;f++)b.push(new HZ(e[f]));e=a.Groups;b=null;if(e)for(b=[],e=TZ(e),f=0;f<e.length;f++)b.push(new CZ(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=TZ(e),f=0;f<e.length;f++)eVb(e[f],b);(e=a.ProfileIds)&&TZ(e);(e=a.ManagerUpchain)&&TZ(e);(e=a.MetaData)&&(na(e)||Kd(e));(a=a.UserData)&&TZ(a)}}else d.o=6;d.j=c;d.k=b;
return d}function JVb(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return cVb(b.BatchResponse,a);var d=[];D(a,function(a){d.push(new LZ(a,c||1))});return d}function KVb(a){if(w(a.o)){for(var b=0;b<a.o.length;b++)a.o[b].cancel();a.o.length=0}}t.L=function(){w(this.B)&&delete this.B;KVb(this);this.j&&RZ(this.j)};
t.zj=function(a){var b,c;a.j()?(b="contactstoremutate",c=a.P()):(b="contactstorequery",c=bVb(a.B(),this.k,a.o()));if(this.q&&"BEST_EFFORT"==a.q()){var d=A(this.jdb,this);b=A(this.BZ,this,b,c,d,a);this.q.tG(a,b);return b()}d=A(this.P,this);return this.BZ(b,c,d,a)};t.jdb=function(a,b,c){var d=a.sA(),e=LVb[c]||null;e?kVb(this.q,d,e):(lVb(this.q,d),this.P(a,b,c))};var LVb={2:1,10:101};
SZ.prototype.P=function(a,b,c){a=a.sA();c?b=oVb(c,void 0):a.j()?(b=JVb([a.k()],b,c),b=nVb(b[0])):(b=IVb(b),b=mVb(b));a.m_(b)};SZ.prototype.Y=function(){delete this.D;RZ(this.j)};SZ.prototype.K=function(){this.G++};SZ.prototype.M=function(){this.G--;0==this.G&&KVb(this)};function MVb(a,b,c){this.j=a;this.o=b;this.k=c||a.Md()}B(MVb,K);t=MVb.prototype;t.s7=g("k");t.Gj=function(){return this.getState().Gj()};t.z7=function(){this.getState().z7()};t.nda=function(a){this.getState().nda(a)};t.reset=function(){this.getState().reset()};t.Zg=function(){return this.getState().Zg()};t.cancel=function(){this.j.cancel(this.getState())};t.getState=function(){return this.j.getState(this.k)};t.yE=function(){this.getState();this.o(this)};function NVb(){this.NY=0;this.reset()}B(NVb,K);t=NVb.prototype;t.reset=function(){this.gZ=this.NY;this.j=!1;this.AA=1;this.k=this.Gya=-1};t.Gj=g("j");t.z7=g("NY");t.nda=da("NY");t.Zg=function(){return!(4==this.AA||5==this.AA)};t.L=function(){NVb.H.L.call(this)};function UZ(){this.j=[];this.k=1}B(UZ,K);function OVb(a,b,c,d,e){c=c||0;var f=Ba()+c,h=a.j[b.s7()];h||(h=new NVb,a.j[b.s7()]=h);h.nda(Math.max(d||1,h.z7()));switch(h.AA){case 1:case 5:h.reset();PVb(b,c,f);break;case 6:PVb(b,c,f);break;case 4:e&&(h.reset(),PVb(b,c,f));break;case 2:f<h.Gya?(a.cancel(h),h.reset(),PVb(b,c,f)):h.gZ=h.NY}}function PVb(a,b,c){0==b?(a.getState().AA=3,a.yE()):(a.getState().AA=2,a.getState().Gya=c,b=Ig(a.yE,b,a),a.getState().k=b)}UZ.prototype.getState=function(a){return this.j[a]};
UZ.prototype.Md=function(){return""+this.k++};UZ.prototype.L=function(){UZ.H.L.call(this);for(var a in this.j){var b=this.j[a];this.cancel(b);M(b);delete this.j[a]}this.j=null};UZ.prototype.cancel=function(a){2==a.AA&&Jg(a.k)};var QVb={KNb:"he",ERROR:"ie"};function RVb(a){N.call(this,a&&a[0].getError()?"ie":"he");this.q=a;"ie"==this.type||null==SVb(this)||SVb(this)}B(RVb,N);function SVb(a){if(!a.j){if(!a.q)return null;var b=[];D(a.q,function(a){a=a.j.k();b&&a?b=b.concat(a):b=null});a.j=b}return a.j};function VZ(){this.Pc=new P;this.j=new P;this.k=new QG}B(VZ,K);VZ.prototype.dispatchEvent=function(a){this.j.dispatchEvent(a);this.Pc.dispatchEvent(a)};VZ.prototype.L=function(){VZ.H.L.call(this);this.Pc.dispose();this.Pc=null;this.j.dispose();this.j=null};function TVb(a){this.k=a||ha;this.j=Ig(this.ddb,0,this)}t=TVb.prototype;t.m_=da("k");t.cancel=function(){Jg(this.j);this.j=null};t.Zg=function(){return!!this.j};t.ddb=function(){this.j=null;this.k()};t.sA=g("o");function WZ(a){this.q={};this.j=[];this.C=[];this.le=new UZ;this.O=new R(this);this.D=!a;this.B=[];this.k=a||new VZ;this.B.push(this.k)}B(WZ,K);t=WZ.prototype;t.UJ=function(a,b){this.j.push(a);b&&this.C.push(a);this.q[a.getId()]=a;this.O.F(a,Wb(QVb),A(this.idb,this))};t.idb=function(a){this.k.dispatchEvent(a)};t.VJ=function(a,b){var c=A(this.Jdb,this,b);return UVb(this,a,function(a){return a.yZ},c)};
function UVb(a,b,c,d){var e=new VVb(d),f,h;if(b.AZ)h=a.q[b.AZ],0<b.u5||1<b.Saa?f=WVb(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var l=0;l<a.j.length;l++)h=a.j[l],0<b.u5||1<b.Saa?f=WVb(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}t.zj=function(a){XVb(this,a);if(this.G){var b=a.J(this.G,A(this.bna,this));if(b)return b}return this.bna(a)};function XVb(a,b){D(a.B,ba());if(b.j()){var c=b.k();c&&(c=c.j())&&XVb(a,c)}}
t.bna=function(a){if(a.j()){var b=a.k();b&&(b=b.o())&&this.k.k.set(b,Ba())}if(b=a.o())if(b=this.q[b])return b.zj(a);var c=new VVb;c.k=a;for(var d=0;d<this.j.length;d++)b=this.j[d],b.zj&&c.add(b.zj(a));return c};function WVb(a,b,c,d,e){b=A(a.Leb,a,b,c,d,e);b=new MVb(a.le,b,d.name);OVb(a.le,b,d.u5,d.Saa,d.Va);return new YVb(b)}
t.Leb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,m,n){var p;p=e.j;var r=!n;e.getState();e.getState().j=r;var u=e.getState();--u.gZ;if(u=!r)u=0<e.getState().gZ;u?(e.getState().AA=6,OVb(p,e,Math.max(100,Math.round(45E3*Math.random()))),p=!1):(p=r?4:5,e.getState().AA=p,p=!0);p&&d&&d(a,b,c,m,n)})};t.Jdb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.dj)),ZVb(b),a(b,c,d,e))};
function ZVb(a){if(0<a.length)for(var b=a[0].G7(),c=1;c<a.length;c++){var d=a[c],e=d.G7();e<b&&(d.NV=d.NV|1,b=e)}}t.L=function(){WZ.H.L.call(this);M(this.le);this.le=null;D(this.C,M);this.C=this.q=this.j=null;M(this.O);this.O=null;D(this.B,function(a){a!=this.k&&M(a)},this);this.B=null;this.D&&(M(this.k),this.k=null)};function VVb(a){this.j=[];this.tc=a}t=VVb.prototype;t.add=function(a){this.j.push(a)};t.isEmpty=function(){return 0==this.j.length};t.cancel=function(){for(var a=0;a<this.j.length;a++)this.j[a].cancel()};
t.Zg=function(){for(var a=0;a<this.j.length;a++)if(this.j[a].Zg())return!0;return!1};t.sA=g("k");function YVb(a){this.j=a;this.request=null}YVb.prototype.cancel=function(){this.j.cancel();this.request&&this.request.cancel()};YVb.prototype.Zg=function(){return this.j.Zg()||this.j.request&&this.j.request.Zg()};function XZ(a,b){this.text=a;this.k=b}B(XZ,OUb);XZ.prototype.getName=q(null);XZ.prototype.nQ=q(null);XZ.prototype.getType=q("sr");XZ.prototype.G7=q(0);function YZ(a){WZ.call(this,a)}B(YZ,WZ);YZ.prototype.UJ=function(a,b){if(1==this.j.length){var c=this.o=new $Vb;c.k.push(new aWb(c,c.k.length,this.j[0]))}YZ.H.UJ.call(this,a,b);this.o&&(c=this.o,c.k.push(new aWb(c,c.k.length,a)))};YZ.prototype.VJ=function(a,b){var c;if(this.o&&a.cY&&!a.AZ){c=this.o;var d=new ZZ(a,b);bWb(c,d);c=d}else c=YZ.H.VJ.call(this,a,b);return c};function $Vb(){this.k=[];this.j=null}
function bWb(a,b,c,d){a.j=[];for(var e=0;e<a.k.length;e++){if(e==c)a.j[e]=d;else{var f=a.k[e],h=b,l=h.k[f.wb];if(!l){f.o=!0;f.q=!1;var m=f.B.yZ(h.query,A(f.D,f,h,Ba()));h.tG(f.wb,m);f.o=!1;!f.q&&h.query.cY&&300<f.C&&(l=f.B.q,l=[new XZ(l?"Searching for matches from "+l:"Searching for more matches.",f.j.o)])}l&&(m=f.j,f=f.wb,m.j?m.j[f]=l:bWb(m,h,f,l))}if(0==e&&a.j[e]&&a.j[e].length>=b.query.En)break}c=b.query;d=a.j;m=[];e=!1;for(l=0;l<d.length&&m.length<c.En;l++)if(d[l]){f=m.length;e=!0;var h=d[l],
n=c.En,p=m.length;if(0==p)m=h.length>n?h.slice(0,n):h;else for(var r=0;r<h.length;r++){for(var u=null,x=0;x<p&&!(u=cWb(m[x],h[r]));x++);if(u)u===h[r]&&(m[x]=u);else if(m.length==p?m=m.concat(h[r]):m.push(h[r]),m.length==n)break}0<f&&m.length>f&&(m[f].NV=m[f].NV|1)}e?(ZVb(m),c=m):c=null;c&&b.tc&&a.k[0]&&a.k[0].q&&b.tc(c,b,null,b.query);a.j=null}
function cWb(a,b){if(a.k||b.k)return null;if(a.text==b.text)return a;if(a.nQ()==b.nQ()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}$Vb.prototype.o=ba();function aWb(a,b,c){this.j=a;this.wb=b;this.B=c;this.C=0;this.o=!1}aWb.prototype.D=function(a,b,c){this.q=!0;this.o||(this.C=Ba()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.dj));a.k[this.wb]=c;b=this.j;var d=this.wb;b.j?b.j[d]=c:bWb(b,a,d,c)};aWb.prototype.dispose=function(){this.j=this.k=null};
function ZZ(a,b){this.query=a;this.tc=b;ZZ.prototype.j=[];ZZ.prototype.k=[]}ZZ.prototype.cancel=function(){for(var a in this.j)this.j[a].cancel();this.j.length=0};ZZ.prototype.Zg=function(){for(var a in this.j)if(this.j[a].Zg())return!0;return!1};ZZ.prototype.tG=function(a,b){this.j[a]=b};var dWb={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function eWb(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=dWb[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function $Z(a,b,c,d,e,f){P.call(this);this.C=e||0;this.J=f||fWb;this.j=new QG(this.C,!0);this.o=a||0;this.D=b||0;this.q=c||0;this.k=!!d}B($Z,P);$Z.prototype.L=function(){$Z.H.L.call(this);this.j=null};$Z.prototype.clear=function(){this.j.clear()};function fWb(a){var b=Xa(eWb(a.dj));return function(a){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=eWb(String(a[1])).match(d))||(d=a[0],d=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function gWb(a,b){var c="^"+a.dj.toLowerCase();b&&(a.UX||(c="nc"+c),a.aJ||(c="ng"+c),a.G||(c="np"+c),a.T$||(c="na"+c));a.yb&&(c="pa"+c);return c}function hWb(a,b,c){a.j.set(gWb(b,a.k),c);if(a.o&&(b=a.j.be(),b>a.o)){c=Ba()-a.D;do{if(a.j.k.j.value.$ka>=c)break;a.j.pop()}while(--b>a.o)}}function iWb(a,b,c){c=c?a.j.get(b):(c=a.j.j.get(b))?c.value:void 0;return c&&a.q&&c.$ka+a.q<Ba()?(a.j.remove(b),null):c}
function jWb(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=iWb(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function kWb(a,b){if(b.T$)return null;var c=gWb(b,a.k),d=jWb(a,c,b.dj);return d?d:a.k&&!Ea(c,"^")?(c=gWb(b,!1),jWb(a,c,b.dj)):null}function lWb(a,b,c){this.dj=a;this.j=b;this.k=!!c;this.count=1;this.$ka=Ba()};function a_(a,b,c,d){P.call(this);this.o=!1;this.q=null;this.k=b;this.wb=c;this.j=a;this.j.K(this.wb);d&&xg(d.Pc,"he",this.jbb,!1,this)}B(a_,P);t=a_.prototype;t.TJ=function(a,b){this.j.ys(a);this.q=b;this.o||(this.o=!0)};t.getId=g("wb");
t.yZ=function(a,b){if(this.o){var c;c=this.k;var d;if(Ja(a.dj)&&!c.B)d=vZ;else{d=a.En;var e=iWb(c,gWb(a,c.k),!0);(d=e&&d&&e.k&&!(0<=d&&d<=e.j.length)?null:e)?d=d.j:(d=kWb(c,a))&&0==d.j.length?(hWb(c,a,new lWb(a.dj,vZ)),d=vZ):d&&!d.k&&c.G?(d=lb(d.j,c.J(a),c),hWb(c,a,new lWb(a.dj,d))):d=null}d&&0<=a.En&&d.length>a.En&&(d=d.slice(0,a.En));return(c=d)?(b&&b(c,PUb,this.getId(),a),PUb):this.j.zxa(a,this.getId(),A(this.MKa,this,b))}b&&b(vZ,PUb,this.getId(),a,4);return PUb};
t.MKa=function(a,b,c,d,e,f){f||hWb(this.k,e,new lWb(e.dj,b,-1!=e.En&&b.length>=e.En));a&&(b&&0<=e.En&&b.length>e.En&&(b=b.slice(0,e.En)),a(b,c,d,e,f))};t.jbb=function(){this.k.clear()};t.L=function(){a_.H.L.call(this);this.k.dispose();this.k=null;this.j.M(this.wb);this.j=null};function mWb(a,b,c){$Z.call(this,100,18E5,432E5,!0,0,c||nWb);this.G=a;this.B=b}B(mWb,$Z);function nWb(a){var b=Xa(a.dj),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var f=b.getType(),h;if(h=oWb(a,f))(h=null!=b.getName().match(c))||(h=null!=b.nQ().match(d)&&"cl"!=f);return h}}function oWb(a,b){switch(b){case "ct":return a.UX;case "cl":case "li":return a.aJ;case "pt":return a.G}return!1};function b_(a,b,c){this.B=!!c;b=b||new mWb(!0,!1,pWb);a_.call(this,a,b,"domain")}B(b_,a_);b_.prototype.yZ=function(a,b){a.aJ&&!this.B&&(a=ec(a),a.aJ=!1);return b_.H.yZ.call(this,a,b)};
function pWb(a){for(var b=Ia(a.dj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Xa(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(oWb(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.nQ().match(d[e]))return!1;return!0}return!1}}b_.prototype.zj=function(a){return this.j.zj(a)};function c_(){}function qWb(a,b){a.j=b}c_.prototype.sA=g("k");c_.prototype.complete=function(){this.j=null};c_.prototype.cancel=function(){this.j&&this.j.cancel()};c_.prototype.Zg=function(){return!!this.j&&this.j.Zg()};function rWb(){K.call(this);this.j=[];this.o={}}B(rWb,K);t=rWb.prototype;t.WJ=!1;t.JV=!1;
t.ys=function(a){var b=a.toString();if(this.B!=b){this.B=b;if(this.k)throw Error("The HTTPS proxy does not support changing its base URI.");b=CTb(a,"ui/HttpsProxy");be(b,"https");b.gb("parent",window.location.origin);2009!=a.q&&8888!=a.q||ee(b,4443);this.q=he(ge(fe(b.clone(),""),void 0),"").toString();a=b.toString();b=this.k=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);xg(window,
"message",this.Axa,!1,this);Ig(this.g_a,2E3,this)}};t.send=function(a){this.WJ?this.JV?sWb(a):tWb(this,a):this.j.push(a)};function tWb(a,b){a.o[b.getId()]=b;a.k.contentWindow.postMessage(Md({t:"s",i:b.wb,ti:b.B,u:b.C.toString(),m:b.method,d:b.data,h:b.q}),a.q)}t.abort=function(a){if(this.WJ)this.JV||(this.k.contentWindow.postMessage(Md({i:a,t:"a"}),this.q),delete this.o[a]);else{var b=rb(this.j,function(b){return b.getId()==a});if(!(0>b)){var c=this.j[b];Bb(this.j,b);sWb(c);c.cancel()}}};
t.Axa=function(a){a=a.k;if(a.source==this.k.contentWindow&&a.origin==this.q)switch(a=Kd(a.data),a.t){case "i":this.WJ=!0;this.JV=!1;mb(this.j,function(a){return tWb(this,a)},this);vb(this.j);break;case "r":var b=a.i,c=this.o[b];c&&(c.Fh(a.s,a.r,a.st,a.ec),delete this.o[b])}};t.g_a=function(){this.WJ||(this.JV=this.WJ=!0,mb(this.j,function(a){sWb(a)}),vb(this.j))};t.L=function(){this.k&&(Bg(window,"message",this.Axa,!1,this),this.k.parentNode.removeChild(this.k),delete this.k);this.WJ=!1};function uWb(a,b,c,d,e,f,h,l){this.C=a;this.tc=b;this.o=c;this.B=(l?l.D():0)||d;this.method=e||"GET";this.data=f;this.q=h;this.query=l||null;this.wb=vWb++}var vWb=0;t=uWb.prototype;t.getId=g("wb");t.send=function(){this.o?(this.j=!0,this.o.send(this)):sWb(this)};function sWb(a){a.j=!0;var b=a.k=new hn;jn(b,a.B);xg(b,"complete",a.Ssa,!1,a);b.send(a.C.toString(),a.method,a.data,a.q)}
t.Ssa=function(a){a=a.target;a==this.k&&(Bg(this.k,"complete",this.Ssa,!1,this),this.k=null,this.Fh(a.Gj(),a.Vg(),a.getStatus(),a.jw))};t.Fh=function(a,b,c,d){this.j=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Ld(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.tc(this,b,a)};t.Zg=function(){return!!this.k};t.cancel=function(){this.k?this.k.abort():this.o&&this.o.abort(this.wb)};t.sA=g("query");function d_(a){this.j=[];this.B=void 0;this.k="en";this.C=0;this.o="https:"!=window.location.protocol&&a?new rWb:null}t=d_.prototype;t.zZ=function(a,b,c,d,e,f){a=new uWb(a,A(this.Fh,this,b),this.o,15E3,c,d,e,f);this.j.push(a);a.send();return a};t.Caa=function(a){return this.zZ(wWb(this,aVb),A(this.fdb,this,aVb,a))};t.zxa=function(a,b,c){return this.zZ(wWb(this,a,b),A(this.gdb,this,a,b,c))};
function xWb(a,b){var c=new je;c.add("out","js");c.add("tok",a.B);c.add("type","3");b&&(c.add("id",b.o()),c.add("op",Oa(b.M().toString())));return c.toString()}t.Fh=function(a,b,c,d){for(var e=0;e<this.j.length;e++)if(this.j[e]==b){this.j.splice(e,1);break}a(b,c,d)};t.fdb=function(a,b,c,d,e){a=null;e||((d=yWb(this,d))&&d.j?a=d.j:e=6);b(a,e)};t.gdb=function(a,b,c,d,e,f){var h=vZ;f||((e=yWb(this,e))&&e.k?h=e.k||vZ:(f=6,h=vZ));c(h,d,b,a,f)};
t.ys=function(a){a instanceof ae||(a=new ae(a));this.J=CTb(a,"data/contactstore");this.G=CTb(a,"data/contactstore/mutate");this.o&&this.o.ys(a)};function wWb(a,b,c){var d=a.J.clone();a=bVb(b,a.k,c);zWb(d,a);return d}function zWb(a,b){D(b.jd().sort(),function(c){a.gb(c,b.get(c))})}function e_(a){try{return Ld(a)}catch(b){}}
function yWb(a,b){var c=null,d=null,e=new fVb;if(b.Success){var f=b.Body;if(f){d=f.Configuration;c=null;d&&(d=na(d)?d:e_(d),c=new VUb(d));var d=c,h=f.Contacts,c=null;if(h)for(var c=[],h=na(h)?h:e_(h),l=0;l<h.length;l++)c.push(new HZ(h[l]));h=f.Groups;c=null;if(h)for(c=[],h=na(h)?h:e_(h),l=0;l<h.length;l++)c.push(new CZ(h[l]));h=f.AutoComplete;c=null;if(h)for(c=[],h=na(h)?h:e_(h),l=0;l<h.length;l++)eVb(h[l],c);(h=f.ProfileIds)&&(na(h)||e_(h));(h=f.ManagerUpchain)&&(na(h)||e_(h));(h=f.MetaData)&&(na(h)||
Kd(h));(h=f.UserData)&&(na(h)||e_(h));if(f=f.AuthToken&&f.AuthToken.Value)a.B=f}}else e.o=6;e.j=d;e.k=c;return e}function AWb(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return cVb(b.BatchResponse,a);var d=[];D(a,function(a){d.push(new LZ(a,c||1))});return d}function BWb(a){for(var b=0;b<a.j.length;b++)a.j[b].cancel();a.j.length=0}t.L=function(){BWb(this);this.o&&this.o.dispose()};
t.zj=function(a){var b,c,d,e;if(a.j()){if(!this.B){var f=new c_;qWb(f,this.Caa(A(function(){if(this.B){var b=this.zj(a);f.j=b}},this)));f.k=a;return f}d=xWb(this,a);e=new Yc;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.G;c="POST"}else b=wWb(this,a.B(),a.o()),c="GET";var h;if(this.q&&"BEST_EFFORT"==a.q())return h=A(this.edb,this),b=A(this.zZ,this,b,h,c,d,e,a),this.q.tG(a,b),b();h=A(this.D,this);return this.zZ(b,h,c,d,e,a)};
t.edb=function(a,b,c){var d=a.sA(),e=CWb[c]||null;e?kVb(this.q,d,e):(lVb(this.q,d),this.D(a,b,c))};var CWb={2:1,10:101};d_.prototype.D=function(a,b,c){a=a.sA();c?b=oVb(c):a.j()?(b=AWb([a.k()],b,c),b=nVb(b[0])):(b=yWb(this,b),b=mVb(b));a.m_(b)};d_.prototype.K=function(){this.C++};d_.prototype.M=function(){this.C--;0==this.C&&BWb(this)};function DWb(a,b,c,d){a_.call(this,a,b,c,d)}B(DWb,a_);DWb.prototype.zj=function(a){a.j()&&a.G(A(this.B,this,a));return this.j.zj(a)};DWb.prototype.B=function(a,b){if(b.k&&b.k.j&&b.k.j.q()){var c=b.k;if(a.K()||c&&c.getError())c=new RVb([b.k]),this.dispatchEvent(c)}};function f_(a,b,c){b=b||new mWb(!0,!0);a_.call(this,a,b,"personal",c)}B(f_,DWb);f_.prototype.TJ=function(a,b){f_.H.TJ.call(this,a,b)};function EWb(a,b,c,d){return a?(a=b||FWb(),new SZ(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new d_}function FWb(){var a=new Yl,b=GWb();b.load("client",function(){a.callback(b.client)});return a}function GWb(){for(var a=window,b=ga("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ga("gapi",a);return b}
function HWb(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new YZ:new WZ;var l=new f_(b);l.TJ(c,"Personal Contacts");f.UJ(l,!0);h&&(a=new b_(b,null,a),a.TJ(c,e.get(2,"")),f.UJ(a,!0));d(f)};function g_(a,b,c,d,e,f,h,l,m,n){f=f||new Vw(",;",'"');h=new Pw(h||null,m||this,n);h.K=!0;h.className=b;h.D=!0;zw.call(this,this,h,f);this.cc=this.M;this.cc.j=this;this.D=a;this.Ea=c;this.P=d||null;this.Qaa=e||15;this.V=!!l}B(g_,zw);function IWb(a,b,c,d,e,f,h,l,m,n,p,r){b=new g_(null,b,void 0,h,c,e,f,void 0,void 0,l);a=pe(a);d=!!d;c=A(JWb,null,b,!0);e=void 0;e=EWb(m,n,p,r);e.ys(a);e.Caa(A(HWb,null,d,e,a,c));return b}
function JWb(a,b,c){b&&c.VJ($Ub,ha);a.D=c;a.V=!0;a.UZ&&a.TZ&&(a.j=a.D.VJ(a.UZ,a.TZ),a.UZ=null,a.TZ=null)}t=g_.prototype;t.L=function(){this.cc.dispose();this.D&&this.V&&M(this.D);g_.H.L.call(this)};t.UZ=null;t.TZ=null;t.cc=null;t.Jta=!0;t.nY=function(a){return!!a.o};
t.Au=function(a,b,c){a={dj:a,En:b,UX:!0,aJ:this.Jta,hdb:1,uva:XUb,AZ:this.Ea,filter:this.P,cY:!0,T$:!!this.ba,f9a:!1};b=A(this.sUa,this,c);if(a.dj&&""!=a.dj)this.D?(this.j&&(this.j.cancel(),this.j=null),this.j=this.D.VJ(a,b)):(this.UZ=a,this.TZ=b);else{c=new TVb;var d=[];this.P&&(d=this.P(d,a.dj));a=za(b,d,c,null,a);c.m_(a)}};t.sUa=function(a,b,c,d,e){a(e.dj,b)};t.Fq=function(a,b){g_.H.Fq.call(this,a,b)};t.Ti=function(){g_.H.Ti.call(this)};
t.xE=function(a,b,c){b="";a=a={displayName:a.data.text,yab:!!(a.data.NV&1)};b='<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.yab?" goog-contacts-ui-autocomplete-new-section":"")+'">'+W(a.displayName)+"</div>";c.innerHTML=b};t.CD=function(){var a=Aw(this,this.C);return-1!=a&&(a=this.q[a],a.k)?(a.k(),!0):g_.H.CD.call(this)};
fa("createAutoComplete",function(a,b,c,d,e,f,h,l,m,n,p,r,u,x){d&&(b=b+d+"/");b=pe(b);var y=!!d;d=y?new YZ:new WZ;p=EWb(p,r,u,x);r=new f_(p);b=b||new ae("/mail/c/");r.TJ(b,"Personal Contacts");d.UJ(r,!0);y&&(h=new b_(p,null,h),h.TJ(b,"Domain Contacts"),d.UJ(h,!0));f&&d.VJ($Ub,ha);c=new g_(d,c,void 0,m,e,l,n,!0);c.Jpa(Og(a));return c},void 0);function h_(){this.O=new R(this);h_.prototype.addInput=h_.prototype.xia;h_.prototype.removeInput=h_.prototype.aeb;h_.prototype.setTarget=h_.prototype.As}h_.prototype.j=null;function KWb(a,b){var c=new h_;c.create(a,b);return c}ea._EmailAc_create=KWb;t=h_.prototype;
t.create=function(a,b){var c=Og(a);this.j=IWb(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,c.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.j.Jta=b.groups);var d=b.onComplete;wa(d)&&this.O.F(this.j,"update",function(a){a.row&&d.call(ea,a.target.M7())});this.xia(c)};t.dispose=function(){og(this.j,this.O)};t.As=function(a){this.j.As(a)};t.xia=function(a){if(na(a))for(var b=0;b<a.length;b++)this.j.cc.VW(a[b]);else this.j.cc.VW(a)};
t.aeb=function(a){if(na(a))for(var b=0;b<a.length;b++)this.j.cc.WW(a[b]);else this.j.cc.WW(a)};var i_="/ui/";ea.HtmlUtil_setServerBase=function(a){i_=a};var LWb,MWb,NWb;function OWb(a,b){var c;if(a){c=Sk(a);var d=al(a);c.y+=d.height}else c=new F(0,0);d=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new hf(c.x,c.y,d,554)}
function PWb(a,b,c,d){var e,f;b?(f=Og(b),e=f.getAttribute("id")):e=null;b=!qd&&f?Ug(Ng(f))||window:window;c=OWb(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=QWb(a,e,d);if(!LWb||LWb.closed)LWb=b.open(a.toString(),"_chooser",c);LWb.focus()}
function QWb(a,b,c){a=le(a,new ae("widgets/ContactChooser"));b&&a.gb("inputId",b);c&&(c.serviceName&&a.gb("service",c.serviceName),c.hl&&a.gb("hl",c.hl),c.tempTitle&&a.gb("tempTitle",c.tempTitle));return a}function RWb(){dh(NWb);MWb=NWb=null}fa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new ae(i_.replace(/ui\/?$/,""));PWb(d,a,b,c)},void 0);
fa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){MWb&&RWb();var d=new ae(i_.replace(/ui\/?$/,""));b=OWb(Og(a),null);a=QWb(d,a,c);window.iframeDone=RWb;a.gb("done","iframeDone");c=Og("chooser-iframe-div");null==c&&(c=Vg("div",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Vg("iframe",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Og("chooser-iframe");d.style.display="block";
vMb(c,b.left,b.top);Xk(d,b.width,b.height);d.src=a;NWb=c;MWb=d},void 0);var SWb,TWb,UWb;function VWb(a,b){var c=307,d;od&&(c+=5);if(a){d=Sk(a);var e=al(a);d.y+=e.height}else d=new F(0,0);c=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new hf(d.x,d.y,c,554)}
function WWb(a,b,c,d){var e,f;b?(f=Og(b),e=f.getAttribute("id")):e=null;b=!qd&&f?Ug(Ng(f))||window:window;c=VWb(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=XWb(a,e,d);a.gb("width",c.width);a.gb("height",c.height);if(!SWb||SWb.closed)SWb=b.open(a.toString(),"_picker",f);SWb.focus()}
function XWb(a,b,c){a=le(a,new ae("ui/ContactPicker"));b&&a.gb("inputId",b);c&&(c.serviceName&&a.gb("service",c.serviceName),c.hl&&a.gb("hl",c.hl));return a}function YWb(){dh(UWb);TWb=UWb=null}fa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new ae(i_.replace(/ui\/?$/,""));WWb(c,a,b)},void 0);
fa("goog.focus.PickerLauncher.popIframe",function(a,b,c){TWb&&YWb();var d=new ae(i_.replace(/ui\/?$/,""));b=VWb(Og(a),null);a=XWb(d,a,c);window.iframeDone=YWb;a.gb("done","iframeDone");c=Og("PICKER_IFRAME_DIV_ID");null==c&&(c=Vg("div",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Vg("iframe",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Og("PICKER_IFRAME_ID");d.style.display=
"block";vMb(c,b.left,b.top);Xk(d,b.width,b.height);d.src=a;UWb=c;TWb=d},void 0);function j_(a,b,c,d,e,f){this.B=sa(a)?new ae(a):a;if("/"!=this.B.k.charAt(0))throw Error();this.J=b;this.V=!!c;this.K=d;this.M=e;this.Y=!!f;this.C={};this.j={};this.G={};this.q={};this.o=null}j_.prototype.P=da("k");function ZWb(a){this.params=a;this.lQ=new ed;this.Sv=null}ZWb.prototype.As=function(a){this.Sv&&this.Sv.setTarget(a)};t=j_.prototype;
t.VX=function(a){if(this.D)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.D=!0;this.C=a||{};for(var b in this.j)$Wb(this,this.j[b]);this.o&&(a=ya(this.o),(a=this.q[a])&&a.As(this.o));for(b in this.j){a=this.j[b];a=a.lQ.wc();for(var c=1;c<a.length;c++)Bg(a[c],"focus",this.Gba,!1,this)}};
function $Wb(a,b){var c=b.params;c.serverBase=a.B;c.onComplete=A(a.ibb,a);c.ua=a.V;c.acd=a.K;c.onAuthError=a.M;c.tg=a.Y;for(var d in a.C)c[d]=a.C[d];d=b.lQ.wc();b.Sv=KWb(d[0],c);for(c=1;c<d.length;c++)b.Sv.addInput(d[c]);b.lQ.clear()}t.O3=function(a,b,c){a=Og(a);var d=b||{};b=ya(a);this.G[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.j[c];e||(e=new ZWb(d),this.j[c]=e);d=e;c=a;d.Sv?d.Sv.addInput(c):d.lQ.add(c);this.q[b]=e;e.Sv||(this.D?$Wb(this,e):xg(a,"focus",this.Gba,!1,this))};
t.Gba=function(a){this.o=a.target;this.D||this.VX()};t.ibb=function(a){var b=this.G[ya(a)];b&&b(a)};t.pla=function(a){a=Og(a);Bg(a,"focus",this.Gba,!1,this);var b=ya(a);delete this.G[b];var c=this.q[b];c&&(c.Sv?c.Sv.removeInput(a):c.lQ.remove(a),delete this.q[b])};t.sKa=function(a,b){this.VX(b);this.O3(a,b)};t.p$a=function(a,b){WWb(this.B,a,b,{serviceName:this.J,hl:this.k})};t.o$a=function(a,b){PWb(this.B,a,b,{serviceName:this.J,hl:this.k})};fa("goog.NewContactTools",j_,void 0);
j_.prototype.setLocale=j_.prototype.P;j_.prototype.attachAutocompleteTo=j_.prototype.sKa;j_.prototype.initAutocomplete=j_.prototype.VX;j_.prototype.attachAutocomplete=j_.prototype.O3;j_.prototype.detachAutocomplete=j_.prototype.pla;j_.prototype.launchPicker=j_.prototype.p$a;j_.prototype.launchChooser=j_.prototype.o$a;function k_(){K.call(this)}B(k_,vn);k_.prototype.o=function(){return MUb};k_.prototype.q=function(){return tZ};k_.prototype.j=function(a){return new j_(a,"ritz_range",!0)};k_.prototype.k=function(a,b,c,d,e,f,h,l){f=new dZ(f);return new hZ(a,b,c,d,e,f,h,l)};Dn("ritzprotectionpane",k_);
