var hS={};function iS(a){E.call(this,a)}x(iS,E);function jS(){if(!zi)return null;try{return p.chrome.app.getDetails()}catch(a){return null}}function kS(){return!!p._docs_chrome_extension_exists}function lS(a){if(hS[a])return hS[a];a=String(a);if(!hS[a]){var b=/function ([^\(]+)/.exec(a);hS[a]=b?b[1]:"[Anonymous]"}return hS[a]}function mS(a,b,c){Ca.call(this);this.message='Configuration error when loading the module "'+b+'" for the service "'+a+'": '+c}x(mS,Ca);
function nS(a,b,c){Ca.call(this);this.cause=c;this.message='Module "'+b+'" failed to load when requesting the service "'+a+'" [cause: '+c+"]";this.stack=c.stack+"\nWRAPPED BY:\n"+this.stack}x(nS,Ca);function oS(a){return a.L?a.L:a.k?oS(a.k):null}function pS(a,b,c,d){di(b,function(){this.w.F(new iS("Ea"))},a);fi(b,v(a.Dl,a,c,d));di(b,v(a.ei,a,c,d))}
function qS(a){function b(a){if(!d[a]){var f=a instanceof S?a.j:[];d[a]=Db(f);z(f,function(b){c[b]=c[b]||[];c[b].push(a)});f.length||e.push(a);z(f,b)}}var c={},d={},e=[],f=[];for(z(a,b);e.length;){var h=e.shift();f.push(h);c[h]&&z(c[h],function(a){Bb(d[a],h);d[a].length||e.push(a)})}var k={},n=[];z(f,function(a){a instanceof S&&(a=a.g,null==a||k[a]||(k[a]=!0,n.push(a)))});return{services:f,Tu:n}}
function rS(a){if(kS())return"ok";try{if(p.chrome.app.isInstalled)return"ok";var b=jS();if(ra(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=ra(e)?JSON.stringify(e):e}a.j("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function sS(a){var b=a.v+a.A;a.n[b]||(a.k=a.n[b]={})}
function tS(a){for(var b=[],c=arguments.callee.caller,d=0;c&&(!a||d<a);){b.push(lS(c));b.push("()\n");try{c=c.caller}catch(e){b.push("[exception trying to get caller]\n");break}d++;if(50<=d){b.push("[...long stack...]");break}}a&&d>=a?b.push("[...reached max depth limit...]"):b.push("[end]");return b.join("")}function uS(a,b){return da[a]=b}oJ.prototype.ci=uS(5,function(a){this.n[a]&&delete this.n[a];return this.get(a)});
oJ.prototype.ei=uS(4,function(a,b){var c=en(this,a);if(null==c){if(this.n[a]){var d=this.n[a].v();di(d,v(this.ei,this,a,b));return d}throw new mS(a,b,"Module loaded but service or factory not registered with app contexts.");}return c.oh?(d=new J,ii(d,c.oh()),d.callback(c),di(d,v(this.ci,this,a)),d):this.ci(a)});oJ.prototype.Dl=uS(3,function(a,b,c){return c instanceof Zh?c:new nS(a,b,c)});iJ.prototype.j=uS(2,function(a,b){var c=a;b&&(c+=" "+rf(b));throw Error(c);});
jJ.prototype.j=uS(1,function(a,b){this.g&&this.g.log(Error(a),b)});sj.prototype.Ye=uS(0,function(){return ej(this,kj,1)});function vS(a,b){a.g!=b&&(a.g=b,a.F("Ma"))}
function wS(a){for(var b=[Um],c={},d=[],e=[],f={},h={},k=en(a,zm),n=0;n<b.length;n++){var r=b[n],u=en(a,r);if(u){var y=new J;c[r]=y;u.oh&&(ii(y,u.oh()),di(y,ya(aa(),u)));y.callback(u)}else{var I;r instanceof S?I=qS([r]).Tu:(u=a.o[r])&&(I=[u]);I&&I.length?(I&&(k&&r instanceof S&&k.oH()&&(qJ&&(y=k.pH(wJ),h[r]=y),k.gH(r)),d.push.apply(d,I),f[r]=I[I.length-1]),e.push(r)):(y=new J,c[r]=y,y.g(new sJ(r)))}}if(d.length){a.H&&a.H.push("loaded("+e+","+d+")\n"+tS());for(n=0;n<e.length;n++)a.w.F(new iS("Da"));
b=Pi(oS(a),d,void 0);for(n=0;n<e.length;n++)r=e[n],u=f[r],y=b[u].v(),c[r]=y,h[r]&&di(y,function(){k.cH(h[r])}),pS(a,y,r,u)}return c}function xS(a){var b=yS;if(zi&&"ok"==rS(a))try{var c;if(kS())c=p._docs_chrome_extension_permissions;else{var d=jS();c=d?d.permissions||[]:[]}for(a=0;a<b.length;a++)if(A(c,b[a].name)&&0<=ib(lp,b[a].Rm))return!0;return!1}catch(e){return!1}else return!1}
function zS(a,b,c,d){return v(function(a){var f;a:{var h=!!d,k=arguments;if(this.g){try{f=b.apply(c,k);break a}catch(n){f=n;this.j=!1;if(!this.g)throw f;this.g.j(f,pH("fatal",void 0));if(h)throw n;}f=void 0}else f=b.apply(c,k)}return f},a)}function AS(a,b){a.j.o.Nh(b);b==a.j.o.eg()&&a.j.R.Oj()}function BS(a,b,c){a.j||(a.j={});sS(a);var d=b.g;b.k?(c=c||[],b.Db?(a.j[d]=c,a.k[d]=vb(c,function(a){return a.xb()})):a.k[d]=c):b.Db?(a.j[d]=c,a.k[d]=c?c.xb():c):a.k[d]=c}
function CS(a,b){if(a.k){a.j||(a.j={});var c=b.g;if(b.k){if(b.Db)return a.j[c]||(a.j[c]=vb(a.k[c]||[],function(a){return new b.Db(a)})),a.j[c]}else if(b.Db)return!a.j[c]&&a.k[c]&&(a.j[c]=new b.Db(a.k[c])),a.j[c];return a.k[c]}}function DS(a){var b=Li.S();b.k&&b.k.j.push(new Gi(a,void 0))}function ES(a,b){b.push(a);for(var c in a)if(ra(a[c])){if(A(b,a[c]))throw Error("Circular reference detected");ES(a[c],b)}b.pop()}
function FS(a,b){if(a==b)return!0;if(!ra(a)||!ra(b))return!1;var c=ac(a);if(c.length!=ac(b).length)return!1;for(var d=GS||Ob,e=0;e<c.length;e++){var f=c[e];if(!(f in b&&d(a[f],b[f])))return!1}return!0}function HS(a,b){b.push(a);for(var c=0;c<a.length;c++)if(na(a[c])){if(A(b,a[c]))throw Error("Circular reference detected");HS(a[c],b)}b.pop()}function GS(a,b){return a===b?!0:na(a)&&na(b)?Nb(a,b,GS):ra(a)&&ra(b)?FS(a,b):!1}
function IS(a,b,c){if(a.length!=b.length)return!1;c=c||Ob;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(na(a[d])&&na(b[d])){if(!IS(a[d],b[d],c))return!1}else return!1;return!0}function JS(a){var b=la(a);if("object"==b||"array"==b){if(a.clone)return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=JS(a[c]);return b}return a}function KS(a,b){B.call(this);this.o=a;this.g={};this.j={};this.w=b||!1;this.n=!this.w}x(KS,B);m=KS.prototype;m.Ig=function(){return this.w||!ec(this.j)};m.Va=g("w");
function LS(a,b){var c=MS(a,b);return null==c?null:c}function NS(a,b){return null==MS(a,b)?null:""!=a.g[b]}function OS(a,b,c){a.setProperty(b,c?"true":"")}function PS(a){a=MS(a,"docosKeyData");return null==a?null:JS(a)}function MS(a,b){var c=a.g[b];return null!=c?c:null}
m.setProperty=function(a,b){if(ra(b)&&!na(b)){ES(b,[]);if(null==this.g[a]||!GS(this.g[a],b)){var c=JS(b);this.g[a]=c;this.n||(this.j[a]=c)}return this}if(na(b))return HS(b,[]),ES(b,[]),null!=this.g[a]&&IS(this.g[a],b)||(c=JS(b),this.g[a]=c,this.n||(this.j[a]=c)),this;this.g[a]!=b&&(this.g[a]=b,this.n||(this.j[a]=b));return this};function QS(a,b,c,d){var e=a.g,f=e[b];null==f&&(e[b]=f={});f[c]=d;a.n||(a=a.j,e=a[b],null==e&&(a[b]=e={}),e[c]=d)}m.Bh=function(){this.j={};this.w=!1};m.Ve=l(null);
m.G=function(){KS.C.G.call(this);delete this.g;delete this.j};function RS(){try{return!!p.localStorage.getItem("docs-poir")}catch(a){return!1}}function SS(a){a?p.localStorage.setItem("docs-poir","1"):p.localStorage.removeItem("docs-poir")}function TS(a){a?p.localStorage.setItem("docs-uoo","true"):p.localStorage.removeItem("docs-uoo")}function US(){try{return!!p.localStorage.getItem("docs-ois")}catch(a){return!1}}var yS=[{name:"background",Rm:0},{name:"background_alias_do_not_use",Rm:19}];
function VS(a,b){this.g=a;this.Db=b;this.k=0}function WS(a,b){Fa(a,"/")&&(a=a.substr(0,a.length-1));Ea(b,"/")&&(b=b.substr(1));return gb(a,"/",b)}function XS(a){var b;b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}}function YS(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}aj("offline");function ZS(a){lR.call(this,"Your work is being synced to this computer for offline access.",a);this.B=pK(this,$S)}x(ZS,lR);var $S={jp:"d-h-o-aoit-s",To:"d-h-o-aoit-lm"};ZS.prototype.ma=function(){ZS.C.ma.call(this);nR(this,"LEARN MORE",this.B.To,"docs-homescreen-offline-autooptin-toast-controls-learnmore");nR(this,"CHANGE SETTINGS",this.B.jp,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
ZS.prototype.W=function(){ZS.C.W.call(this);var a=qK(this,"d-h-o-aoit-s"),b=qK(this,"d-h-o-aoit-lm");Sd(Sd(this.$(),a,this.X),b,this.P)};ZS.prototype.X=function(a){a.stopPropagation();this.F("u")};ZS.prototype.P=function(a){a.stopPropagation();this.F(new vN("https://support.google.com/docs/?p=offline_files",this,!0))};function aT(a){L(this,a,0,-1,null)}x(aT,K);function bT(a){L(this,a,0,-1,cT)}x(bT,K);var cT=[3];bT.prototype.setEnabled=function(a){N(this,1,a)};bT.prototype.fc=function(){return M(this,8)};function dT(a){return null!=M(a,9)?M(a,9):!1};var eT=Q(),fT=new bT;fT.setEnabled(!0);var gT=Vl(eT,"docs-offline-lsuid");N(fT,2,gT);var hT=Vl(eT,"docs-hdod");N(fT,4,hT);N(fT,9,!0);var iT=Tl(eT,"icso");N(fT,7,iT);function jT(a){this.g=a};function kT(a,b,c){KS.call(this,"document",c);this.setProperty("id",a);this.setProperty("documentType",b)}x(kT,KS);var lT=[0,1,4,2,3];m=kT.prototype;m.getId=function(){return this.g.id};m.setTitle=function(a){this.setProperty("title",a)};m.getTitle=function(){return LS(this,"title")};m.O=function(){return this.g.documentType};m.Ve=function(){return kT.C.Ve.call(this)};
function mT(a){var b=a.O(),c=LS(a,"jobset"),d;try{d=null==MS(a,"isFastTrack")?!1:""!=a.g.isFastTrack}catch(e){throw e;}return{type:b,bj:c,Ku:d}};function nT(a){this.g=a}nT.prototype.O=g("g");var oT=ba().prototype,pT=ba().prototype,qT;for(qT in pT)oT[qT]=pT[qT];function rT(a){this.j=a}rT.prototype.O=g("j");function sT(a){a=a.O();return"update-record"==a||"delete-record"==a};function tT(a,b,c){this.j=a;this.g=b;this.o=c}x(tT,rT);function uT(a,b,c,d,e){tT.call(this,"append-commands",a,b);this.n=c;this.k=d;this.v=e}x(uT,tT);function vT(){B.call(this);this.g=[]}x(vT,B);vT.prototype.j=!1;vT.prototype.Sa=function(){return 0==this.g.length};vT.prototype.G=function(){vT.C.G.call(this);delete this.g};function wT(a,b,c,d){kT.call(this,a,b,c);this.k=d;this.v=new vT}x(wT,kT);m=wT.prototype;m.Lm=!1;m.wf=!1;m.Ig=function(){return wT.C.Ig.call(this)||!this.v.Sa()||this.wf};m.Bh=function(){wT.C.Bh.call(this);this.wf&&(this.Lm=!1);this.wf=!1};m.Ve=function(){return this.v.Sa()&&!this.wf?wT.C.Ve.call(this):new jT(this.getId())};m.G=function(){delete this.k;this.v.Z();delete this.v;wT.C.G.call(this)};function xT(a){B.call(this);this.j=a}x(xT,B);function yT(a,b){tT.call(this,"unstage-commands",a,b)}x(yT,tT);function zT(a,b){xT.call(this,a);this.g=b;qm.S()}x(zT,xT);function AT(a,b,c){Ca.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}x(AT,Ca);var BT=p.IDBKeyRange||p.webkitIDBKeyRange;
function CT(a,b,c,d,e,f){b=q(b)?DT(b,c):null;e=e?"prev":"next";if(d)return a=ET(a,d),f?(f=q(b),d=q(e),f=f&&d?a.j.openKeyCursor(b,e):f?a.j.openKeyCursor(b):a.j.openKeyCursor(),b=new FT(f,a.g,a.j.name+".openKeyCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.n,a.k)):(f=q(b),d=q(e),f=f&&d?a.j.openCursor(b,e):f?a.j.openCursor(b):a.j.openCursor(),b=new FT(f,a.g,a.j.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.n,a.k)),b;f=q(b);d=q(e);f=f&&d?a.j.openCursor(b,e):f?a.j.openCursor(b):a.j.openCursor();
return new FT(f,a.g,a.j.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.n,a.k)}function GT(a,b,c,d){b=DT(b,c);a=HT(a,b);d&&IT(a,d)}function JT(a,b,c){a=KT(a,"Documents");var d=[];IT(CT(a,void 0,void 0,void 0,void 0,void 0),function(a){if(a=a.target.result){var f=q(a.value)?a.value:a.key;(f=b(f))&&d.push(f);a["continue"]()}else c&&c(d)})}
function LT(a){var b=a.target.error,c=b&&b.name,b=b&&b.message||a.target.webkitErrorMessage;a.target.docs_internalAbort&&(b="Internal abort: "+b);return c+" ("+b+")"}function MT(a,b){return function(c){c.stopPropagation();b(new AT(1,a+" ("+LT(c)+")",c))}}function DT(a,b){return q(b)&&a!=b?BT.bound(a,b):BT.only(a)};function NT(a){B.call(this);this.g=a}x(NT,B);NT.prototype.G=function(){delete this.g;NT.C.G.call(this)};function OT(a,b,c,d){zT.call(this,a,d);this.o=b;this.n=c}x(OT,zT);OT.prototype.k=function(a,b){for(var c=KT(b,"DocumentCommands"),c=a.k?KT(b,"DocumentCommandsStaging"):c,d=a.n,e=0;e<d.length;++e){for(var f=c,h=a.g,k=d[e],n=k.g(),r=[],u=0;u<n.length;++u)r.push(this.g.g(n[u]));n=k.n();u={};u.dcKey=[h,k.j(),k.k(),k.o()];u.t=n;r&&(u.c=r);h=new NT(u);PT(f,h.g)}};OT.prototype.A=function(a,b){var c=KT(a,"DocumentCommands"),d=KT(a,"DocumentCommandsStaging");IT(CT(d,[b],[b,[]]),v(this.v,this,c))};
OT.prototype.v=function(a,b){var c=b.target.result;c&&(PT(a,c.value),c["delete"](),c["continue"]())};function QT(a){L(this,a,0,-1,null)}x(QT,K);QT.prototype.O=function(){return M(this,1)};function RT(a){L(this,a,0,-1,null)}x(RT,K);RT.prototype.O=function(){return M(this,1)};function ST(){if(!p._docs_chrome_extension_exists)throw Error("The extension is not supported");this.g=Vl(Q(),"docs-extension-id")}function TT(a){var b=new QT;N(b,1,2);UT(a,b).then(ba())}function UT(a,b){var c=Uf();p.chrome.runtime.sendMessage(a.g,b.xb(),v(a.j,a,c));return c.k}ST.prototype.j=function(a,b){a.j(new RT(b))};function VT(a,b){this.j="document-lock";this.g=a;this.k=b}x(VT,rT);function WT(a){H.call(this);this.g=a;a.uf(this);this.j=!1}x(WT,H);
WT.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");for(var d=[],e=null,f=0;f<a.length;f++){var h=a[f];if(h.Ig()){var k=this.g.v[h.o]||null;if(k){k=k.A(h);d=d.concat(k);if((k=h.Ve())&&e){if(e.g!=k.g)throw Error("Cannot compare two requirements with different doc id.");e=k}else e=e||k;h.Bh();h.Ig()}else throw Error("No Capability for record :"+h.o);}}e&&d.unshift(new VT(e.g,2));a=d;if(0==a.length)b();else if(d=this.g,d.j.k)ig(b);else{f={};for(e=0;e<a.length;e++)for(h=
a[e],k=XT(d,h),h=k.cb(h),k=0;k<h.length;k++)f[h[k]]=!0;c=YT(d.j,ac(f),"Error writing records.",c,!0);ZT(c,b);for(e=0;e<a.length;e++)h=a[e],k=XT(d,h),k.Pb(h,c)}};function $T(a,b){this.g=a;this.j=b}$T.prototype.Ye=g("j");function aU(a,b,c,d){B.call(this);this.g=a;this.A=b;this.n=c;this.v=d||w;this.o=this.j=0;this.k=[]}x(aU,B);aU.prototype.start=function(){if(this.o)throw Error("Idle delay has already been started");this.o=this.v()+this.A;this.j=ig(this.w,this.A,this)};aU.prototype.w=function(){this.j=0;var a=this.v()-this.o;this.k.push(a);var b=this.n.hidden||this.n.webkitHidden||this.n.mozHidden||this.n.msHidden?1020:20;10>this.k.length&&a>b?(this.o=this.v()+1E3,this.j=ig(this.w,1E3,this)):this.g(this)};
aU.prototype.G=function(){this.j&&jg(this.j)};function FT(a,b,c,d,e,f,h,k,n){this.A=a;this.g=b;this.L=c;this.Ba=d;this.N=e;a=e.n++;e.g[a]=c;this.M=a;this.o=this.w=null;this.B=f||null;this.v=vm.S();this.k=n?wm(this.v,n):null;this.I=k||0;this.j=null;0<this.I&&(this.B||h)&&(this.j=new aU(v(this.lq,this),this.I,document),this.j.start());this.A.onsuccess=zS(this.g,this.nq,this,!0);this.A.onerror=zS(this.g,this.mq,this,!0)}m=FT.prototype;m.Il=function(){return this.A.result};
function IT(a,b){if(a.w)throw Error("Success callback already set");a.w=b}m.nq=function(a){D(this.j);this.k&&xm(this.v,this.k);var b=this.N,c=this.M;b.k++;delete b.g[c];this.Ba.g||this.w&&this.w(a)};function bU(a,b){if(a.o)throw Error("Error callback already set");a.o=b}m.mq=function(a){D(this.j);this.k&&ym(this.v,this.k);var b=this.N,c=this.M;b.j++;delete b.g[c];a.target.docs_requestContext=this.L;this.Ba.g||(b=a.target.error)&&"AbortError"==b.name||this.o&&this.o(a)};
m.mj=function(a){a.onsuccess=ia;a.onerror=ia};m.lq=function(){this.k&&ym(this.v,this.k);oH(this.g,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.L,requestTimeoutMs:this.I,timeoutCallbackSet:!!this.B,timeoutDelays:this.j.k.concat().toString()});D(this.j);!this.Ba.g&&this.B&&(this.mj(this.A),this.B())};function cU(){this.g={};this.n=this.k=this.j=0};function dU(){this.j=this.k=this.g=!1};function eU(a){try{var b=p.localStorage.getItem("docs-ucb")}catch(c){return oH(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function fU(a,b,c,d,e,f){FT.call(this,a,b,c,new dU,new cU,d,!0,e,f);this.H=this.n=null;a.onblocked=zS(b,this.Oa,this,!0);a.onupgradeneeded=zS(b,this.oa,this,!0)}x(fU,FT);fU.prototype.Oa=function(a){D(this.j);this.n&&this.n(a)};fU.prototype.oa=function(a){D(this.j);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=US();b.requestContext=this.L;b.unsavedChanges=eU(this.g);oH(this.g,Error("upgradeNeeded after dataLoss"),b)}this.H&&this.H(a)};
fU.prototype.mj=function(a){fU.C.mj.call(this,a);a.onblocked=ia;a.onupgradeneeded=ia};function gU(a,b){if(a.n)throw Error("Blocked callback already set");a.n=b}function hU(a,b){if(a.H)throw Error("Upgrade needed callback already set");a.H=b};function iU(a,b,c,d){this.j=a;this.n=b;this.k=c;this.g=d}iU.prototype.get=function(a){return new FT(this.j.get(a),this.g,this.j.name+".get("+a+")",this.n,this.k)};function jU(a,b,c,d){this.j=a;this.n=b;this.k=c;this.g=d}jU.prototype.get=function(a){return new FT(this.j.get(a),this.g,this.j.name+".get("+a+")",this.n,this.k)};function PT(a,b){var c=q(void 0)?a.j.put(b,void 0):a.j.put(b);return new FT(c,a.g,a.j.name+".put(undefined)",a.n,a.k)}jU.prototype.add=function(a,b){var c=q(b)?this.j.add(a,b):this.j.add(a);return new FT(c,this.g,this.j.name+".add("+b+")",this.n,this.k)};
function HT(a,b){return new FT(a.j["delete"](b),a.g,a.j.name+".delete("+b+")",a.n,a.k)}jU.prototype.clear=function(){return new FT(this.j.clear(),this.g,this.j.name+".clear()",this.n,this.k)};jU.prototype.count=function(a){var b=q(a)?this.j.count(a):this.j.count();return new FT(b,this.g,this.j.name+".count("+a+")",this.n,this.k)};function ET(a,b){return new iU(a.j.index(b),a.n,a.k,a.g)};function kU(a,b,c,d,e,f,h,k,n){this.oa=a;this.Oa=b;this.H=c;this.g=d;this.I=e;this.B=!1;this.A=!!f;this.v=this.o=null;this.k=new dU;this.Ba=new cU;this.N=h||6E4;this.n=new aU(v(this.pq,this),this.N,document);this.M=k||null;this.w=vm.S();this.j=null;this.P=lU++;this.L=q(n)?n:this.A?"idbrwt":"idbrot"}var lU=0;m=kU.prototype;
m.open=function(){null!=this.L&&(this.j=wm(this.w,this.L));var a=this.A?"readwrite":"readonly";this.n.start();a=this.oa.transaction(this.Oa,a);a.onabort=zS(this.g,this.Xu,this);a.oncomplete=zS(this.g,this.$u,this);a.onerror=zS(this.g,this.qq,this,!0);this.v=a};function mU(a,b,c){var d=a.k;if(!d.k&&!d.g){nU(a);d.g=!0;try{a.v.abort(),c&&!a.B&&(a.I(c),a.B=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=oU(a),c.abortFromTimeout=b,oH(a.g,e,c))}a.n.Z()}}
function KT(a,b){nU(a);return new jU(a.v.objectStore(b),a.k,a.Ba,a.g)}function ZT(a,b){if(a.o)throw Error("Completion callback already set");a.o=b}m.Ja=g("k");function nU(a){if(!a.v)throw Error("Transaction does not exist");}m.Xu=function(a){this.k.j||(this.k.k=!0,this.j&&(ym(this.w,this.j),this.j=null),this.n.Z(),this.k.g||(a.target.docs_internalAbort=!0,!this.A&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.o&&this.o():pU(this,"LocalStore IndexedDB transaction abort",oU(this),a)))};
m.$u=function(){this.k.j||(this.j&&(xm(this.w,this.j),this.j=null),this.n.Z(),this.o&&this.o())};m.qq=function(a){a.stopPropagation();var b=this.k;b.j||b.k||b.g||(b=a.target.error,b&&"AbortError"==b.name||(b=oU(this),b.request=a.target.docs_requestContext,pU(this,"LocalStore IndexedDB error",b,a)))};function pU(a,b,c,d){b=b+" ("+a.H+"): "+LT(d);oH(a.g,Error(b),c);c=new AT(1,b,d);a.B||(a.I(c),a.B=!0)}
m.pq=function(){if(!this.k.j){var a=oU(this);a.transactionTimeout=this.N;a.timeoutDelays=this.n.k.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;oH(this.g,Error("A transaction was running for a long time ("+this.H+")"),a);this.n.Z();this.M&&(mU(this,!0),this.M(),this.v.oncomplete=null)}};
function oU(a){var b={transactionAllowWrite:a.A,transactionContext:a.H,transactionId:a.P,transactionObjectStores:a.Oa.toString()};a=a.Ba;var c=$b(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.k;return b};function qU(a,b){E.call(this,"Ra",b);this.newVersion=a}x(qU,E);function rU(a,b){H.call(this);this.n=a;this.g=b;this.j=null;this.k=!1}x(rU,H);var sU=p.indexedDB||p.webkitIndexedDB;rU.prototype.o=function(a){this.k=!0;this.close();this.F(new qU(Number(a.version)||a.newVersion||0))};rU.prototype.close=function(){this.j&&(this.j.onversionchange=null,this.j.close(),this.j=null)};
rU.prototype.Fa=function(a){if(this.j)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=v(function(){var a={};a.optinBackup=US();oH(this.g,Error("The database connection was closed."),a);this.F("Pa")},this);a.onerror=MT("Database error.",this.n);a.onversionchange=v(this.o,this);this.j=a};function tU(a){if(!a.j)return-1;a=parseInt(a.j.version,10);return 0<=a?a:-1}
function YT(a,b,c,d,e){if(!a.j)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");a=new kU(a.j,b,c,a.g,d||a.n,e,void 0,void 0,void 0);a.open();return a}
function uU(a,b,c,d,e){if(tU(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+tU(a)+")");var f=a.j.name;a.close();var h=a.g;b=new fU(sU.open(f,b),h,"setVersion database.open");hU(b,function(a){a=a.target.transaction;a.onabort=a.onerror=zS(h,d,{},!0);c(a)});bU(b,d);gU(b,function(a){oH(h,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});IT(b,v(function(a){this.Fa(a.target.result);e(a)},a))}
rU.prototype.G=function(){this.close();rU.C.G.call(this)};var vU=p.indexedDB||p.webkitIndexedDB;function wU(a,b,c,d,e,f){e=e?function(){d(new AT(6,"Timeout opening database."))}:void 0;var h=qm.S();f&&(h.pd("odbs"),ig(v(h.pd,h,"odbjy")));e=new fU(vU.open("GoogleDocs"),c,"database.open",e,Ul(Q(),"docs-localstore-iort"),"idbodb");IT(e,function(d){f&&h.pd("odbc");var e=new rU(b,c);e.Fa(d.target.result);a(e)});bU(e,MT("Error opening database.",d))};function xU(a,b){KS.call(this,"user",b);this.setProperty("id",a);OS(this,"fastTrack",!0)}x(xU,KS);xU.prototype.getId=function(){return this.g.id};function yU(a,b,c){this.j=a;this.n=b;this.o=c}x(yU,rT);function zU(a){if(null===a.n)throw Error("Cannot getKey of operation for singleton record.");return a.n};function AU(a,b,c,d){yU.call(this,d||"update-record",a,b.o);this.A=b.Va();this.g={};a=b.j;c=c||[];for(var e in a)this.g[e]=A(c,e)?MS(b,e):b.g[e]}x(AU,yU);AU.prototype.Va=g("A");function BU(){H.call(this)}x(BU,H);BU.prototype.A=function(a){if(!(0<=rb(this.j(),a.o)))throw Error("Cannot create operations for an unsupported record type "+a.o);return this.o(a)};BU.prototype.o=function(a,b){var c=this.n(a),d=[];d.push(new AU(c,a,b));return d};BU.prototype.n=function(a){throw Error("Key cannot be obtained for record of type "+a.o);};BU.prototype.k=function(a){return sT(a)?0<=rb(this.j(),a.o):!1};function CU(a){H.call(this);this.w=a}x(CU,BU);CU.prototype.j=function(){return["document"]};function DU(a,b){var c=a.w[b];if(!c)throw Error("No adapter found for this type: "+b);return c}CU.prototype.k=function(a){var b=a.O();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:CU.C.k.call(this,a)};
CU.prototype.o=function(a){var b=CU.C.o.call(this,a,["lastModifiedClientTimestamp","ic"]);DU(this,a.O());for(var c=new vT,d=a.v,e=0;e<d.g.length;++e){var f=c,h=d.g[e];d.j&&(f.g=[],f.j=!0);f.g.push(h);d.j=!1}d.g=[];if(a.wf){if(!c.Sa())throw Error("Cannot commit staged commands with pending commands");a=[new yT(a.getId(),a.O())]}else c.Sa()?a=[]:(d=c.j,e=a.getId(),f=a.O(),h=c.g,c.g=[],c.j=!1,a=[new uT(e,f,h,a.Lm,d)]);return b.concat(a)};CU.prototype.n=function(a){return a.getId()};function EU(){H.call(this)}x(EU,BU);EU.prototype.j=function(){return[]};function FU(a,b,c){this.j=a;this.n=b;this.k=c}FU.prototype.g=function(){var a={};a.e=this.j;a.dlKey=[this.n];a.sId=this.k;return a};function GU(a,b,c,d){H.call(this);this.j=a;this.o=b;this.k=0;this.g=d;this.n=new G(this);this.n.listen(c,"Ra",this.kq)}x(GU,H);m=GU.prototype;m.Nc=null;m.kq=function(){D(this.Nc);this.Nc=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.j,String(w()))};m.gt=function(a,b){if(!b){var c=new AT(2,"Lock not available");mU(a,!1,c)}};m.ct=function(a,b,c){1!=c?this.jo(0,b):this.Nc&&this.Nc.start()};m.jo=function(a,b){D(this.Nc);this.Nc=null;var c=new AT(2,"Lock could not be refreshed");mU(b,!1,c)};
m.zk=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var f=null;if(a){a=new FU(a.e,a.dlKey[0],a.sId);e=a.k;e==this.j&&(f=a.j);if(!(c=c&&e!=this.j)){c=this.j;var h=w();a.j<=h||a.j>h+36E4||a.k==c?c=!0:(c=window.localStorage,c=!!c&&!!c.getItem("dcl_"+a.k));c=!c}if(c){d=w();f={};f.sessionId=this.j;f.lockHoldingSessionId=e;f.validUntil=a.j-d;this.k&&(f.lastWrittenValidUntil=this.k-d);oH(this.g,Error("IndexedDB document lock not available"),f);b(!1,null);return}}else if(c){f={};f.sessionId=
this.j;oH(this.g,Error("IndexedDB document lock not available because the lock does not exist"),f);b(!1,null);return}d&&this.F("Ta");b(!0,f)}};m.Aw=function(a,b,c,d,e,f){e?(c=ya(c,1),e=w(),this.k=f=Ke(e+this.o,f||0,e+6E4),a=PT(b,(new FU(f,a,this.j)).g()),IT(a,XS(c)),d&&bU(a,XS(d))):c(2)};m.G=function(){this.n.Z();D(this.Nc);GU.C.G.call(this)};var HU={So:"l",ip:"s",fp:"r"};function IU(a,b,c,d,e){CU.call(this,d);this.v=a;this.B=c;this.g=e}x(IU,CU);function JU(a,b,c,d){if(a.v.k)ig(ya(c,[]));else{var e=YT(a.v,["Documents","DocumentCommandsMetadata","DocumentCommandsMetadataStaging"],"Error reading documents.",d);KU(a,b,function(a){e.k.j=!0;e.n.Z();e.j&&(ym(e.w,e.j),e.j=null);c(a)},e)}}function KU(a,b,c,d){var e=KT(d,"DocumentCommandsMetadata");IT(CT(e,void 0,void 0),v(a.ds,a,b,null,c,d,{}))}m=IU.prototype;
m.ds=function(a,b,c,d,e,f){(f=f.target.result)?(e[f.value.dcmKey[0]]=!0,f["continue"]()):(f=KT(d,"DocumentCommandsMetadataStaging"),IT(CT(f,b?[b]:void 0,b?[b,[]]:void 0),v(this.Es,this,a,b,c,d,{},e)))};m.Es=function(a,b,c,d,e,f,h){(h=h.target.result)?(a=h.value.dcmKey[0],f[a]||(e[a]=!0),h["continue"]()):LU(this,a,b,c,d,e)};function LU(a,b,c,d,e,f){c?IT(KT(e,"Documents").get(c),v(function(a){(a=a.target.result)?d([this.Ek(b,f,!0,a)]):d([])},a)):JT(e,v(a.Ek,a,b,f,!0),d)}
m.Ek=function(a,b,c,d){if(b[d.id]||c&&d.hpmdo)return null;a=this.Re(a,d);if(!a)return null;a.n=!1;if(b=this.w[a.O()])b=new wT(a.getId(),b.j,!1,b),b.j={},b.g=a.g,b.n=!1,a=b;return a};
m.Re=function(a,b){if(null!=a&&b.acl&&!q(b.acl[a]))return null;var c=new kT(b.id,b.documentType,!1);c.setTitle(b.title);c.setProperty("lastSyncedTimestamp",b.lastSyncedTimestamp);c.setProperty("jobset",b.jobset);OS(c,"isFastTrack",!!b.isFastTrack);c.setProperty("lastModifiedServerTimestamp",b.lastModifiedServerTimestamp);c.setProperty("lastColdStartedTimestamp",b.lastColdStartedTimestamp);c.setProperty("lastWarmStartedTimestamp",b.lastWarmStartedTimestamp);var d=b.acl,e;for(e in d)QS(c,"acl",e,d[e]);
return c};m.cb=function(a){if(!this.k(a))throw Error("Cannot get object store names for operation type "+a.O());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.O()&&(b=b.concat(["PendingQueueCommands","PendingQueues"]));return b};
m.Pb=function(a,b){var c=KT(b,"Documents");switch(a.O()){case "update-record":a.Va()?c.add(a.g):this.Ao(a,c);break;case "delete-record":MU(this,a,b);break;default:var d=DU(this,a.o);switch(a.O()){case "append-commands":if(a.v){var c=v(d.k,d,a,b),e=a.k?KT(b,"DocumentCommandsStaging"):KT(b,"DocumentCommands"),d=a.g;GT(e,[d],[d,[]],c)}else d.k(a,b);break;case "unstage-commands":c=KT(b,"DocumentCommands");e=a.g;d=v(d.A,d,b,a.g);GT(c,[e],[e,[]],d);break;default:throw Error("Unsupported operation type "+
a.O());}}};m.Ao=function(a,b){NU(this.B,zU(a),a.g,b)};function MU(a,b,c){a.Hh(zU(b),c,v(function(a){a?(a=new AT(5,"Pending changes found"),mU(c,!1,a)):this.Cc(b,c)},a))}m.Hh=function(a,b,c){IT(CT(KT(b,"PendingQueueCommands"),[a],[a,[]]),function(a){c(!!a.target.result)})};
m.Cc=function(a,b){var c=zU(a),d=KT(b,"DocumentCommands");GT(d,[c],[c,[]]);d=KT(b,"DocumentCommandsStaging");GT(d,[c],[c,[]]);d=KT(b,"DocumentCommandsMetadata");GT(d,[c],[c,[]]);d=KT(b,"DocumentCommandsMetadataStaging");GT(d,[c],[c,[]]);d=KT(b,"PendingQueueCommands");GT(d,[c],[c,[]]);d=KT(b,"PendingQueues");GT(d,c);d=KT(b,"Documents");GT(d,c);d=KT(b,"DocumentLocks");GT(d,[c])};function OU(){H.call(this)}x(OU,BU);OU.prototype.j=function(){return["impressionBatch"]};OU.prototype.n=function(a){return[a.k(),a.A()]};OU.prototype.k=function(a){return OU.C.k.call(this,a)&&("update-record"==a.O()&&a.Va()||"delete-record"==a.O())};function PU(){H.call(this)}x(PU,OU);PU.prototype.cb=function(){return["Impressions"]};PU.prototype.Pb=function(a,b){switch(a.O()){case "update-record":if(a.Va()){var c=KT(b,"Impressions"),d=a.g,e={};e.iKey=[d.di,d.ibt];e.dt=d.dt;e.iba=d.iba;PT(c,e)}else throw Error("Impressions may not be updated.");break;case "delete-record":GT(KT(b,"Impressions"),zU(a));break;default:throw Error("Operation type "+a.O()+" not supported.");}};function QU(a,b){E.call(this,"Qa",b);this.newVersion=a}x(QU,E);function RU(){H.call(this);this.v={}}x(RU,H);function SU(a,b){for(var c=b.j(),d=0;d<c.length;d++){var e=c[d];if(a.v[e])throw Error("Record type "+e+"already handled by another capability.");a.v[e]=b}}RU.prototype.Kk=l(null);function TU(){H.call(this)}x(TU,BU);TU.prototype.j=function(){return[]};TU.prototype.o=function(){throw Error("No operation is supported.");};TU.prototype.n=function(){throw Error("No record is supported.");};TU.prototype.k=l(!1);function UU(){H.call(this)}x(UU,TU);UU.prototype.cb=function(){throw Error("No object store available.");};UU.prototype.Pb=function(a){throw Error("Operation type "+a.O()+" not supported.");};function VU(a,b,c,d){H.call(this);this.g=new GU(b,c,a,d);this.g.uf(this)}x(VU,EU);VU.prototype.cb=function(){return["DocumentLocks"]};
VU.prototype.Pb=function(a,b){switch(a.O()){case "document-lock":switch(a.k){case 2:var c=this.g,d=a.g;c.Nc&&c.Nc.stop();var e=v(c.ct,c,d,b),f=v(c.jo,c,d,b),h=KT(b,"DocumentLocks"),e=v(c.Aw,c,d,h,e,f),h=h.get([d]);IT(h,v(c.zk,c,d,e,!0,!1));f&&bU(h,XS(f));break;case 1:c=this.g,d=a.g,f=v(c.gt,c,b),h=KT(b,"DocumentLocks").get([d]),IT(h,v(c.zk,c,d,f,!1,!1))}break;default:throw Error("Operation type "+a.O()+" not supported.");}};VU.prototype.G=function(){this.g.Z();VU.C.G.call(this)};var WU=["sentBundlesSavedRevision"];function XU(a){AU.call(this,a.k(),a,WU,"pq-clear")}x(XU,AU);function YU(a){AU.call(this,a.k(),a,WU,"pq-clear-sent-bundle")}x(YU,AU);function ZU(a){AU.call(this,a.k(),a,WU,"pq-clear-sent")}x(ZU,AU);function $U(a,b){this.j="pq-delete-commands";this.g=a;this.k=b}x($U,rT);function aV(a){AU.call(this,a.k(),a,WU,"pq-mark-sent");this.k=[];this.v=!1;var b=a.A();if(7==a.B()){this.v=!0;a=a.L();for(var c=0;c<a.length;c++)b++,this.k.push(new bV(a[c].k(),a[c].j(),b))}else this.k.push(new bV(a.N(),a.M(),b))}x(aV,AU);function bV(a,b,c){this.sessionId=a;this.g=b;this.j=c};function cV(a,b,c){this.j="pq-write-commands";this.n=a;this.k=b;this.g=c}x(cV,rT);function dV(a){this.k=a}dV.prototype.j=function(){return["pendingQueue"]};dV.prototype.n=function(a){return a.k()};
dV.prototype.A=function(a){var b;b=a.O();var c=this.k[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.B(),d=[];switch(c){case 7:d=b;b=a.k();for(var e=a.A(),f=a.L(),c=[],h,k=0;k<f.length;k++){e++;h=eV(f[k].g(),d,a.k(),e,!0);if(!h)throw Error("Unexpected null operation");c.push(h)}e=a.A()+c.length;c.push(new aV(a));(d=eV(a.H(),d,b,e+1))&&c.push(d);0<=a.A()&&c.push(new $U(b,a.A()));d=c;break;case 1:c=b;d=a.A()+1;e=a.k();b=[];ec(a.j)||b.push(new AU(e,a));(a=eV(a.H(),
c,e,d))&&b.push(a);d=b;break;case 5:d.push(new aV(a));break;case 2:d.push(new XU(a));break;case 3:d.push(new ZU(a));break;case 4:d.push(new YU(a));break;case 6:d.push(new AU(a.k(),a,WU));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function eV(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var f=0;f<a.length;f++)e.push(b.g.g(a[f]));return new cV(c,e,d)};function fV(a,b,c,d){this.k=c;this.g=d}x(fV,dV);fV.prototype.cb=function(){return["PendingQueueCommands","PendingQueues"]};fV.prototype.Pb=function(a,b){a instanceof AU&&!a.Va()?IT(KT(b,"PendingQueues").get(zU(a)),v(this.o,this,a,b)):gV(this,a,b)};fV.prototype.o=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");gV(this,a,b,c)};
function gV(a,b,c,d){if(d){var e=b.g,f=e.revision;null!=f&&(d.r=f);f=e.accessLevel;null!=f&&(d.a=f);f=e.undeliverable;q(f)&&(d.u=!!f);f=e.unsavedChanges;q(f)&&(d.uc=!!f);e=e.sentBundlesSavedRevision;q(e)&&(d.sbsr=e);if(f){a=a.g;try{p.localStorage.setItem("docs-ucb","1")}catch(h){oH(a,Error("Error setting unsaved changes bit in Local Storage: "+h.message))}}}switch(b.O()){case "pq-clear":d||b.Va();d=d||hV(b);b=zU(b);a=KT(c,"PendingQueueCommands");GT(a,[b],[b,[]]);d.b=[];iV(d,c);break;case "pq-clear-sent":d||
b.Va();d=d||hV(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=KT(c,"PendingQueueCommands"),b=zU(b),GT(e,[b],[b,a]),d.b=[]);iV(d,c);break;case "pq-clear-sent-bundle":d||b.Va();d=d||hV(b);a=d.b.shift().l;e=KT(c,"PendingQueueCommands");b=zU(b);GT(e,[b],[b,a]);iV(d,c);break;case "pq-mark-sent":d||b.Va();d=d||hV(b);a=b.k;b.v&&(d.b=[]);for(b=0;b<a.length;b++){var e=a[b],f=HU,k={};k[f.So]=e.j;k[f.ip]=e.sessionId;k[f.fp]=e.g;d.b.push(k)}iV(d,c);break;case "update-record":d||b.Va();b=d||hV(b);iV(b,c);break;case "pq-write-commands":d=
b.k;a={};a.pqcKey=[b.n,b.g];a.c=d;PT(KT(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=KT(c,"PendingQueueCommands");d=b.g;GT(c,[d],[d,b.k]);break;default:throw Error("Unsupported operation type: "+b.O());}}function iV(a,b){PT(KT(b,"PendingQueues"),a)}function hV(a){a.Va();var b=a.g;a={};var c=b.accessLevel;q(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;b=b.sentBundlesSavedRevision;null!=b&&(a.sbsr=b);return a};function jV(){}function NU(a,b,c,d,e){c&&IT(CT(d,b),v(a.g,a,c,e||[]))}jV.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var f=a[e];A(b,e)?d[e]=null!=f?f:null:d[e]=f}c.update(d)}else throw Error("Could not find object to update.");};function kV(a,b,c){var d=YT(a,["ProfileData"],"Error removing document ids",void 0,!0);lV(b,function(a){for(var f=0;f<c.length;f++)Bb(a,c[f]);f={};f.dataType=b;f.documentIds=a;PT(KT(d,"ProfileData"),f);ZT(d,ia)},d)}
function lV(a,b,c){IT(KT(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function mV(){H.call(this)}x(mV,BU);mV.prototype.j=function(){return["user"]};mV.prototype.o=function(a,b){return mV.C.o.call(this,a,b)};mV.prototype.n=function(a){return a.getId()};mV.prototype.k=function(a){return mV.C.k.call(this,a)&&"delete-record"!=a.O()};function nV(a,b,c,d){H.call(this);this.v=a;this.w=c;this.g=d}x(nV,mV);
function oV(a,b,c){if(a.v.k)ig(ya(b,[]));else if(A(a.v.j.objectStoreNames,"Users")){c=YT(a.v,["Users"],"Error reading users.",c);var d=[];IT(KT(c,"Users").get(BT.lowerBound(-Infinity)),v(function(a){if(a=a.target.result){var b=new xU(a.id,!1);b.setProperty("managingDomain",a.managingDomain);b.setProperty("emailAddress",a.emailAddress);b.setProperty("locale",a.locale);b.setProperty("optInSecret",a.optInSecret);null!=a.fastTrack&&OS(b,"fastTrack",!!a.fastTrack);null!=a.internal&&OS(b,"internal",!!a.internal);
null!=a.optInReasons&&b.setProperty("optInReasons",a.optInReasons);b.n=!1;d=[b]}},a));ZT(c,function(){b(d)})}else a.g.log(Error("Reading from uninitialized IDB database.")),ig(ya(b,[]))}nV.prototype.cb=function(a){if(!this.k(a))throw Error("Cannot get object store names for operation type "+a.O());return["Users"]};
nV.prototype.Pb=function(a,b){switch(a.O()){case "update-record":var c=KT(b,"Users");a.Va()?c.add(a.g):NU(this.w,zU(a),a.g,c);break;default:throw Error("Operation type "+a.O()+" not supported.");}};function pV(a,b,c,d,e){RU.call(this);this.g=e;this.A=new G(this);this.k=new jV;this.j=a;this.A.listen(this.j,"Ra",this.oq);this.A.listen(this.j,"Pa",this.ws);this.B=b;this.w=new fV(0,0,this.B,this.g);SU(this,this.w);this.o=this.Qe(this.B);SU(this,this.o);this.L=new VU(this.j,c,d,this.g);this.n=new nV(a,0,this.k,e);SU(this,this.n);this.I=new UU}x(pV,RU);m=pV.prototype;m.Qe=function(a){return new IU(this.j,0,this.k,a,this.g)};m.oq=function(a){this.F(new QU(a.newVersion))};m.ws=function(a){this.F(a)};
function XT(a,b){if(sT(b)){var c=b.o,d=a.v[c]||null;if(!d)throw Error("No capability registered for record type "+c);return d}c=b.O();if("pq-clear"==c||"pq-clear-sent"==c||"pq-clear-sent-bundle"==c||"pq-delete-commands"==c||"pq-mark-sent"==c||"pq-write-commands"==c)return a.w;if("document-lock"==c)return a.L;if("append-commands"==c||"unstage-commands"==c||"write-trix"==c)return a.o;if("update-application-metadata"==c&&(d=a.Kk()))return d;throw Error("No capability registered for operation type "+
c);}m.Fa=function(a,b){var c=this.yd();if(tU(this.j)>=c)throw Error("Database already at expected version.");uU(this.j,c,v(this.au,this,b),MT("Error initializing the database.",b),a)};m.au=function(a,b){try{this.Ec(b)}catch(c){ig(ya(a,new AT(1,"Failed to initialize database.",c)))}};m.G=function(){Tb(this.A,this.L,this.w,this.o,this.n,this.I);pV.C.G.call(this)};function qV(a,b,c,d,e){pV.call(this,a,b,c,d,e);this.P=new PU;SU(this,this.P)}x(qV,pV);Kb("Users Documents DocumentCommands DocumentCommandsStaging DocumentCommandsMetadata DocumentCommandsMetadataStaging DocumentLocks Impressions PendingQueues PendingQueueCommands FileEntities".split(" "));qV.prototype.yd=l(3);qV.prototype.Pe=l(!1);
qV.prototype.Ec=function(a){a=a.db;a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",
{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};function rV(){H.call(this)}x(rV,BU);rV.prototype.j=function(){return["comment"]};rV.prototype.n=function(a){return[a.k(),a.getId()]};function sV(a,b,c){H.call(this);this.g=c}x(sV,rV);sV.prototype.cb=function(){return["Comments"]};
sV.prototype.Pb=function(a,b){switch(a.O()){case "update-record":var c=KT(b,"Comments");zU(a);if(a.Va()){var d=a.g,e={};e.cmtKey=zU(a);e.stateIndex=[d.s,d.di];e.da=d.da;PT(c,e)}else{var d=a.g,e=zU(a),f={};"s"in d&&(f.stateIndex=[d.s,e[0]],delete d.s);for(var h in d)f[h]=d[h];NU(this.g,e,f,c)}break;case "delete-record":c=KT(b,"Comments");d=zU(a);HT(c,d);break;default:throw Error("Operation type "+a.O()+" not supported.");}};function tV(a,b,c){AU.call(this,a,b,void 0,"update-application-metadata");this.k=c}x(tV,AU);function uV(a){H.call(this);this.g=a}x(uV,BU);uV.prototype.j=function(){return["applicationMetadata"]};uV.prototype.n=function(a){return a.k()};uV.prototype.k=function(a){return"update-application-metadata"==a.O()};uV.prototype.o=function(a){var b=this.n(a);return[new tV(b,a,a.B()?a.A().concat():null)]};function vV(a,b,c,d){uV.call(this,c);this.v=d}x(vV,uV);vV.prototype.cb=function(a){if(!this.k(a))throw Error("Cannot get object store names for operation type "+a.O());return["ApplicationMetadata"]};
vV.prototype.Pb=function(a,b){switch(a.O()){case "update-application-metadata":var c=zU(a),d=this.g[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.g;if(null!=a.k){var e;if(a.k)e=a.k;else throw Error("No new initial commands are available.");for(var f=[],h=0;h<e.length;h++)f.push(d.g.g(e[h]));c.ic=f}d=KT(b,"ApplicationMetadata");a.Va()?PT(d,c):NU(this.v,zU(a),c,d);break;default:throw Error("Cannot perform operation of type "+a.O());}};function wV(a,b,c,d,e){IU.call(this,a,0,c,d,e)}x(wV,IU);m=wV.prototype;m.Re=function(a,b){var c=wV.C.Re.call(this,a,b);if(!c)return null;c.setProperty("docosKeyData",b.docosKeyData||null);OS(c,"inc",!!b.inc);var d=b.lastModifiedClientTimestamp;null!=d&&c.setProperty("lastModifiedClientTimestamp",d);return c};m.cb=function(a){var b=wV.C.cb.call(this,a);"delete-record"==a.O()&&b.push("Comments");return b};m.Ao=function(a,b){NU(this.B,zU(a),a.g,b,["lastModifiedClientTimestamp"])};
m.Hh=function(a,b,c){wV.C.Hh.call(this,a,b,v(function(d){d?c(!0):xV(a,b,c)},this))};function xV(a,b,c){IT(ET(KT(b,"Comments"),"StateIndex").get([2,a]),function(a){c(!!a.target.result)})}m.Cc=function(a,b){wV.C.Cc.call(this,a,b);var c=zU(a),d=KT(b,"Comments");GT(d,[c],[c,[]])};function yV(a,b,c,d,e){qV.call(this,a,b,c,d,e);this.M=this.Fk();SU(this,this.M);this.H=new vV(0,0,b,this.k);SU(this,this.H)}x(yV,qV);m=yV.prototype;m.yd=l(4);m.Fk=function(){return new sV(0,0,this.k)};m.Kk=g("H");m.Qe=function(a){return new wV(this.j,0,this.k,a,this.g)};m.Ec=function(a){yV.C.Ec.call(this,a);zV(a)};m.Pe=l(!0);function AV(a,b,c){uU(a.j,a.yd(),v(a.$t,a,c),MT("Error upgrading the database.",c),b)}
m.$t=function(a,b){try{this.Sf(b)}catch(c){ig(ya(a,new AT(1,"Failed to upgrade database.",c)))}};m.Sf=function(a){zV(a)};function zV(a){a=a.db;a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex")};function BV(){H.call(this)}x(BV,BU);BV.prototype.j=function(){return[]};function CV(){H.call(this)}x(CV,BV);function DV(){H.call(this)}x(DV,BU);DV.prototype.j=function(){return[]};function EV(){H.call(this)}x(EV,DV);function FV(){H.call(this)}x(FV,BU);FV.prototype.j=function(){return["syncStats"]};FV.prototype.n=l(null);FV.prototype.k=function(a){return FV.C.k.call(this,a)&&"delete-record"!=a.O()};function GV(a,b){H.call(this);this.g=b}x(GV,FV);GV.prototype.cb=function(){return["ProfileData"]};GV.prototype.Pb=function(a,b){switch(a.O()){case "update-record":var c=KT(b,"ProfileData");a.Va()?PT(c,a.g):NU(this.g,"syncstats",a.g,c);break;default:throw Error("Operation type "+a.O()+" not supported.");}};function HV(a,b,c){H.call(this);this.g=c}x(HV,sV);function IV(a,b,c,d,e){IU.call(this,a,0,c,d,e)}x(IV,wV);IV.prototype.Cc=function(a,b){IV.C.Cc.call(this,a,b);var c=zU(a);kV(this.v,"nonsnapshottedocumentids",[c]);kV(this.v,"missingdocosdocumentids",[c])};function JV(a,b,c,d,e){yV.call(this,a,b,c,d,e);new CV;new EV;this.R=new GV(0,this.k);SU(this,this.R)}x(JV,yV);m=JV.prototype;m.yd=l(5);m.Fk=function(){return new HV(0,0,this.k)};m.Qe=function(a){return new IV(this.j,0,this.k,a,this.g)};m.Pe=l(!0);m.Ec=function(a){JV.C.Ec.call(this,a);KV(a)};m.Sf=function(a){KV(a)};function KV(a){a.db.createObjectStore("ProfileData",{keyPath:"dataType"})};function LV(){H.call(this)}x(LV,BU);LV.prototype.j=function(){return["documentEntity"]};LV.prototype.n=function(a){return[a.k(),a.O(),a.getId()]};function MV(a,b,c){H.call(this);this.g=c}x(MV,LV);MV.prototype.cb=function(){return["DocumentEntities"]};MV.prototype.Pb=function(a,b){var c=KT(b,"DocumentEntities");switch(a.O()){case "update-record":if(a.Va()){var d={};d.deKey=zU(a);d.data=a.g.data;PT(c,d)}else{d={};d.data=a.g.data;var e=zU(a);NU(this.g,e,d,c)}break;case "delete-record":GT(c,zU(a));break;default:throw Error("Operation type "+a.O()+" not supported.");}};function NV(){H.call(this)}x(NV,BU);NV.prototype.j=function(){return["syncObject"]};NV.prototype.n=function(a){return a.I()};NV.prototype.k=function(a){return NV.C.k.call(this,a)&&"update-record"==a.O()&&a.Va()};function OV(){H.call(this)}x(OV,NV);OV.prototype.cb=function(){return["SyncObjects"]};OV.prototype.Pb=function(a,b){switch(a.O()){case "update-record":var c=KT(b,"SyncObjects");if(a.Va())PT(c,a.g);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.O()+" not supported.");}};function PV(a,b,c,d,e){IU.call(this,a,0,c,d,e)}x(PV,IV);PV.prototype.Re=function(a,b){var c=PV.C.Re.call(this,a,b);if(!c)return null;var d=b.startupHints;if(d)for(var e in d)QS(c,"startupHints",e,d[e]);(d=b.ic)&&c.setProperty("ic",d);OS(c,"hpmdo",!!b.hpmdo);OS(c,"ips",!!b.ips);d=b.fact;null!=d&&c.setProperty("fact",d);OS(c,"modelNeedsResync",!!b.modelNeedsResync);OS(c,"ind",!!b.ind);return c};
PV.prototype.cb=function(a){var b=PV.C.cb.call(this,a);"delete-record"==a.O()&&b.push("DocumentEntities");return b};PV.prototype.Cc=function(a,b){PV.C.Cc.call(this,a,b);var c=zU(a),d=KT(b,"DocumentEntities");GT(d,[c],[c,[]])};function QV(){H.call(this)}x(QV,BU);QV.prototype.j=function(){return["fontMetadata"]};QV.prototype.n=function(a){return M(a,12)};QV.prototype.k=function(a){return QV.C.k.call(this,a)?"update-record"==a.O()?a.Va():!0:!1};function RV(){H.call(this)}x(RV,QV);RV.prototype.cb=function(){return["FontMetadata"]};RV.prototype.Pb=function(a,b){var c=KT(b,"FontMetadata");switch(a.O()){case "update-record":if(a.Va())PT(c,a.g);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":GT(c,zU(a));break;default:throw Error("Operation type "+a.O()+" not supported.");}};function SV(a,b,c,d,e){JV.call(this,a,b,c,d,e);this.oa=new MV(0,0,this.k);SU(this,this.oa);this.Y=new RV;SU(this,this.Y);this.N=new OV;SU(this,this.N)}x(SV,JV);m=SV.prototype;m.yd=l(6);m.Qe=function(a){return new PV(this.j,0,this.k,a,this.g)};m.Pe=l(!0);m.Ec=function(a){SV.C.Ec.call(this,a);TV(a)};m.Sf=function(a){TV(a)};
function TV(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"})};var UV=["c","oc","ou","u"];function VV(){H.call(this)}x(VV,BU);VV.prototype.j=function(){return["blobMetadata"]};VV.prototype.o=function(a){return VV.C.o.call(this,a,UV)};VV.prototype.n=function(a){return[a.k(),a.A()]};function WV(a,b,c){H.call(this);this.g=c}x(WV,VV);WV.prototype.cb=function(){return["BlobMetadata"]};WV.prototype.Pb=function(a,b){var c=KT(b,"BlobMetadata");switch(a.O()){case "update-record":a.Va()?c.add(a.g):NU(this.g,zU(a),a.g,c);break;case "delete-record":GT(c,zU(a));break;default:throw Error("Operation type "+a.O()+" not supported.");}};function XV(a,b,c,d,e){IU.call(this,a,0,c,d,e)}x(XV,PV);XV.prototype.cb=function(a){var b=XV.C.cb.call(this,a);"delete-record"==a.O()&&b.push("BlobMetadata");return b};XV.prototype.Cc=function(a,b){XV.C.Cc.call(this,a,b);var c=zU(a);GT(KT(b,"BlobMetadata"),[c],[c,[]])};function YV(a,b,c,d,e){SV.call(this,a,b,c,d,e);this.X=new WV(0,0,this.k);SU(this,this.X)}x(YV,SV);m=YV.prototype;m.yd=l(7);m.Qe=function(a){return new XV(this.j,0,this.k,a,this.g)};m.Pe=l(!0);m.Ec=function(a){YV.C.Ec.call(this,a);ZV(a)};m.Sf=function(a){ZV(a)};function ZV(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function $V(a,b,c,d,e,f,h,k,n){H.call(this);this.g=a;this.w=b;this.v=c;this.L=d;this.I=e;this.B=f;this.M=h;this.N=!!k;this.o=n||null;this.j={};this.n={};this.A=-1;this.k=new J;this.H=!1;if(this.I&&kS()){var r=new ST;di(this.k,function(a){a.Ye()&&TT(r)})}}x($V,H);function aW(a,b){var c=b.yd();a.A=Math.max(a.A,c);a.j[c]=b}m=$V.prototype;
m.create=function(a,b){if(this.H)throw Error("The create method can be called only once.");this.H=!0;if(isNaN(this.B))throw Error("Cannot have the target schema version be NaN.");if(this.o)this.Bn(this.o);else{if(!zi)throw Error("Cannot create storage adapters for unsupported browser");wU(v(this.Bn,this),a,this.g,v(this.xs,this),this.N,b)}return this.k};m.xs=function(a){this.k.g(a);bW(this)};
m.Bn=function(a){this.o=a;if(this.L)for(var b=this.L(a),c=0;c<b.length;c++)for(var d=b[c],e=d.n,f=d.j,h=d.o;h<=e;++h){var k=this.n[h];k||(k=this.n[h]={});k[f]=d}-1==this.A&&(aW(this,new qV(a,this.n[3]||{},this.w,this.v,this.g)),aW(this,new yV(a,this.n[4]||{},this.w,this.v,this.g)),aW(this,new JV(a,this.n[5]||{},this.w,this.v,this.g)),aW(this,new SV(a,this.n[6]||{},this.w,this.v,this.g)),aW(this,new YV(a,this.n[7]||{},this.w,this.v,this.g)));this.I?(a=cW(this),b=Math.min(this.B,this.A),a>=b?(a=this.j[a])?
oV(a.n,v(this.Eg,this),v(this.Bm,this)):this.Eg([]):dW(this,a,b)?(a=this.j[a]||this.j[a+1],oV(a.n,v(this.Eg,this),v(this.Bm,this))):this.Eg([])):eW(this,null)};m.Eg=function(a){0==a.length?(this.o&&this.o.close(),this.k.callback(new $T(null,null))):1<a.length?(oH(this.g,Error("More than one user in local storage")),this.o&&this.o.close(),this.k.callback(new $T(null,null))):eW(this,a[0])};m.Bm=function(a){this.k.j||(this.k.g(a),bW(this))};
function eW(a,b){var c=Math.min(a.B,a.A),d=cW(a);if(!a.M&&0>=d)a.k.g(new AT(4,"Schema initialization cannot be performed when schema updates are prevented.")),bW(a);else if(!a.M||d>=c)a.Wh(b);else if(dW(a,d,c)){var d=d+1,e=v(a.Wh,a,null),f=v(a.wu,a);AV(a.j[d],v(a.Ck,a,d,c,e,f),f)}else a.j[c].Fa(v(a.Wh,a,b),v(a.Gr,a))}m.wu=function(a){this.k.g(a);bW(this)};m.Gr=function(a){this.k.g(a);bW(this)};function dW(a,b,c){for(b+=1;b<=c;++b)if(null==a.j[b]||!a.j[b].Pe())return!1;return!0}
m.Ck=function(a,b,c,d){a=cW(this);a==b?c():(a=a+1,AV(this.j[a],v(this.Ck,this,a,b,c,d),d))};m.Wh=function(a){var b=new WT(this.j[cW(this)]);C(b,this.o);for(var c in this.j)C(b,this.j[c]);for(c in this.n){var d=this.n[c],e;for(e in d)C(b,d[e])}this.k.callback(new $T(b,a))};function cW(a){a=a.o?tU(a.o):-1;return 3>a?-1:a}function bW(a){for(var b in a.j)a.j[b].Z();for(b in a.n){var c=a.n[b],d;for(d in c)c[d].Z()}D(a.o)};function fW(a){this.g="offline-oc";this.j=a}x(fW,nT);fW.prototype.n=g("j");function gW(){}gW.prototype.g=function(a){if("offline-oc"!=a.O())throw Error("Invalid Type");return a.n()};gW.prototype.j=function(a){return new fW(a)};function hW(a){this.j=a;this.g={};this.k=zi}function iW(a,b){var c=a.g[b];if(!c)throw Error("No offline URL adapter for documents of type "+b);return c};function jW(a,b,c){this.g=b;this.j=Ma(a)+(c?",i":"")};function kW(){this.g=[];this.j=[];this.k=[]}function lW(a,b,c,d){a.g.push(new mW(b,c,d))}function nW(a){Eb(a.k,["","/"])}function oW(a,b){for(var c=0;c<a.g.length;c++)if(A(a.g[c].k,b))return a.g[c];return A(a.j,b)?pW(a,3):null}function qW(a,b,c){if(q(c)){c=oW(a,c);if(!c)throw Error("No offline action for given online action");var d=rb(lT,b),e=rb(lT,c.g);if(d>=e)return c.j}a=pW(a,b);if(!a)throw Error("No offline action for given access level or less.");return a.j}
function pW(a,b){var c=rb(lT,b);if(-1==c)throw Error("Requested access level is invalid");for(;0<=c;c--)for(var d=0;d<a.g.length;d++)if(a.g[d].g==lT[c])return a.g[d];return null}function mW(a,b,c){this.k=a;this.j=b;this.g=c};function rW(a,b){this.j=a;this.g=[a];b&&(this.g=this.g.concat(b))};function sW(a){this.j=a}sW.prototype.O=g("j");function tW(){this.j="unknown"}x(tW,sW);function uW(a,b,c,d,e,f,h,k,n){this.j=a;this.g=k?WS("//"+k,b):b;this.o=c;this.A=f||"/edit";this.n=d;this.v=e||"id";this.k=n}x(uW,sW);function vW(a,b,c,d){var e=mg(a.g),f=e[5];(c=c.g)&&(f="/a/"+c+f);b&&a.n&&(f+="/d/"+b);var f=f+(d?d:a.A),h;b&&!a.n&&(a=nc(a.v,b),h=xg(a));return kg(e[1],e[2],e[3],e[4],f,h)};function wW(a,b,c,d){uW.call(this,"trix",a,b,!1,"key",c,0,d)}x(wW,uW);var xW=["/create"];function yW(a){var b=new kW;lW(b,["/comment","/edit","/preview","/view"],"offline/edit",2);lW(b,[],"offline/view",1);lW(b,[],"offline/comment",4);a=a||Q();Tl(a,"launcher-ehs")&&nW(b);Eb(b.j,xW);b=new rW(b);return new uW("kix",Vl(a,"kixOfflineUrl"),b,Tl(a,"udurls"),void 0,void 0,0,void 0)}
function zW(a){var b=new kW;lW(b,["/comment","/edit","/view"],"offline/edit",2);lW(b,[],"offline/view",1);lW(b,[],"offline/comment",4);Eb(b.j,xW);b=new rW(b);a=a||Q();return new uW("drawing",Vl(a,"drawingsOfflineUrl"),b,Tl(a,"udurls"),void 0,void 0,0,void 0)}
function AW(a){var b=new kW;lW(b,["/comment","/edit","/view"],"offline/edit",2);lW(b,[],"offline/view",1);lW(b,[],"offline/comment",4);Eb(b.j,xW);var c=new kW;lW(c,["/localpresent"],"offline/localpresent",1);b=new rW(b,[c]);a=a||Q();Tl(a,"launcher-ehs")&&nW(c);return new uW("punch",Vl(a,"punchOfflineUrl"),b,Tl(a,"udurls"),void 0,void 0,0,void 0)}
function BW(a){var b=new kW;a=a||Q();lW(b,["/ccc","/lv","/m","/edit"],Vl(a,"trixOfflineUrlSuffix"),1);b=new rW(b);return new wW(Vl(a,"trixOfflineUrl"),b,Vl(a,"trixOnlineUrlSuffix"),void 0)}
function CW(a){var b=new kW;lW(b,["/comment","/edit","/preview","/view"],"offline/edit",2);lW(b,[],"offline/view",1);lW(b,[],"offline/comment",4);a=a||Q();var c=Tl(a,"launcher-ehs");Eb(b.j,xW);c&&nW(b);b=new rW(b);return new uW("ritz",Vl(a,"ritzOfflineUrl"),b,Tl(a,"udurls"),void 0,void 0,0,void 0,function(a){return{dl:a.docLocale}})};function DW(){this.g={}};function EW(a){this.g=a};function FW(a,b){var c=this.g=a,d=Q(),e;e=d||Q();var f=LS(c,"locale"),h=LS(c,"managingDomain"),c=NS(c,"internal")||"google.com"==LS(c,"managingDomain");e=new hW(new jW(f,h,c),Vl(e,"ondlburl"),Vl(e,"drdn"),Vl(e,"drcuap"));f=new DW;h=[];h.push(yW(d));h.push(zW(d));h.push(AW(d));h.push(BW(d));h.push(CW(d));h.push(new tW);for(d=0;d<h.length;d++){var c=f,k=h[d],n=k.O();if(c.g[n])throw Error("Already have an adapter installed for type "+n);c.g[n]=k;c=e;k=h[d];n=k.O();if(c.g[n])throw Error("Already have an adapter installed for type "+
n);c.g[n]=k}this.n=new EW(e);this.k=b;this.j={}}m=FW.prototype;m.Gh=function(){var a=this.k.g.o,b=new J,c=this.g.getId(),d=v(this.Xt,this,b),e=v(this.Wt,this,b);JU(a,c,d,e);return b};m.Bl=function(){return mi([])};
m.Xt=function(a,b){var c=vb(b,function(a){var b=new Bj;switch(a.O()){case "punch":N(b,4,zG.punch[0]);break;case "kix":N(b,4,zG.kix[0]);break;case "ritz":case "trix":N(b,4,zG.ritz[0]);break;default:return null}var c=a.getId();N(b,1,c);b.setTitle(a.getTitle());N(b,49,!0);try{var h,k=this.n.g,n=this.g,r,u=n.getId(),y,I=MS(a,"acl");y=I?I[u]||null:null;r=null!=y?y:"trix"==a.O()?1:0;k.k||(r=1);var T=mT(a),sa;switch(2){case 0:sa=p.location.href;break;case 1:if(!q(void 0))throw Error("Action path is needed to build warm start action URL.");
sa=vW(iW(k,T.type),a.getId(),k.j,void 0);break;case 3:sa=Qm(p.window.location.href).turl||"";break;default:sa=vW(iW(k,T.type),a.getId(),k.j)}var Ja=iW(k,T.type),Ib=k.j,c=r,ve=n.getId(),za;a:{var bz=Ja.o;if(q(void 0)){for(n=0;n<bz.g.length;n++){var HP=bz.g[n];if(oW(HP,void 0)){za=qW(HP,c,void 0);break a}}throw Error("No action group for the given online action");}za=qW(bz.j,c)}var IP,JP=mT(a),KP=PS(a),LP=JP.bj,F_=JP.Ku,vC,Vf=Ib.g,Zt=Ja.g;if(Vf&&!ve){var Zt=WS(qg(Ja.g),"/a/"+Vf),MP=og(mg(Ja.g)[5]||
null,!0);MP&&(Zt=WS(Zt,MP))}vC=WS(Zt,za);Vf=[];ve&&Vf.push("ouid="+Ma(ve));Vf.push("uc="+Ib.j);LP&&Vf.push("jobset="+LP);F_&&Vf.push("ftrack=1");if(KP){var NP=KP[28];NP&&Vf.push("docosJobset="+NP)}IP=vC+="?"+Vf.join("&");Ib={};Ib.id=a.getId();var $t;a:{var wC=PS(a);if(wC){if(na(wC)){$t=0==wC.length?"c":"d";break a}throw Error("Non-array keyData");}$t=null}$t&&(Ib.cm=$t);Ib["new"]=String(!!NS(a,"inc"));Ib.ouri=sa;var OP,PP=MS(a,"startupHints");(OP=null==PP?null:JS(PP))&&Ja.k&&mc(Ib,Ja.k(OP));var Ja=
"",xC;for(xC in Ib)0<Ja.length&&(Ja+="&"),Ja+=Ma(xC)+"="+Ma(Ib[xC]);h=pg(IP,Ma(Ja));this.j[a.getId()]=h;N(b,19,h)}catch(Q0){}return b},this);a.callback(ub(c,ma))};m.Wt=function(a){a.callback([])};m.fk=ia;m.Ih=ia;m.Ok=ia;function GW(a){B.call(this);this.k=this.n=null;this.g=a.get(yJ);this.j=new J}x(GW,B);m=GW.prototype;m.init=function(){var a=Ul(Q(),"lssv");a?(a=new $V(this.g,"HomescreenLockSessionId",0,v(this.Ip,this),!0,a,!1),C(this,a),ei(a.create(v(this.mf,this,this.j)),v(this.bt,this,this.j),v(this.mf,this,this.j))):this.mf(this.j)};m.Ip=function(){var a=new gW,b=new OT("kix",3,7,a),c=new OT("punch",4,7,a),d=new OT("ritz",4,7,a),a=new OT("drawing",4,7,a);return[d,b,c,a]};
m.bt=function(a,b){b.g?(this.n=b.g,b.Ye()?this.mm(a,[b.Ye()]):oV(this.n.g.n,v(this.mm,this,a))):this.mf(a)};m.mm=function(a,b){b[0].getId()!=Vl(Q(),"docs-offline-lsuid")?this.mf(a):(this.k=new FW(b[0],this.n),a.callback())};m.mf=function(a,b){b&&this.g.log(Error("Initialization error: "+b.message));a.g(null)};function HW(a,b,c){this.url=a;this.onMessage=b;this.onError=c;this.g=new G(this)}x(HW,B);HW.prototype.G=function(){D(this.g);delete this.g;HW.C.G.call(this)};function IW(a,b,c){return{type:"request",data:{type:a,data:b,id:c}}};function JW(a,b,c,d,e){HW.call(this,a,b,c);this.j=d||lh();this.k=p.location.protocol+"//"+(e||p.location.hostname)}x(JW,HW);m=JW.prototype;m.$c=null;m.Fh=!1;m.Fa=function(){this.$c||(this.$c=this.j.qa("iframe",{style:"display:none",src:this.url}),this.g.listen(p.window,"message",v(this.Iq,this)),this.j.g.body.appendChild(this.$c))};m.Mk=function(){return!!this.$c&&!this.Fh};m.connect=function(){this.postMessage({type:"swp",data:"connect"});this.Fh=!1;return!0};
m.Iq=function(a){var b=a.g||null;if(b&&b.origin==this.k&&b.source==this.$c.contentWindow)this.onMessage(a)};m.disconnect=function(){this.$c&&this.postMessage({type:"swp",data:"disconnect"});this.Fh=!0};m.postMessage=function(a){this.$c&&this.$c.contentWindow.postMessage(a,this.k)};function KW(a,b,c){HW.call(this,a,b,c)}x(KW,HW);m=KW.prototype;m.bc=null;m.Fa=ia;m.Mk=function(){return!!this.bc};m.connect=function(){this.bc=new SharedWorker(this.url.toString())||null;if(!this.bc)return!1;this.g.listen(this.bc,"error",this.onError).listen(this.bc.port,"message",this.onMessage);this.bc.port.start();return!0};m.disconnect=function(){this.bc&&(this.g.removeAll(),this.bc.port.close(),this.bc=null)};m.postMessage=function(a){this.bc&&(t(a)||(a=rf(a)),this.bc.port.postMessage(a))};function LW(a,b,c,d,e,f,h){H.call(this);h=!!h;a=new vp(a);Lp(a,"ouid",b);h&&Lp(a,"coldstart","true");this.n=a;this.o=c;this.g={};b=v(this.uq,this);c=v(this.vq,this);this.j=d?new JW(this.n||"",c,b,e,f):new KW(this.n,c,b);this.j.Fa()}x(LW,H);m=LW.prototype;m.Ch=3;m.Gk=ia;m.Qg=1;function MW(a){return!a.j.Mk()||3==a.Ch}function NW(a,b){b!=a.Ch&&(a.Ch=b,a.F("Ua"))}
m.connect=function(){if(MW(this))if(this.j.connect()){if(NW(this,2),"none"!=this.o){var a="subscribe"+this.Qg++,b=IW("subscribe",{type:this.o},a);this.sendRequest(a,b)}}else NW(this,3)};m.uq=function(){NW(this,3)};m.vq=function(a){if(!MW(this)){a=a.g.data;var b;t(a)?b=qf(a):b=a;if("response"==b.type){a=b.data;var c=a.id;rf(a);var d=ic(this.g,c);if(d){gc(this.g,c);jg(d.Zg);d.jw(a.data);return}}else rf(b);this.Gk(b)}};m.disconnect=function(){this.j.disconnect();OW(this);NW(this,3)};
function OW(a){var b=jc(a.g);fc(a.g);Ub(b,function(a){jg(a.Zg);a.Hq(4)})}m.Mi=function(a,b){NW(this,a);b(a)};m.sendRequest=function(a,b,c,d,e){var f=d||ia;c=c||ia;MW(this)?f(1):(this.postMessage(b),b=-1,d&&e&&(b=ig(v(this.wq,this,a,f),e)),this.g[a]={jw:c,Hq:f,Zg:b})};m.wq=function(a,b){delete this.g[a];b(3)};m.postMessage=function(a){MW(this)||(rf(a),this.j.postMessage(a))};m.G=function(){LW.C.G.call(this);this.disconnect();delete this.g};function PW(a){this.k=a;a=this.k.get(Wm);var b=this.k.get(Sm);LW.call(this,QW(a),ob(M(b,2)),"sync",!0,this.k.get(xJ),ob(M(b,4)))}x(PW,LW);function RW(a){L(this,a,0,1,null)}x(RW,K);var SW={};function TW(a){L(this,a,0,-1,null)}x(TW,K);var UW=new VS(74701762,TW);SW[74701762]=UW;function VW(a){L(this,a,0,-1,null)}x(VW,K);var WW=new VS(62157821,VW);SW[62157821]=WW;VW.prototype.getState=function(){return M(this,2)};var XW={Go:1,Oo:2,Yo:3},YW={Ko:1,Lo:2,Zo:3,cp:4,Xo:5,ep:6,hp:7,pp:8};function ZW(a){L(this,a,0,-1,$W)}x(ZW,K);var $W=[2],aX=new VS(62470858,ZW);SW[62470858]=aX;ZW.prototype.O=function(){return M(this,1)};ZW.prototype.w=function(){return M(this,3)};ZW.prototype.o=function(){return M(this,4)};var bX={Mo:1,Uo:2,Jo:3};function cX(a){L(this,a,0,-1,dX)}x(cX,K);var dX=[1,2],eX=new VS(76922280,cX);SW[76922280]=eX;function fX(a){L(this,a,0,-1,null)}x(fX,K);var gX=new VS(62157822,fX);SW[62157822]=gX;fX.prototype.getState=function(){return M(this,1)};fX.prototype.Il=function(){return M(this,2)};function hX(a){L(this,a,0,-1,null)}x(hX,K);var iX=new VS(62470861,hX);SW[62470861]=iX;function jX(a){L(this,a,0,-1,null)}x(jX,K);var kX=new VS(62470860,jX);SW[62470860]=kX;jX.prototype.setCandidates=function(a){N(this,1,a)};function lX(a){L(this,a,0,1,null)}x(lX,K);function mX(a){L(this,a,0,-1,null)}x(mX,K);var nX=new VS(1E3,mX);function oX(a){L(this,a,0,-1,pX)}x(oX,K);var pX=[1],qX=new VS(1001,oX);function rX(a){L(this,a,0,-1,sX)}x(rX,K);var sX=[1];rX.prototype.ec=function(){return O(this,Bj,1)};function tX(a){this.g=a;this.k=[];this.j=[]}m=tX.prototype;m.Gh=function(){var a=new lX;BS(a,nX,new mX);var b="request-cello-items"+this.g.Qg++,a=IW("docslocalstore",a.xb(),b),c=new J;this.g.sendRequest(b,a,v(this.pm,this,c),v(c.g,c));return c};m.Bl=function(a){var b=new lX,c=new oX;N(c,1,a||[]);BS(b,qX,c);a="request-cello-items"+this.g.Qg++;b=IW("docslocalstore",b.xb(),a);c=new J;this.g.sendRequest(a,b,v(this.pm,this,c),v(c.g,c));return c};m.fk=function(a){this.k.push(a)};
m.Ih=function(a){0==this.j.length&&ig(this.Gv,5E3,this);Eb(this.j,a)};m.Ok=function(a){var b=[];a.forEach(function(a){var d=new Wj;N(d,2,a);d.setItem(new Bj);var e=d.getItem();N(e,1,a);a=d.getItem();N(a,49,!1);b.push(d)},this);uX(this,b)};m.Gv=function(){var a=this.j;this.j=[];ei(this.Bl(a),function(a){a=a.map(vX);uX(this,a)},ba(),this)};function vX(a){var b=new Wj,c=a.getId();N(b,2,c);b.setItem(a);return b}function uX(a,b){for(var c=0;c<a.k.length;c++)a.k[c](b)}
m.pm=function(a,b){var c=new rX(b);a.callback(c.ec())};function wX(a,b){B.call(this);this.B=a;this.g=new J;this.n=b||lh();this.o=new G(this);C(this,this.o);this.j=null;this.v=a.get(Wm)}x(wX,B);wX.prototype.A=function(){this.j=this.n.qa("IFRAME",{src:this.H?xX(this.v,this.N,!1):xX(this.v,1,!0),style:"display: none;"});this.n.g.body.appendChild(this.j);this.o.listen(p,"message",this.I);return this.g};
wX.prototype.I=function(a){a=a.g;var b=this.v,b=wp(xp(new vp,b.g),p.location.protocol).toString();a.source==this.j.contentWindow&&a.origin==b&&"done"==a.data&&(this.g.callback(),this.n.g.body.removeChild(this.j),this.o.removeAll(),this.j=null)};function yX(a,b,c,d){wX.call(this,a,d);this.H=b;this.N=c;this.k=null;this.w=a.get(Rm);this.M=a.get(Vm)}x(yX,wX);function zX(a){a.k||(a.k=a.w.g());fi(di(a.k,a.A,a),a.g.g,a.g);return di(a.g,a.L,a)}yX.prototype.L=function(){AX(this.M,2);di(wS(this.B)[Um],function(a){a.restart()})};function BX(){}
function CX(a,b){switch(b.type){case "status":var c=b.data,d=new RW,e=c.health,f=c.state,h=c.lastSynced,k=c.syncFailCount,n=c.uncaughtExceptionCount,r=new VW;e&&e in a.g&&N(r,1,a.g[e]);f&&f in a.k&&N(r,2,a.k[f]);null!=h&&N(r,3,h);null!=k&&N(r,4,k);null!=n&&N(r,5,n);BS(d,WW,r);if(f=c.optin)c=f.state,e=f.result,f=f.email,h=new fX,c in a.j&&N(h,1,a.j[c]),null!=e&&N(h,2,e),f&&N(h,3,f),BS(d,gX,h);return d;case "sync":a:switch(c=b.data,d=new RW,c.type){case "start":c=DX(a,c.data,1);BS(d,aX,c);break;case "done":c=
DX(a,c.data,2);BS(d,aX,c);break;case "fail":c=DX(a,c.data,3,c.errorType);BS(d,aX,c);break;case "batch_started":f=c.data;c=f.candidates;e=f.total;f=f.isInitialSync;h=new jX;null!=c&&h.setCandidates(c);null!=e&&N(h,2,e);null!=f&&N(h,3,f);BS(d,kX,h);break;case "batch_done":e=c.data;c=e.failed;e=e.total;f=new hX;null!=c&&N(f,1,c);null!=e&&N(f,2,e);BS(d,iX,f);break;default:d=null;break a}return d;case "optin":return d=new RW,c=new fX,N(c,1,2),N(c,2,2),BS(d,gX,c),d;case "localStoreChange":c=b.data;d=c.type;
e=c.data;c=new cX;switch(d){case "added":N(c,1,e||[]);break;case "removed":N(c,2,e||[])}d=new RW;BS(d,eX,c);return d;default:return null}}function DX(a,b,c,d){var e=b.ids,f=b.completed;b=b.total;var h=new ZW;N(h,1,c);e&&N(h,2,e||[]);null!=f&&N(h,3,f);null!=b&&N(h,4,b);d&&d in a.n&&N(h,5,a.n[d]);return h}BX.prototype.g={bad:XW.Go,good:XW.Oo,offline:XW.Yo};BX.prototype.k={dead:YW.Ko,disabled:YW.Lo,offline:YW.Zo,optout:YW.cp,noauth:YW.Xo,reoptin:YW.ep,running:YW.hp,starting:YW.pp};
BX.prototype.j={check:1,"in":2,out:3};BX.prototype.n={document_sync_fail:bX.Mo,model_sync_fail:bX.Uo,database_broken:bX.Jo};function EX(){this.k=new BX;this.g={};this.j=[]}function FX(a,b,c){b=b.g;b in a.g||(a.g[b]=[]);a.g[b].push(c)}EX.prototype.n=function(a){var b;a:switch(b=this.k,a.type){case "syncWorkerMessageProto":b=new RW(a.data);break a;case "event":b=CX(b,a.data);break a;default:b=null}if(b)for(var c in this.g){if(a=SW[Number(c)]){var d=a;if(a=CS(b,d))for(var d=this.g[d.g],e=0;e<d.length;e++)d[e](a)}}else for(c=0;c<this.j.length;c++)this.j[c](a)};function GX(a,b,c,d){B.call(this);this.j=new Gt(this.Hk,c||5E3,this);this.v=d||3;this.n=new G(this);this.g=b||null;this.k=a;this.o=!1}x(GX,B);m=GX.prototype;m.jd=0;m.Uf=!1;m.start=function(){this.Uf||(this.Uf=!0,this.g&&this.n.listen(this.g,["d","e"],this.Bt),HX(this))};function HX(a){a.jd=0;if(!a.g||a.g.Hb())a.k.connect(),a.j.start()}m.stop=function(){this.j.stop();this.n.removeAll();this.jd=0;this.Uf=!1};m.Bt=function(){this.g.Hb()?(this.o=!0,this.Hk()):this.j.stop()};
m.Hk=function(){var a=this.k,b=v(this.fs,this);if(MW(a))a.Mi(3,b);else{var c=v(a.Mi,a,1,b),b=v(a.Mi,a,2,b),d="request-status"+a.Qg++,e=IW("status",{},d);a.sendRequest(d,e,c,b,500)}};m.fs=function(a){if(this.Uf){switch(a){case 1:this.jd=0;break;case 2:this.o||this.jd>=this.v?(this.jd=0,this.k.disconnect(),HX(this)):this.jd++;break;case 3:this.jd=0,this.k.disconnect(),HX(this)}this.g&&!this.g.Hb()||this.j.start();this.o=!1}};
m.G=function(){this.stop();D(this.j);delete this.j;D(this.n);delete this.n;delete this.g;delete this.k;GX.C.G.call(this)};function IX(a,b){B.call(this);this.Xa=a;this.H=b||lh();this.g=null;this.A=en(this.Xa,TF);this.k=!1;this.B=a.get(Sm);this.I=en(a,Tm);this.L=a.get("a");this.o=this.j=null;this.n=a.get(Vm)}x(IX,B);m=IX.prototype;
m.start=function(){this.k=!0;if(!this.j){var a=new EX;FX(a,WW,v(this.bu,this));FX(a,gX,v(this.Jt,this));FX(a,aX,v(this.mu,this));FX(a,kX,v(this.ju,this));FX(a,iX,v(this.fu,this));FX(a,eX,v(this.$s,this));FX(a,UW,v(this.Ht,this));var b=v(this.tq,this);a.j.push(b);this.jn(a);this.j=this.Xa.get(Xm).create(this.Xa);a=v(a.n,a);this.j.Gk=a;this.o=new GX(this.j,this.L);this.j.connect();this.o.start()}a=this.B;null!=M(a,7)&&M(a,7)&&AX(this.n,2)};m.jn=ia;m.tq=ba();
m.bu=function(a){M(a,4);switch(a.getState()){case 8:break;case 3:this.k=!1;break;case 7:this.k=!1;break;case 2:this.k&&this.stop();break;case 4:break;case 6:this.restart();break;default:a.getState()}};m.Jt=function(a){switch(a.getState()){case 2:2!=this.n.g.get()&&(AX(this.n,2),JX(this));break;case 3:this.k&&(a.Il(),M(a,3),this.stop(),AX(this.n,3),JX(this),dT(this.B)||(a=ej(this.I,aT,6),null!=M(a,1)&&M(a,1)?KX(this,5):null!=M(a,2)&&M(a,2)?KX(this,3):null!=M(a,3)&&M(a,3)));break;case 1:break;default:a.getState()}};
m.Ht=function(a){a=M(a,1);2==a?this.restart():3==a&&this.stop()};m.mu=function(a){a.o();var b=M(a,2);a.w();switch(a.O()){case 1:break;case 2:this.g&&this.g.Ih(b);break;default:a.O()}};m.ju=function(a){M(a,1);M(a,2);M(a,3)};m.fu=function(a){M(a,2);M(a,1)};m.$s=function(a){var b=M(a,1);a=M(a,2);this.g&&(0<b.length&&this.g.Ih(b),0<a.length&&this.g.Ok(a))};function KX(a,b){ei(zX(new yX(a.Xa,!0,b,a.H)),ya(a.vw,b),ba(),a)}m.vw=ia;
function JX(a){if(a.A){if(2==a.n.g.get()){a.g=new tX(a.j);var b=a.A;a=a.g;AS(b.g.v,!0);b=b.g.Df;b.j=a}else a.g=null,b=a.A,AS(b.g.v,!1),b=b.g.Df,b.j=null;b.k=!1;b.dh()}}m.restart=function(){this.stop();this.start()};m.stop=function(){this.k=!1;D(this.o);this.o=null;D(this.j);this.j=null};var LX=[3,4,5];function MX(a){IX.call(this,a,a.get(xJ));this.v=jP.S();this.w=a.get(DJ)}x(MX,IX);m=MX.prototype;m.start=function(){MX.C.start.call(this);this.Xa.get(Vm).listen(this.ow,this);var a=v(this.Qu,this),b=v(this.Pu,this);ei(this.w.j,a,b||null)};m.Pu=ba();m.Qu=function(){this.w.k.Gh()};m.ow=function(){var a=this.Xa.get(Vm);ho.S().B=2==a.g.get();2==a.g.get()||vS(this.v,"od")};m.jn=function(a){FX(a,UW,v(this.It,this));FX(a,aX,v(this.nu,this));FX(a,WW,v(this.ou,this))};
m.It=function(a){var b=M(a,1),c=ho.S();c.B=2==b;2==b&&(a=M(a,2),A(LX,a)&&c.F("q"))};m.nu=function(a){if(a){a.o();a.w();a.w();a.o();var b=this.v;a.w()==a.o()?vS(b,"s"):vS(b,"sg")}};m.ou=function(a){"u"==this.v.zd()&&vS(this.v,0==M(a,4)?"s":"sg")};m.fq=function(a){var b=this.w;return b.k?b.k.j[a]||"":""};function NX(){};var OX=window.navigator?window.navigator.webkitTemporaryStorage||null:null,PX=window.navigator?window.navigator.webkitPersistentStorage||null:null;function QX(a,b,c){var d="persistent"==a?PX:OX;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function RX(a,b){QX("temporary",function(c){QX("persistent",function(b,e){var f=c+b;a(f,e-f)},b)},b)};function SX(){var a;a=""+('<div id="dialog-optin-confirmation" tabindex="0"><h1>You\'re all set</h1><div>Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+On(dN({id:"docs-offline-optinpromo-confirm-close",content:Mn("Close")}))+"</div></div>");return En(a)};function TX(a,b){H.call(this);this.j=b||lh();this.k=new G(this);C(this,this.k);this.g=new BN(b);this.g.tb(1,0);this.g.Xg=!1;var c=this.g.k;xK(c);c.Gi=!1;this.g.M.push("docs-offline-optinpromo");this.g.render();this.g.xc(a);C(this,this.g);this.w=new eN(null);C(this,this.w);this.A=new eN(null);C(this,this.A);this.v=new eN(null);C(this,this.v);this.B=this.o=this.n=null;UX(this,VX)}x(TX,H);
function VX(){var a;a=""+('<div id="dialog-optin" tabindex="0"><h1>Want to edit offline? Keep your work on this computer</h1><div>Docs, Sheets, and Slides can keep your work on this computer so you can edit even when you\'re offline.</div><h4>Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></h4><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+On(dN({id:"docs-offline-optinpromo-optin",
content:Mn("Yes, keep on computer"),style:2}))+On(dN({id:"docs-offline-optinpromo-decline",content:Mn("No thanks"),style:0}))+"</div>");return En(a)}
function UX(a,b){var c;c=zn(b,void 0,void 0,new mh(void 0));var d=a.g;d.N=c;CN(d,c);switch(b){case VX:a.k.listen(a.g,"show",a.Nt);a.w.Ca(a.j.D("docs-offline-optinpromo-optin"));Qd(a.k,a.w,"action",v(a.Et,a));a.A.Ca(a.j.D("docs-offline-optinpromo-decline"));Qd(a.k,a.A,"action",v(a.zs,a));a.n=a.j.D("docs-offline-optinpromo-link-learn-more");a.o=a.j.D("docs-offline-optinpromo-link-show-less");a.B=a.j.D("docs-offline-optinpromo-learn-more-container");a.k.listen(a.n,"click",v(a.Sn,a,!0)).listen(a.o,"click",
v(a.Sn,a,!1));break;case SX:a.v.Ca(a.j.D("docs-offline-optinpromo-confirm-close"));Qd(a.k,a.v,"action",v(a.show,a,!1));a.j.D("dialog-optin-confirmation").focus();break;default:throw Error("Cannot handle state "+b);}}m=TX.prototype;m.Sn=function(a){Hl(this.n,!a);Hl(this.o,a);Hl(this.B,a);(a?this.o:this.n).focus();return!1};m.Et=function(){this.F(new E("Xa"));UX(this,SX)};m.zs=function(){this.F(new E("Ya"));this.show(!1)};m.show=function(a){this.g.U(a);a||this.F(new E("Za"))};
m.Nt=function(){var a=this.j.D("dialog-optin");a&&a.focus();this.F(new E("Wa"))};function WX(a){this.g=a};function XX(a,b,c,d,e){this.A=b;this.g=c;this.j=a;this.w=d;this.v=Vl(Q(),"docs-offline-lsuid");this.k=e;this.k.fc()}
XX.prototype.B=function(a){if((a=a.n())&&this.j){var b;try{var c=new xU(a.id,!0);c.setProperty("emailAddress",a.ea);c.setProperty("locale",a.l);c.setProperty("managingDomain",a.md);c.setProperty("optInSecret",a.s);var d=a.ft;OS(c,"fastTrack",q(d)?d:!0);OS(c,"internal",!!a.i);var e=a.r;null!=e&&c.setProperty("optInReasons",e);this.j.write([c],v(this.o,this));b=c}catch(f){throw this.g(),f;}this.n=b}else this.g.call()};
XX.prototype.o=function(){var a=p.localStorage;if(!a)throw Error("Local storage not available");var a=new WX(a),b=LS(this.n,"emailAddress")||"",c;c=(c=a.g.getItem("optInLog"))?qf(c):[];var d={};d.email=b;d.timestamp=w();c.push(d);a.g.setItem("optInLog",rf(c));p.localStorage&&(a=LS(this.n,"optInSecret"),p.localStorage.setItem("docs-ois",a),p.localStorage.removeItem("docs-coo"),TS(!1),SS(!1));a=this.v;b=new jJ;!kS()&&xS(b)&&(a=Vl(Sl.S(),"olbu")+"/backgroundshell#ouid="+a,Wh(new mh).open(a,"Docs Offline Background Page",
"background"));this.A.call()};function YX(a,b,c,d,e,f){B.call(this);this.n=e||lh();this.I=a;this.v=b;this.L=c;this.g=d;this.H=f||null;this.k=this.j=null;this.A=this.B=this.w=!1;this.o=new G(this);C(this,this.o)}x(YX,B);m=YX.prototype;
m.init=function(a,b){var c=b||Ge;if(Tl(Q(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=rS(new jJ)){var d=Ul(Q(),"docs-offline-oimrb");RX(v(function(a,b){var h=b>d;h&&(this.o.listen(this.v,"e",this.Ks).listen(this.v,"d",this.Nr),this.H?this.o.listen(this.H,"Va",this.Oi):this.o.listen(Wh(this.n),"focus",this.Oi).listen(Wh(this.n),"blur",this.Oi),ZX(this));c(h)},this),v(function(a){this.g.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
function $X(a){var b;if(!(b=a.v.Hb()||RS()))try{b=!!p.localStorage.getItem("docs-uoo")}catch(c){b=!0}b||US()||!a.n.g.hasFocus()?a.j&&a.j.show(!1):a.j||(a.j=new TX(a.L,a.n),C(a,a.j),a.o.listen(a.j,"Xa",a.Ft).listen(a.j,"Ya",a.Dt).listen(a.j,"Za",a.Pp),a.j.show(!0))}m.Ks=function(){$X(this);this.k&&this.k.U(!1)};m.Nr=function(){$X(this);ZX(this)};m.Oi=function(){$X(this);this.k&&!this.n.g.hasFocus()&&this.k.U(!1);ZX(this)};
function ZX(a){if(RS()&&a.n.g.hasFocus()&&a.v.Hb()&&!a.A)if(a.B)a.pn();else if(!a.w){a.w=!0;var b=SK(SK(new MK,{key:"yes",caption:"Start Syncing"},!0),UK,!1,!0);a.k=iL("Sync your work to this computer?",Ae("Docs, Sheets and Slides can keep your work on this computer so you can edit even when you're offline.",ye("br"),ye("span",{"class":"docs-offline-optin-confirm-notice"},"Not recommended on public or shared computers.")," ",ye("a",{href:de("#TODO")},"Learn More")),a.pn,a.Kp,a,void 0,b,a.n);C(a,a.k);
Qd(a.o,a.k,"afterhide",a.zv)}}m.pn=function(){this.A=!0;var a=Ul(Q(),"lssv"),a=new $V(this.g,"OfflinePromoControllerLockSessionId",0,null,!1,a,!0);C(this,a);ei(a.create(v(this.Pi,this)),v(this.gw,this),v(this.Pi,this))};m.Kp=function(){SS(!1)};
m.gw=function(a){a=a.g;if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new XX(a,v(this.Kt,this),v(this.Pi,this),[8],this.I);var b=(new Dp).add("oir",a.w);HH(DH(GH(FH(BH(EH(WI(a.k,"/offline/optin")).n("json","1").n("rt","r"),b.toString()),2),v(a.B,a)),a.g))};
m.Kt=function(){SS(!1);this.A=this.B=!1;var a;a=se('<iframe src="//www.youtube.com/embed/TY4R2l-4xMI" width="512" height="288" frameborder="0" allowfullscreen="true"></iframe><br>Open documents offline with the <a href="//chrome.google.com/webstore/detail/google-docs/aohghmighlieiainnegkcijnfilokake">Docs Chrome app</a> or <a href="//support.google.com/drive/answer/2374989">Google Drive for Mac</a>.',null);var b=this.n,c=SK(new MK,{key:"ok",caption:"Got it"},!0,!0);a=iL("How to open documents offline",
a,null,null,this,"jfk-alert",c,b);C(this,a)};m.Pi=function(a){this.A=!1;var b=this.g;a=a?a:Error("Unknown opt-in error");b.j=!1;b.g&&b.g.j(a,pH("warning",void 0))};m.Ft=function(){this.B=!0;SS(!0)};m.Dt=function(){TS(!0)};m.Pp=function(){D(this.j);this.j=null};m.zv=function(){D(this.k);this.k=null;this.w=!1};function aY(a,b,c){this.g=b;this.j=c||a;C(a,this)}x(aY,B);aY.prototype.G=function(){for(var a=0;a<this.g.length;a++)this.g[a].j?this.g[a].j(this.j):this.g[a].unlistenScope&&this.g[a].unlistenScope(this.j)};var bY=!!p._DRIVE_lazy_obs;function cY(){this.g=[];this.j=0}m=cY.prototype;m.add=function(a,b){a&&(this.g.push(new dY(a,b)),b&&b instanceof B&&Sb(b,ya(this.wj,b),this))};m.remove=function(a,b){if(a)for(var c=0;c<this.g.length;c++){var d=this.g[c];if(d.g===a&&d.scope===b){eY(this,c);break}}};m.wj=function(a){for(var b=0;b<this.g.length;)this.g[b].scope===a?eY(this,b):b++};function eY(a,b){a.j&&(a.g=a.g.slice());a.g.splice(b,1)}
function fY(a,b){a.j++;for(var c=!1,d=a.g,e=d.length,f=0;f<e;f++){var h=d[f];h.scope&&YS(h.scope)?c=!0:(h=v(h.g,h.scope||null),b(h))}c&&(a.g=ub(a.g,function(a){return!a.scope||!YS(a.scope)}));a.j--}m.xa=function(){return this.g.length};m.Sa=function(){return 0==this.g.length};function dY(a,b){this.g=a;this.scope=b};function gY(){this.g=bY?null:new cY}function hY(a){a.g&&fY(a.g,function(a){a(null)})}gY.prototype.listen=function(a,b){this.g||(this.g=new cY);this.g.add(a,b)};gY.prototype.j=function(a){this.g&&this.g.wj(a)};function iY(){gY.call(this)}x(iY,gY);function jY(){};function kY(){this.k=new iY}x(kY,jY);kY.prototype.o=function(){hY(this.k)};kY.prototype.listen=function(a,b){this.k.listen(a,b)};kY.prototype.j=function(a){this.k.j(a)};var lY={};function mY(){};function nY(){this.g=bY?null:new cY;lY["drive.obs.ObservableProp"]?lY["drive.obs.ObservableProp"]++:lY["drive.obs.ObservableProp"]=1}function oY(a,b,c){a.g&&fY(a.g,function(a){a(b,c)})}nY.prototype.observe=function(a,b,c){lY["drive.obs.ObservableProp.observer"]?lY["drive.obs.ObservableProp.observer"]++:lY["drive.obs.ObservableProp.observer"]=1;pY(this).add(a,b);c&&a.call(b||null,this.get(),this.get())};nY.prototype.listen=function(a,b){pY(this).add(v(this.n,this,v(a,b)),b)};
nY.prototype.n=function(a){a.call(null,new mY)};nY.prototype.v=function(a){pY(this).wj(a)};nY.prototype.unlistenScope=nY.prototype.v;nY.prototype.o=function(a){new aY(a,[this])};function pY(a){a.g||(a.g=new cY);return a.g};function qY(a,b){nY.call(this);this.k=a;this.A=b||rY}x(qY,nY);qY.prototype.get=g("k");function rY(a,b){return a===b};function sY(a,b){qY.call(this,a,b)}x(sY,qY);sY.prototype.set=function(a,b){if(b||!this.A(a,this.k)){var c=this.k;this.k=a;oY(this,a,c)}};function tY(){this.k=new iY;this.n=this.g=new sY(1);this.n.listen(this.o,this)}x(tY,kY);function AX(a,b){switch(b){case 2:a.g.set(2);break;case 3:a.g.set(3);break;case 1:a.g.set(1)}};function uY(a){a=a.get(Sm);this.g=M(a,4);this.n=a.fc();this.j=M(a,2);this.k=dT(a)}function QW(a){var b=zp(xp(new vp,a.g),"/swproxy");a.k&&Lp(b,"optin","true");return b}function xX(a,b,c){return Lp(Lp(Lp(Lp(Lp(zp(xp(new vp,a.g),"/offline/optindialog"),"ouid",a.j),"autoOptIn","true"),"force",c.toString()),"token",a.n),"oir",[b])};function vY(){B.call(this);this.g=null}x(vY,Fi);vY.prototype.Fa=function(a){this.g=a;gn(this.g,Sm,fT);dn(this.g,[{id:Rm,Db:NX},{id:Vm,Db:tY},{id:Wm,Db:uY}]);a=new GW(this.g);a.init();gn(this.g,DJ,a)};vY.prototype.k=function(){if("ok"==rS(this.g.get(EJ))){var a=new MX(this.g);gn(this.g,Um,a);a.start()}};vY.prototype.j=function(){return new ZS(this.g.get(xJ))};vY.prototype.n=function(a){return new YX(this.g.get(AJ),this.g.get("a"),a,this.g.get(yJ),this.g.get(xJ))};Ii(Mi("offline"),vY);
(function(a){function b(a){d.push({create:function(b){var c=Array.prototype.slice.call(arguments);c.unshift(a.Db);return Je.apply(null,c)}})}for(var c=arguments,d=[],e=0;e<c.length;e++)b(c[e]);DS(function(a){for(var b=0;b<d.length;b++)gn(a,c[b].id,d[b])})})({id:Xm,Db:PW});Yi(Li.S(),"offline");bj("offline");
