Ii.prototype.Rl=Z(51,function(){return H(this,2)});wr.prototype.Rl=Z(50,function(){return H(this,2)});Ii.prototype.Sl=Z(49,function(){return H(this,1)});function Dyc(a,b){a.ooa=b}function Eyc(a,b){co.call(this,35,null);this.j=a;this.k=b}B(Eyc,co);t=Eyc.prototype;t.kd=q(10);t.dd=function(){var a=new vr;J(a,2,this.k);for(var b=0;b<this.j.length;b++)Lf(a,1,this.j[b]);return a};t.exec=Fc;t.Ni=Dc;t.Mi=Dc;function Fyc(a){return H(a,1)}function j9(a){return Of(a,1)}
function Gyc(a){switch(a){case 0:return"none";case 1:return"dotted";case 2:return"dashed";default:return"solid"}}function Hyc(a){return""+nMb(Yt(a,{SG:""+qD(a)+(a.textContent?W(a.textContent):"")}))}function Iyc(a,b,c){Mw.call(this,a,0,1,b,c)}B(Iyc,Mw);function Jyc(a,b,c){Mw.call(this,a,1,0,b,c)}B(Jyc,Mw);function k9(a){a.getType();return Kh(Mh(a))}function Kyc(a,b){N.call(this,a,b)}B(Kyc,N);function Lyc(a,b){N.call(this,"conditional-format-move-rule");this.q=a;this.j=b}B(Lyc,N);function l9(a){Im.call(this);this.K=a;this.o=new RD(this.Q());L(this,this.o);this.B=new VD("",this.o,gN.getInstance(),this.Q());this.Ia(this.B);this.j=new fT(null);L(this,this.j);this.J=[];this.k=new fT(null);L(this,this.k);this.G=[];this.M=null;this.C=this.aoa()}B(l9,Im);t=l9.prototype;t.Ra=function(){this.aa=Pt(this.VAa(),{id:this.p7(),Bs:this.$na()})};
t.Da=function(){var a=xh(this.Q(),this.p7());this.B.Ta(a);fz(this.B.aa);Lm(this,"waffle-conditionalformat-default-palette");this.J=Eb(Km(this,"waffle-conditionalformat-default-style-button"));this.j.setContent(this.J);hT(this.j,3);this.o.Ia(this.j,!0);om(this.j.aa,"trix-palette");this.o.Ia(new QD,!0);Lm(this,"waffle-conditionalformat-custom-palette");this.G=Eb(Km(this,"waffle-conditionalformat-custom-style-button"));this.k.setContent(this.G);hT(this.k,1);this.o.Ia(this.k,!0);om(this.k.aa,"trix-palette");
this.B.Pe(this.o);this.B.ga(!0);D(this.J,function(a,c){this.PQ(this.C[c],a);fz(a)},this);this.PQ(null,this.G[0]);S(this).F(this.j,"action",this.SWa).F(this.k,"action",this.EWa)};t.SWa=function(){var a=this.C[this.j.$o()];m9(this,a);a=a.Mt();this.K&&this.K.ge(a);Myc(this)};t.EWa=function(){m9(this,this.M||this.D);this.K&&this.K.ge(1847);Myc(this)};function Myc(a){a.dispatchEvent("conditional-format-format-changed")}function m9(a,b){a.D=b;Nyc(a)}t.getStyle=g("D");
function Nyc(a){var b=a.Q(),c=!1;D(a.J,function(a,d){var e=this.C[d].equals(this.D),m=Bh(b,"waffle-conditionalformat-active-style-check",a);Q(m,e);e&&(c=!0,this.j.Ge(d))},a);var d=a.G[0],e=Bh(b,"waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.k.Ge(-1)):(Q(e,!0),a.k.Ge(0),a.j.Ge(-1),a.M=a.D.clone(),a.PQ(a.M,d));d=Lm(a.B,"waffle-conditionalformat-format-button-inner");a.PQ(a.D,d);d.innerHTML=c?"Default":"Custom"};function Oyc(a){this.ba=a}Oyc.prototype.Mt=g("ba");function n9(a,b,c,d,e,f,h,l,m,n){this.ba=a;this.j=b||"#ffffff";this.k=c||"#000000";this.M=d||new o9;this.K=e||new o9;this.G=f||new o9;this.J=h||new o9;this.B=!!l;this.C=!!m;this.D=!!n;this.o=!!b;this.q=!!c;this.Ea=!!d;this.V=!!e;this.P=!!f;this.Y=!!h}B(n9,Oyc);t=n9.prototype;t.isBold=g("B");t.isItalic=g("C");t.isStrikethrough=g("D");
t.equals=function(a){return a instanceof n9?a.o==this.o&&a.j==this.j&&a.q==this.q&&a.k==this.k&&a.M.equals(this.M)&&a.Ea==this.Ea&&a.K.equals(this.K)&&a.V==this.V&&a.G.equals(this.G)&&a.P==this.P&&a.J.equals(this.J)&&a.Y==this.Y&&a.isBold()==this.B&&a.isItalic()==this.C&&a.isStrikethrough()==this.D:!1};
t.clone=function(){return new n9(null,this.o?this.j:void 0,this.q?this.k:void 0,this.Ea?this.M.clone():void 0,this.V?this.K.clone():void 0,this.P?this.G.clone():void 0,this.Y?this.J.clone():void 0,this.B,this.C,this.D)};
function Pyc(a){var b=new n9(null);if(null==a)return b;if(Jf(a,4)){var c=k9(Pf(a,4));b.j=c;b.o=!0}Jf(a,14)&&(c=k9(Pf(a,14)),b.k=c,b.q=!0);c=Pf(a,17);b.B=c;c=Pf(a,18);b.C=c;c=Pf(a,19);b.D=c;Pe&&(Jf(a,5)&&(c=Pf(a,5),c=Qyc(c),b.M=c,b.Ea=c.k||c.o),Jf(a,8)&&(c=Pf(a,8),c=Qyc(c),b.K=c,b.V=c.k||c.o),Jf(a,6)&&(c=Pf(a,6),c=Qyc(c),b.G=c,b.P=c.k||c.o),Jf(a,7)&&(a=Pf(a,7),a=Qyc(a),b.J=a,b.Y=a.k||a.o));return b}function o9(a,b){this.j=a||"#d9d9d9";this.q=b||"solid";this.k=!!a;this.o=!!b}o9.prototype.re=g("j");
o9.prototype.getStyle=g("q");o9.prototype.equals=function(a){return a.re()==this.j&&a.getStyle()==this.q};o9.prototype.clone=function(){return new o9(this.k?this.j:void 0,this.o?this.q:void 0)};function Qyc(a){var b=new o9,c=H(a,1,2);Jf(c,5)&&(c=k9(Pf(c,5)),b.j=c,b.k=!0);a=H(a,1,0);Jf(a,3)&&(a=Pf(a,3),b.q=Gyc(a),b.o=!0);return b};function p9(a,b,c,d){this.j=a;this.Kca=b;this.k=c;this.WU=d}p9.prototype.Mt=g("j");p9.prototype.getText=g("k");
var Ryc={9:new p9(1795,9,"Text contains",0),10:new p9(1806,10,"Text does not contain",0),13:new p9(1808,13,"Text is exactly",0),25:new p9(1794,25,"Cell is empty",-1),26:new p9(1877,26,"Cell is not empty",-1),16:new p9(1799,16,"Date is",2),17:new p9(1798,17,"Date is before",2),18:new p9(1797,18,"Date is after",2),1:new p9(1801,1,"Greater than",0),2:new p9(1802,2,"Greater than or equal to",0),3:new p9(1803,3,"Less than",0),4:new p9(1804,4,"Less than or equal to",0),5:new p9(1800,5,"Is equal to",0),
6:new p9(1807,6,"Is not equal to",0),7:new p9(1793,7,"Is between",1),8:new p9(1805,8,"Is not between",1),29:new p9(1796,29,"Custom formula is",0)};function q9(a,b){this.k=a;this.j=b}q9.prototype.getType=g("k");q9.prototype.getText=g("j");var r9=new bo;function Syc(a,b){if(a.xo()){var c=b?Yv(a):Av(a),c=ritz.getConditionalFormatRulesForRange(a.mb().toString(),c.ob(),c.lb(),c.Kb(),c.Tb());return mb(c,function(a){return r9.ld(Ii.U(),a)})}return[]}function Tyc(a,b){var c=Syc(a,!0),d=null;D(c,function(a){a.Sl()==b&&(d=a)});return d}
function Uyc(a,b){if(a){Jk(b,"font-weight",a.isBold()?"bold":"normal");Jk(b,"font-style",a.isItalic()?"italic":"normal");Jk(b,"text-decoration",a.isStrikethrough()?"line-through":"none");Jk(b,"background-color",a.j);Jk(b,"color",a.k);var c=a.M;Jk(b,"border-top",RK(c.re(),c.getStyle()));c=a.K;Jk(b,"border-right",RK(c.re(),c.getStyle()));c=a.G;Jk(b,"border-bottom",RK(c.re(),c.getStyle()));c=a.J;Jk(b,"border-left",RK(c.re(),c.getStyle()))}else Jk(b,"border",RK("#d9d9d9","solid"))}
function Vyc(a,b){if(a){var c=a.o,d=a.k,e;e=-1!=a.j?Wyc(a):Xyc(c,d);var f=Xyc(c,e),h=Xyc(e,d);Jk(b,"background-image","linear-gradient(to right,"+c+", "+c+" 20%, "+f+" 20%, "+f+" 40%, "+e+" 40%, "+e+" 60%, "+h+" 60%, "+h+" 80%, "+d+" 80%, "+d+" 100%)")}Jk(b,"border",RK("#d9d9d9","solid"))}function Xyc(a,b){var c=hg(a),d=hg(b);return fg(lg(c,d,.5))}
function Yyc(a){var b=[];if(a.o){var c=new Br;c.Tc(10);c.Oa(a.j);J(c,3,!1);b.push(r9.Wb(c))}a.q&&(c=new Br,c.Tc(8),c.Oa(a.k),J(c,3,!1),b.push(r9.Wb(c)));a.isBold()&&(c=new Br,c.Tc(2),c.Oa("bold"),J(c,3,!1),b.push(r9.Wb(c)));a.isItalic()&&(c=new Br,c.Tc(3),c.Oa("italic"),J(c,3,!1),b.push(r9.Wb(c)));a.isStrikethrough()&&(c=new Br,c.Tc(12),c.Oa("line-through"),J(c,3,!1),b.push(r9.Wb(c)));b=r9.ld(ci.U(),ritz.createFormatDelta(b));if(Pe){if(a.Ea){var c=a.M,d=Zyc(c.re(),c.getStyle()),c=4,c=H(b,2)|c;J(b,
2,c);J(b,5,d)}a.V&&(c=a.K,d=Zyc(c.re(),c.getStyle()),c=32,c=H(b,2)|c,J(b,2,c),J(b,8,d));a.P&&(c=a.G,d=Zyc(c.re(),c.getStyle()),c=8,c=H(b,2)|c,J(b,2,c),J(b,6,d));a.Y&&(a=a.J,a=Zyc(a.re(),a.getStyle()),c=16,c=H(b,2)|c,J(b,2,c),J(b,7,a))}return b}function Zyc(a,b){var c=new di,d=new ei;J(d,1,0);J(d,2,0);J(d,3,s8a(b));var e=new ei;J(e,1,1);J(e,2,0);J(e,4,1);var f=new ei;J(f,1,2);J(f,2,0);var h=r8a(a);J(f,5,h);Lf(c,1,d);Lf(c,1,e);Lf(c,1,f);return c}
function $yc(a,b,c,d,e){return a?(a=ritz.parseConditionArgument(c,d,e,a,b,!1))?r9.ld(Ai.U(),a):null:null}function azc(a){var b=new RD;D(a,function(a){a?b.Ia(new MD(a.getText(),a.getType()),!0):b.Ia(new QD,!0)});return b}
function bzc(a,b){if(!Nb(j9(a),j9(b),function(a,b){return a.equals(b)})||Jf(a,2)!=Jf(b,2)||Jf(a,3)!=Jf(b,3))return!1;if(Jf(a,2)){var c=H(a,2),d=H(b,2);if(Jf(c,2)!=Jf(d,2)||Jf(c,2)&&!H(c,2).equals(H(d,2))||Jf(c,1)!=Jf(d,1)||Jf(c,1)&&(c=Fyc(c),d=Fyc(d),Jf(c,1)!=Jf(d,1)||Jf(c,1)&&!Di(c).equals(Di(d))))return!1}else if(d=H(a,3),c=H(b,3),!Nb(Of(d,1),Of(c,1),function(a,b){return a.equals(b)}))return!1;return!0};function czc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Bs,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+Y(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=dzc(Yt(a,{Ii:$t(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')}));
return Ut(b)}
function ezc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Bs,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+Y(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=dzc(Yt(a,{Ii:$t(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')}));return Ut(b)}
function dzc(a){a=a||{};a=""+("<div"+(a.id?' id="'+Y(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+cu("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.Ii?W(a.Ii):"")+"</div>");return Ut(a)};function fzc(a){l9.call(this,a)}B(fzc,l9);var gzc=new o9("#c53929"),hzc=new o9("#f09300"),izc=new o9("#0b8043"),jzc=[new n9(1768,"#b7e1cd"),new n9(1774,"#fce8b2"),new n9(1771,"#f4c7c3"),new n9(1810,void 0,void 0,izc,izc,izc,izc),new n9(1773,void 0,void 0,hzc,hzc,hzc,hzc),new n9(1770,void 0,void 0,gzc,gzc,gzc,gzc),new n9(1769,void 0,"#0b8043"),new n9(1775,void 0,"#f09300"),new n9(1772,void 0,"#c53929")];t=fzc.prototype;t.aoa=function(){var a=Eb(jzc);Pe||yb(a,3,3);return a};
t.$na=function(){return Pe?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};t.VAa=function(){return czc};t.p7=q("waffle-conditionalformat-boolean-format-button");t.PQ=function(a,b){Uyc(a,b)};function kzc(a,b,c,d,e,f,h){iW.call(this,a,e);this.j=a;this.V=b;this.k=b.j;this.M=c;this.J=d;this.P=f;this.G=h;this.B=!1;a=Ou(this.J);this.O.F(Gn,"show-conditional-format-pane",this.Pib).F(this.V,"conditional-formats-updated",this.p7a).F(this.k,"a",this.Oib).F(this.M,"selectionChange",this.Nib).F(a,["Ta","Ua","Va","Wa"],this.Mib).F(this.j,"conditional-format-add-rule",this.Jib).F(this.j,"conditional-format-edit",this.Lib).F(this.j,"conditional-format-move-rule",this.A1a).F(this.j,"conditional-format-delete-rule",
this.Kib).F(this.j,"conditional-format-duplicate-rule",this.bYa).F(this.j,"conditional-format-rule-changed",this.N4a).F(this.j,"conditional-format-revert-changes",this.u4a).F(this.j,"conditional-format-done-editing",this.EXa)}B(kzc,iW);t=kzc.prototype;t.Eg=function(){return V.Yfa};t.jq=function(){return V.Zfa};t.Ov=function(a){kzc.H.Ov.call(this,a);a?this.j.Ab(!1):this.j.reset()};function s9(a,b,c,d){b=new Eyc(b,c);fra(b,A(function(a){a?d&&Jn(d):this.j.Ab(!0)},a));a.P.Ob(b)}
function lzc(a,b,c){var d=a.k.j.bb().toString(),e=c.clone();Mf(e,3);b.pe(e);s9(a,[c],d)}
function mzc(a,b,c){var d=new Ii;if(c)c=c.clone();else{c=new Ei;for(var e=pB(a.k),f=e.mb(),e=Bv(e),h=0;h<e.length;h++){var l=ko(e[h],f);Lf(c,1,l)}f=new Fi;J(c,2,f);e=new Ci;h=xW(26,[]);J(e,1,h);J(f,1,e);e=Yyc(jzc[0]);J(f,2,e)}J(d,2,c);h=0;c=pB(a.k);f=c.mb().toString();e=Syc(c,!0);if(e=e[e.length-1]){var h=Pf(e,1),l=new Ii,m=Pf(e,2);J(l,3,m);e=Pf(e,2);J(l,2,e);J(l,1,h);s9(a,[l,d],f,b);h+=1}else s9(a,[d],f,b);(b=Tyc(c,h))?nzc(a.j,b,!0):a.j.Ab(!0)}
t.Pib=function(){this.Eg().Qa()||(this.q(),0==this.j.k.Sb()&&(this.G&&this.G.ge(1859),mzc(this,"Rule added")));this.j.focus()};t.p7a=function(a){if(this.Eg().Qa()){var b=a.G;a=pB(this.k);for(var c=0;c<b.length;c++)if(b[c]==a.mb()){this.j.J?(c=this.j.k.dc(0),b=c.Rl(),c=c.Sl(),a=Tyc(a,c),a&&bzc(b,Pf(a,2))||this.B||(this.j.Ab(!0,c),a=this.j,b=Lm(a,ozc.$fa),a.Wd=new Ow(b,300),a.Wd.play(),a.uQ(),a.o&&a.o.ge(1852),Ig(a.mta,8E3,a))):this.j.Ab(!1);break}}};
t.Oib=function(){SG(this.k)?this.Eg().Qa()&&this.j.Ab(!1):this.Ov(!1)};t.Nib=function(){this.Eg().Qa()&&!this.j.J&&this.j.Ab(!1)};t.Mib=function(){pzc(this.j)};t.Jib=function(){mzc(this,"Rule added")};t.Lib=function(a){nzc(this.j,a.target.getModel(),!1)};
t.A1a=function(a){var b=a.q;a=a.j;var c=pB(this.k),d=c.mb().toString();if(b>a){var e=Tyc(c,b),b=Pf(e,2);J(e,3,b);b=Tyc(c,a);c=Pf(b,2);J(b,3,c);s9(this,[e,b],d)}else{for(var c=Syc(c,!0),f=[],h=0;h<c.length;h++){var l=c[h].Sl();if(!(l<b))if(l>a)break;else if(l==b)e=c[h],l=Pf(e,2),J(e,3,l);else{var l=c[h],m=Pf(l,2);J(l,3,m);f.push(l)}}f.push(e);s9(this,f,d)}this.j.Ab(!0,a)};
t.Kib=function(a){var b=a.target;a=new Ii;var c=b.Rl();J(a,3,c);b=b.Sl();J(a,1,b);b=this.k.j.bb().toString();this.B=!0;s9(this,[a],b,"Rule removed");this.B=!1;this.j.Ab(!0)};t.bYa=function(a){mzc(this,"Duplicate rule created",a.target.Rl())};t.N4a=function(a){a=a.target;var b=a.Sba();if(b){var c=pB(this.k);c.mb();var d=a.Sl();lzc(this,a,b);(b=Tyc(c,d))&&a.pe(b)}pzc(this.j)};t.u4a=function(a){a=a.target;var b=a.Sl(),c=new Ii;J(c,2,a.bc);var d=a.Rl();J(c,3,d);J(c,1,b);lzc(this,a,c);this.j.Ab(!0,b)};
t.EXa=function(a){this.j.Ab(!0,a.target.Sl())};function t9(){Jw.call(this);this.j=[]}B(t9,Jw);t9.prototype.add=function(a){sb(this.j,a)||(this.j.push(a),xg(a,"finish",this.q,!1,this))};t9.prototype.remove=function(a){Ab(this.j,a)&&Bg(a,"finish",this.q,!1,this)};t9.prototype.L=function(){D(this.j,function(a){a.dispose()});this.j.length=0;t9.H.L.call(this)};function u9(){t9.call(this);this.k=0}B(u9,t9);
u9.prototype.play=function(a){if(0==this.j.length)return!1;if(a||0==this.va)this.k=0,this.Cq();else if(1==this.va)return!1;this.Cl("play");-1==this.va&&this.Cl("resume");var b=-1==this.va&&!a;this.startTime=Ba();this.endTime=null;this.va=1;D(this.j,function(c){b&&-1!=c.va||c.play(a)});return!0};u9.prototype.stop=function(a){D(this.j,function(b){0==b.va||b.stop(a)});this.va=0;this.endTime=Ba();this.Cl("stop");this.xp()};
u9.prototype.q=function(){this.k++;this.k==this.j.length&&(this.endTime=Ba(),this.va=0,this.o(),this.xp())};function qzc(){t9.call(this);this.k=0}B(qzc,t9);qzc.prototype.play=function(a){if(0==this.j.length)return!1;if(a||0==this.va)this.k<this.j.length&&0!=this.j[this.k].va&&this.j[this.k].stop(!1),this.k=0,this.Cq();else if(1==this.va)return!1;this.Cl("play");-1==this.va&&this.Cl("resume");this.startTime=Ba();this.endTime=null;this.va=1;this.j[this.k].play(a);return!0};
qzc.prototype.stop=function(a){this.va=0;this.endTime=Ba();if(a)for(a=this.k;a<this.j.length;++a){var b=this.j[a];0==b.va&&b.play();0==b.va||b.stop(!0)}else this.k<this.j.length&&this.j[this.k].stop(!1);this.Cl("stop");this.xp()};qzc.prototype.q=function(){1==this.va&&(this.k++,this.k<this.j.length?this.j[this.k].play():(this.endTime=Ba(),this.va=0,this.o(),this.xp()))};function rzc(){var a;a=Zt("Value or formula");a='<div id="waffle-conditionalformat-boolean-condition-label" class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-condition-type-select"></div><div class="waffle-conditionalformat-condition-date-select"></div><div class="waffle-conditionalformat-arg1-holder">'+('<div class="goog-inline-block"><input type="text" class="waffle-conditionalformat-arg1 jfk-textinput" placeholder="'+Y(a)+'" aria-label="'+
Y(a)+'" /></div><div class="waffle-conditionalformat-arg-separator goog-inline-block">'+W("and")+'</div></div><div class="waffle-conditionalformat-arg2-holder"><input type="text" class="waffle-conditionalformat-arg2 jfk-textinput" placeholder="'+Y(a)+'" aria-label="'+Y(a)+'" /></div>');return Ut(a)};function v9(a){HI.call(this,a);this.B=this.o=null;this.Kq=this.C=!1;$y(this.j,0,2,void 0,void 0);II(this,!1);this.uf("waffle-conditionalformat-error-bubble")}B(v9,HI);v9.prototype.Da=function(){v9.H.Da.call(this);var a=Lm(this,"jfk-bubble-arrowimplafter");Jk(a,"border-left-color","#fff3f2");a=Lm(this,"jfk-bubble-arrowimplbefore");Jk(a,"border-left-color","#db4437")};
function w9(a,b,c){c&&(a.setContent(b),a.setVisible(!0),a.lu(),Jn(b));a.o&&(c||a.C)&&(hm(a.o,"invalid",!0),om(a.B,"waffle-conditionalformat-error-input"))}function x9(a){a.setVisible(!1);a.o&&(im(a.o,"invalid"),qm(a.B,"waffle-conditionalformat-error-input"))}function y9(a,b,c){a.o=b;a.B=c||b;S(a).F(a.o,"focus",A(function(){this.C=!0},a))};function z9(a,b){this.k=a;this.j=b}z9.prototype.getType=g("k");z9.prototype.getText=g("j");function A9(a){Im.call(this);this.G=a;this.o=new hN;this.Ia(this.o);this.j=new hN;this.Ia(this.j);this.k=new v9;L(this,this.k);this.B=new v9;L(this,this.B)}B(A9,Im);var szc=[25,26,9,10,13,null,16,17,18,null,1,2,3,4,5,6,7,8,null,29],tzc=[new z9(3,"today"),new z9(5,"tomorrow"),new z9(4,"yesterday"),null,new z9(1,"in the past week"),new z9(0,"in the past month"),new z9(2,"in the past year"),null,new z9(6,"exact date...")],uzc=[4,5,6,7];
A9.prototype.Ra=function(){this.aa=Pt(rzc);LT(this.o,!0);this.o.render(Lm(this,"waffle-conditionalformat-condition-type-select"));var a=new RD;L(this,a);D(szc,function(b){null==b?a.Ia(new QD,!0):(b=Ryc[b],a.Ia(new MD(b.getText(),b),!0))});this.o.Pe(a);LT(this.j,!0);this.j.render(Lm(this,"waffle-conditionalformat-condition-date-select"));var b=azc(tzc);L(this,b);this.j.Pe(b);this.k.render();b=Lm(this,"waffle-conditionalformat-arg1");this.k.ni(b);y9(this.k,b);this.B.render();b=Lm(this,"waffle-conditionalformat-arg2");
this.B.ni(b);y9(this.B,b)};A9.prototype.Da=function(){A9.H.Da.call(this);S(this).F(this.o,"change",this.D).F(this.j,"change",this.D).F(Lm(this,"waffle-conditionalformat-arg1"),"change",this.C).F(Lm(this,"waffle-conditionalformat-arg2"),"change",this.C)};
function vzc(a,b,c,d){var e=!!d,f=!1,h=!1,l=!1,m=Lm(a,"waffle-conditionalformat-arg1"),n=Lm(a,"waffle-conditionalformat-arg2"),p=0,r=0,u="";e&&(p=c.ob(),r=c.lb(),u=c.bb());switch(b){case 0:e&&(m.value=xw(d[0],u,p,r));h=!0;break;case 1:e&&(m.value=xw(d[0],u,p,r),n.value=xw(d[1],u,p,r));l=h=!0;break;case 2:f=!0;c=a.o.Z().Kca;b=ULb(a.j.Eb());if(18==c)for(c=a.j.Z(),n=0;n<uzc.length;n++){var x=b[uzc[n]];x.setVisible(!1);x.Z&&x.Z()==c&&a.j.Oa(3)}else for(n=0;n<b.length;n++)b[n].setVisible(!0);e?2==d[0].getType()?
(c=H(d[0],2),a.j.Oa(c)):(a.j.Oa(6),m.value=xw(d[0],u,p,r),h=!0):(c=a.j.Z(),null!=c||a.j.Oa(3),6==c&&(h=!0))}Q(a.j.aa,f);Q(Lm(a,"waffle-conditionalformat-arg1"),h);Q(Lm(a,"waffle-conditionalformat-arg1-holder"),h);l?om(m,"waffle-conditionalformat-arg1-short"):qm(m,"waffle-conditionalformat-arg1-short");Q(Lm(a,"waffle-conditionalformat-arg2"),l);Q(Lm(a,"waffle-conditionalformat-arg2-holder"),l);Q(Lm(a,"waffle-conditionalformat-arg-separator"),l);x9(a.k);x9(a.B)}
A9.prototype.D=function(){var a=this.o.Z();vzc(this,a.WU);this.G&&this.G.ge(a.Mt());wzc(this)};A9.prototype.C=function(){wzc(this)};function wzc(a){a.dispatchEvent("conditional-format-condition-changed")};function xzc(){var a;a="";var b;b=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+bu(gz({Cd:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:$t('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+bu(gz({Cd:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:$t('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");b='<div class="waffle-conditionalformat-edit-pill">'+Ut(b);var c;c=Ut('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>');b=b+c+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker" role="group" aria-label="'+
cu("Condition")+'"></div>';c=Ut('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>');b+=c;c=Ut('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
a=a+(b+c+'<div class="waffle-conditionalformat-edit-pill-button-bar">'+bu(gz({Cd:"waffle-conditionalformat-done-button",content:Zt("Done"),id:"waffle-conditionalformat-done-button",style:2}))+bu(gz({Cd:"waffle-conditionalformat-cancel-button",content:Zt("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+bu(gz({Cd:"waffle-conditionalformat-add-another-rule-button",content:$t('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return Ut(a)};function B9(a,b,c,d,e,f,h,l,m,n){this.ba=a;this.o=b;this.q=c;this.k=d;this.J=e||1;this.j=f||(c?5:-1);this.G=h||2;this.D=l||"";this.C=m||"";this.B=n||""}B(B9,Oyc);function Wyc(a){if(!a.q){var b=Xyc(a.o,a.k);-1!=a.j&&(a.q=b);return b}return a.q}function yzc(a,b){a.D=b}function zzc(a,b){a.C=b}function Azc(a,b){a.B=b}B9.prototype.equals=function(a){if(!(a instanceof B9))return!1;var b=a.o==this.o,c=a.k==this.k;a=-1!=a.j?-1!=this.j&&a.q==this.q:-1==this.j;return b&&c&&a};
B9.prototype.clone=function(){return new B9(null,this.o,this.q,this.k,this.J,this.j,this.G,this.D,this.C,this.B)};
function Bzc(a,b){var c=a[0],d=null,e=null;3==a.length?(d=a[1],e=a[2]):e=a[1];var f=b.bb(),h=b.ob(),l=b.lb(),m=c.re(),m=k9(m),n;d?(n=d.re(),n=k9(n)):n=null;var p=e.re(),m=new B9(null,m,n,k9(p));Jf(c,2)&&(n=Pf(c,2),m.J=n);Jf(c,3)&&(c=xw(Pf(c,3),f,h,l),m.D=c);d&&(Jf(d,2)&&(c=Pf(d,2),m.j=c),Jf(d,3)&&(d=xw(Pf(d,3),f,h,l),m.C=d));Jf(e,2)&&(d=Pf(e,2),m.G=d);Jf(e,3)&&(e=xw(Pf(e,3),f,h,l),m.B=e);return m};function C9(a,b,c){Im.call(this,c);this.Ib=a;this.Xa=Yo(new Xo,2).xa();this.C=new iz("");this.Ia(this.C);this.pe(b)}B(C9,Im);t=C9.prototype;t.Rl=function(){var a=this.getModel();return Pf(a,2)};t.Sl=function(){var a=this.getModel();return Pf(a,1)};t.Da=function(){C9.H.Da.call(this);var a=Lm(this,"waffle-conditionalformat-delete-rule");a&&(this.C.Ta(a),fz(this.C.aa),S(this).F(this.C,"action",this.VWa));S(this).F(this.getElement(),"keydown",this.Lf).F(this.getElement(),"keypress",this.Lf)};
function Czc(a){for(var b="",c=0;c<a.length;c++)b+=bt(mo(a[c]),null),c<a.length-1&&(b+=",");return b}t.VWa=function(){this.ge(1819);D9(this,"conditional-format-delete-rule")};function D9(a,b){a.dispatchEvent(new Kyc(b,a))}t.ge=function(a,b){this.Ib&&this.Ib.ge(a,b)};function E9(a,b,c,d,e){Im.call(this,e);this.Bb=a;this.Ib=b;this.yb=c;this.jb=d;this.fb=new vD(void 0,void 0,!0);L(this,this.fb)}B(E9,Im);function Dzc(a,b,c,d,e){var f=b.Eb();e=new sT(c,a.yb,e,!1,!1,a.Bb);L(a,e);Yzb(e,f,0);f=e.D;S(a).F(f,"afterhide",A(a.bc,a,d));c.setVisible(!0);c.ga(!0);AD(a.fb,b,c,WT)}E9.prototype.bc=function(a){this.Ib.j(2);a.focus()};function F9(a){a.dispatchEvent("conditional-format-format-changed")}E9.prototype.ge=function(a){this.jb&&this.jb.ge(a)};function Ezc(){var a;return a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="Custom formatting">'+Hyc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Re:"goog-toolbar-toggle-button",title:"Bold"})+Hyc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Re:"goog-toolbar-toggle-button",title:"Italic"})+Hyc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Re:"goog-toolbar-toggle-button",
title:"Strikethrough"})+dU({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",CM:"docs",Re:" waffle-conditionalformat-text-color"})+kMb(null)+dU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",CM:"docs",Re:" waffle-conditionalformat-background-color"})+"</div></div>")};function Fzc(a,b,c,d,e){E9.call(this,a,b,c,d,e);this.k=new WI;this.Ia(this.k);this.k.ga(!0);this.o=new Eq("cf-bg-color-"+ya(this));L(this,this.o);this.o.setProperty("hint","Fill color");this.o.setProperty("label","Fill color");this.B=new Eq("cf-text-color-"+ya(this));L(this,this.B);this.B.setProperty("hint","Text color");this.B.setProperty("label","Text color")}B(Fzc,E9);t=Fzc.prototype;t.Ra=function(){this.aa=Pt(Ezc)};
t.Da=function(){Fzc.H.Da.call(this);this.k.Ta(Lm(this,"waffle-conditionalformat-custom-toolbar"));this.C=this.k.Ub("waffle-conditionalformat-bold");this.C.ga(!0);fz(this.C.aa);this.D=this.k.Ub("waffle-conditionalformat-italic");this.D.ga(!0);fz(this.D.aa);this.G=this.k.Ub("waffle-conditionalformat-strikethrough");this.G.ga(!0);fz(this.G.aa);S(this).F(this.C,"action",function(){var a=!this.j.isBold();this.j.B=a;this.ge(1786);F9(this)}).F(this.D,"action",function(){var a=!this.j.isItalic();this.j.C=
a;this.ge(1787);F9(this)}).F(this.G,"action",function(){var a=!this.j.isStrikethrough();this.j.D=a;this.ge(1788);F9(this)});this.J=this.k.Ub("waffle-conditionalformat-background-color");Dzc(this,this.J,this.o,this.k.aa,!0);this.K=this.k.Ub("waffle-conditionalformat-text-color");Dzc(this,this.K,this.B,this.k.aa,!0);this.o.jc(Dq,this.AUa,this);this.B.jc(Dq,this.F6a,this)};t.getStyle=g("j");
function Gzc(a,b){a.j=b.clone();a.C.gc(b.isBold());a.D.gc(b.isItalic());a.G.gc(b.isStrikethrough());a.o.Oa(b.o?b.j:null);a.B.Oa(b.q?b.k:null)}t.AUa=function(a){if(a=a.data){var b=this.j;b.j=a;b.o=!0}else b=this.j,b.j="#ffffff",b.o=!1;this.o.Oa(a);this.ge(1790);F9(this)};t.F6a=function(a){if(a=a.data){var b=this.j;b.k=a;b.q=!0}else b=this.j,b.k="#000000",b.q=!1;this.B.Oa(a);this.ge(1789);F9(this)};function Hzc(){var a;return a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+Izc({IG:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
Izc({IG:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+Izc({IG:"max"})+"</div>")}
function Izc(a){return a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+W(a.IG)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.IG)+'-input jfk-textinput" aria-label="Value" /></div>'+dU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+W(a.IG)+"-color",CM:"docs",Re:" waffle-conditionalformat-gradient-"+
W(a.IG)+"-color"})+"</div>")};function Jzc(a,b,c,d,e,f){E9.call(this,b,c,d,e,f);this.vc=a;this.C=new hN;this.Ia(this.C);this.B=new hN;this.Ia(this.B);this.k=new hN;this.Ia(this.k);this.ba=new nU;this.Ia(this.ba);this.P=new nU;this.Ia(this.P);this.M=new nU;this.Ia(this.M);this.Va=new DV("");this.Ia(this.Va);this.Ua=new DV("");this.Ia(this.Ua);this.Na=new DV("");this.Ia(this.Na);this.G=new Eq("gradient-min-color-"+ya(this));L(this,this.G);this.G.setProperty("hint","Min point color");this.G.setProperty("label","Min point color");
this.o=new Eq("gradient-mid-color-"+ya(this));L(this,this.o);this.o.setProperty("hint","Mid point color");this.o.setProperty("label","Mid point color");this.D=new Eq("gradient-max-color-"+ya(this));L(this,this.D);this.D.setProperty("hint","Max point color");this.D.setProperty("label","Max point color");this.V=new v9;L(this,this.V);this.J=new v9;L(this,this.J);this.K=new v9;L(this,this.K);this.Xa=null}B(Jzc,E9);
var Kzc=[new q9(1,"Min value"),new q9(3,"Number"),new q9(4,"Percent"),new q9(5,"Percentile")],Lzc=[new q9(-1,"None"),null,new q9(3,"Number"),new q9(4,"Percent"),new q9(5,"Percentile")],Mzc=[new q9(2,"Max value"),new q9(3,"Number"),new q9(4,"Percent"),new q9(5,"Percentile")];t=Jzc.prototype;
t.Ra=function(){this.aa=Pt(Hzc);LT(this.C,!0);this.C.render(Lm(this,"waffle-conditionalformat-gradient-min-select"));this.C.Pe(azc(Kzc));lm(this.C.aa,"Point type");LT(this.B,!0);this.B.render(Lm(this,"waffle-conditionalformat-gradient-mid-select"));this.B.Pe(azc(Lzc));lm(this.B.aa,"Point type");LT(this.k,!0);this.k.render(Lm(this,"waffle-conditionalformat-gradient-max-select"));this.k.Pe(azc(Mzc));lm(this.k.aa,"Point type");var a=Lm(this,"waffle-conditionalformat-gradient-min-input");this.ba.Ta(a);
var b=Lm(this,"waffle-conditionalformat-gradient-mid-input");this.P.Ta(b);var c=Lm(this,"waffle-conditionalformat-gradient-max-input");this.M.Ta(c);this.V.render();this.V.ni(this.C.aa);y9(this.V,a);this.J.render();this.J.ni(this.B.aa);y9(this.J,b);this.K.render();this.K.ni(this.k.aa);y9(this.K,c)};
t.Da=function(){Jzc.H.Da.call(this);this.Va.Ta(Lm(this,"waffle-conditionalformat-gradient-min-color"));Dzc(this,this.Va,this.G,this.Va.aa,!1);this.Ua.Ta(Lm(this,"waffle-conditionalformat-gradient-mid-color"));Dzc(this,this.Ua,this.o,this.Ua.aa,!1);this.Na.Ta(Lm(this,"waffle-conditionalformat-gradient-max-color"));Dzc(this,this.Na,this.D,this.Na.aa,!1);S(this).F(this.C,"change",this.R0a).F(this.B,"change",this.O0a).F(this.k,"change",this.A0a).F(this.ba.aa,"change",this.S0a).F(this.P.aa,"change",this.P0a).F(this.M.aa,
"change",this.B0a);this.G.jc(Dq,this.Q0a,this);this.o.jc(Dq,this.N0a,this);this.D.jc(Dq,this.z0a,this)};t.getStyle=g("j");function Nzc(a,b){if(a.j){a.j.o=b.o;if(-1==b.j)a.j.j=-1;else{-1==a.j.j&&(a.j.j=b.j);var c=Wyc(b);a.j.q=c}a.j.k=b.k}else a.j=b.clone();var c=a.j,d=c.J;a.C.Oa(d);Ozc(a,d);a.G.Oa(c.o);d=c.j;a.B.Oa(d);Pzc(a,d);a.o.Oa(Wyc(c));d=c.G;a.k.Oa(d);Qzc(a,d);a.D.Oa(c.k)}
function Ozc(a,b){Rzc(b,a.ba,a.G,A(function(){var a=Szc(this);return a.length?Math.min.apply(this,a).toString():""},a),"0",a.j.D);yzc(a.j,a.ba.Z())}function Pzc(a,b){Rzc(b,a.P,a.o,A(function(){var a=Szc(this);return a.length?(Lb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.j.C);zzc(a.j,a.P.Z())}function Qzc(a,b){Rzc(b,a.M,a.D,A(function(){var a=Szc(this);return a.length?Math.max.apply(this,a).toString():""},a),"100",a.j.B);Azc(a.j,a.M.Z())}
function Rzc(a,b,c,d,e,f){switch(a){case -1:b.Oa("");b.ga(!1);c.ga(!1);break;case 1:case 2:b.Oa("");b.ga(!1);c.ga(!0);break;case 3:b.Oa(f||d());b.ga(!0);c.ga(!0);break;case 4:case 5:b.Oa(f||e),b.ga(!0),c.ga(!0)}}function Szc(a){var b=[],c=a.Xa;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.ob(),h=e.Kb(),l=e.lb(),e=e.Tb();l<e;l++)for(var m=f;m<h;m++){var n=a.vc.ad(m,l).getNumericValue();ua(n)&&b.push(n)}return b}
function Tzc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=$yc(f||null,5,c,d,e),!h)return null}c=new Hi;h&&J(c,3,h);J(c,2,a);a=b.substring(1);b=new Lh;b.Tc(2);J(b,2,parseInt(a,16));J(c,1,b);return c}t.R0a=function(){var a=this.C.Z();Ozc(this,a);this.j.J=a;Uzc(this,a);F9(this)};t.O0a=function(){var a=this.B.Z();Pzc(this,a);this.j.j=a;this.o.Oa(Wyc(this.j));Uzc(this,a);F9(this)};t.A0a=function(){var a=this.k.Z();Qzc(this,a);this.j.G=a;Uzc(this,a);F9(this)};
t.S0a=function(){var a=this.ba.Z();this.j.D=a;F9(this)};t.P0a=function(){var a=this.P.Z();this.j.C=a;F9(this)};t.B0a=function(){var a=this.M.Z();this.j.B=a;F9(this)};t.Q0a=function(a){a=a.data;this.j.o=a;this.G.Oa(a);this.ge(1811);F9(this)};t.N0a=function(a){a=a.data;this.j.q=a;this.o.Oa(a);this.ge(1811);F9(this)};t.z0a=function(a){a=a.data;this.j.k=a;this.D.Oa(a);this.ge(1811);F9(this)};
function Uzc(a,b){switch(b){case -1:a.ge(1814);break;case 1:a.ge(1813);break;case 2:a.ge(1812);break;case 3:a.ge(1815);break;case 4:a.ge(1816);break;case 5:a.ge(1817)}};function Vzc(a){l9.call(this,a)}B(Vzc,l9);var Wzc=[new B9(1776,"#57bb8a",null,"#ffffff"),new B9(1784,"#ffd666",null,"#ffffff"),new B9(1779,"#e67c73",null,"#ffffff"),new B9(1781,"#ffffff",null,"#57bb8a"),new B9(1783,"#ffffff",null,"#ffd666"),new B9(1782,"#ffffff",null,"#e67c73"),new B9(1777,"#57bb8a","#ffffff","#e67c73"),new B9(1778,"#57bb8a","#ffd666","#e67c73"),new B9(1780,"#e67c73","#ffffff","#57bb8a")];t=Vzc.prototype;t.aoa=function(){return Wzc};t.$na=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
t.VAa=function(){return ezc};t.p7=q("waffle-conditionalformat-gradient-format-button");t.PQ=function(a,b){Vyc(a,b)};function Xzc(a,b,c,d,e,f,h,l,m){C9.call(this,a,b,m);this.bc=b.Rl().clone();this.vc=c;this.Bb=d;this.jb=e;this.fb=l;this.Ua=new iz("");this.Ia(this.Ua);this.Va=new iz("");this.Ia(this.Va);this.ba=new iz("");this.Ia(this.ba);this.M=this.V=this.Na=null;this.J=new v9(m);L(this,this.J);this.B=vW("");this.Ia(this.B);this.G=vW("");this.Ia(this.G);this.k=new fzc(a);this.Ia(this.k);this.o=new Vzc(a);this.Ia(this.o);this.D=new Fzc(e,f,h,a);this.Ia(this.D);this.K=new A9(a);this.Ia(this.K);b=pB(d);this.j=new Jzc(b,
e,f,h,a);this.Ia(this.j);this.yb=null;this.P=!1}B(Xzc,C9);t=Xzc.prototype;
t.Ra=function(){this.aa=Pt(xzc,{hSb:this.fb});this.Ua.Ta(Lm(this,"waffle-conditionalformat-cancel-button"));this.Va.Ta(Lm(this,"waffle-conditionalformat-done-button"));this.ba.Ta(Lm(this,"waffle-conditionalformat-add-another-rule-button"));var a=this.Na=Lm(this,"waffle-conditionalformat-range-wrapper"),b=new DW(this.vc,A(this.Qib,this),!1,void 0,!0,this.Q());L(this,b);b.render(a);this.V=b;this.M=this.V.ek();lm(this.M,"Range:");this.J.render();this.J.ni(this.M);y9(this.J,this.M,this.Na);this.K.render(Lm(this,
"waffle-conditionalformat-boolean-condition-picker"));this.k.render(Lm(this,"waffle-conditionalformat-default-boolean-picker"));this.D.render(Lm(this,"waffle-conditionalformat-custom-boolean-picker"));this.o.render(Lm(this,"waffle-conditionalformat-default-gradient-picker"));this.j.render(Lm(this,"waffle-conditionalformat-custom-gradient-picker"))};
t.Da=function(){Xzc.H.Da.call(this);this.B.Ta(Lm(this,"waffle-conditionalformat-boolean-toggle-button"));this.G.Ta(Lm(this,"waffle-conditionalformat-gradient-toggle-button"));var a=j9(this.Rl());this.V.Oa(Czc(a));var b=this.Rl(),a=j9(b);this.j.Xa=a;a=a[0];if(Jf(b,2)){var c;c=H(b,2);c=H(c,2);c=Pyc(c);var d=Di(Fyc(H(b,2))),b=H(d,1),d=Of(d,2);Yzc(this,c,b,a,d);Zzc(this,!0)}else b=H(b,3),b=Of(b,1),a=Bzc(b,a),m9(this.o,a),Nzc(this.j,a),Zzc(this,!1);S(this).F(this.Ua,"action",this.RUa).F(this.Va,"action",
this.DXa).F(this.ba,"action",this.XTa).F(this.V,"change",this.bBa).F(this.M,"change",this.bBa).F(this.B,"action",this.xhb).F(this.G,"action",this.zhb).F(this.k,"conditional-format-format-changed",this.IUa).F(this.D,"conditional-format-format-changed",this.zWa).F(this.o,"conditional-format-format-changed",this.uZa).F(this.K,"conditional-format-condition-changed",this.HUa).F(this.j,"conditional-format-format-changed",this.BWa);a=this.Rl();Jf(a,2)?Lm(this,"waffle-conditionalformat-boolean-toggle-button").focus():
Lm(this,"waffle-conditionalformat-gradient-toggle-button").focus()};t.Qib=function(a,b,c){VLb(this.jb,a,b,c,!0);this.yb=bAa(this.jb)};function Yzc(a,b,c,d,e){m9(a.k,b);Gzc(a.D,b);a=a.K;b=Ryc[c].WU;a.o.Ge(jb(szc,c));vzc(a,b,d,e)}
t.Sba=function(){var a=new Ii,b=this.Sl();J(a,1,b);b=this.Rl();J(a,3,b);b=new Ei;J(a,2,b);var c=!0,d="",e=0,f=0,h=$zc(this);if(h){Mf(b,1);for(var l=0;l<h.length;l++)Lf(b,1,h[l]);x9(this.J);h=h[0];d=h.bb();e=h.ob();f=h.lb()}else w9(this.J,"Please enter a valid range",this.P),c=!1;if(this.B.Qc()){h=new Fi;a:{var l=this.K,m=e,n=f,f=this.P,e=new Ci,p=l.o.Z(),r=p.WU,p=p.Kca,u=Lm(l,"waffle-conditionalformat-arg1"),x=Lm(l,"waffle-conditionalformat-arg2"),y;switch(r){case -1:y=xW(p,[]);break;case 0:y=u.value;
if(d=$yc(y,p,d,m,n))y=xW(p,[d]),x9(l.k);else{w9(l.k,y?"Invalid formula":"Please enter a value",f);l=null;break a}break;case 1:r=u.value;(y=$yc(r,p,d,m,n))?x9(l.k):w9(l.k,r?"Invalid formula":"Please enter a value",f);x=x.value;(d=$yc(x,p,d,m,n))?x9(l.B):w9(l.B,x?"Invalid formula":"Please enter a value",f);if(y&&d)y=xW(p,[y,d]);else{l=null;break a}break;case 2:if(y=l.j.Z(),6==y)if(y=u.value,d=$yc(y,p,d,m,n))y=xW(p,[d]),x9(l.k);else{w9(l.k,y?"Invalid formula":"Please enter a value",f);l=null;break a}else l=
new Ai,l.Tc(2),J(l,2,y),y=xW(p,[l])}J(e,1,y);l=e}l?J(h,1,l):c=!1;l=Yyc(this.k.getStyle());J(h,2,l);J(b,2,h)}else h=this.j,l=d,p=f,y=this.P,d=new Gi,f=!0,m=h.j,n=m.D,(x=Tzc(m.J,m.o,l,e,p,n))?(Lf(d,1,x),x9(h.V)):(w9(h.V,n?"Invalid formula":"Please enter a value",y),f=!1),x=m.j,-1!=x?(n=m.C,(x=Tzc(x,Wyc(m),l,e,p,n))?(Lf(d,1,x),x9(h.J)):(w9(h.J,n?"Invalid formula":"Please enter a value",y),f=!1)):x9(h.J),n=m.B,(l=Tzc(m.G,m.k,l,e,p,n))?(Lf(d,1,l),x9(h.K)):(w9(h.K,n?"Invalid formula":"Please enter a value",
y),f=!1),(h=f?d:null)?J(b,3,h):c=!1;return c?a:null};function $zc(a){var b=a.V.Z();a:{for(var b=tMb(b),c=a.Bb,d=[],e=0;e<b.length;e++){var f=Zs(b[e].trim(),c,!1,!0);if(null==f){b=null;break a}d.push(f)}b=d}if(!b||0==b.length)return null;a=pB(a.Bb).mb();c=[];for(d=0;d<b.length;d++){if(b[d].mc!=a)return null;c.push(ko(b[d].rect,a))}return c}t.Iaa=ha;t.Lf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.ge(1792,this.Xa),D9(this,"conditional-format-done-editing"))};
t.RUa=function(){this.ge(1791);D9(this,this.fb?"conditional-format-delete-rule":"conditional-format-revert-changes")};t.DXa=function(){this.P=!0;this.Sba()&&(this.ge(1792),D9(this,"conditional-format-done-editing"))};t.XTa=function(){this.P=!0;if(this.Sba()){this.ge(1858);var a=aAc(this);vm(S(this),a,"end",A(function(){D9(this,"conditional-format-duplicate-rule")},this));a.play()}};t.bBa=function(){var a=$zc(this);this.j.Xa=a;G9(this)};t.xhb=function(){Zzc(this,!0);this.ge(1809);G9(this)};
t.zhb=function(){Zzc(this,!1);this.ge(1785);G9(this)};
function Zzc(a,b){a.B.gc(b);a.G.gc(!b);var c=Lm(a,"waffle-conditionalformat-boolean-condition-picker"),d=Lm(a,"waffle-conditionalformat-boolean-format-picker"),e=Lm(a,"waffle-conditionalformat-gradient-format-picker");Q(c,b);Q(d,b);Q(e,!b);b?(tm(a.B.aa,"waffle-conditionalformat-toggle-inactive","waffle-conditionalformat-toggle-active"),tm(a.G.aa,"waffle-conditionalformat-toggle-active","waffle-conditionalformat-toggle-inactive"),a.k.getStyle()||Yzc(a,a.k.C[0],25)):(tm(a.B.aa,"waffle-conditionalformat-toggle-active",
"waffle-conditionalformat-toggle-inactive"),tm(a.G.aa,"waffle-conditionalformat-toggle-inactive","waffle-conditionalformat-toggle-active"),a.o.getStyle()||(c=a.o.C[0],m9(a.o,c),Nzc(a.j,c)))}
function aAc(a){var b=Lm(a,"waffle-conditionalformat-slide-pane"),c=Lm(a,"waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new qzc;L(a,h);a=new u9;h.add(a);var l=new wW(b,d,[-100,0],250);a.add(l);l=new Jyc(b,250);a.add(l);l=new Mw(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(l);a=new u9;h.add(a);d=new wW(b,[50,0],d,250);a.add(d);b=new Iyc(b,250);a.add(b);c=new Mw(c,.4,1,150);a.add(c);return h}t.IUa=function(){var a=this.k.getStyle();Gzc(this.D,a);G9(this)};
t.zWa=function(){var a=this.D.getStyle();m9(this.k,a);G9(this)};t.uZa=function(){var a=this.o.getStyle();Nzc(this.j,a);G9(this)};t.BWa=function(){var a=this.j.getStyle();m9(this.o,a);G9(this)};t.HUa=function(){G9(this)};function G9(a){D9(a,"conditional-format-rule-changed")}t.L=function(){Xzc.H.L.call(this);M(this.yb)};function bAc(a){a=""+bu(jW(Yt(a,{title:Zt("Conditional format rules"),Ze:$t('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+bu(gz({Cd:"waffle-conditionalformat-dismiss-warning-button",content:$t("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
W("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+bu(gz({Cd:"waffle-conditionalformat-add-rule-button",content:$t('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))})));return Ut(a)};function cAc(a){a=a||{};var b;b="";a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+W(a.XLa)+'</div><div class="waffle-conditionalformat-range">'+W(a.Yd)+
'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';var c;c=""+bu(gz({Cd:"waffle-conditionalformat-delete-rule",content:$t(""+bu(qD({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Zt("Remove rule")}));c=Ut(c);b=b+(a+W(c)+"</div></div>");return Ut(b)};function dAc(a,b,c,d){C9.call(this,a,b,d);this.k=c;this.j=[]}B(dAc,C9);t=dAc.prototype;
t.Ra=function(){var a=this.Rl(),b="";if(Jf(a,2)){var c=Di(Fyc(H(a,2))),b=H(c,1),b=Ryc[b],d=Of(c,2),e=j9(a)[0],c="",f=e.ob(),h=e.lb(),e=e.bb(),l,m;switch(b.WU){case 0:l=xw(d[0],e,f,h);break;case 1:l=xw(d[0],e,f,h);m=xw(d[1],e,f,h);break;case 2:l=xw(d[0],e,f,h)}switch(b.Kca){case 9:c='Text contains "'+(l+'"');break;case 10:c='Text does not contain "'+(l+'"');break;case 13:c='Text is exactly "'+(l+'"');break;case 25:c="Cell is empty";break;case 26:c="Cell is not empty";break;case 16:m=2==d[0].getType()?
Pf(d[0],2):6;switch(m){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+l}break;case 17:m=2==d[0].getType()?Pf(d[0],2):6;switch(m){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";
break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+l}break;case 18:m=2==d[0].getType()?Pf(d[0],2):6;switch(m){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+l}break;case 1:c="Value is greater than "+l;break;case 2:c="Value is greater than or equal to "+l;break;case 3:c="Value is less than "+l;break;case 4:c="Value is less than or equal to "+
l;break;case 5:c="Value is equal to "+l;break;case 6:c="Value is not equal to "+l;break;case 7:c="Value is between "+(l+(" and "+m));break;case 8:c="Value is not between "+(l+(" and "+m));break;case 29:c="Custom formula is "+l}b=c}else b="Color scale";this.aa=Pt(cAc,{XLa:b,Yd:Czc(j9(a))})};
t.Da=function(){dAc.H.Da.call(this);this.C.setVisible(!1);var a=this.aa;S(this).F(a,"mouseover",this.Yib).F(a,"mouseout",this.Xib).F(a,"click",this.Vib).F(a,"focus",this.Wib).F(a,"blur",this.Uib);var a=Lm(this,"waffle-conditionalformat-format-preview"),b=this.Rl();if(Jf(b,2)){var c=H(b,2),b=Pyc(H(c,2));Uyc(b,a);c=b;b=[];if(c.q){var d="Text "+ek(c.k);b.push(d)}c.B&&b.push("Bold");c.C&&b.push("Italic");c.D&&b.push("Strikethrough");c.o&&(c="Background "+ek(c.j),b.push(c));b=b.length?b.join(" "):"No format";
lm(a,b)}else c=H(b,3),c=Of(c,1),b=j9(b),b=Bzc(c,b[0]),Vyc(b,a),d=b,b=ek(d.o),c=-1==d.j?null:ek(d.q),d=ek(d.k),lm(a,c?b+(" to "+(c+(" to "+d))):b+(" to "+d))};t.Iaa=function(a){a?om(this.aa,"waffle-conditionalformat-filter-border"):qm(this.aa,"waffle-conditionalformat-filter-border")};
function eAc(a){if(0<a.j.length)for(var b=0;b<a.j.length;b++)a.j[b].setVisible(!0);else for(var c=zu(a.k),d=j9(a.Rl()),b=0;b<d.length;b++){var e=IE(c,mo(d[b]),"waffle-conditionalformat-range-border",2,1);L(a,e);e.render();e.setVisible(!0);a.j.push(e)}}function fAc(a){for(var b=0;b<a.j.length;b++)a.j[b].setVisible(!1)}
t.Lf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),D9(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Kyc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Kyc("conditional-format-move-down",this)))):(a.preventDefault(),this.ge(1819,this.Xa),D9(this,"conditional-format-delete-rule"))};t.Yib=function(){eAc(this);this.C.setVisible(!0)};
t.Xib=function(){fAc(this);this.C.setVisible(!1)};t.Vib=function(){this.dispatchEvent(new Kyc("conditional-format-edit",this))};t.Wib=function(){eAc(this)};t.Uib=function(){fAc(this)};function gAc(a,b,c,d,e,f){kW.call(this,f);this.Va=a;this.C=a.j;this.P=b;this.Na=c;this.Ua=d;this.o=e;this.M=Yo(new Xo,2).xa();this.B=new iz("");this.Ia(this.B);this.K=new iz("");this.Ia(this.K);this.k=new Im(f);this.Ia(this.k);this.V=new R;this.ba=new WW;this.D=this.G=null;this.J=!1;this.Wd=null}B(gAc,kW);
var ozc={$fa:"waffle-conditionalformat-conflict-warning",Axb:"waffle-conditionalformat-dismiss-warning-button",tyb:"waffle-conditionalformat-filter-warning",YMb:"waffle-conditionalformat-scroll-pane",GMb:"waffle-conditionalformat-rule-list",Xrb:"waffle-conditionalformat-add-rule-button",Kxb:"waffle-conditionalformat-drag-item"};t=gAc.prototype;t.Ra=function(){this.aa=Pt(bAc)};
t.Da=function(){gAc.H.Da.call(this);var a=Lm(this,"waffle-conditionalformat-rule-list");this.k.Ta(a);a=Lm(this,"waffle-conditionalformat-add-rule-button");this.B.Ta(a);a=Lm(this,"waffle-conditionalformat-dismiss-warning-button");this.K.Ta(a);S(this).F(this.B,"action",this.bUa).F(this.K,"action",this.lXa);this.uQ()};t.resize=function(){this.uQ()};
t.Ab=function(a,b){this.reset();for(var c=hAc(this),d=0;d<c.length;d++)iAc(this,c[d]);this.B.setVisible(!0);pzc(this);c=this.ba=new WW;jNb(c,this.k.getElement());c.M=Ma("waffle-conditionalformat-drag-item").split(" ");c.rta=10;Dyc(c,function(a){return Rg("waffle-conditionalformat-drag-handle",a)});c.Id();this.V.F(c,"beforedragstart",A(this.Rib,this)).F(c,"dragstart",A(this.Tib,this)).F(c,"dragend",A(this.Sib,this));if(a){var e=!1;ua(b)&&this.k.Ff(function(a){a.Sl()==b&&(a.getElement().focus(),e=!0)});
!e&&(c=this.k.dc(0))&&(c.getElement().focus(),e=!0);e||this.B.aa.focus()}};function hAc(a){return SG(a.C)?(a=pB(a.C),Syc(a,!1)):[]}t.reset=function(){var a=this.k.sd(!0);og(a);this.V.Fb();M(this.ba);M(this.G);this.J=!1};function iAc(a,b){var c=new dAc(a.o,b,a.P);a.k.Ia(c,!0);S(a).F(c,"conditional-format-move-up",a.z1a);S(a).F(c,"conditional-format-move-down",a.y1a)}function nzc(a,b,c){b=new Xzc(a.o,b,a.P,a.C,a.Na,a.Ua,a.Va.Wa,c);a.reset();a.B.setVisible(!1);a.k.Ia(b,!0);pzc(a);a.J=!0}
function pzc(a){var b=!1;if(SG(a.C)){var c=Zv(pB(a.C));a.k.Ff(function(a){a.Iaa(!1);if($u(c))for(var d=Zu(c),h=j9(a.Rl()),l=0;h&&l<h.length;l++){var m=new lf(h[l].ob(),h[l].lb(),h[l].Kb(),h[l].Tb());qf(d,m)&&(b=!0,a.Iaa(!0))}})}var d=Lm(a,"waffle-conditionalformat-filter-warning");Q(d,b);a.uQ()}t.mta=function(){var a=Lm(this,ozc.$fa);this.Wd=new Nw(a,300);vm(S(this),this.Wd,"end",this.uQ);this.Wd.play()};
t.uQ=function(){var a=this.pb().clientHeight;this.B.Qa()&&(a-=this.B.aa.offsetHeight);var b=Lm(this,"waffle-conditionalformat-conflict-warning");dl(b)&&(a-=b.offsetHeight);b=Lm(this,"waffle-conditionalformat-filter-warning");dl(b)&&(a-=b.offsetHeight);var b=this.k.aa.offsetHeight,c=Lm(this,"waffle-conditionalformat-scroll-pane");Zk(c,Math.min(a,b))};t.bUa=function(){this.o&&this.o.ge(1818);this.dispatchEvent("conditional-format-add-rule")};t.lXa=function(){this.mta()};
t.z1a=function(a){var b=a.target;a=b.Sl();b=Om(this.k,b);0>=b||(b=this.k.dc(b-1).Sl(),this.o&&this.o.ge(1851,this.M),this.dispatchEvent(new Lyc(a,b)))};t.y1a=function(a){var b=a.target;a=b.Sl();b=Om(this.k,b);0>b||!(b=this.k.dc(b+1))||(b=b.Sl(),this.o&&this.o.ge(1851,this.M),this.dispatchEvent(new Lyc(a,b)))};t.Rib=function(a){a=jb(this.k.aa.childNodes,a.j);this.D=this.k.dc(a)};
t.Tib=function(a){var b=Lm(this,"waffle-conditionalformat-scroll-pane"),c=bl(b);c.width=0;Am(a.C,c);a=this.G=new PI(b,32);a.C=!!a.Aq&&!0};t.Sib=function(a){var b=this.k.aa,c=Om(this.k,this.D),b=jb(b.childNodes,a.j);a=this.D.Sl();b!=c&&(c=this.k.dc(b).Sl(),this.o&&this.o.ge(1851),this.dispatchEvent(new Lyc(a,c)));this.D=null;M(this.G)};t.L=function(){this.reset();M(this.Wd);gAc.H.L.call(this)};function jAc(){K.call(this)}B(jAc,vn);jAc.prototype.k=function(){return gAc};jAc.prototype.j=function(){return kzc};Dn("conditionalformat",jAc);
