function Y_b(a){var b;b=""+('<div class="waffle-range-protection-pill waffle-range-protection-edit-pill"><div><input value="'+Y(a.ll)+'" class="waffle-range-protection-add-range-name-input jfk-textinput"></input>');a.Nz&&(b+=bu(gz({content:$t(""+bu(qD({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-range-protection-edit-delete",style:4,title:Zt("Delete range")})));b+="</div><div id='waffle-range-protection-edit-range-select-holder'><div id=\"waffle-range-protection-edit-range-select\"></div>"+
bu(gz({Cd:"waffle-range-protection-edit-range-select-done",content:Zt("Ok"),id:"waffle-range-protection-edit-range-select-done-button",style:2}))+'<div class="waffle-range-protection-edit-range-select-message">Select a range</div></div><div id="waffle-range-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-range-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-range-protection-edit-validation-error-icon" target="_blank" title="'+
cu("Learn more")+'">?</a></div>'+W(a.Sxa)+bu(gz({Cd:"waffle-range-protection-edit-done",content:Zt("Done"),id:"waffle-range-protection-edit-done",style:2}))+bu(gz({Cd:"waffle-range-protection-edit-cancel",content:Zt("Cancel"),id:"waffle-range-protection-edit-cancel",style:0}))+"</div>";return Ut(b)}function v0(a,b){this.aa=a;this.j=b}v0.prototype.getElement=g("aa");v0.prototype.getError=g("j");function w0(a,b,c){Im.call(this,c);this.D=a;this.M=b}B(w0,Im);
w0.prototype.Da=function(){S(this).F(this.getElement(),"keydown",this.Oea).F(this.getElement(),"keypress",this.Oea)};function Z_b(a,b){return b.Vd()?bt(b.vb(),on(Iu(a.D,b.mb()))):"#REF"}w0.prototype.Nd=function(a){var b=a.o;return null!=b?(b=on(Iu(this.D,b)),a=a.getName(),at(a,b)):a.getName()};function x0(a,b){N.call(this,a,b)}B(x0,N);
function $_b(a){a=a||{};var b;b=""+('<div class="waffle-range-protection-pill" tabindex=0><div class="waffle-range-protection-range-name"><span aria-label="" class="waffle-range-protection-range-name-holder" title="'+Y(a.ll)+'">'+W(a.ll)+"</span></div>"+bu(gz({attributes:au(""+(a.oi?"":'style="display:none"')),Cd:"waffle-range-protection-edit-range-button",content:$t(""+bu(qD({icon:"docs-icon-img docs-icon-mode-edit"}))),style:0,CK:-1,title:Zt("Edit"),width:1}))+'<div class="waffle-range-protection-range-rect"><span aria-label="" class="waffle-range-protection-range-rect-holder" title="'+
Y(a.vE)+'">'+W(a.vE)+"</span></div>");a.Edb&&(b+="<div><table><tr><td>"+bu(qD({icon:"docs-icon-img docs-icon-locked"}))+"</td>",b=a.oi?b+"<td>Can edit</td>":a.gr?b+"<td>Comment only</td>":b+"<td>View only</td>",b+="</tr></table></div>");return Ut(b+"</div>")}
function a0b(a){var b=Ut,c=a.ll,d="<div><table><tr><td>"+(a.Rxa?bu(qD({icon:"docs-icon-img docs-icon-locked"})):bu(qD({icon:"docs-icon-img docs-icon-unlocked"})))+"</td><td>",e="",e=a.Rxa?e+"Modify permissions":e+"Add permissions",d=d+bu(gz({Cd:"goog-inline-block",content:Zt(e),id:"waffle-range-protection-edit-manage-range-protection",style:4})),d=d+"</td><td>";a.g9a&&(d+=bu(gz({Cd:"waffle-range-protection-edit-unprotect goog-inline-block",content:$t(""+bu(qD({icon:"docs-icon-img docs-icon-close-small"}))),
style:4,title:Zt("Remove protection")})));a=Ut(d+"</td></tr></table></div>");return b(Y_b({ll:c,Nz:!0,Sxa:$t(""+a)}))}function b0b(a){a=""+Y_b({ll:a.ll,Sxa:$t('<div class="waffle-range-protection-protected-checkbox-holder">'+bu(sJ({id:"waffle-range-protection-protected-checkbox"}))+'<label for="waffle-range-protection-protected-checkbox" id="waffle-range-protection-protected-checkbox-label">Protect</label></div>'),Nz:!1});return Ut(a)}
function y0(a,b,c,d,e){w0.call(this,a,b,e);this.K=new iz("");L(this,this.K);this.J=new iz("");L(this,this.J);this.G=new iz("");L(this,this.G);this.P=new iz("");L(this,this.P);this.B=new iz("");L(this,this.B);this.j=new nU;L(this,this.j);this.Na=new Iy;L(this,this.Na);this.C=this.o=null;this.V=c;this.ba=null}B(y0,w0);t=y0.prototype;t.Ra=function(){var a=this.CBa(),b=this.nJ(),c=this.nJ();this.aa=Pt(a,{ll:this.Mea(),Rxa:this.nJ(),aSb:b,g9a:c})};
t.Da=function(){y0.H.Da.call(this);var a=this.Q(),b=Ah(a,"waffle-range-protection-add-range-name-input",this.getElement());this.j.Ta(b);this.Na.Ta(this.j.getElement());this.ba=a.getElement("waffle-range-protection-edit-range-select-holder");b=new P;b=this.o=new DW(b,A(this.Vlb,this),!1,void 0,!0,a);L(this,this.o);b.render(a.getElement("waffle-range-protection-edit-range-select"));b.Oa(this.Nea());b=b.ek();om(b,"waffle-range-protection-range-select");this.B.Ta(a.getElement("waffle-range-protection-edit-range-select-done-button"));
S(this).F(this.B,"action",this.Ulb);this.B.setVisible(!1);if(b=a.getElement("waffle-range-protection-edit-manage-range-protection"))this.G.Ta(b),S(this).F(this.G,"action",this.h3a);if(b=Ah(a,"waffle-range-protection-edit-unprotect",this.getElement()))this.P.Ta(b),S(this).F(this.P,"action",this.k7a),fz(b);this.K.Ta(a.getElement("waffle-range-protection-edit-done"));S(this).F(this.K,"action",this.Tlb);this.J.Ta(a.getElement("waffle-range-protection-edit-cancel"));S(this).F(this.J,"action",this.Slb);
a=a.getElement("waffle-range-protection-edit-validation-error-icon");fz(a)};t.Oea=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?c0b(this):"keypress"==a.type&&13==a.keyCode&&d0b(this)};t.focus=function(){this.j.gj()};t.getName=function(){return this.j.Z()};t.Vlb=function(){this.GK(!this.C)};
t.GK=function(a){a?(this.C=xg(this.M,"selectionChange",this.Wlb,!1,this),om(this.ba,"waffle-range-protection-range-select-listening"),z0(this.j,!1),z0(this.G,!1),z0(this.P,!1),z0(this.K,!1),z0(this.J,!1),this.B.setVisible(!0)):(Cg(this.C),this.C=null,qm(this.ba,"waffle-range-protection-range-select-listening"),z0(this.j,!0),z0(this.G,!0),z0(this.P,!0),z0(this.K,!0),z0(this.J,!0),this.B.setVisible(!1),this.o.focus())};function z0(a,b){a&&a.ga(b)}t.Wlb=function(a){a=bt(a.rect,a.Zf);this.o.Oa(a)};
t.Slb=function(){c0b(this)};function c0b(a){a.dispatchEvent(new x0("range-protection-pill-edit-cancel",a))}t.h3a=function(){Hn('Thanks for being patient as we finish the last few features. <a target="_blank" href="//support.google.com/drive/?p=spreadsheets_unsupported_features">Learn more.</a>',"You discovered a feature we haven't yet completed",void 0,!0)};t.k7a=function(){this.dispatchEvent(new x0("range-protection-range-unprotect",this))};t.Ulb=function(){this.GK(!1)};t.Tlb=function(){d0b(this)};
function d0b(a){var b=a.getError();e0b(a,b);b||a.dispatchEvent(new x0("range-protection-pill-submit",a))}t.getError=function(){var a=this.getName();if(a=RLb(a))return new v0(this.j.getElement(),a);if(this.DBa())return new v0(this.j.getElement(),"There is already a range with this name.");a=this.o.Z();return(a=Zs(a,this.D,!1,!0))?go(this.D,a.mc).q?new v0(this.o.ek(),"This sheet is protected."):null:new v0(this.o.ek(),"Invalid range")};
function e0b(a,b){var c=a.Q(),d=c.getElement("waffle-range-protection-edit-validation-error"),e=c.getElement("waffle-range-protection-edit-validation-error-text"),f=zh(c,"waffle-range-protection-select-error",a.getElement());D(f,function(a){qm(a,"waffle-range-protection-select-error")});b&&(c.Of(e,b.getError()),Q(d,!0),om(b.getElement(),"waffle-range-protection-select-error"))}t.L=function(){y0.H.L.call(this);Cg(this.C);this.C=null};
var A0={T0:"waffle-range-protection-add-range-active",V0:"waffle-range-protection-add-range-inactive",nLb:"waffle-range-protection-promo"},f0b={sDa:"waffle-range-protection-add-range",BDa:"waffle-range-protection-arrowup",xLb:"waffle-range-protection-container"};function B0(a,b,c,d,e){w0.call(this,b,c,e);this.pe(a);this.j=null;this.o=d;this.k=new iz("");L(this,this.k)}B(B0,w0);t=B0.prototype;
t.Ra=function(){this.Q();var a=this.getModel(),b=Z_b(this,a),c=this.Nd(a),d=a.mb(),e=null!=d?!YLb(Iu(this.D,d)):!0,d=e&&!this.o.isReadOnly()&&a.oi(),e=e&&this.o.gr();this.aa=Pt($_b,{ll:c,vE:b,Edb:a.An(),gr:e,oi:d})};
t.Da=function(){B0.H.Da.call(this);var a=this.Q();this.k.Ta(Ah(a,"waffle-range-protection-edit-range-button",this.getElement()));this.k.hd().pw(this.k,!1);S(this).F(this.getElement(),"mouseover",this.pmb).F(this.getElement(),"mouseout",this.omb).F(this.getElement(),"click",this.nmb).F(this.getElement(),"focus",this.mmb).F(this.getElement(),"blur",this.kmb).F(this.k,"action",this.lmb);var b=Ah(a,"waffle-range-protection-range-name-holder",this.getElement()),a=Ah(a,"waffle-range-protection-range-rect-holder",
this.getElement()),c=this.k.getElement();fz(b);fz(a);fz(c)};t.pmb=function(){g0b(this)};t.mmb=function(){g0b(this)};t.omb=function(){this.getModel();M(this.j);this.j=null};t.nmb=function(){this.dispatchEvent(new x0("range-protection-range-select",this))};t.kmb=function(){this.getModel();M(this.j);this.j=null};function g0b(a){var b=a.getModel();!a.j&&b.Vd()&&Cs(a.M.k)==b.mb()&&(a.j=IE(zu(a.M),b.vb(),"waffle-range-protection-border",2,1),a.j.render(),a.j.setVisible(!0))}t.lmb=function(){h0b(this)};
t.Oea=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),h0b(this))};function h0b(a){a.dispatchEvent(new x0("range-protection-pill-changed",a))}t.focus=function(){this.getElement().focus()};t.L=function(){B0.H.L.call(this);M(this.j);this.j=null};
function i0b(a){a=a||{};var b="",c='<div id="waffle-range-protection-container">';a.SX&&(c+='<div id="waffle-range-protection-add-range" class="waffle-range-protection-add-range-inactive" tabindex=0><strong>+ Add a range</strong></div><div id="waffle-range-protection-arrowup"></div>');var d;d=Ut('<div id="waffle-range-protection-promo"><div class="waffle-range-protection-promo-content"><div class="waffle-range-protection-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-range-protection-promo-formulabar"><table><tr><td><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div>|</div></td><td dir="ltr">=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div class="waffle-range-protection-promo-content"><table><tr><td><div class="waffle-range-protection-promo-lock-container"><div class="waffle-range-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named and protected ranges.</a></div></div>');
c=c+(W(d)+"</div>");b+=bu(jW(Yt(a,{title:Zt("Named and protected ranges"),Ze:$t(c)})));return Ut(b)}function C0(a,b,c,d,e,f,h){y0.call(this,b,c,f,0,h);this.pe(a);this.Ua=d;this.k=new iz("");L(this,this.k)}B(C0,y0);t=C0.prototype;t.Da=function(){C0.H.Da.call(this);var a=this.Q();this.k.Ta(a.getElement("waffle-range-protection-edit-delete"));S(this).F(this.k,"action",this.Xlb);fz(this.k.getElement())};
t.Xlb=function(){var a=new x0("range-protection-range-delete",this),b="Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.";this.getModel().An()&&(b+="Anyone who has edit access to the spreadsheet will be able to edit content in the range.");a=A(this.dispatchEvent,this,a);xu(this.Ua,b,a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?")};
t.GK=function(a){a?this.k.ga(!1):this.k.ga(!0);C0.H.GK.call(this,a)};t.CBa=function(){return a0b};t.Mea=function(){return this.getModel().getName()};t.Nea=function(){return Z_b(this,this.getModel())};t.nJ=function(){return this.getModel().An()};t.An=function(){return this.getModel().An()};t.Bx=function(){return this.getModel().getId()};t.DBa=function(){var a=this.getName(),a=Tq(this.V,a);return!!a&&a.getId()!=this.Bx()};function D0(a,b,c,d,e){y0.call(this,a,b,c,0,e);this.k=new tJ;L(this,this.k)}
B(D0,y0);t=D0.prototype;t.Da=function(){D0.H.Da.call(this);var a=this.Q().getElement("waffle-range-protection-protected-checkbox"),b=this.Q().getElement("waffle-range-protection-protected-checkbox-label");this.k.Ta(a);rJ(this.k,b);S(this).F(this.k,"change",this.i3a)};
t.i3a=function(){Hn('Thanks for being patient as we finish the last few features. <a target="_blank" href="//support.google.com/drive/?p=spreadsheets_unsupported_features">Learn more.</a>',"You discovered a feature we haven't yet completed",void 0,!0);this.k.gc(!1)};t.CBa=function(){return b0b};t.Bx=function(){return WLb(this.V)};t.Mea=function(){for(var a=1,b="NamedRange"+a;Tq(this.V,b);)a++,b="NamedRange"+a;return b};t.An=function(){return this.k.Qc()};t.nJ=Dc;
t.Nea=function(){if(this.M.j()instanceof EE){var a=mB(this.M.j());return bt(a.rect,go(this.D,a.mc).k)}return""};t.DBa=function(){return!!Tq(this.V,this.getName())};t.GK=function(a){a?this.k.ga(!1):this.k.ga(!0);D0.H.GK.call(this,a)};function E0(a,b,c,d){kW.call(this,d);this.J=a;this.K=b;this.G=c.B;this.C=c;this.o=[];this.k=this.D=this.B=null}B(E0,kW);t=E0.prototype;t.Ra=function(){this.Q();this.aa=Pt(i0b,{SX:!this.C.isReadOnly(),id:this.getId()})};
t.Da=function(){E0.H.Da.call(this);var a=this.Q();S(this);this.C.isReadOnly()||(this.D=a.getElement(f0b.BDa),this.B=a.getElement(f0b.sDa),S(this).F(this.B,"keypress",this.jmb).F(this.B,"click",this.imb))};t.Ab=function(){var a=Og("waffle-range-protection-container"),b=XLb(this.G,!0);this.reset();this.D&&(Q(this.D,!1),tm(this.B,A0.T0,A0.V0));0<b.length&&(j0b(this),D(b,function(b){b=k0b(this,b.getId());a.appendChild(b.getElement());this.o.push(b)},this));this.B&&this.B.focus()};
function l0b(a,b){return qb(a.o,function(a){return a instanceof D0?!1:a.getModel().getId()===b})}function F0(a){if(a.k){if(a.k instanceof D0)Q(a.D,!1),tm(a.B,A0.T0,A0.V0),M(a.k),a.B.focus();else{var b=k0b(a,a.k.Bx());m0b(a,a.k,b)}a.k=null}}function k0b(a,b){var c=new B0(a.G.j[b],a.C.j,a.J,a.C.o);c.hc(a);c.render();return c}
t.Ia=function(a){var b=rb(this.o,function(b){return b instanceof D0?!1:0<Ga(b.getModel().getName(),a.getModel().getName())});-1==b?(Og("waffle-range-protection-container").appendChild(a.getElement()),this.o.push(a)):(this.Q().bu(a.getElement(),this.o[b].getElement()),yb(this.o,b,0,a))};t.removeChild=function(a){var b=rb(this.o,function(b){return b instanceof D0?!1:b.getModel().getId()===a.getModel().getId()});-1!=b&&(this.Q().Af(a.getElement()),yb(this.o,b,1));return a};
function m0b(a,b,c){a.Q().wA(c.getElement(),b.getElement());var d=jb(a.o,b);yb(a.o,d,1,c);M(b);c.hc(a);c.focus()}t.reset=function(){this.k=null;og(this.o);this.o=[]};t.imb=function(){n0b(this)};t.jmb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),n0b(this))};function n0b(a){if(!a.C.isReadOnly()){F0(a);Q(a.D,!0);tm(a.B,A0.V0,A0.T0);var b=new D0(a.C.j,a.J,a.C.B,a.C.yo());b.hc(a);b.render();a.k=b;a.Q().bY(b.getElement(),a.B);xb(a.o,b,0);b.focus()}}
function j0b(a){a=a.Q();var b=a.getElement("waffle-range-protection-promo");a.Af(b)}t.L=function(){E0.H.L.call(this);og(this.o);this.o=[]};function o0b(a){xF.call(this,524);this.wb=a}B(o0b,xF);o0b.prototype.Hc=function(){var a=o0b.H.Hc.call(this);hc(a,{rid:this.wb});return a};function G0(){G.call(this)}var p0b;B(G0,G);G0.prototype.Tk=function(){return H(this,1)};G0.prototype.YN=function(){return H(this,2)};
G0.prototype.U=function(){p0b||(p0b=Qf(G0,{0:{name:"CommonSharingRepositoryIdProto",hb:"trix.protobuf.CommonSharingRepositoryIdProto"},1:{name:"app_key",R:9,type:String},2:{name:"item_id",R:9,type:String}}));return p0b};G0.ctor=G0;G0.ctor.U=G0.prototype.U;function q0b(a,b){var c=ye.getInstance(),d=En("shareclient"),e=Id(Jd(),"share_ui"),f=d.o(),h=new (d.k())(b);h.Cza();e=new f(c.j.gaiaSessionId,"wise_range","wise",b,void 0,void 0,e,void 0,void 0,void 0,h);c=c.j.userDashDom;Yda?e.ys("/sharing/share"):e.ys((c?"/a/e/"+c:"/e")+"/share");e.xi(d.j().INIT);a(e)}
function r0b(a,b){Fn("shareclient");var c=En("shareclient").j(),d;d=ye.getInstance();var e=new G0;J(e,1,d.j.key);J(e,2,b);d=oMb(Md((new bo).Wb(e))).replace(/\.+$/,"");$5a(a,d);a.xi(c.Aha);a.xi(c.Zx)};function s0b(a,b,c,d,e,f,h){iW.call(this,a,f);this.j=a;this.B=b;this.k=b.j;this.V=c;this.J=d;this.Pa=h;this.P=null;this.G=new R(this);this.M=null;this.G.F(Gn,"show-range-protection",this.fmb).F(Gn,"show-range-protection-with-add",this.emb).F(this.k,"f",this.dmb).F(this.B.o,["acl_change","commenter_status","readonly_status"],this.hmb).F(this.j,"range-protection-pill-changed",this.Ylb).F(this.j,"range-protection-range-select",this.$lb).F(this.j,"range-protection-range-delete",this.gmb).F(this.j,"range-protection-pill-submit",
this.amb).F(this.j,"range-protection-pill-edit-cancel",this.Zlb).F(this.j,"range-protection-range-unprotect",this.w3a).F(this.j,"range-protection-range-protect",this.t3a).F(this.B,"add_named_range",this.bmb).F(this.B,"delete_named_range",this.cmb)}B(s0b,iW);t=s0b.prototype;
t.bmb=function(a){var b=this.j;a=a.Yd.getId();var c=b.G.j[a];c&&c.j||(null!=b.k&&b.k.Bx()==a?(a=b.k.getModel(),a.getName()==c.getName()&&a.mb()==c.mb()&&a.vb().equals(c.vb())&&a.An()==c.An()&&a.oi()==c.oi()||(vu(b.K,"","Sorry, another user just changed this named range."),F0(b))):(c=k0b(b,a),(a=l0b(b,a))?m0b(b,a,c):(j0b(b),b.Ia(c))))};t.cmb=function(a){var b=this.j;a=a.Yd.getId();null!=b.k&&b.k.Bx()===a&&(vu(b.K,"","Sorry, this named range was deleted."),b.k=null);(a=l0b(b,a))&&b.removeChild(a)};
t.dmb=function(){this.j.Ab()};t.fmb=function(){var a=this.Eg().Qa();this.q();this.j.Ab(!0);a&&n0b(this.j)};t.emb=function(){this.q();this.j.Ab(!0);n0b(this.j)};t.Ylb=function(a){a=a.target;var b=a.getModel(),c=b.mb();b.Vd()&&null!=c&&ow(this.k,c,A(this.fva,this,b));b=null!=c?!YLb(Iu(this.k,c)):!0;!this.B.isReadOnly()&&a.getModel().oi()&&b&&(b=this.j,F0(b),c=new C0(a.getModel(),b.C.j,b.J,b.K,b.C.yo(),b.G),c.hc(b),c.render(),b.k=c,m0b(b,a,c))};
t.$lb=function(a){a=a.target.getModel();var b=a.mb();a.Vd()&&null!=b&&ow(this.k,a.mb(),A(this.fva,this,a))};t.Zlb=function(){F0(this.j)};t.fva=function(a){if(a.Vd())if(Ie)ww(this.M),this.M=iq(Eu(this.k.getActiveGrid()),a.vb()).addCallback(A(this.iAa,this,a));else{var b=this.k.getActiveGrid();kq(b.Mf,a.vb(),A(this.iAa,this,a),this.G)}};t.iAa=function(a){Nv(this.V.j().getModel(),a.vb());(a=l0b(this.j,a.getId()))&&a.focus()};
function t0b(a,b){if(a.P)a.Pa.j.an(A(r0b,a,a.P,b));else{var c=A(function(a){this.P=a;t0b(this,b)},a);An("shareclient",za(q0b,c,void 0),null)}}t.amb=function(a){var b=a.target;a=b.getName();var c=Zs(b.o.Z(),this.k,!1,!0),d=b.An(),e=b.Bx(),b=b.An()&&!b.nJ()||!b.An()&&b.nJ();this.j.Ab();this.J.Ob(new vs(this.B.B,e,a,c.mc,c.rect,this.k,!1,d));b&&t0b(this,e)};
t.t3a=function(a){var b=a.target;a=b.Mea();var c=Zs(b.Nea(),this.k,!1,!0),b=b.Bx();F0(this.j);this.J.Ob(new vs(this.B.B,b,a,c.mc,c.rect,this.k,!1,!0));t0b(this,b)};t.w3a=function(a){a=a.target.Bx();F0(this.j);this.J.Ob(new o0b(a))};t.gmb=function(a){var b=a.target;a=b.Bx();b=b.getModel().mb();this.j.Ab();this.J.Ob(new ys(this.B.B,a,b,this.k))};t.hmb=function(){this.j.Ab()};t.Eg=function(){return V.t2};t.jq=function(){return V.wha};t.L=function(){s0b.H.L.call(this);M(this.G);this.G=null;ww(this.M)};function u0b(){K.call(this)}B(u0b,vn);u0b.prototype.j=function(){return s0b};u0b.prototype.k=function(){return E0};Dn("rangeprotectionpane",u0b);
