function kAc(a,b,c,d,e,f,h,l,m,n,p,r,u){this.j=a;b&&(this.OS=b);c&&(this.fja=c);d&&(this.XE=d);e&&(this.ava=e);f&&(this.Aaa=f);h&&(this.kM=h);l&&(this.lM=l);m&&(this.dja=m);n&&(this.l4=n);p&&(this.Lja=p);r&&(this.pxa=r);u&&(this.ao=u)}var lAc={fill:"white"},H9={fill:"black"},mAc={stroke:"#cccccc",fill:"none"},nAc=null,oAc=[];
function pAc(a){if(!nAc){var b=new kAc("classic",[{color:"#dea19b",Ae:"#ad7d79",Im:"#ffd1c9"},{color:"#cdc785",Ae:"#aea971",Im:"#eeeeac"},{color:"#d6b9db",Ae:"#a992ad",Im:"#fff0db"},{color:"#a2c488",Ae:"#7f9a6b",Im:"#d2feb0"},{color:"#ffbc46",Ae:"#ce9839",Im:"#eeee5b"},{color:"#9bbdde",Ae:"#7993ad",Im:"#c991ff"}],{fill:"#e0e0ff",gradient:{lk:"#8080ff",Rj:"#000020",rf:"0%",yf:"0%",Pg:"100%",eh:"100%"}},lAc,{fill:"#404080"},lAc,{stroke:"#e0e0e0",fill:"#202040"},{stroke:"#e0e0e0",fill:"#6060a0"},{stroke:"#e0e0e0",
fill:"none"});b.Uia=.8;oAc[b.j]=b;b=new kAc("google");nAc=oAc[b.j]=b}b=null;a&&(b=oAc[a]);b||(b=nAc);return b}t=kAc.prototype;
t.OS=[{color:"#4684ee",Ae:"#3776d6"},{color:"#dc3912",Ae:"#c63310"},{color:"#ff9900",Ae:"#e58900"},{color:"#008000",Ae:"#007300"},{color:"#666666",Ae:"#5b5b5b"},{color:"#4942cc",Ae:"#3836b7"},{color:"#cb4ac5",Ae:"#b642b6"},{color:"#d6ae00",Ae:"#957900"},{color:"#336699",Ae:"#23476b"},{color:"#dd4477",Ae:"#9a2f53"},{color:"#aaaa11",Ae:"#76760b"},{color:"#66aa00",Ae:"#477600"},{color:"#888888",Ae:"#5f5f5f"},{color:"#994499",Ae:"#6b2f6b"},{color:"#dd5511",Ae:"#9a3b0b"},{color:"#22aa99",Ae:"#17766b"},
{color:"#999999",Ae:"#6b6b6b"},{color:"#705770",Ae:"#4e3c4e"},{color:"#109618",Ae:"#0b6910"},{color:"#a32929",Ae:"#721c1c"}];t.XE=H9;t.fja=lAc;t.ava=lAc;t.Aaa=H9;t.kM=mAc;t.lM=mAc;t.dja=mAc;t.pxa={stroke:"#808080",fill:"none"};t.ao="Arial";t.l4={stroke:"none",strokeWidth:0};t.Lja={stroke:"#e0e0e0",strokeWidth:2};t.Uia=.3;function qAc(){}var rAc={fill:"white",stroke:"#808080",opacity:.9};qAc.prototype.initialize=function(a,b,c,d,e){this.q=a;this.k=b;this.o=c;this.C=d;this.G=rAc;this.M=0;this.j=[];this.K=e&&0<=e.k?e.k:60;this.D=e&&0<=e.o?e.o:200;this.J=e&&0<=e.j?e.j:11;this.B=e?!!e.Sd:!1};qAc.prototype.hd=g("k");function sAc(a,b,c,d){a.j.push(b+"\n"+c+"\n"+d);return a.j.length-1}function tAc(a){return Math.min(a.K,Math.round(a.C/3))};function I9(){}function uAc(a,b,c,d){0==b&&(a=Math.round(a));var e=[];0>a&&(a=-a,e.push("-"));var f=Math.pow(10,b),h=Math.round(a*f);a=String(Math.floor(h/f));f=String(h%f);if(3<a.length&&d)for(h=a.length%3,0<h&&(e.push(a.substring(0,h),d),a=a.substring(h));3<a.length;)e.push(a.substring(0,3),d),a=a.substring(3);e.push(a);0<b&&(e.push(c),f.length<b&&(f="0000000000000000"+f),e.push(f.substring(f.length-b)));return e.join("")}function J9(a){a%=360;0>a&&(a+=360);return a}
I9.prototype.bF=function(a){return a*Math.PI/180};I9.prototype.zg=function(a){return 180*a/Math.PI};function vAc(a,b,c,d){b%=360;0>b&&(b+=360);a=a.bF(b);c*=Math.abs(Math.sin(a));d*=Math.abs(Math.cos(a));if(270<b||90>b)d=-d;180<b&&(c=-c);return{Bg:c,sh:d}}I9.prototype.We=function(a,b,c,d){var e=Math.abs(c-a),f=Math.abs(d-b),h=0;0==e?h=d<=b?0:180:(h=Math.round(this.zg(Math.atan(f/e))),h=c<a?d<=b?270+h:270-h:d<=b?90-h:90+h);return h};var wAc=0;function xAc(a){this.j=a;this.fc=this.Db=100;this.k=null;this.o=new I9}t=xAc.prototype;t.wga=function(a,b){this.Db=a;this.fc=b;var c=this.k;c&&(c=c.style,c.top=b+10+"px",c.left=a+10+"px");c=K9(this,"svg");c.setAttribute("id","chart");c.setAttribute("width",a);c.setAttribute("height",b);this.j.getElementById("chartArea").appendChild(c);var d=K9(this,"defs");d.setAttribute("id","defs");c.appendChild(d);return c};t.round=function(a){return Math.round(100*a)/100};
t.Vo=function(a,b,c,d,e){var f=K9(this,"circle");f.setAttribute("cx",a);f.setAttribute("cy",b);f.setAttribute("r",c);yAc(this,f,d);this.Ia(f,e);return f};t.Ky=function(a,b,c,d,e,f){var h=K9(this,"ellipse");h.setAttribute("cx",a);h.setAttribute("cy",b);h.setAttribute("rx",c);h.setAttribute("ry",d);yAc(this,h,e);this.Ia(h,f);return h};
t.lf=function(a,b,c,d,e,f){var h=K9(this,"rect");h.setAttribute("x",a);h.setAttribute("y",b);h.setAttribute("width",c);h.setAttribute("height",d);yAc(this,h,e);this.Ia(h,f);return h};t.ri=function(a,b,c,d,e,f,h,l,m,n,p,r,u){c+=l/2;return this.yr(a,b,c,b+d,c,f,h,l,m,n,p,r,u)};
t.yr=function(a,b,c,d,e,f,h,l,m,n,p,r,u){var x=(this.o.We(b,c,d,e)+270)%360,x=this.round(x);d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=K9(this,"text");d.appendChild(this.j.createTextNode(a));a=Math.round(.85*l);a=Math.round(c-l/2+a);var y=b;"center"==f?(y+=Math.round(e/2),d.setAttribute("text-anchor","middle")):"right"==f&&(y+=e,d.setAttribute("text-anchor","end"));d.setAttribute("x",y);d.setAttribute("y",a);d.setAttribute("font-family",h);d.setAttribute("font-size",l);m&&d.setAttribute("font-weight",
"bold");n&&d.setAttribute("font-style","italic");p&&d.setAttribute("text-decoration","underline");0!=x&&d.setAttribute("transform","rotate("+x+" "+b+" "+c+")");yAc(this,d,r);this.Ia(d,u);return d};t.Rd=function(a,b,c){var d=K9(this,"path");d.setAttribute("d",a.join(""));yAc(this,d,b);this.Ia(d,c);return d};t.Md=function(){return K9(this,"g")};t.createPath=function(){return[]};t.og=function(a,b,c){a.push("M"+b+","+c)};t.qd=function(a,b,c){a.push("L"+b+","+c)};
t.tv=function(a,b,c,d,e,f,h){a.push("C"+b+","+c+","+d+","+e+","+f+","+h)};t.jm=function(a){a.push("Z")};t.Sp=function(a,b,c,d,e,f,h,l){var m=this.o;f=J9(f);h=J9(h);m=vAc(m,h,d,e);m.Bg=this.round(m.Bg);m.sh=this.round(m.sh);f=l?h-f:f-h;0>f&&(f+=360);a.push("A"+d+","+e+",0,"+(180<f?1:0)+","+(l?1:0)+","+(b+m.Bg)+","+(c+m.sh))};t.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};t.Zh=function(a,b,c){a.setAttribute(b,"parent."+c)};
t.Fo=function(a,b,c){a.setAttribute("transform","translate("+b+", "+c+")")};t.uj=function(a,b,c){a.setAttribute("stroke-width",c);b&&a.setAttribute("stroke",b)};
t.Pt=function(a,b,c,d,e){var f=this.k;if(!f){var h=this.j,f=h.createElementNS("http://www.w3.org/1999/xhtml","div"),l=f.style;l.display="none";l.position="absolute";l.top=this.fc+10+"px";l.left=this.Db+10+"px";l.whiteSpace="nowrap";f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.k=f}f.firstChild.data=a;l=f.style;l.fontFamily=b;l.fontSize=c+"px";l.fontWeight=d?"bold":"";l.fontStyle=e?"italic":"";l.display="block";a=f.clientWidth;l.display="none";return a};
t.Ia=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function K9(a,b){return a.j.createElementNS("http://www.w3.org/2000/svg",b)}
function yAc(a,b,c){c.stroke&&(b.setAttribute("stroke",c.stroke),c.strokeWidth&&b.setAttribute("stroke-width",c.strokeWidth));null!=c.opacity&&b.setAttribute("fill-opacity",c.opacity);var d=c.gradient;if(d){c="_gchart_lbl_"+wAc++;var e=K9(a,"linearGradient"),f=d.rf,h=d.Pg,l=d.yf,m=d.eh;"string"==typeof f&&"%"==f.charAt(f.length-1)&&(f=Math.round(parseInt(f,10)*a.Db/100));"string"==typeof h&&"%"==h.charAt(h.length-1)&&(h=Math.round(parseInt(h,10)*a.Db/100));"string"==typeof l&&"%"==l.charAt(l.length-
1)&&(l=Math.round(parseInt(l,10)*a.fc/100));"string"==typeof m&&"%"==m.charAt(m.length-1)&&(m=Math.round(parseInt(m,10)*a.fc/100));e.setAttribute("id",c);e.setAttribute("x1",f);e.setAttribute("y1",l);e.setAttribute("x2",h);e.setAttribute("y2",m);e.setAttribute("gradientUnits","userSpaceOnUse");f=K9(a,"stop");f.setAttribute("offset","0%");f.setAttribute("style","stop-color:"+d.lk);e.appendChild(f);f=K9(a,"stop");f.setAttribute("offset","100%");f.setAttribute("style","stop-color:"+d.Rj);e.appendChild(f);
a.j.getElementById("defs").appendChild(e);b.setAttribute("fill","url(#"+c+")")}else b.setAttribute("fill",c.fill||"none")}t.Soa=function(a){var b=[];if("g"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"g"!=d.nodeName&&b.push(d)}}return b};function zAc(a){this.j=a;this.fc=this.Db=100;this.k=null;this.o=new I9}t=zAc.prototype;t.wga=function(a,b){this.Db=a;this.fc=b;var c=this.k;c&&(c=c.style,c.top=L9(b+10),c.left=L9(a+10));var c=this.j.getElementById("chartArea"),d=this.Md();M9(this,d,{});this.Ia(d,c);d.id="chart";d.coordorigin="0 0";d.coordsize=a+" "+b;return d};t.round=function(a){return Math.round(a)};t.Vo=function(a,b,c,d,e){var f=this.j.createElement("v:oval"),h=2*c;N9(f,a-c,b-c,h,h);M9(this,f,d);this.Ia(f,e);return f};
t.Ky=function(a,b,c,d,e,f){var h=this.j.createElement("v:oval");N9(h,a-c,b-d,2*c,2*d);M9(this,h,e);this.Ia(h,f);return h};t.lf=function(a,b,c,d,e,f){var h=this.j.createElement("v:rect");N9(h,a,b,c,d);M9(this,h,e);this.Ia(h,f);return h};t.ri=function(a,b,c,d,e,f,h,l,m,n,p,r,u){c+=l/2;return this.yr(a,b,c,b+d,c,f,h,l,m,n,p,r,u)};
t.yr=function(a,b,c,d,e,f,h,l,m,n,p,r,u){p=u;"shape"!=u.nodeName&&(p=this.j.createElement("v:shape"),N9(p,0,0,this.Db,this.fc));b=Math.round(b);c=Math.round(c);d=Math.round(d);e=Math.round(e);var x=this.j.createElement("v:path");x.setAttribute("v","M"+b+","+c+"L"+d+","+e+"E");x.setAttribute("textpathok","true");b=this.j.createElement("v:textpath");b.setAttribute("on","true");c=b.style;c.fontSize=l;c.fontFamily=h;f&&c.setAttribute("v-text-align",f);m&&(c.fontWeight="bold");n&&(c.fontStyle="italic");
b.setAttribute("string",a);p.appendChild(x);p.appendChild(b);M9(this,p,r);this.Ia(p,u);return p};t.Rd=function(a,b,c){var d=this.j.createElement("v:shape"),e=this.j.createElement("v:path");e.setAttribute("v",a.join(""));N9(d,0,0,this.Db,this.fc);d.appendChild(e);M9(this,d,b);this.Ia(d,c);return d};t.Md=function(){var a=this.j.createElement("v:group");N9(a,0,0,this.Db,this.fc);return a};t.createPath=function(){return[]};t.og=function(a,b,c){a.push("M"+Math.round(b)+","+Math.round(c))};
t.qd=function(a,b,c){a.push("L"+Math.round(b)+","+Math.round(c))};t.tv=function(a,b,c,d,e,f,h){a.push("C"+Math.round(b)+","+Math.round(c)+","+Math.round(d)+","+Math.round(e)+","+Math.round(f)+","+Math.round(h))};t.jm=function(a){a.push("X")};
t.Sp=function(a,b,c,d,e,f,h,l){var m=this.o;f=J9(f);h=J9(h);var n=vAc(m,f,d,e),m=vAc(m,h,d,e);n.Bg=Math.round(n.Bg);n.sh=Math.round(n.sh);m.Bg=Math.round(m.Bg);m.sh=Math.round(m.sh);d=Math.round(d);e=Math.round(e);b=Math.round(b);c=Math.round(c);n.Bg===m.Bg&&n.sh===m.sh&&(l&&180>J9(h-f)||!l&&180>J9(f-h))||a.push((l?"WA":"AT")+(b-d)+","+(c-e)+","+(b+d)+","+(c+e)+","+(b+n.Bg)+","+(c+n.sh)+","+(b+m.Bg)+","+(c+m.sh))};t.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};
t.Zh=function(a,b,c){od&&wd("8")?a.setAttribute(b,"parent."+c):a.setAttribute(b,function(){eval(c)})};t.Fo=function(a,b,c){a.style.top=L9(c);a.style.left=L9(b)};t.uj=function(a,b,c){0==c?a.stroked="false":(a.stroked="true",b&&(a.strokecolor=b),a.strokeweight=c)};
t.Pt=function(a,b,c,d,e){var f=this.k;if(null==f){var f=this.j.createElement("div"),h=f.style;h.display="none";h.position="absolute";h.top=L9(this.fc+10);h.left=L9(this.Db+10);h.whiteSpace="nowrap";h=this.j;f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.k=f}f.firstChild.data=a;h=f.style;h.fontFamily=b;h.fontSize=L9(c);h.fontWeight=d?"bold":"";h.fontStyle=e?"italic":"";h.display="block";a=f.clientWidth;h.display="none";return a};
t.Ia=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};function L9(a){return Math.round(a)+"px"}
function M9(a,b,c){null==c.stroke||"none"==c.stroke?b.stroked="false":(b.strokecolor=c.stroke,c.strokeWidth&&(b.strokeweight=c.strokeWidth));var d=c.gradient;if(null!=c.gradient){c=a.j.createElement("v:fill");c.color=d.lk;c.Rj=d.Rj;var e=d.rf,f=d.yf,h=d.Pg,d=d.eh;"string"==typeof e&&(e=parseInt(e,10));"string"==typeof f&&(f=parseInt(f,10));"string"==typeof h&&(h=parseInt(h,10));"string"==typeof d&&(d=parseInt(d,10));a=a.o.We(e,f,h,d);c.We=(360-a)%360;c.type="gradient";b.appendChild(c)}else null==
c.fill||"none"==c.fill?b.filled="false":null!=c.opacity?(a=a.j.createElement("v:fill"),a.opacity=String(Math.round(100*c.opacity))+"%",a.color=c.fill,b.appendChild(a)):b.fillcolor=c.fill}function N9(a,b,c,d,e){a=a.style;a.left=L9(b);a.top=L9(c);a.width=L9(d);a.height=L9(e)}t.Soa=function(a){var b=[];if("group"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"group"!=d.nodeName&&b.push(d)}}return b};var O9=Math.log(10);function P9(a,b,c,d,e,f,h,l){this.k=a;this.B=b;this.o=c;this.Db=d;this.j=Math.round(1.2*e);this.q=0;this.wg=this.Oe=this.C=null;this.Y=f;this.Ea=h;this.V=l;this.P=0}P9.prototype.J=!1;function AAc(a,b,c){if(0!=a.k&&2!=a.k||0>c||c>=a.C.length)return null;var d;0==a.B?(d=b.y-a.q*c,d-=a.q,c=b.x):(c=b.x+a.q*c,d=b.y);return{x:c,y:d,length:BAc(a)}}function BAc(a){return 0==a.k?a.q:1}
function CAc(a,b,c,d,e,f){1==a.k&&(a.J=f,b==c?(a.Oe=b,a.wg=b+1):b<c?(a.Oe=b,a.wg=c):(a.Oe=c,a.wg=b),f?(a.M=0,c=a.wg,f=a.Oe,d=1>=c?0:Math.ceil(Math.log(c)/O9),e=-1<=f?0:Math.ceil(Math.log(-f)/O9),b=d+e,0>=f&&0<=c?(a.wg=d?Math.pow(10,d):0<c?1:0,a.Oe=e?-Math.pow(10,e):0>f?-1:0,b++,0<c&&0>f&&b++):0<f?(c=Math.floor(Math.log(f)/O9),b-=c,a.wg=Math.pow(10,d),a.Oe=Math.pow(10,c)):0>c&&(c=Math.floor(Math.log(-c)/O9),b-=c,a.wg=-Math.pow(10,c),a.Oe=-Math.pow(10,e)),a.G=b):(b=a.wg-a.Oe,b/=6,c=Math.log(b)/O9,c=
Math.pow(10,Math.floor(c)),b=Math.floor((b+.999*c)/c),3<=b&&6>=b?b=5:7<=b&&9>=b&&(b=10),c*=b,e&&(c=Math.max(1,Math.floor(c))),a.Oe=Math.floor(a.Oe/c)*c,b=a.wg-a.Oe,a.K=c,a.G=Math.ceil(b/a.K),a.wg=a.Oe+c*a.G,a.M=Math.min(Math.max(d,a.Oe),a.wg),1>c&&(a.P=Math.ceil(-Math.log(c)/O9))),a.D=Math.floor(a.o/a.G),a.o=a.D*a.G)}
function Q9(a,b){if(1!=a.k)return 0;b=Math.min(a.wg,Math.max(b,a.Oe));var c;a.J?-1<b&&1>b?c=b:0<b?(c=Math.log(b)/O9,1>a.Oe?c++:c-=Math.log(a.Oe)/O9):(c=Math.log(-b)/O9,-1<a.wg?c++:c-=Math.log(-a.wg)/O9,c=-c):c=(b-a.M)/a.K;return Math.round(c*a.D)}
P9.prototype.draw=function(a,b,c,d,e,f,h,l,m,n){var p=a.x,r=a.y;0==this.B?r-=this.o:p+=this.o;var u=h.createPath();h.og(u,a.x,a.y);h.qd(u,p,r);0<this.j&&(h.qd(u,p-this.j,r+this.j),h.qd(u,a.x-this.j,a.y+this.j),h.jm(u));h.Rd(u,e,f);var x={stroke:e.stroke,fill:"none"},u=h.createPath();e=0;if(0==this.k||2==this.k)if(e=Math.min(4,Math.round(.1*this.Db)),0<e){var y=this.C.length;0==this.k&&y++;for(p=0;p<y;p++)r=h.round(p*this.q),1==this.B?(h.og(u,a.x-this.j+r,a.y+this.j),h.qd(u,a.x-this.j+r,a.y+this.j+
e)):(h.og(u,a.x-this.j,a.y+this.j-r),h.qd(u,a.x-this.j-e,a.y+this.j-r))}if(1==this.k)for(e=Math.min(4,Math.round(.1*this.Db)),p=0;p<=this.G;p++)r=p*this.D,1==this.B?(h.og(u,a.x-this.j+r,a.y+this.j+e),h.qd(u,a.x-this.j+r,a.y+this.j),0<this.j&&h.qd(u,a.x+r,a.y),h.qd(u,a.x+r,a.y-b)):(h.og(u,a.x-this.j-e,a.y+this.j-r),h.qd(u,a.x-this.j,a.y+this.j-r),0<this.j&&h.qd(u,a.x,a.y-r),h.qd(u,a.x+b,a.y-r));h.Rd(u,x,f);b=l.ao;u=this.Y;x="";if(1==this.k){for(var y=[],z,p=0;p<=this.G;p++)this.J?0==p?z=this.Oe:-1==
z?z=0:0==z?z=1:0>z?z=Math.round(z/10):z*=10:z=this.Oe+p*this.K,r=uAc(z,this.P,c,d),y.push(r),r.length>x.length&&(x=r);c=0;n&&(1==this.B?u=m.fn(x,b,u,!1,!1,Math.max(1,this.D-4)):(u=Math.min(u,Math.floor(this.o/this.G)),u=m.fn(x,b,u,!1,!1,this.Db-this.j-e-u/3)));0==this.B&&(c=Math.round(u/2));m=Math.round(u/3);if(4<u)for(p=0;p<y.length;p++)n=y[p],r=p*this.D,1==this.B?h.ri(n,Math.round(a.x+r-this.D/2-this.j),a.y+this.j+e+m,this.D,u,"center",b,u,!1,!1,!1,l.XE,f):h.ri(n,a.x-this.Db-this.j-e-m,a.y+this.j-
c-r,this.Db,u,"right",b,u,!1,!1,!1,l.XE,f)}if(0==this.k||2==this.k){for(p=0;p<this.C.length;p++)n=this.C[p].title,null!=n&&n.length>x.length&&(x=n);c=0;0==this.B&&(c=Math.round(this.q-(this.q-u)/2));m=Math.round(u/3);if(4<u)for(d=h.Pt(x,b,u,!1,!1)*R9,e=l.XE,p=0;p<this.C.length;p+=this.V)n=this.C[p].title,null!=n&&""!=n&&(r=h.round(p*this.q),2==this.k&&(r-=h.round(this.q/2)),1==this.B?this.Ea?(l=a.x+r-this.j+Math.round(this.q/2),r=a.y+this.j+u/2,h.yr(n,l-d,r+d,l,r,"right",b,u,!1,!1,!1,e,f)):h.ri(n,
a.x+r-this.j,a.y+this.j+m,Math.round(this.q),u,"center",b,u,!1,!1,!1,e,f):h.ri(n,a.x-this.Db-this.j-m,a.y+this.j-c-r,this.Db,u,"right",b,u,!1,!1,!1,e,f))}};function DAc(){this.type=0;this.Ig=!1;this.ZE=this.YE=this.title="";this.rR=null;this.zo=1;this.Uh=!1;this.lineWidth=2;this.Kg=3;this.PA=!1;this.UP=this.YP=null;this.vQ=this.Sd=!1;this.qx=this.Tv=!0;this.OY=this.WY=5;this.CG=this.MP=this.vR=-1;this.IY=this.Vw=!1;this.j=this.k=this.o=-1;this.hja=void 0;this.vP=!1}
DAc.prototype.clone=function(){var a=new DAc;a.type=S9(this.type,0);a.Ig=T9(this.Ig,!1);a.title=U9(this.title,"");a.YE=U9(this.YE,"");a.ZE=U9(this.ZE,"");a.rR=U9(this.rR,null);a.zo=S9(this.zo,1);a.Uh=T9(this.Uh,!1);a.lineWidth=S9(this.lineWidth,2);a.Kg=S9(this.Kg,3);a.PA=T9(this.PA,!1);a.YP=S9(this.YP,null);a.UP=S9(this.UP,null);a.Sd=T9(this.Sd,!1);a.vQ=T9(this.vQ,!1);a.Tv=T9(this.Tv,!0);a.qx=T9(this.qx,!0);a.WY=S9(this.WY,5);a.OY=S9(this.OY,5);a.vR=S9(this.vR,-1);a.MP=S9(this.MP,-1);a.CG=S9(this.CG,
-1);a.Vw=T9(this.Vw,!1);a.IY=T9(this.IY,!1);a.o=S9(this.o,-1);a.k=S9(this.k,-1);a.j=S9(this.j,-1);a.vP=this.vP;return a};
DAc.prototype.load=function(a){a=a.split(",");for(var b={},c=0;c<a.length;c++){var d;var e=a[c],f=e.indexOf("=");0>=f?d=null:(d=e.substring(0,f),e=e.substring(f+1),e=e.replace(/%2C/g,",").replace(/%25/g,"%"),d={id:d,value:e});d&&(b[d.id]=d.value)}this.type=S9(b.T,0);this.title=U9(b.TI,"");this.YE=U9(b.TX,"");this.ZE=U9(b.TY,"");this.Ig=T9(b.D3,!1);this.rR=U9(b.TH,null);this.zo=S9(b.LG,1);this.Uh=T9(b.ST,!1);this.lineWidth=S9(b.LN,2);this.Kg=S9(b.LP,3);this.PA=T9(b.LS,!1);this.YP=S9(b.MIN,null);this.UP=
S9(b.MAX,null);this.vQ=T9(b.RC,!1);this.WY=S9(b.DA,5);this.OY=S9(b.JA,5);this.qx=T9(b.CA,!0);this.vR=S9(b.TF,-1);this.MP=S9(b.LF,-1);this.CG=S9(b.AF,-1);this.Vw=T9(b.LY,!1);this.IY=T9(b.LX,!1);this.o=S9(b.TTW,-1);this.k=S9(b.TTH,-1);this.j=S9(b.TTF,-1)};function U9(a,b){var c;null==a?c=b:c=String(a);return c}function S9(a,b){var c;null==a?c=b:"number"==typeof a?c=a:(c=parseFloat(String(a)),isNaN(c)&&(c=b));return c}
function T9(a,b){var c;null==a?c=b:"boolean"==typeof a?c=a:(c=String(a),c="1"==c||"true"==c.toLowerCase()?!0:"0"==c||"false"==c.toLowerCase()?!1:b);return c};var R9=Math.sqrt(.5),EAc=Math.sqrt(2),FAc=[-1,-2,-1,0,1,0],GAc=[3,4,6,4,3,2],HAc={stroke:"#808080",fill:"none"};function IAc(a,b,c,d){this.j=a;this.o=c;this.k=d}
function JAc(a,b,c,d,e){var f=b.dataset,h=b.options,l=h.type;h.vQ&&(f=f.vQ());var m=f.qfb,n=f.BFa,p=m.length,r=null,u=null,x=!0,y=null,z=null,E=!0;5==l&&2>m.length&&(l=3);var C=!1;if(1==l||2==l||6==l)C=h.Uh;if(C)for(var I=0;I<n.length;I++)for(var X=0,U=0,O=0,ca=0;ca<m.length;ca++){var ka=m[ca].values[I],oa=ka?ka.value:0,oa=oa||0,x=x&&oa==Math.floor(oa);6==l?(O+=oa,u=null==u?O:Math.max(u,O),r=null==r?O:Math.min(r,O)):0<=oa?(U+=oa,u=null==u?U:Math.max(u,U),0==ca&&(r=null==r?oa:Math.min(r,oa))):(X+=
oa,r=null==r?X:Math.min(r,X),0==ca&&(u=null==u?oa:Math.max(u,oa)))}else for(ca=0;ca<m.length;ca++)for(var Va=m[ca],xa=0;xa<Va.values.length;xa++)if(oa=(ka=Va.values[xa])?ka.value:null,null!=oa){var Ra=oa==Math.floor(oa);0==ca&&5==l?(null==y?y=z=oa:(y=Math.min(oa,y),z=Math.max(oa,z)),E=E&&Ra):(null==r?r=u=oa:(r=Math.min(oa,r),u=Math.max(oa,u)),x=x&&Ra)}r=r?.999999*r:0;u=u?.999999*u:0;null!=h.UP&&(u=Math.max(u,h.UP));if(null!=h.YP)r=Math.min(r,h.YP);else if(!h.Ig&&(2==l||1==l)){var va=.01*(u-r);0<r&&
(r-=Math.min(r,va));0>u&&(u+=Math.min(-u,va));r==u&&(0<r?r=0:u=0)}var Na=5==l?1:0,ub=0;C||null==h.hja||(ub=h.hja);for(var Cb=[],xa=Na;xa<m.length;xa++)if(Cb[xa]={},1==l||2==l)Cb[xa].Un=[];var ic=a.j,Bc=0,gd=e.OS.length;if(5!=l)for(var Jb=[],xa=0;xa<n.length;xa++)Jb.push({title:n[xa].title});for(var td=[],xa=Na;xa<m.length;xa++){var Va=m[xa],Ke=KAc(e,Bc);td[xa]={title:Va.title,yh:Ke};Bc=(1+Bc)%gd}for(var jg=[],xa=Na;xa<m.length;xa++){var Va=td[xa],Ze={text:Va.title,sb:Va.yh.ki};jg.push(Ze);Cb[xa].Tw=
Ze}!C||6!=l&&1!=l||1!=h.zo&&2!=h.zo||jg.reverse();LAc(ic,c,d,e,jg);if(!h.Ig&&(null==h.title||""==h.title)){var Pj=Math.round(.05*d.height/2);d.top+=Pj;d.height-=Pj}1==h.zo||6!=l&&2!=l&&5!=l||(d.width=Math.round(.95*d.width));var mf=a.o,uf=e.ao,ij=Math.round(.05*Math.min(d.width,d.height));if(null!=h.YE&&""!=h.YE){var tc=ic.fn(h.YE,uf,ij,!1,!1,d.width);mf.ri(h.YE,d.left,d.top+d.height-tc,d.width,tc,"center",uf,tc,!1,!1,!1,e.XE,c);d.height-=tc+d.padding}if(null!=h.ZE&&""!=h.ZE){var ir=ic.fn(h.ZE,uf,
ij,!1,!1,d.height),AF=Math.round(ir/2),ot=d.left+AF;mf.yr(h.ZE,ot,d.top+d.height,ot,d.top,"center",uf,ir,!1,!1,!1,e.XE,c);d.left+=ir;d.width-=ir}var Bf=0;!h.Ig||1!=l&&2!=l||(Bf=Math.round(.06*Math.min(d.width,d.height)),Bf=Math.min(Bf,Math.round((1==l?d.width:d.height)/(n.length*p)*.4)),3>Bf&&(Bf=0));var Mn="",lp="",mp,nL=MAc(u,b.j,b.k),ZA=MAc(r,b.j,b.k);nL.length>ZA.length?(Mn=nL,mp=u):(Mn=ZA,mp=r);Mn=10>mp&&-10<mp?Mn+".0":Mn+"1";for(xa=0;xa<n.length;xa++){var ix=n[xa].title;ix&&ix.length>lp.length&&
(lp=ix)}var jx,Qi;1==l||3==l||6==l||5==l?(jx=Mn,Qi=lp):(Qi=Mn,jx=lp);var Vh=0<=h.CG,bk=Vh?h.CG:Math.max(12,Math.round(.06*d.height)),Ch=bk+Bf+Math.round(bk/3),rf=0,pt=!1,jr=0,np=0;if(2!=l)var qt=h.qx?bk:0,jr=4,oL=Math.max(.5*d.width,d.width-jx.length*qt-Bf-qt/3),np=1>=n.length?Math.round(oL):Math.max(1,Math.floor(oL/(6==l?n.length-1:n.length)));2==l||5==l?rf=bk:h.qx&&(rf=Vh?h.CG:ic.fn(Qi,uf,bk,!1,!1,np));var Dh=0,kr=0,kx=1,$A=Vh&&Math.round(mf.Pt(Qi,uf,rf,!1,!1))>np;if(h.qx&&(12>rf||$A)&&2!=l&&5!=
l){pt=!0;Vh||(rf=Math.min(bk,Math.round(.5*np)));if(9>rf||Vh&&rf>np*R9){var pL=Math.ceil((9+rf)/(np*R9));Vh||(rf=Math.min(12,Math.floor(pL*np*R9-rf)));kx=pL}kr=Math.round(mf.Pt(Qi,uf,rf,!1,!1));Ch=Math.round(kr*R9+Bf+rf/2+jr);Ch>.5*d.height&&(Ch=.5*d.height,Vh||(rf=ic.fn(Qi,uf,rf,!1,!1,Ch*EAc-Bf-rf/2-jr)));kr=Math.round(mf.Pt(Qi,uf,rf,!1,!1));Dh=Math.round(kr*R9+rf);6!=l&&(Dh-=np/2)}var yl=bk;2==l&&(h.qx?Vh||(yl=Math.min(bk,Math.floor((d.height-Ch)/n.length))):yl=0);Dh=Math.max(Dh,mf.Pt(jx,uf,yl,
!1,!1)+Bf+yl/3+jr);2!=l||h.qx||(kr=Math.round(mf.Pt(Qi,uf,rf,!1,!1)),Dh=Math.max(Dh,Math.floor(.5*kr)));Dh>.5*d.width&&(Dh=.5*d.width,Vh||2==l&&!h.qx||(yl=ic.fn(jx,uf,yl,!1,!1,Dh-Bf-yl/3-jr)),pt&&!Vh&&(rf=ic.fn(Qi,uf,rf,!1,!1,Dh*EAc)));var Nn=d.width-Dh,On=d.height-Ch,Wh={x:d.left+Dh,y:d.top+d.height-Ch},qi,Xh,lr,mr;1==l||3==l?(qi=new P9(0,1,Nn,Ch,Bf,rf,pt,kx),Xh=new P9(1,0,On,Dh,Bf,yl,!1,1),lr=e.kM,mr=e.lM):2==l?(Xh=new P9(1,1,Nn,Ch,Bf,rf,!1,1),qi=new P9(0,0,On,Dh,Bf,yl,!1,1),lr=e.lM,mr=e.kM):5==
l?(qi=new P9(1,1,Nn,Ch,Bf,rf,!1,1),Xh=new P9(1,0,On,Dh,Bf,yl,!1,1),lr=e.kM,mr=e.lM):6==l&&(qi=new P9(2,1,Nn,Ch,0,rf,pt,kx),Xh=new P9(1,0,On,Dh,0,yl,!1,1),lr=e.kM,mr=e.lM);if(5==l)CAc(qi,y,z,0,E,h.IY);else{var Bm=qi,op=Jb;if(0==Bm.k||2==Bm.k)Bm.C=op,1>=op.length?(Bm.q=Bm.o,Bm.k=0):Bm.q=Bm.o/(2==Bm.k?op.length-1:op.length)}CAc(Xh,r,u,ub,x,h.Vw);1==l||3==l||6==l||5==l?(Nn=qi.o,On=Xh.o):(On=qi.o,Nn=Xh.o);mf.lf(Wh.x,Wh.y-On,Nn,On,e.dja,c);qi.draw(Wh,Xh.o,b.j,b.k,lr,c,mf,e,a.j,!Vh);Xh.draw(Wh,qi.o,b.j,
b.k,mr,c,mf,e,a.j,!Vh);if(1==l||2==l)if(C)for(var Cm=qi,rt=Xh,Pn=Bf,nr=a.o,pp=a.j,or=a.k,st=h.type,aB=BAc(Cm),lx=Math.round(.1*aB),qp=aB-2*lx,Dm=Math.max(1,Math.round(qp)),BF=Q9(rt,rt.Oe),sj=0;sj<n.length;sj++){var Hk=0,zl=0;1==st?(zl=BF,Hk=lx):(Hk=-BF,zl=-lx);for(var Qn=0,sf=0;sf<m.length;sf++){var Ik=m[sf].values[sj],ri=Ik?Ik.value:null;null!=ri&&0>ri&&(Qn+=ri)}var pr=Q9(rt,Qn);0>Qn&&(1==st?zl-=pr:Hk+=pr);for(var qL=[],sf=m.length-1;0<=sf;sf--)ri=(Ik=m[sf].values[sj])?Ik.value:null,null!=ri&&0>
ri&&qL.push(sf);for(sf=0;sf<m.length;sf++)ri=(Ik=m[sf].values[sj])?Ik.value:null,null!=ri&&0<=ri&&qL.push(sf);for(var E4a=0;E4a<qL.length;E4a++){var sf=qL[E4a],ri=(Ik=m[sf].values[sj])?Ik.value:null,qEc=Ik?Ik.Il:null,NH,VY,WY,zC=0;if(null!=ri){var OH=AAc(Cm,Wh,sj);OH.length=nr.round(OH.length);var Qn=Qn+Math.abs(ri),XXb=Q9(rt,Qn),zC=XXb-pr,pr=XXb;if(1==st){var Kva=Math.round(OH.y+zl),xaa=Math.round(OH.x+Hk);NH=V9(a,xaa,Kva,Dm,-zC,Pn,td[sf].yh.ki,td[sf].yh.Ae);nr.Ia(NH,c);Cb[sf].Un.push(NH);VY=Math.round(xaa+
qp/2-Pn);WY=Math.round(OH.y+zl+Pn);WY=0<ri?WY-Math.round(.9*zC):WY-Math.round(.1*zC)}else 2==st&&(Kva=Math.round(OH.y+OH.length+zl-qp),xaa=Math.round(OH.x+Hk),NH=V9(a,xaa,Kva,zC,Dm,Pn,td[sf].yh.ki,td[sf].yh.Ae),nr.Ia(NH,c),Cb[sf].Un.push(NH),VY=Math.round(xaa-Pn),WY=Math.round(Kva+qp/2+Pn),VY=0<ri?VY+Math.round(.9*zC):VY+Math.round(.1*zC));var F4a;if(h.Tv){var rEc=sAc(or,n[sj].title,m[sf].title,qEc);F4a=NAc(pp,VY,WY,rEc,sf,sj)}else F4a=OAc(pp,sf,sj);nr.Zh(NH,"onclick",F4a);PAc(pp,NH,sf,sj)}1==st?
zl-=zC:Hk+=zC}}else for(var YXb=qi,G4a=Xh,H4a=Bf,XY=a.o,I4a=a.j,sEc=a.k,Baa=h.type,tEc=m.length,ZXb=BAc(YXb),J4a=Math.round(.1*ZXb),YY=(ZXb-2*J4a)/tEc,$Xb=Math.max(1,Math.round(YY)),aYb=Q9(G4a,G4a.Oe),Lva=H4a/2,PH=0;PH<n.length;PH++){var ZY,EO;1==Baa?(EO=aYb,ZY=J4a):(ZY=-aYb,EO=-J4a);for(var Mva=0;Mva<m.length;Mva++){var pu=1==Baa?Mva:m.length-Mva-1,Nva=m[pu].values[PH],bYb=Nva?Nva.value:null,uEc=Nva?Nva.Il:null;if(null!=bYb){var QH=AAc(YXb,Wh,PH);QH.length=XY.round(QH.length);var Ova=Q9(G4a,bYb),
AC,K4a,L4a;if(1==Baa){var Pva=Math.round(QH.y+EO),Caa=Math.round(QH.x+ZY);AC=V9(a,Caa,Pva,$Xb,-Ova,H4a,td[pu].yh.ki,td[pu].yh.Ae);XY.Ia(AC,c);Cb[pu].Un.push(AC);K4a=XY.round(Caa-Lva+YY/2);L4a=XY.round(QH.y+EO+Lva-Ova)}else 2==Baa&&(Pva=Math.round(QH.y+QH.length+EO-YY),Caa=Math.round(QH.x+ZY),AC=V9(a,Caa,Pva,Ova,$Xb,H4a,td[pu].yh.ki,td[pu].yh.Ae),XY.Ia(AC,c),Cb[pu].Un.push(AC),K4a=Math.round(Caa-Lva+Ova),L4a=Math.round(Pva+YY/2+Lva));if(AC){var M4a;if(h.Tv){var vEc=sAc(sEc,n[PH].title,m[pu].title,
uEc);M4a=NAc(I4a,K4a,L4a,vEc,pu,PH)}else M4a=OAc(I4a,pu,PH);XY.Zh(AC,"onclick",M4a);PAc(I4a,AC,pu,PH)}}1==Baa?ZY+=YY:EO-=YY}}else if(3==l||6==l){var cYb=qi,N4a=Xh,Wg=a.o,O4a=a.j,wEc=a.k,Daa=h.type,$Y=6==Daa&&h.Uh,dYb=Wg.round(BAc(cYb)),xEc=Math.floor(dYb/2),Qva=Q9(N4a,N4a.Oe),yEc=3==Daa&&h.PA,P4a=h.lineWidth,Q4a=h.Kg,R4a=0,S4a=m.length,T4a=1;6!=Daa||$Y||(R4a=m.length-1,T4a=S4a=-1);for(var eYb=[],fYb=[],Rva=[],lh=R4a;lh!=S4a;lh+=T4a){for(var zEc=m[lh].values,$h=[],RH=0;RH<n.length;RH++){var Sva=zEc[RH],
Eaa=Sva?Sva.value:$Y?0:null,AEc=Sva?Sva.Il:"";if(null!=Eaa){$Y&&(0<lh&&(Eaa+=eYb[RH]||0),eYb[RH]=Eaa);var SH=AAc(cYb,Wh,RH);SH.x=Wg.round(SH.x);SH.y=Wg.round(SH.y);SH.length=Wg.round(SH.length);var BEc=Q9(N4a,Eaa),qu={x:SH.x+xEc,y:SH.y+Qva-BEc,Qb:RH};$h.push(qu);if(0<Q4a&&h.Tv){var CEc=qu,gYb=wEc;gYb.j.push(n[RH].title+"\n"+m[lh].title+"\n"+AEc);CEc.J_=gYb.j.length-1}}}var Tva=Wg.createPath(),Lr=null;if(6==Daa){var DEc=0<$h.length?$h[0].x:Wh.x,Lr=Wg.createPath();$Y&&0<lh?Wg.og(Lr,Wh.x,Rva[lh-1][0].y+
Qva):Wg.og(Lr,DEc,Wh.y+Qva)}for(var hYb=yEc&&2<$h.length,iYb,aZ,Uva=Wg.round(.3*dYb),ai=0;ai<$h.length;ai++){var FO=$h[ai].x,TH=$h[ai].y;if(0<P4a||6==Daa)if(0==ai)Wg.og(Tva,FO,TH),Lr&&Wg.qd(Lr,FO,TH),hYb&&(aZ=$h[ai+2].y-TH);else if(hYb){if(ai<$h.length-1){iYb=aZ;aZ=$h[ai+1].y-$h[ai-1].y;var jYb=$h[ai-1].x+Uva,kYb=Wg.round($h[ai-1].y+.15*iYb),lYb=FO-Uva,mYb=Wg.round(TH-.15*aZ)}else jYb=$h[ai-1].x+Uva,kYb=Wg.round($h[ai-1].y+.15*aZ),lYb=FO-Uva,mYb=Wg.round(TH-.15*aZ);Wg.tv(Tva,jYb,kYb,lYb,mYb,FO,TH)}else Wg.qd(Tva,
FO,TH),Lr&&Wg.qd(Lr,FO,TH)}var Vva=td[lh].yh;if(Lr){if($Y&&0<lh)for(var U4a=Rva[lh-1],ai=U4a.length-1;0<=ai;ai--)Wg.qd(Lr,U4a[ai].x,U4a[ai].y);else 0<$h.length&&Wg.qd(Lr,$h[$h.length-1].x,Wh.y+Qva);Wg.jm(Lr);Wg.Rd(Lr,{stroke:"none",fill:Vva.ki.fill,opacity:$Y?.8:e.Uia},c)}fYb[lh]=Tva;Rva[lh]=$h}for(lh=R4a;lh!=S4a;lh+=T4a)if(Vva=td[lh].yh,0<P4a&&(Cb[lh].line=Wg.Rd(fYb[lh],{stroke:Vva.ki.fill,fill:"none",strokeWidth:P4a},c)),0<Q4a)for(var EEc={stroke:"none",fill:Vva.Ae.fill},$h=Rva[lh],ai=0;ai<$h.length;ai++){var qu=
$h[ai],nYb=Wg.Vo(qu.x,qu.y,Q4a,EEc,c),oYb;oYb=h.Tv?NAc(O4a,qu.x,qu.y,qu.J_,lh,qu.Qb):OAc(O4a,lh,qu.Qb);Wg.Zh(nYb,"onclick",oYb);PAc(O4a,nYb,lh,qu.Qb)}}else if(5==l)for(var V4a=qi,W4a=Xh,bZ=a.o,X4a=a.j,FEc=a.k,GEc=Q9(V4a,V4a.Oe),HEc=Q9(W4a,W4a.Oe),Y4a=h.lineWidth,Z4a=h.Kg,pYb=m[0],UH=1;UH<m.length;UH++){for(var IEc=m[UH].values,cZ=[],Faa=0;Faa<pYb.values.length;Faa++){var Wva=pYb.values[Faa],qYb=Wva?Wva.value:null,JEc=Wva?Wva.Il:null,Xva=IEc[Faa],rYb=Xva?Xva.value:null,KEc=Xva?Xva.Il:null;if(null!=
qYb&null!=rYb){var LEc=Q9(V4a,qYb),MEc=Q9(W4a,rYb),ru={x:Wh.x-GEc+LEc,y:Wh.y+HEc-MEc,row:Faa};cZ.push(ru);if(0<Z4a&&h.Tv){var NEc=ru,sYb=FEc;sYb.j.push(JEc+"\n"+KEc);NEc.J_=sYb.j.length-1}}}for(var $4a=bZ.createPath(),BC=0;BC<cZ.length;BC++){var tYb=cZ[BC].x,uYb=cZ[BC].y;0<Y4a&&(0==BC?bZ.og($4a,tYb,uYb):bZ.qd($4a,tYb,uYb))}var vYb=td[UH].yh;0<Y4a&&(Cb[UH].line=bZ.Rd($4a,{stroke:vYb.ki.fill,fill:"none",strokeWidth:Y4a},c));if(0<Z4a)for(var OEc={stroke:"none",fill:vYb.Ae.fill},BC=0;BC<cZ.length;BC++){var ru=
cZ[BC],wYb=bZ.Vo(ru.x,ru.y,Z4a,OEc,c),xYb;xYb=h.Tv?NAc(X4a,ru.x,ru.y,ru.J_,UH,ru.row):OAc(X4a,UH,ru.row);bZ.Zh(wYb,"onclick",xYb);PAc(X4a,wYb,UH,ru.row)}}var Yva=Q9(Xh,Xh.Oe);if(0!=Yva){var VH=qi,PEc={stroke:lr.stroke,fill:"none"};if(0!=Yva){var a5a=Wh.x,b5a=Wh.y,Gaa=Wh.x,Haa=Wh.y;0==VH.B?(Gaa=a5a-=Yva,Haa-=VH.o):(Haa=b5a+=Yva,Gaa+=VH.o);var Zva=mf.createPath();mf.og(Zva,a5a-VH.j,b5a+VH.j);mf.qd(Zva,Gaa-VH.j,Haa+VH.j);0<VH.j&&mf.qd(Zva,Gaa,Haa);mf.Rd(Zva,PEc,c)}}var QEc=mf.round(BAc(qi)),REc=Math.round(QEc/
m.length);ic.gC={p4:a,type:l,Ig:h.Ig,vKa:REc,ib:Cb,lineWidth:h.lineWidth};for(ca=Na;ca<m.length;ca++){var yYb=Cb[ca];(Ze=yYb.Tw)&&Ze.icon&&mf.Zh(Ze.icon,"onclick",QAc(ic,ca));yYb.Tw=null}return!0}function MAc(a,b,c){var d;d=a;var e="";0==a?d=0:(0>a&&(d=-1*a),d=Math.max(0,Math.ceil(-Math.log(d)/Math.log(10))));return e=uAc(a,d,b,c)}
function V9(a,b,c,d,e,f,h,l){a=a.o;var m=a.Md();0>e&&(e=-e,c-=e);0>d&&(d=-d,b-=d);a.lf(b-f,c+f,d,e,h,m);if(0<f){var n=a.createPath();a.og(n,b-f+d,c+f);a.qd(n,b+d,c);a.qd(n,b+d,c+e);a.qd(n,b+d-f,c+e+f);a.jm(n);a.Rd(n,l,m);n=a.createPath();a.og(n,b-f,c+f);a.qd(n,b,c);a.qd(n,b+d,c);a.qd(n,b-f+d,c+f);a.jm(n);a.Rd(n,h.gradient?h:l,m)}return m}
function W9(a,b,c,d,e,f){var h=a.o,l=f.Ig?3:0,m=h.createPath();h.og(m,d,e+l);h.qd(m,d,e+36);h.qd(m,d+36,e+36);0<l&&(h.qd(m,d+36+l,e+36-l),h.qd(m,d+l,e+36-l),h.qd(m,d,e+36),h.og(m,d,e+l),h.qd(m,d+l,e),h.qd(m,d+l,e+36-l));h.Rd(m,HAc,b);d+=l;e-=l;var n=c[0].ki,p=c[0].Ae,m=c[1].ki,r=c[1].Ae;c=f.Uh;var u=f.type;if(1==u)c?(h.Ia(V9(a,d+4,e+28,10,8,l,n,p),b),h.Ia(V9(a,d+4,e+17,10,11,l,m,r),b),h.Ia(V9(a,d+18,e+17,10,19,l,n,p),b),h.Ia(V9(a,d+18,e+10,10,7,l,m,r),b)):(h.Ia(V9(a,d+3,e+19,7,17,l,n,p),b),h.Ia(V9(a,
d+10,e+16,7,20,l,m,r),b),h.Ia(V9(a,d+20,e+5,7,31,l,n,p),b),h.Ia(V9(a,d+27,e+26,7,10,l,m,r),b));else if(2==u)c?(h.Ia(V9(a,d+1,e+25,16,10,l,n,p),b),h.Ia(V9(a,d+17,e+25,8,10,l,m,r),b),h.Ia(V9(a,d+1,e+11,7,10,l,n,p),b),h.Ia(V9(a,d+8,e+11,24,10,l,m,r),b)):(h.Ia(V9(a,d+1,e+28,16,7,l,n,p),b),h.Ia(V9(a,d+1,e+21,24,7,l,m,r),b),h.Ia(V9(a,d+1,e+11,28,7,l,n,p),b),h.Ia(V9(a,d+1,e+4,10,7,l,m,r),b));else if(3==u){a=[{x:1,y:28},{x:10,y:18},{x:20,y:26},{x:30,y:10}];if(0<f.lineWidth){m=h.createPath();h.og(m,d+a[0].x,
e+a[0].y);if(f.PA)h.tv(m,d+1,e+28,d+7,e+18,d+10,e+18),h.tv(m,d+12,e+16,d+17,e+25,d+20,e+26),h.tv(m,d+28,e+31,d+30,e+10,d+30,e+10);else for(l=1;l<a.length;l++)h.qd(m,d+a[l].x,e+a[l].y);l={stroke:n.fill,fill:"none",strokeWidth:f.lineWidth};h.Rd(m,l,b)}if(0<f.Kg)for(l=0;l<a.length;l++)m=d+a[l].x,u=e+a[l].y,h.Vo(m,u,f.Kg,p,b)}else if(6==u){a=[[{x:1,y:34},{x:10,y:23},{x:20,y:26},{x:30,y:16}],[{x:1,y:32},{x:10,y:31},{x:20,y:16},{x:30,y:30}]];n=[n.fill,m.fill];p=[p,r];if(c)for(l=0;4>l;l++)a[1][l].y=a[0][l].y-
6-2*l;for(r=0;2>r;r++){m=h.createPath();h.og(m,d+1,e+(0!=r&&c?a[0][0].y:36));for(l=0;4>l;l++)h.qd(m,d+a[r][l].x,e+a[r][l].y);if(0!=r&&c)for(l=3;0<=l;l--)h.qd(m,d+a[0][l].x,e+a[0][l].y);else h.qd(m,d+30,e+36);h.jm(m);h.Rd(m,{stroke:"none",fill:n[r],opacity:.3},b);m=h.createPath();h.og(m,d+a[r][0].x,e+a[r][0].y);for(l=1;4>l;l++)h.qd(m,d+a[r][l].x,e+a[r][l].y);l={stroke:n[r],fill:"none",strokeWidth:f.lineWidth};h.Rd(m,l,b);if(0<f.Kg)for(l=0;l<a[r].length;l++)m=d+a[r][l].x,u=e+a[r][l].y,h.Vo(m,u,f.Kg,
p[r],b)}}else if(5==u){a=[{x:1,y:28},{x:7,y:18},{x:30,y:26},{x:23,y:10}];if(0<f.lineWidth){m=h.createPath();h.og(m,d+a[0].x,e+a[0].y);for(l=1;l<a.length;l++)h.qd(m,d+a[l].x,e+a[l].y);l={stroke:n.fill,fill:"none",strokeWidth:f.lineWidth};h.Rd(m,l,b)}if(0<f.Kg)for(l=0;l<a.length;l++)m=d+a[l].x,u=e+a[l].y,h.Vo(m,u,f.Kg,p,b)}}
IAc.prototype.onLegendClick=function(a,b){var c=a.type,d=a.ib[b];if(1==c||2==c)d.Yw||(X9(this.j.bi,"showbars",{Ee:b}),d.Yw=!0,RAc(this,b,0));else if(3==c||6==c||5==c)d.line&&!d.Yw?(X9(this.j.bi,"showline",{Ee:b}),d.Yw=!0,SAc(this,b,0,a.lineWidth)):d.Yw||X9(this.j.bi,"selectcolumn",{Ee:b})};
function RAc(a,b,c){var d=a.j.gC,e=d.ib[b],f=e.Un,h=.05*d.vKa;if(.3<h)for(var h=Math.round(FAc[c]*h),d=d.Ig?-h:0,l=0;l<f.length;l++)a.o.Fo(f[l],h,d);c++;c<FAc.length?window.setTimeout(function(){RAc(a,b,c)},40):e.Yw=!1}function SAc(a,b,c,d){var e=a.j.gC.ib[b],f=e.line;a.o.uj(f,null,GAc[c]);c++;c<GAc.length?window.setTimeout(function(){SAc(a,b,c,d)},30):(a.o.uj(f,null,d),e.Yw=!1)};function TAc(a,b,c,d){this.o=a;this.B=b;this.j=c;this.k=d;this.q={}}
function UAc(a,b,c,d,e){for(var f=a.k,h=b.dataset,l=b.options,m=h.BFa,n=0,p=h.qfb[0].values,r=0;r<p.length;r++)var u=p[r]?p[r].value:0,n=n+(0<u?u:0);for(var x=l.WY/360*n,y=l.OY/360*n,h=[],z={title:"Other",value:0,Il:"0",dla:null},E=0,r=0;r<p.length;r++)if(u=p[r]?p[r].value:0,u<=y)z.value+=u;else{var C={title:m[r].title||"",value:u,Il:p[r].Il,dla:p[r].dla,PK:r};h.push(C);u>x?(E++,C.Qa=!0):(n-=u,C.Qa=!1)}0!=z.value&&(z.value>x?(E++,z.Qa=!0):(n-=z.value,z.Qa=!1),z.Il=String(z.value),z.PK=-1,h.push(z));
if(0==E)return!1;for(var r=p=0,u=null,I,m=0;m<h.length;m++)C=h[m],C.Qa&&(null==u&&(u=C),C.BH=p,C.We=C.value/n*360,p+=C.We,C.XA=p,C.QY=(C.BH+C.XA)/2,I=C),C.lU=r,r=(1+r)%e.OS.length;I.XA=360;I.We=360-I.BH;I!=u&&I.lU==u.lU&&(I.lU=1);n=a.o;for(m=0;m<h.length;m++)C=h[m],I=KAc(e,C.lU),C.sb=I.ki,C.JKa=I.Ae;I=5==l.zo;for(var X=[],m=0;m<h.length;m++)C=h[m],p={text:C.title,sb:C.sb},X.push(p),C.Tw=p;var U,O;if(l.Ig||I){for(m=0;m<h.length&&!(180<=h[m].XA);)m++;C=h[m];U=180<=(C.BH+C.XA)/2?m:m+1;O=h.length-U;for(C=
h.length-1;m<C;)p=h[m],h[m]=h[C],h[C]=p,C--,m++}for(m=0;m<h.length;m++)a.q[h[m].PK]=m;r=p=0;I?(p=.25*d.width,d.width-=2*p,d.left+=p,r=.01*d.width,l.Ig||(d.height-=2*r,d.top+=r)):LAc(n,c,d,e,X);var u=Math.round(d.left+d.width/2),x=Math.round(d.top+d.height/2),y=Math.round(d.width/2),z=Math.round(d.height/2),ca=0;l.Ig?(z=Math.round(Math.min(.9*z,.7*y)),y=Math.round(z/.7),ca=Math.round(.1*z)):y=z=Math.min(y,z);var ka=0!=l.zo&&!I;ka&&(y=Math.round(.8*y),z=Math.round(.8*z));var oa=a.j,Va,xa;I&&(Va=e.ao,
xa=Math.max(U,O),xa=VAc(n,d,e,X,xa,p,2*z+ca,!1));for(var X=U,Ra=O,m=0;m<h.length;m++){C=h[m];if(C.Qa){var va=WAc(a,u,x,y,z,C.BH,C.XA,ca,C.sb,C.JKa,ka);C.element=va;oa.Ia(va,c);var Na;if(l.Tv){Na=Y9(a,C.QY,y/2,z/2);var ub=uAc(C.We/3.6,1,b.j,b.k)+"%",Cb=f;Cb.j.push(C.title+"\n"+C.Il+"\n"+ub);ub=Cb.j.length-1;Na=NAc(n,Math.round(u+Na.Bg),Math.round(x+Na.sh),ub,0,C.PK)}else Na=OAc(n,0,C.PK);oa.Zh(va,"onclick",Na);PAc(n,va,0,C.PK);if(I&&""!=C.Tw.text){Na=Y9(a,C.QY,y,z);Cb=Y9(a,C.QY,y+r,z+r);ub=oa.createPath();
oa.og(ub,u+Na.Bg,x+Na.sh);va=x+Cb.sh;Cb=u+Cb.Bg;oa.qd(ub,Cb,va);Cb=0>Na.Bg?u-y-d.padding:u+y+d.padding;if(0<Na.Bg){var ic=x-z,Bc=(U-X)*xa.fontSize+(U-X-1)*xa.padding,va=Math.max(va,ic+Bc),ic=x+z+ca,Bc=(X-1)*xa.fontSize+(X-1)*xa.padding,va=Math.min(va,ic-Bc);X--}else ic=x-z,Bc=(O-Ra)*xa.fontSize+(O-Ra-1)*xa.padding,va=Math.max(va,ic+Bc),ic=x+z+ca,Bc=Ra-1+xa.fontSize+(Ra-1)*xa.padding,va=Math.min(va,ic-Bc),Ra--;va=Math.round(va);oa.qd(ub,Cb,va);oa.Rd(ub,e.pxa,c);Na=0>Na.Bg;oa.ri(C.Tw.text,Na?0:Cb+3,
va-xa.fontSize/2,Na?Cb-3:p,xa.fontSize,Na?"right":"left",Va,xa.fontSize,!1,!1,!1,e.Aaa,c)}}0==l.zo||I||C.Tw&&C.Tw.icon&&oa.Zh(C.Tw.icon,"onclick",QAc(n,C.PK));C.Tw=null}n.gC={p4:a,BA:y,EA:z,v_:h,Pab:E};return!0}
function WAc(a,b,c,d,e,f,h,l,m,n,p){f=J9(f);h=J9(h);var r=Y9(a,f,d,e),u=Y9(a,h,d,e),x=a.j,y=x.Md();if(f==h)x.Ky(b,c,d,e,m,y);else{var z=x.createPath();x.og(z,b,c);x.qd(z,b+r.Bg,c+r.sh);x.Sp(z,b,c,d,e,f,h,!0);x.jm(z);x.Rd(z,m,y)}0<l&&(p&&f!=h&&(180>h&&0<h&&(z=x.createPath(),x.og(z,b,c),x.qd(z,b,c+l),x.qd(z,b+u.Bg,c+u.sh+l),x.qd(z,b+u.Bg,c+u.sh),x.jm(z),x.Rd(z,n,y)),180<f&&(z=x.createPath(),x.og(z,b,c),x.qd(z,b,c+l),x.qd(z,b+r.Bg,c+r.sh+l),x.qd(z,b+r.Bg,c+r.sh),x.jm(z),x.Rd(z,n,y))),90<=h&&270>=h||
90<=f&&270>=f||f==h||90>=f&&(0==h||270<=h))&&(f==h&&(h=270),f=Math.max(f,90),h=Math.min(h,270),0==h&&(h=270),f!=h&&(r=Y9(a,f,d,e),u=Y9(a,h,d,e),z=x.createPath(),x.og(z,b+r.Bg,c+r.sh),x.qd(z,b+r.Bg,c+r.sh+l),x.Sp(z,b,c+l,d,e,f,h,!0),x.qd(z,b+u.Bg,c+u.sh),x.Sp(z,b,c,d,e,h,f,!1),x.jm(z),x.Rd(z,n,y)));return y}
function XAc(a,b,c,d,e,f){var h=Math.round(18);d+=h;e+=h;var l=h-2,h=h-2,m=0,n=a.j;f.Ig&&(h=Math.round(.7*h),m=3);n.Ia(WAc(a,d,e,l,h,0,120,m,c[0].ki,c[0].Ae,!1),b);n.Ia(WAc(a,d,e,l,h,220,0,m,c[2].ki,c[2].Ae,!1),b);n.Ia(WAc(a,d,e,l,h,120,220,m,c[1].ki,c[1].Ae,!1),b)}TAc.prototype.onLegendClick=function(a,b){if(b in this.q){var c=this.q[b],d=a.v_[c],e=a.Pab;!d.Yw&&1<e&&(X9(this.o.bi,"slicemove",{slice:c,Qb:d.title,type:d.FV?"collapse":"explode"}),d.Qa&&(d.Yw=!0,YAc(a.p4,c,d.FV?5:1)))}};
function YAc(a,b,c){var d=a.o.gC,e=d.v_[b],f=.2*c/6,h=.2*c/6,d=Y9(a,e.QY,d.BA,d.EA),f=Math.round(f*d.Bg),h=Math.round(h*d.sh);a.j.Fo(e.element,f,h);6!=c&&0!=c?window.setTimeout(function(){YAc(a,b,c+(e.FV?-1:1))},20):(e.Yw=!1,e.FV=!e.FV)}function Y9(a,b,c,d){b=vAc(a.B,b,c,d);a=a.j;b.Bg=a.round(b.Bg);b.sh=a.round(b.sh);return b};var ZAc={stroke:"blue",fill:"#f0f0ff"},$Ac={stroke:"#c0c0c0",fill:"#f7f7f7"};function Z9(a){this.B=new I9;this.j=a}t=Z9.prototype;t.gC=null;t.bi=null;t.OZ=null;t.Rc=null;t.cDa=!1;var aBc={"W/ja":"MS Gothic","W/ko":"Gulim","W/zh_CN":"SimHei","W/zh_TW":"MPingLiu","W/th":"Angsana New","W/hi":"Mangal","L/ja":"Kochi Gothic","L/ko":"Baekmuk Gulim","L/zh_CN":"AR PL ShanHeiSun Uni","L/zh_TW":"AR PL ShanHeiSun Uni","L/th":"Loma","L/hi":"Lohit Hindi"};
function bBc(a,b,c){a.o=b;var d=b.options;a.OZ=[];a.k=c;a.k.initialize(a,a.j,b.width,b.height,d);c=d.type;var e=pAc(d.rR);if(pd){var f=ud?"W":ica?"L":"",f=f+("/"+b.locale);if(f=aBc[f])e.ao=f+", Arial"}f=a.j;f.clear();a.gC=null;a.Rc=null;a.q={};var h=f.wga(b.width,b.height);h.onmousedown=function(b){b||(b=window.frames[a.bi.o].event);2==b.button?X9(a.bi,"rightclick",{x:b.clientX,y:b.clientY}):X9(a.bi,"mousedown",{x:b.clientX,y:b.clientY})};h.ondblclick=function(b){b||(b=window.frames[a.bi.o].event);
X9(a.bi,"doubleclick",{x:b.clientX,y:b.clientY})};h.oncontextmenu=function(b){qd?(X9(a.bi,"rightclick",{x:b.clientX,y:b.clientY}),b.cancelBubble=!0,b.preventDefault(),b.stopPropagation(),b=!0):(b=a.bi.j.o.rightclick,b=!(b&&0<b.length));return b};var l=Math.round(.03*Math.min(b.height,b.width)),m={top:l,left:l,width:b.width-2*l,height:b.height-2*l,padding:l},n=f.Md(),p=e.fja;d.vP&&(p=lAc);p&&f.lf(0,0,b.width,b.height,p,n);if((p=d.title)&&""!=p&&!d.vP){var r=0<=d.vR,u;r?u=d.vR:u=Math.round(.05*m.height);
var x=m.top,y=e.ao;r||(u=a.fn(p,y,u,!0,!1,m.width));m.top+=u+l;m.height-=u+l;f.ri(p,m.left,x,m.width,m.height,"center",y,u,!0,!1,!1,e.XE,n)}d.vP?cBc(a,n,e):(d=b.dataset,u=!1,null==d||d.isEmpty()||(4==c?u=UAc(new TAc(a,a.B,a.j,a.k),b,n,m,e):1==c||2==c||3==c||5==c||6==c?u=JAc(new IAc(a,0,a.j,a.k),b,n,m,e):0!=c&&(f.ri("Invalid chart type ["+c+"]",m.left,m.top,m.width,m.height,"left",e.ao,12,!1,!1,!1,H9,n),u=!0)),u||dBc(a,n,m));f.Ia(n,h);a.cDa||(X9(a.bi,"ready",{}),a.cDa=!0)}
function dBc(a,b,c){var d=Math.round(.05*c.height),e=pAc().ao,d=a.fn("No data",e,d,!1,!1,c.width),f=c.top+Math.round(c.height/2);a.j.yr("No data",c.left,f,c.left+c.width,f,"center",e,d,!1,!1,!1,H9,b)}
function KAc(a,b){var c={},d=a.OS,e=a.l4;c.ki={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].color,opacity:e.opacity};d[b].Im&&(c.ki.gradient={lk:d[b].Im,Rj:d[b].color,rf:"0%",yf:"0%",Pg:"100%",eh:"100%"});c.Ae={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].Ae,opacity:e.opacity};null==c.Ae.fill&&(c.Ae.fill=c.ki.fill);return c}
function LAc(a,b,c,d,e){var f=a.o.options,h=f.zo;if(0!=h&&5!=h){var l,m,n,p,r=e.length,u=c.padding;1==h||2==h?(l=Math.round(.25*c.width),m=c.height,n=1):(l=c.width,m=Math.round(.2*c.height),n=Math.max(1,Math.round(l/c.height*2.6)),e.length<n&&(n=Math.max(3,e.length)),r=Math.ceil(e.length/n),p=Math.ceil(e.length/r),p<n&&(n=Math.max(3,p),r=Math.ceil(e.length/n)));var x=Math.floor(l/n);m=VAc(a,c,d,e,r,x,m,!0);var y=m.fontSize,z=m.padding;m=u+(r*(y+z)-z+u);var E,C;1==h||2==h?(E=c.top+Math.round((c.height-
m)/2),C=c.left,1==h&&(C+=c.width-l)):(C=c.left+Math.round((c.width-l)/2),E=c.top,4==h&&(E+=c.height-m));a=a.j;a.lf(C,E,l,m,d.ava,b);var f=f.Sd,I=E+u;C=f?C+l-u-y:C+u;p=Math.ceil(e.length/r);p<n&&(n=Math.round((n-p)*x/2),C+=f?-n:n);n=f?"right":"left";p=x-u-y-3;for(var X=0;X<e.length;X++){var U=e[X],O=a.lf(C,I,y,y,U.sb,b);a.ri(U.text,f?C-p-3:C+y+3,I,p,y,n,d.ao,y,!1,!1,!1,d.Aaa,b);U.icon=O;X%r==r-1?(I=E+u,C+=f?-x:x):I+=y+z}1==h||2==h?(c.width-=l+u,2==h&&(c.left+=l+u)):(c.height-=m+u,3==h&&(c.top+=m+u))}}
function VAc(a,b,c,d,e,f,h,l){var m=a.o.options,n=0<=m.MP,p;n?p=m.MP:p=Math.max(12,Math.round(.05*b.height));b=b.padding;c=c.ao;!n&&(p+b)*e>h&&(b=Math.floor(h/e),p=Math.round(.8*b),b-=p);if(!n){n="";for(e=0;e<d.length;e++)h=d[e],h.text.length>n.length&&(n=h.text);l?(d=Math.max(0,f-3-b),n="W"+n):d=Math.max(0,f-3);p=a.fn(n,c,p,!1,!1,d)}return{fontSize:p,padding:b}}
function cBc(a,b,c){var d=a.o.options,e=2,f=0,h=4,l=[KAc(c,0),KAc(c,1),KAc(c,2)],m=a.j,n,p=d.Ig,r=d.Uh,u=a.fn(eBc("Columns Bars Pie Lines Area Scatter".split(" ")),c.ao,9,!1,!1,48);n=$9(a,e,f,"Columns",u,1==d.type,1,p,r,!1,!1,!1,b,c);var x=new IAc(a,0,a.j,a.k);W9(x,n,l,e+6,h,{type:1});e+=58;n=$9(a,e,f,"Bars",u,2==d.type,2,p,r,!1,!1,!1,b,c);W9(x,n,l,e+6,h,{type:2});e+=58;n=$9(a,e,f,"Pie",u,4==d.type,4,p,!1,!1,!1,!1,b,c);var y=new TAc(a,a.B,a.j,a.k);XAc(y,n,l,e+6,h,{Ig:!1});e+=58;n=$9(a,e,f,"Lines",
u,3==d.type,3,p,r,!0,!1,!1,b,c);W9(x,n,l,e+6,h,{type:3,lineWidth:2,Kg:0});e+=58;n=$9(a,e,f,"Area",u,6==d.type,6,p,r,!0,!1,!1,b,c);W9(x,n,l,e+6,h,{type:6,lineWidth:2,Kg:0});e+=58;n=$9(a,e,f,"Scatter",u,5==d.type,5,p,r,!1,!0,!1,b,c);W9(x,n,l,e+6,h,{type:5,lineWidth:0,Kg:3});e=2;m.ri("Sub type",e,61,a.o.width,10,"left",c.ao,10,!1,!1,!1,H9,b);var f=75,h=f+4,m=0<d.lineWidth,u=0<d.Kg,z=d.PA;1==d.type?(n=$9(a,e,f,null,0,!p&&!r,1,!1,!1,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:1}),e+=58,n=$9(a,e,f,null,0,!p&&r,
1,!1,!0,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:1,Uh:!0}),e+=58,n=$9(a,e,f,null,0,p&&!r,1,!0,!1,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:1,Ig:!0}),e+=58,n=$9(a,e,f,null,0,p&&r,1,!0,!0,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:1,Ig:!0,Uh:!0})):2==d.type?(n=$9(a,e,f,null,0,!p&&!r,2,!1,!1,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:2}),e+=58,n=$9(a,e,f,null,0,!p&&r,2,!1,!0,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:2,Uh:!0}),e+=58,n=$9(a,e,f,null,0,p&&!r,2,!0,!1,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:2,Ig:!0}),e+=58,n=$9(a,e,f,null,0,p&&
r,2,!0,!0,!1,!1,!1,b,c),W9(x,n,l,e+6,h,{type:2,Ig:!0,Uh:!0})):3==d.type?(n=$9(a,e,f,null,0,m&&!z&&!u,3,!1,!1,!0,!1,!1,b,c),W9(x,n,l,e+6,h,{type:3,lineWidth:2,Kg:0}),e+=58,n=$9(a,e,f,null,0,m&&!z&&u,3,!1,!1,!0,!0,!1,b,c),W9(x,n,l,e+6,h,{type:3,lineWidth:2,Kg:3}),e+=58,n=$9(a,e,f,null,0,!m&&!z&&u,3,!1,!1,!1,!0,!1,b,c),W9(x,n,l,e+6,h,{type:3,lineWidth:0,Kg:3}),e+=58,n=$9(a,e,f,null,0,m&&z&&!u,3,!1,!1,!0,!1,!0,b,c),W9(x,n,l,e+6,h,{type:3,lineWidth:2,Kg:0,PA:!0}),e+=58,n=$9(a,e,f,null,0,m&&z&&u,3,!1,!1,
!0,!0,!0,b,c),W9(x,n,l,e+6,h,{type:3,lineWidth:2,Kg:3,PA:!0})):4==d.type?(n=$9(a,e,f,null,0,!p,4,!1,!1,!1,!1,!1,b,c),XAc(y,n,l,e+6,h,{Ig:!1}),e+=58,n=$9(a,e,f,null,0,p,4,!0,!1,!1,!1,!1,b,c),XAc(y,n,l,e+6,h,{Ig:!0})):6==d.type?(n=$9(a,e,f,null,0,!u&&!r,6,!1,!1,!0,!1,!1,b,c),W9(x,n,l,e+6,h,{type:6,lineWidth:2,Kg:0}),e+=58,n=$9(a,e,f,null,0,u&&!r,6,!1,!1,!0,!0,!1,b,c),W9(x,n,l,e+6,h,{type:6,lineWidth:2,Kg:3}),e+=58,n=$9(a,e,f,null,0,!u&&r,6,!1,!0,!0,!1,!1,b,c),W9(x,n,l,e+6,h,{type:6,lineWidth:0,Kg:0,
Uh:!0}),e+=58,n=$9(a,e,f,null,0,u&&r,6,!1,!0,!0,!0,!1,b,c),W9(x,n,l,e+6,h,{type:6,lineWidth:2,Kg:3,Uh:!0})):5==d.type&&(n=$9(a,e,f,null,0,!m&&u,5,!1,!1,!1,!0,!1,b,c),W9(x,n,l,e+6,h,{type:5,lineWidth:0,Kg:3}),e+=58,n=$9(a,e,f,null,0,m&&u,5,!1,!1,!0,!0,!1,b,c),W9(x,n,l,e+6,h,{type:5,lineWidth:2,Kg:3}),e+=58,n=$9(a,e,f,null,0,m&&!u,5,!1,!1,!0,!1,!1,b,c),W9(x,n,l,e+6,h,{type:5,lineWidth:2,Kg:0}))}
function $9(a,b,c,d,e,f,h,l,m,n,p,r,u,x){var y=a.j,z=y.Md();y.lf(b,c,48,d?44:57,f?ZAc:$Ac,z);d&&y.ri(d,b,c+36+8,48,9,"center",x.ao,e,!1,!1,!1,H9,z);f||(b=n?2:0,p=p?3:0,a="__GCHART_getBuilder("+a.bi.getId()+")._selectType("+String(h)+","+String(l)+","+String(m)+","+String(b)+","+String(p)+","+String(r)+")",y.Zh(z,"onmousedown",a));y.Ia(z,u);return z}function eBc(a){for(var b="",c=0;c<a.length;c++){var d=a[c];d.length>b.length&&(b=d)}return b}
Z9.prototype.fn=function(a,b,c,d,e,f){var h=c;a=this.j.Pt(a,b,c,d,e);a>f&&(h=Math.max(1,Math.floor(c*f/a)));return h};Z9.prototype.C=function(){this.Rc&&(this.Rc.parentNode.removeChild(this.Rc),this.Rc=null)};Z9.prototype._closeTooltip=Z9.prototype.C;Z9.prototype.Sr=function(a,b){var c=this.OZ[a];if(c)for(var d=pAc(this.o.options.rR),e=this.j,d=b?d.Lja:d.l4,c=e.Soa(c),f=0;f<c.length;f++)e.uj(c[f],d.stroke,d.strokeWidth)};
Z9.prototype.K=function(a,b,c){null!=a&&this.Sr(a,!0);X9(this.bi,"onmouseover",{Ee:b,Qb:c})};Z9.prototype._onMouseOver=Z9.prototype.K;Z9.prototype.J=function(a,b,c){null!=a&&this.Sr(a,!1);X9(this.bi,"onmouseout",{Ee:b,Qb:c})};Z9.prototype._onMouseOut=Z9.prototype.J;function QAc(a,b){return"__GCHART_getBuilder("+a.bi.getId()+")._onLegendClick("+b+")"}
Z9.prototype.G=function(a){4==this.o.options.type?X9(this.bi,"selectslice",{value:a}):X9(this.bi,"selectseries",{Ee:a});var b=this.gC;b.p4.onLegendClick(b,a)};Z9.prototype._onLegendClick=Z9.prototype.G;function NAc(a,b,c,d,e,f){var h=String(f+","+e);a.q[h]={};a.q[h].J_=d;a.q[h].x=b;a.q[h].y=c;return"__GCHART_getBuilder("+a.bi.getId()+")._showTooltip("+b+","+c+","+d+","+e+","+f+")"}
Z9.prototype.P=function(a,b,c,d,e){this.C();var f=this.k,h=f.q,l=f.k,m=f.o,n=f.C,p=Math.min(f.D,f.o),r=tAc(f),u=l.Md(),x=.4*tAc(f),y=Math.max(b-x,r),z=y-r,E=a-.4*Math.min(f.D,f.o),C=E+p,m=m-C;0>m&&(C+=m,E+=m);0>E&&(C-=E,E=0);m=n-z;0>m&&(z+=m,y+=m);0>z&&(y-=z,z=0);m=!1;switch(f.M){case 0:m=b-.2*tAc(f)<y;break;case 1:m=b<n/2}m&&(z=Math.min(b+x,n-r),y=z+r);m=E+Math.round(.6*p);n=m+Math.round(.15*p);p=Math.round(.15*Math.min(p,r));r=l.createPath();l.og(r,C-p,z);l.Sp(r,C-p,z+p,p,p,0,90,!0);l.qd(r,C,y-
p);l.Sp(r,C-p,y-p,p,p,90,180,!0);l.qd(r,n,y);b>y&&(l.qd(r,n,y),l.qd(r,a,b),l.qd(r,m,y));l.qd(r,E+p,y);l.Sp(r,E+p,y-p,p,p,180,270,!0);l.qd(r,E,z+p);l.Sp(r,E+p,z+p,p,p,270,0,!0);b<z&&(l.qd(r,m,z),l.qd(r,a,b),l.qd(r,n,z));l.jm(r);l.Rd(r,f.G,u);a=Math.min(11,2*p);m=Math.round(.8*p);n=(b=f.B)?E+m:C-m-a;x=z+m;m=Math.round(.2*a);r=l.createPath();l.og(r,n,x);l.qd(r,n+a,x);l.qd(r,n+a,x+a);l.qd(r,n,x+a);l.jm(r);l.og(r,n+m,x+m);l.qd(r,n+a-m,x+a-m);l.og(r,n+a-m,x+m);l.qd(r,n+m,x+a-m);m=l.Rd(r,f.G,u);l.Zh(m,"onclick",
"__GCHART_getBuilder("+h.bi.getId()+")._closeTooltip()");m=z+p;h=E+p+(b?a:0);z=m;E=C-E-2*p-a;b=f.q;C=f.k;a=f.J;c=f.j[c].split("\n");r=eBc(c);a=Math.min(a,Math.round((y-p-m)/c.length));y=pAc().ao;a=b.fn(r,y,a,!1,!1,E);f=f.B?"right":"left";for(p=0;p<c.length;p++)C.ri(c[p],h,z,E,a,f,y,a,!1,!1,!1,H9,u),z+=a;l.Ia(u,null);this.Rc=u;this.D(d,e)};Z9.prototype._showTooltip=Z9.prototype.P;function OAc(a,b,c){return"__GCHART_getBuilder("+a.bi.getId()+")._fireSelectValueEvent("+b+","+c+")"}
Z9.prototype.D=function(a,b){X9(this.bi,"selectvalue",{Ee:a,Qb:b})};Z9.prototype._fireSelectValueEvent=Z9.prototype.D;Z9.prototype.M=ba();Z9.prototype._selectType=Z9.prototype.M;function PAc(a,b,c,d){var e=a.OZ.length;a.OZ.push(b);var f;f="__GCHART_getBuilder("+a.bi.getId()+")._onMouseOver("+e+","+c+","+d+")";a.j.Zh(b,"onmouseover",f);f="__GCHART_getBuilder("+a.bi.getId()+")._onMouseOut("+e+","+c+","+d+")";a.j.Zh(b,"onmouseout",f)};function fBc(a,b){this.width=a;this.height=b;this.options=new DAc;this.data=null;this.locale="en";this.o={};this.j=".";this.k=","};function a$(a,b,c,d,e,f){var h=gBc(),l=h.length;this.o="GChart_Frame_"+l;this.q=l;h[l]=this;this.j=new fBc(b,c);null==d&&(d=0);this.k=e||new qAc;null!=f&&this.addListener("ready",f);this.tb=a;0==d&&(d=a,c=document.createElement("iframe"),c.name=this.o,c.id=this.o,c.width=this.j.width,c.height=this.j.height,c.frameBorder=0,c.scrolling="no",c.marginHeight=0,c.marginWidth=0,a=hBc(),b=0<=navigator.userAgent.indexOf("MSIE"),a&&!b&&(c.type="image/svg+xml"),d||(d=document.body),d.appendChild(c),d=c.contentDocument,
d||(d=c.contentWindow.document),d.open(),c=[],a?(b?(c.push('<html xmlns:v="urn:scheman-microsoft-com:vml">'),c.push("<head>"),c.push("<style> v\\:* { behavior:url(#default#VML);}</style>")):(c.push('<?xml version="1.0"?>'),c.push('<html xmlns="http://www.w3.org/1999/xhtml"'),c.push(' xmlns:svg="http://www.w3.org/2000/svg"'),c.push(' xmlns:xlink="http://www.w3.org/1999/xlink">'),c.push("<head>")),c.push('<script type="text/javascript">'),c.push("var _loaded = false;"),c.push("function GCHART_loaded() {"),
c.push("_loaded = true;"),c.push("}"),c.push("\x3c/script>"),c.push("</head>"),c.push('<body marginwidth="0" marginheight="0"'),c.push(' onload="GCHART_loaded()"'),c.push(">"),c.push('<div id="chartArea"></div>'),c.push("</body>"),c.push("</html>")):(c.push('<p style="color:red">'),c.push("Your browser does not support charts"),c.push("</p>"),c.push(navigator.userAgent)),d.write(c.join("\n")),d.close(),a&&iBc(this))}
function hBc(){return od?0<=cb(vd,"5.5"):pd?0<=cb(vd,"1.8"):nd?0<=cb(vd,"9.0"):qd?0<=cb(vd,"420+"):!1}function __GCHART_getBuilder(a){return gBc()[a]._getBuilder()}window.__GCHART_getBuilder=__GCHART_getBuilder;a$.prototype.C=!1;a$.prototype.B=!1;a$.prototype.D=g("G");a$.prototype._getBuilder=a$.prototype.D;t=a$.prototype;t.getId=g("q");t.Sna=function(){return this.j.options};t.setData=function(a){this.j.dataset=a.clone();this.Ph()};
t.Ph=function(){this.C?bBc(this.D(),this.j,this.k):Ig(this.Ph,100,this)};t.addListener=function(a,b){var c=this.j.o,d=c[a];d||(c[a]=d=[]);d.push(b)};t.Vc=function(){var a=this.j;return{width:a.width,height:a.height}};function X9(a,b,c){var d=[];if(!a.isDisposed()){c.yl=a;if(b=(a=a.j.o)&&a[b])for(a=0;a<b.length;a++){var e=(0,b[a])(c);null!=e&&d.push(e)}c.yl=null}}
function iBc(a){var b=window.frames[a.o];if(b&&b._loaded){var c=null,b=b.document;0<=navigator.userAgent.indexOf("MSIE")?c=new zAc(b):c=new xAc(b);c=new Z9(c);a.G=c;c.bi=a;a.C=!0;a.Ph()}else window.setTimeout(function(){iBc(a)},100)}function gBc(){var a=window.GChart_AllCharts;a||(a=window.GChart_AllCharts=[]);return a}t.isDisposed=g("B");t.dispose=function(){if(!this.isDisposed()){var a=document.getElementById(this.o);a&&a.parentNode.removeChild(a);this.j=null;gBc()[this.q]=null;this.B=!0}};function b$(a,b,c,d,e){qB.call(this,a,b,c,d,e)}B(b$,qB);t=b$.prototype;
t.Da=function(){b$.H.Da.call(this);var a=this.Ad(),b=this.getElement(),c=this.Q(),d=this.getWidth(),e=this.getHeight();a.k&&(d=Math.max(d,100),e=Math.max(e,100));var f=sd&&ida;hBc()&&!f?(c=new a$(b,d,e,0),b.firstChild.style.display="block",this.k=c,c.addListener("rightclick",A(this.Kob,this)),c.addListener("doubleclick",A(this.Lob,this)),c.addListener("mousedown",A(this.Mob,this)),jBc(this)):(a=this.C=a.vm(),d=this.e5(a,d,e,c),c.appendChild(b,d),this.o=d)};
t.Ip=function(a,b,c){b$.H.Ip.call(this,a,b,c);if(this.k){var d=this.k,e=document.getElementById(d.o);e.width=a;e.height=b;e=d.j;e.width=a;e.height=b;c||d.Ph()}else this.o&&(c=this.o,c.width=a,c.height=b)};t.Mob=function(){this.dispatchEvent(new Sw("objectFocus",this))};t.Kob=function(a){this.dispatchEvent(new Sw("objectFocus",this));Ig(A(this.JMa,this,a),0)};
t.JMa=function(a){var b=new Sw("objectMenu",this),c=this.getElement().firstChild;a=new hf(a.x,a.y,1,1);c=Lg(oh(c));Sla(a,c,this.Q());b.clientX=a.left;b.clientY=a.top;this.dispatchEvent(b)};t.Lob=function(){this.dispatchEvent(new Sw("objectEdit"))};t.Fs=function(){var a=b$.H.Fs.call(this);if(!a){var b=this.Ad();this.k?this.B!=kBc(b)&&(a=!0):(b=b.vm(),this.C!=b&&(a=!0))}return a};t.yx=q(!0);t.clone=function(){return new b$(this.j,this.Ad(),this.getWidth(),this.getHeight(),this.Q())};
function jBc(a){var b=a.Ad(),c=a.k;c.j.locale=b.Wa;var d=b.P,e=c.j;e.j=b.M;e.k=d;d=b.Xa;e=new DAc;e.load(b.K);c.j.dataset=d.clone();c.j.options=e.clone();c.Ph();a.B=kBc(b)}t.Ab=function(){b$.H.Ab.call(this);var a=this.Ad();this.k?this.B!=kBc(a)&&jBc(this):this.o.src=this.C=a.vm()};t.L=function(){b$.H.L.call(this);this.k&&(this.k.dispose(),this.k=null);this.o&&(Dg(this.o),this.o=null)};function lBc(a,b,c,d,e,f,h,l,m,n,p,r){b=new b$(b,c,c.getWidth(),c.getHeight(),r);sB.call(this,a,b,d,e,f,h,l,m,n,2,p,r)}B(lBc,sB);function kBc(a){if(!a.q){if(!a.B){var b={p:(a.Nb?"1":"0")+(a.rb?"1":"0")+(a.Va?"1":"0")+"-"+a.K,ds:a.M,gs:a.P};a.Y&&(b.cds=a.Y);a.B=b}a.q=Md(a.B)+a.Wa}return a.q};function mBc(a,b,c,d,e,f,h,l,m,n,p,r){b=new b$(b,c,c.getWidth(),c.getHeight(),r);mD.call(this,a,b,d,e,f,h,l,m,2,r)}B(mBc,mD);function nBc(){K.call(this)}B(nBc,vn);nBc.prototype.j=function(){return Oe?lBc:mBc};nBc.prototype.k=function(){return b$};Dn("charts",nBc);
