var QR={};function RR(a){H.call(this,a)}A(RR,H);function SR(){if(!yi)return null;try{return p.chrome.app.getDetails()}catch(a){return null}}function TR(){return!!p._docs_chrome_extension_exists}function UR(a){if(QR[a])return QR[a];a=String(a);if(!QR[a]){var b=/function ([^\(]+)/.exec(a);QR[a]=b?b[1]:"[Anonymous]"}return QR[a]}function VR(a,b,c){Da.call(this);this.message='Configuration error when loading the module "'+b+'" for the service "'+a+'": '+c}A(VR,Da);
function WR(a,b,c){Da.call(this);this.cause=c;this.message='Module "'+b+'" failed to load when requesting the service "'+a+'" [cause: '+c+"]";this.stack=c.stack+"\nWRAPPED BY:\n"+this.stack}A(WR,Da);function XR(a){return a.L?a.L:a.k?XR(a.k):null}function YR(a,b,c,d){ci(b,function(){this.w.F(new RR("Ea"))},a);ei(b,w(a.zl,a,c,d));ci(b,w(a.ai,a,c,d))}
function ZR(a){function b(a){if(!d[a]){var f=a instanceof T?a.j:[];d[a]=Db(f);B(f,function(b){c[b]=c[b]||[];c[b].push(a)});f.length||e.push(a);B(f,b)}}var c={},d={},e=[],f=[];for(B(a,b);e.length;){var h=e.shift();f.push(h);c[h]&&B(c[h],function(a){Bb(d[a],h);d[a].length||e.push(a)})}var k={},n=[];B(f,function(a){a instanceof T&&(a=a.g,null==a||k[a]||(k[a]=!0,n.push(a)))});return{services:f,Mu:n}}
function $R(a){if(TR())return"ok";try{if(p.chrome.app.isInstalled)return"ok";var b=SR();if(qa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=qa(e)?JSON.stringify(e):e}a.j("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function aS(a){var b=a.v+a.A;a.n[b]||(a.k=a.n[b]={})}
function bS(a){for(var b=[],c=arguments.callee.caller,d=0;c&&(!a||d<a);){b.push(UR(c));b.push("()\n");try{c=c.caller}catch(e){b.push("[exception trying to get caller]\n");break}d++;if(50<=d){b.push("[...long stack...]");break}}a&&d>=a?b.push("[...reached max depth limit...]"):b.push("[end]");return b.join("")}function cS(a,b){return da[a]=b}iJ.prototype.$h=cS(5,function(a){this.n[a]&&delete this.n[a];return this.get(a)});
iJ.prototype.ai=cS(4,function(a,b){var c=dn(this,a);if(null==c){if(this.n[a]){var d=this.n[a].v();ci(d,w(this.ai,this,a,b));return d}throw new VR(a,b,"Module loaded but service or factory not registered with app contexts.");}return c.lh?(d=new L,hi(d,c.lh()),d.callback(c),ci(d,w(this.$h,this,a)),d):this.$h(a)});iJ.prototype.zl=cS(3,function(a,b,c){return c instanceof Yh?c:new WR(a,b,c)});cJ.prototype.j=cS(2,function(a,b){var c=a;b&&(c+=" "+qf(b));throw Error(c);});
dJ.prototype.j=cS(1,function(a,b){this.g&&this.g.log(Error(a),b)});rj.prototype.Xe=cS(0,function(){return dj(this,jj,1)});function dS(a,b){a.g!=b&&(a.g=b,a.F("Ma"))}
function eS(a){for(var b=[Tm],c={},d=[],e=[],f={},h={},k=dn(a,ym),n=0;n<b.length;n++){var r=b[n],u=dn(a,r);if(u){var y=new L;c[r]=y;u.lh&&(hi(y,u.lh()),ci(y,x(aa(),u)));y.callback(u)}else{var G;r instanceof T?G=ZR([r]).Mu:(u=a.o[r])&&(G=[u]);G&&G.length?(G&&(k&&r instanceof T&&k.jH()&&(kJ&&(y=k.kH(qJ),h[r]=y),k.bH(r)),d.push.apply(d,G),f[r]=G[G.length-1]),e.push(r)):(y=new L,c[r]=y,y.g(new mJ(r)))}}if(d.length){a.H&&a.H.push("loaded("+e+","+d+")\n"+bS());for(n=0;n<e.length;n++)a.w.F(new RR("Da"));
b=Oi(XR(a),d,void 0);for(n=0;n<e.length;n++)r=e[n],u=f[r],y=b[u].v(),c[r]=y,h[r]&&ci(y,function(){k.YG(h[r])}),YR(a,y,r,u)}return c}function fS(a){var b=gS;if(yi&&"ok"==$R(a))try{var c;if(TR())c=p._docs_chrome_extension_permissions;else{var d=SR();c=d?d.permissions||[]:[]}for(a=0;a<b.length;a++)if(C(c,b[a].name)&&0<=ib(kp,b[a].Nm))return!0;return!1}catch(e){return!1}else return!1}
function hS(a,b,c,d){return w(function(a){var f;a:{var h=!!d,k=arguments;if(this.g){try{f=b.apply(c,k);break a}catch(n){f=n;this.j=!1;if(!this.g)throw f;this.g.j(f,jH("fatal",void 0));if(h)throw n;}f=void 0}else f=b.apply(c,k)}return f},a)}function iS(a,b){a.j.v.Kh(b);b==a.j.v.ag()&&a.j.R.update()}function jS(a,b,c){a.j||(a.j={});aS(a);var d=b.g;b.k?(c=c||[],b.Cb?(a.j[d]=c,a.k[d]=vb(c,function(a){return a.wb()})):a.k[d]=c):b.Cb?(a.j[d]=c,a.k[d]=c?c.wb():c):a.k[d]=c}
function kS(a,b){if(a.k){a.j||(a.j={});var c=b.g;if(b.k){if(b.Cb)return a.j[c]||(a.j[c]=vb(a.k[c]||[],function(a){return new b.Cb(a)})),a.j[c]}else if(b.Cb)return!a.j[c]&&a.k[c]&&(a.j[c]=new b.Cb(a.k[c])),a.j[c];return a.k[c]}}function lS(a){var b=Ki.S();b.k&&b.k.j.push(new Fi(a,void 0))}function mS(a,b){b.push(a);for(var c in a)if(qa(a[c])){if(C(b,a[c]))throw Error("Circular reference detected");mS(a[c],b)}b.pop()}
function nS(a,b){if(a==b)return!0;if(!qa(a)||!qa(b))return!1;var c=ac(a);if(c.length!=ac(b).length)return!1;for(var d=oS||Ob,e=0;e<c.length;e++){var f=c[e];if(!(f in b&&d(a[f],b[f])))return!1}return!0}function pS(a,b){b.push(a);for(var c=0;c<a.length;c++)if(ma(a[c])){if(C(b,a[c]))throw Error("Circular reference detected");pS(a[c],b)}b.pop()}function oS(a,b){return a===b?!0:ma(a)&&ma(b)?Nb(a,b,oS):qa(a)&&qa(b)?nS(a,b):!1}
function qS(a,b,c){if(a.length!=b.length)return!1;c=c||Ob;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(ma(a[d])&&ma(b[d])){if(!qS(a[d],b[d],c))return!1}else return!1;return!0}function rS(a){var b=ka(a);if("object"==b||"array"==b){if(a.clone)return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=rS(a[c]);return b}return a}function sS(a,b){D.call(this);this.o=a;this.g={};this.j={};this.w=b||!1;this.n=!this.w}A(sS,D);m=sS.prototype;m.Gg=function(){return this.w||!ec(this.j)};m.Ua=g("w");
function tS(a,b){var c=uS(a,b);return null==c?null:c}function vS(a,b){return null==uS(a,b)?null:""!=a.g[b]}function wS(a,b,c){a.setProperty(b,c?"true":"")}function xS(a){a=uS(a,"docosKeyData");return null==a?null:rS(a)}function uS(a,b){var c=a.g[b];return null!=c?c:null}
m.setProperty=function(a,b){if(qa(b)&&!ma(b)){mS(b,[]);if(null==this.g[a]||!oS(this.g[a],b)){var c=rS(b);this.g[a]=c;this.n||(this.j[a]=c)}return this}if(ma(b))return pS(b,[]),mS(b,[]),null!=this.g[a]&&qS(this.g[a],b)||(c=rS(b),this.g[a]=c,this.n||(this.j[a]=c)),this;this.g[a]!=b&&(this.g[a]=b,this.n||(this.j[a]=b));return this};function yS(a,b,c,d){var e=a.g,f=e[b];null==f&&(e[b]=f={});f[c]=d;a.n||(a=a.j,e=a[b],null==e&&(a[b]=e={}),e[c]=d)}m.yh=function(){this.j={};this.w=!1};m.Ue=l(null);
m.G=function(){sS.C.G.call(this);delete this.g;delete this.j};function zS(){try{return!!p.localStorage.getItem("docs-poir")}catch(a){return!1}}function AS(a){a?p.localStorage.setItem("docs-poir","1"):p.localStorage.removeItem("docs-poir")}function BS(a){a?p.localStorage.setItem("docs-uoo","true"):p.localStorage.removeItem("docs-uoo")}function CS(){try{return!!p.localStorage.getItem("docs-ois")}catch(a){return!1}}var gS=[{name:"background",Nm:0},{name:"background_alias_do_not_use",Nm:19}];
function DS(a,b){this.g=a;this.Cb=b;this.k=0}function ES(a,b){Ga(a,"/")&&(a=a.substr(0,a.length-1));Fa(b,"/")&&(b=b.substr(1));return gb(a,"/",b)}function FS(a){var b;b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}}function GS(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}$i("offline");function HS(a){UQ.call(this,"Your work is being synced to this computer for offline access.",a);this.B=jK(this,IS)}A(HS,UQ);var IS={cp:"d-h-o-aoit-s",Mo:"d-h-o-aoit-lm"};HS.prototype.ma=function(){HS.C.ma.call(this);WQ(this,"LEARN MORE",this.B.Mo,"docs-homescreen-offline-autooptin-toast-controls-learnmore");WQ(this,"CHANGE SETTINGS",this.B.cp,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
HS.prototype.W=function(){HS.C.W.call(this);var a=kK(this,"d-h-o-aoit-s"),b=kK(this,"d-h-o-aoit-lm");Sd(Sd(this.$(),a,this.X),b,this.P)};HS.prototype.X=function(a){a.stopPropagation();this.F("u")};HS.prototype.P=function(a){a.stopPropagation();this.F(new dN("https://support.google.com/docs/?p=offline_files",this,!0))};function JS(a){N(this,a,0,-1,null)}A(JS,M);function KS(a){N(this,a,0,-1,LS)}A(KS,M);var LS=[3];KS.prototype.setEnabled=function(a){P(this,1,a)};KS.prototype.ec=function(){return O(this,8)};function MS(a){return null!=O(a,9)?O(a,9):!1};var NS=Vl(),OS=new KS;OS.setEnabled(!0);var PS=Tl(NS,"docs-offline-lsuid");P(OS,2,PS);var QS=Tl(NS,"docs-hdod");P(OS,4,QS);P(OS,9,!0);var RS=Rl(NS,"icso");P(OS,7,RS);function SS(a){this.g=a};function TS(a,b,c){sS.call(this,"document",c);this.setProperty("id",a);this.setProperty("documentType",b)}A(TS,sS);var US=[0,1,4,2,3];m=TS.prototype;m.getId=function(){return this.g.id};m.setTitle=function(a){this.setProperty("title",a)};m.getTitle=function(){return tS(this,"title")};m.O=function(){return this.g.documentType};m.Ue=function(){return TS.C.Ue.call(this)};
function VS(a){var b=a.O(),c=tS(a,"jobset"),d;try{d=null==uS(a,"isFastTrack")?!1:""!=a.g.isFastTrack}catch(e){throw e;}return{type:b,$i:c,Du:d}};function WS(a){this.g=a}WS.prototype.O=g("g");var XS=ba().prototype,YS=ba().prototype,ZS;for(ZS in YS)XS[ZS]=YS[ZS];function $S(a){this.j=a}$S.prototype.O=g("j");function aT(a){a=a.O();return"update-record"==a||"delete-record"==a};function bT(a,b,c){this.j=a;this.g=b;this.o=c}A(bT,$S);function cT(a,b,c,d,e){bT.call(this,"append-commands",a,b);this.n=c;this.k=d;this.v=e}A(cT,bT);function dT(){D.call(this);this.g=[]}A(dT,D);dT.prototype.j=!1;dT.prototype.Ra=function(){return 0==this.g.length};dT.prototype.G=function(){dT.C.G.call(this);delete this.g};function eT(a,b,c,d){TS.call(this,a,b,c);this.k=d;this.v=new dT}A(eT,TS);m=eT.prototype;m.Hm=!1;m.uf=!1;m.Gg=function(){return eT.C.Gg.call(this)||!this.v.Ra()||this.uf};m.yh=function(){eT.C.yh.call(this);this.uf&&(this.Hm=!1);this.uf=!1};m.Ue=function(){return this.v.Ra()&&!this.uf?eT.C.Ue.call(this):new SS(this.getId())};m.G=function(){delete this.k;this.v.Z();delete this.v;eT.C.G.call(this)};function fT(a){D.call(this);this.j=a}A(fT,D);function gT(a,b){bT.call(this,"unstage-commands",a,b)}A(gT,bT);function hT(a,b){fT.call(this,a);this.g=b;pm.S()}A(hT,fT);function iT(a,b,c){Da.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}A(iT,Da);var jT=p.IDBKeyRange||p.webkitIDBKeyRange;
function kT(a,b,c,d,e,f){b=q(b)?lT(b,c):null;e=e?"prev":"next";if(d)return a=mT(a,d),f?(f=q(b),d=q(e),f=f&&d?a.j.openKeyCursor(b,e):f?a.j.openKeyCursor(b):a.j.openKeyCursor(),b=new nT(f,a.g,a.j.name+".openKeyCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.n,a.k)):(f=q(b),d=q(e),f=f&&d?a.j.openCursor(b,e):f?a.j.openCursor(b):a.j.openCursor(),b=new nT(f,a.g,a.j.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.n,a.k)),b;f=q(b);d=q(e);f=f&&d?a.j.openCursor(b,e):f?a.j.openCursor(b):a.j.openCursor();
return new nT(f,a.g,a.j.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.n,a.k)}function oT(a,b,c,d){b=lT(b,c);a=pT(a,b);d&&qT(a,d)}function rT(a,b,c){a=sT(a,"Documents");var d=[];qT(kT(a,void 0,void 0,void 0,void 0,void 0),function(a){if(a=a.target.result){var f=q(a.value)?a.value:a.key;(f=b(f))&&d.push(f);a["continue"]()}else c&&c(d)})}
function tT(a){var b=a.target.error,c=b&&b.name,b=b&&b.message||a.target.webkitErrorMessage;a.target.docs_internalAbort&&(b="Internal abort: "+b);return c+" ("+b+")"}function uT(a,b){return function(c){c.stopPropagation();b(new iT(1,a+" ("+tT(c)+")",c))}}function lT(a,b){return q(b)&&a!=b?jT.bound(a,b):jT.only(a)};function vT(a){D.call(this);this.g=a}A(vT,D);vT.prototype.G=function(){delete this.g;vT.C.G.call(this)};function wT(a,b,c,d){hT.call(this,a,d);this.o=b;this.n=c}A(wT,hT);wT.prototype.k=function(a,b){for(var c=sT(b,"DocumentCommands"),c=a.k?sT(b,"DocumentCommandsStaging"):c,d=a.n,e=0;e<d.length;++e){for(var f=c,h=a.g,k=d[e],n=k.g(),r=[],u=0;u<n.length;++u)r.push(this.g.g(n[u]));n=k.n();u={};u.dcKey=[h,k.j(),k.k(),k.o()];u.t=n;r&&(u.c=r);h=new vT(u);xT(f,h.g)}};wT.prototype.A=function(a,b){var c=sT(a,"DocumentCommands"),d=sT(a,"DocumentCommandsStaging");qT(kT(d,[b],[b,[]]),w(this.v,this,c))};
wT.prototype.v=function(a,b){var c=b.target.result;c&&(xT(a,c.value),c["delete"](),c["continue"]())};function yT(a){N(this,a,0,-1,null)}A(yT,M);yT.prototype.O=function(){return O(this,1)};function zT(a){N(this,a,0,-1,null)}A(zT,M);zT.prototype.O=function(){return O(this,1)};function AT(){if(!p._docs_chrome_extension_exists)throw Error("The extension is not supported");this.g=Tl(Vl(),"docs-extension-id")}function BT(a){var b=new yT;P(b,1,2);CT(a,b).then(ba())}function CT(a,b){var c=Uf();p.chrome.runtime.sendMessage(a.g,b.wb(),w(a.j,a,c));return c.k}AT.prototype.j=function(a,b){a.j(new zT(b))};function DT(a,b){this.j="document-lock";this.g=a;this.k=b}A(DT,$S);function ET(a){K.call(this);this.g=a;a.sf(this);this.j=!1}A(ET,K);
ET.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");for(var d=[],e=null,f=0;f<a.length;f++){var h=a[f];if(h.Gg()){var k=this.g.v[h.o]||null;if(k){k=k.A(h);d=d.concat(k);if((k=h.Ue())&&e){if(e.g!=k.g)throw Error("Cannot compare two requirements with different doc id.");e=k}else e=e||k;h.yh();h.Gg()}else throw Error("No Capability for record :"+h.o);}}e&&d.unshift(new DT(e.g,2));a=d;if(0==a.length)b();else if(d=this.g,d.j.k)hg(b);else{f={};for(e=0;e<a.length;e++)for(h=
a[e],k=FT(d,h),h=k.bb(h),k=0;k<h.length;k++)f[h[k]]=!0;c=GT(d.j,ac(f),"Error writing records.",c,!0);HT(c,b);for(e=0;e<a.length;e++)h=a[e],k=FT(d,h),k.Ob(h,c)}};function IT(a,b){this.g=a;this.j=b}IT.prototype.Xe=g("j");function JT(a,b,c,d){D.call(this);this.g=a;this.A=b;this.n=c;this.v=d||z;this.o=this.j=0;this.k=[]}A(JT,D);JT.prototype.start=function(){if(this.o)throw Error("Idle delay has already been started");this.o=this.v()+this.A;this.j=hg(this.w,this.A,this)};JT.prototype.w=function(){this.j=0;var a=this.v()-this.o;this.k.push(a);var b=this.n.hidden||this.n.webkitHidden||this.n.mozHidden||this.n.msHidden?1020:20;10>this.k.length&&a>b?(this.o=this.v()+1E3,this.j=hg(this.w,1E3,this)):this.g(this)};
JT.prototype.G=function(){this.j&&ig(this.j)};function nT(a,b,c,d,e,f,h,k,n){this.A=a;this.g=b;this.L=c;this.I=d;this.N=e;a=e.n++;e.g[a]=c;this.M=a;this.o=this.w=null;this.B=f||null;this.v=um.S();this.k=n?vm(this.v,n):null;this.Aa=k||0;this.j=null;0<this.Aa&&(this.B||h)&&(this.j=new JT(w(this.eq,this),this.Aa,document),this.j.start());this.A.onsuccess=hS(this.g,this.gq,this,!0);this.A.onerror=hS(this.g,this.fq,this,!0)}m=nT.prototype;m.El=function(){return this.A.result};
function qT(a,b){if(a.w)throw Error("Success callback already set");a.w=b}m.gq=function(a){F(this.j);this.k&&wm(this.v,this.k);var b=this.N,c=this.M;b.k++;delete b.g[c];this.I.g||this.w&&this.w(a)};function KT(a,b){if(a.o)throw Error("Error callback already set");a.o=b}m.fq=function(a){F(this.j);this.k&&xm(this.v,this.k);var b=this.N,c=this.M;b.j++;delete b.g[c];a.target.docs_requestContext=this.L;this.I.g||(b=a.target.error)&&"AbortError"==b.name||this.o&&this.o(a)};
m.jj=function(a){a.onsuccess=t;a.onerror=t};m.eq=function(){this.k&&xm(this.v,this.k);iH(this.g,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.L,requestTimeoutMs:this.Aa,timeoutCallbackSet:!!this.B,timeoutDelays:this.j.k.concat().toString()});F(this.j);!this.I.g&&this.B&&(this.jj(this.A),this.B())};function LT(){this.g={};this.n=this.k=this.j=0};function MT(){this.j=this.k=this.g=!1};function NT(a){try{var b=p.localStorage.getItem("docs-ucb")}catch(c){return iH(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function OT(a,b,c,d,e,f){nT.call(this,a,b,c,new MT,new LT,d,!0,e,f);this.H=this.n=null;a.onblocked=hS(b,this.Oa,this,!0);a.onupgradeneeded=hS(b,this.oa,this,!0)}A(OT,nT);OT.prototype.Oa=function(a){F(this.j);this.n&&this.n(a)};OT.prototype.oa=function(a){F(this.j);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=CS();b.requestContext=this.L;b.unsavedChanges=NT(this.g);iH(this.g,Error("upgradeNeeded after dataLoss"),b)}this.H&&this.H(a)};
OT.prototype.jj=function(a){OT.C.jj.call(this,a);a.onblocked=t;a.onupgradeneeded=t};function PT(a,b){if(a.n)throw Error("Blocked callback already set");a.n=b}function QT(a,b){if(a.H)throw Error("Upgrade needed callback already set");a.H=b};function RT(a,b,c,d){this.j=a;this.n=b;this.k=c;this.g=d}RT.prototype.get=function(a){return new nT(this.j.get(a),this.g,this.j.name+".get("+a+")",this.n,this.k)};function ST(a,b,c,d){this.j=a;this.n=b;this.k=c;this.g=d}ST.prototype.get=function(a){return new nT(this.j.get(a),this.g,this.j.name+".get("+a+")",this.n,this.k)};function xT(a,b){var c=q(void 0)?a.j.put(b,void 0):a.j.put(b);return new nT(c,a.g,a.j.name+".put(undefined)",a.n,a.k)}ST.prototype.add=function(a,b){var c=q(b)?this.j.add(a,b):this.j.add(a);return new nT(c,this.g,this.j.name+".add("+b+")",this.n,this.k)};
function pT(a,b){return new nT(a.j["delete"](b),a.g,a.j.name+".delete("+b+")",a.n,a.k)}ST.prototype.clear=function(){return new nT(this.j.clear(),this.g,this.j.name+".clear()",this.n,this.k)};ST.prototype.count=function(a){var b=q(a)?this.j.count(a):this.j.count();return new nT(b,this.g,this.j.name+".count("+a+")",this.n,this.k)};function mT(a,b){return new RT(a.j.index(b),a.n,a.k,a.g)};function TT(a,b,c,d,e,f,h,k,n){this.oa=a;this.Oa=b;this.H=c;this.g=d;this.Aa=e;this.B=!1;this.A=!!f;this.v=this.o=null;this.k=new MT;this.I=new LT;this.N=h||6E4;this.n=new JT(w(this.iq,this),this.N,document);this.M=k||null;this.w=um.S();this.j=null;this.P=UT++;this.L=q(n)?n:this.A?"idbrwt":"idbrot"}var UT=0;m=TT.prototype;
m.open=function(){null!=this.L&&(this.j=vm(this.w,this.L));var a=this.A?"readwrite":"readonly";this.n.start();a=this.oa.transaction(this.Oa,a);a.onabort=hS(this.g,this.Qu,this);a.oncomplete=hS(this.g,this.Tu,this);a.onerror=hS(this.g,this.jq,this,!0);this.v=a};function VT(a,b,c){var d=a.k;if(!d.k&&!d.g){WT(a);d.g=!0;try{a.v.abort(),c&&!a.B&&(a.Aa(c),a.B=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=XT(a),c.abortFromTimeout=b,iH(a.g,e,c))}a.n.Z()}}
function sT(a,b){WT(a);return new ST(a.v.objectStore(b),a.k,a.I,a.g)}function HT(a,b){if(a.o)throw Error("Completion callback already set");a.o=b}m.Ja=g("k");function WT(a){if(!a.v)throw Error("Transaction does not exist");}m.Qu=function(a){this.k.j||(this.k.k=!0,this.j&&(xm(this.w,this.j),this.j=null),this.n.Z(),this.k.g||(a.target.docs_internalAbort=!0,!this.A&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.o&&this.o():YT(this,"LocalStore IndexedDB transaction abort",XT(this),a)))};
m.Tu=function(){this.k.j||(this.j&&(wm(this.w,this.j),this.j=null),this.n.Z(),this.o&&this.o())};m.jq=function(a){a.stopPropagation();var b=this.k;b.j||b.k||b.g||(b=a.target.error,b&&"AbortError"==b.name||(b=XT(this),b.request=a.target.docs_requestContext,YT(this,"LocalStore IndexedDB error",b,a)))};function YT(a,b,c,d){b=b+" ("+a.H+"): "+tT(d);iH(a.g,Error(b),c);c=new iT(1,b,d);a.B||(a.Aa(c),a.B=!0)}
m.iq=function(){if(!this.k.j){var a=XT(this);a.transactionTimeout=this.N;a.timeoutDelays=this.n.k.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;iH(this.g,Error("A transaction was running for a long time ("+this.H+")"),a);this.n.Z();this.M&&(VT(this,!0),this.M(),this.v.oncomplete=null)}};
function XT(a){var b={transactionAllowWrite:a.A,transactionContext:a.H,transactionId:a.P,transactionObjectStores:a.Oa.toString()};a=a.I;var c=$b(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.k;return b};function ZT(a,b){H.call(this,"Ra",b);this.newVersion=a}A(ZT,H);function $T(a,b){K.call(this);this.n=a;this.g=b;this.j=null;this.k=!1}A($T,K);var aU=p.indexedDB||p.webkitIndexedDB;$T.prototype.o=function(a){this.k=!0;this.close();this.F(new ZT(Number(a.version)||a.newVersion||0))};$T.prototype.close=function(){this.j&&(this.j.onversionchange=null,this.j.close(),this.j=null)};
$T.prototype.Fa=function(a){if(this.j)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=w(function(){var a={};a.optinBackup=CS();iH(this.g,Error("The database connection was closed."),a);this.F("Pa")},this);a.onerror=uT("Database error.",this.n);a.onversionchange=w(this.o,this);this.j=a};function bU(a){if(!a.j)return-1;a=parseInt(a.j.version,10);return 0<=a?a:-1}
function GT(a,b,c,d,e){if(!a.j)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");a=new TT(a.j,b,c,a.g,d||a.n,e,void 0,void 0,void 0);a.open();return a}
function cU(a,b,c,d,e){if(bU(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+bU(a)+")");var f=a.j.name;a.close();var h=a.g;b=new OT(aU.open(f,b),h,"setVersion database.open");QT(b,function(a){a=a.target.transaction;a.onabort=a.onerror=hS(h,d,{},!0);c(a)});KT(b,d);PT(b,function(a){iH(h,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});qT(b,w(function(a){this.Fa(a.target.result);e(a)},a))}
$T.prototype.G=function(){this.close();$T.C.G.call(this)};var dU=p.indexedDB||p.webkitIndexedDB;function eU(a,b,c,d,e,f){e=e?function(){d(new iT(6,"Timeout opening database."))}:void 0;var h=pm.S();f&&(h.ld("odbs"),hg(w(h.ld,h,"odbjy")));e=new OT(dU.open("GoogleDocs"),c,"database.open",e,Sl(Vl(),"docs-localstore-iort"),"idbodb");qT(e,function(d){f&&h.ld("odbc");var e=new $T(b,c);e.Fa(d.target.result);a(e)});KT(e,uT("Error opening database.",d))};function fU(a,b){sS.call(this,"user",b);this.setProperty("id",a);wS(this,"fastTrack",!0)}A(fU,sS);fU.prototype.getId=function(){return this.g.id};function gU(a,b,c){this.j=a;this.n=b;this.o=c}A(gU,$S);function hU(a){if(null===a.n)throw Error("Cannot getKey of operation for singleton record.");return a.n};function iU(a,b,c,d){gU.call(this,d||"update-record",a,b.o);this.A=b.Ua();this.g={};a=b.j;c=c||[];for(var e in a)this.g[e]=C(c,e)?uS(b,e):b.g[e]}A(iU,gU);iU.prototype.Ua=g("A");function jU(){K.call(this)}A(jU,K);jU.prototype.A=function(a){if(!(0<=rb(this.j(),a.o)))throw Error("Cannot create operations for an unsupported record type "+a.o);return this.o(a)};jU.prototype.o=function(a,b){var c=this.n(a),d=[];d.push(new iU(c,a,b));return d};jU.prototype.n=function(a){throw Error("Key cannot be obtained for record of type "+a.o);};jU.prototype.k=function(a){return aT(a)?0<=rb(this.j(),a.o):!1};function kU(a){K.call(this);this.w=a}A(kU,jU);kU.prototype.j=function(){return["document"]};function lU(a,b){var c=a.w[b];if(!c)throw Error("No adapter found for this type: "+b);return c}kU.prototype.k=function(a){var b=a.O();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:kU.C.k.call(this,a)};
kU.prototype.o=function(a){var b=kU.C.o.call(this,a,["lastModifiedClientTimestamp","ic"]);lU(this,a.O());for(var c=new dT,d=a.v,e=0;e<d.g.length;++e){var f=c,h=d.g[e];d.j&&(f.g=[],f.j=!0);f.g.push(h);d.j=!1}d.g=[];if(a.uf){if(!c.Ra())throw Error("Cannot commit staged commands with pending commands");a=[new gT(a.getId(),a.O())]}else c.Ra()?a=[]:(d=c.j,e=a.getId(),f=a.O(),h=c.g,c.g=[],c.j=!1,a=[new cT(e,f,h,a.Hm,d)]);return b.concat(a)};kU.prototype.n=function(a){return a.getId()};function mU(){K.call(this)}A(mU,jU);mU.prototype.j=function(){return[]};function nU(a,b,c){this.j=a;this.n=b;this.k=c}nU.prototype.g=function(){var a={};a.e=this.j;a.dlKey=[this.n];a.sId=this.k;return a};function oU(a,b,c,d){K.call(this);this.j=a;this.o=b;this.k=0;this.g=d;this.n=new J(this);this.n.listen(c,"Ra",this.dq)}A(oU,K);m=oU.prototype;m.Mc=null;m.dq=function(){F(this.Mc);this.Mc=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.j,String(z()))};m.Ws=function(a,b){if(!b){var c=new iT(2,"Lock not available");VT(a,!1,c)}};m.Vs=function(a,b,c){1!=c?this.Yn(0,b):this.Mc&&this.Mc.start()};m.Yn=function(a,b){F(this.Mc);this.Mc=null;var c=new iT(2,"Lock could not be refreshed");VT(b,!1,c)};
m.vk=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var f=null;if(a){a=new nU(a.e,a.dlKey[0],a.sId);e=a.k;e==this.j&&(f=a.j);if(!(c=c&&e!=this.j)){c=this.j;var h=z();a.j<=h||a.j>h+36E4||a.k==c?c=!0:(c=window.localStorage,c=!!c&&!!c.getItem("dcl_"+a.k));c=!c}if(c){d=z();f={};f.sessionId=this.j;f.lockHoldingSessionId=e;f.validUntil=a.j-d;this.k&&(f.lastWrittenValidUntil=this.k-d);iH(this.g,Error("IndexedDB document lock not available"),f);b(!1,null);return}}else if(c){f={};f.sessionId=
this.j;iH(this.g,Error("IndexedDB document lock not available because the lock does not exist"),f);b(!1,null);return}d&&this.F("Ta");b(!0,f)}};m.qw=function(a,b,c,d,e,f){e?(c=x(c,1),e=z(),this.k=f=Je(e+this.o,f||0,e+6E4),a=xT(b,(new nU(f,a,this.j)).g()),qT(a,FS(c)),d&&KT(a,FS(d))):c(2)};m.G=function(){this.n.Z();F(this.Mc);oU.C.G.call(this)};var pU={Lo:"l",bp:"s",Zo:"r"};function qU(a,b,c,d,e){kU.call(this,d);this.v=a;this.B=c;this.g=e}A(qU,kU);function rU(a,b,c,d){if(a.v.k)hg(x(c,[]));else{var e=GT(a.v,["Documents","DocumentCommandsMetadata","DocumentCommandsMetadataStaging"],"Error reading documents.",d);sU(a,b,function(a){e.k.j=!0;e.n.Z();e.j&&(xm(e.w,e.j),e.j=null);c(a)},e)}}function sU(a,b,c,d){var e=sT(d,"DocumentCommandsMetadata");qT(kT(e,void 0,void 0),w(a.Ur,a,b,null,c,d,{}))}m=qU.prototype;
m.Ur=function(a,b,c,d,e,f){(f=f.target.result)?(e[f.value.dcmKey[0]]=!0,f["continue"]()):(f=sT(d,"DocumentCommandsMetadataStaging"),qT(kT(f,b?[b]:void 0,b?[b,[]]:void 0),w(this.xs,this,a,b,c,d,{},e)))};m.xs=function(a,b,c,d,e,f,h){(h=h.target.result)?(a=h.value.dcmKey[0],f[a]||(e[a]=!0),h["continue"]()):tU(this,a,b,c,d,e)};function tU(a,b,c,d,e,f){c?qT(sT(e,"Documents").get(c),w(function(a){(a=a.target.result)?d([this.Ak(b,f,!0,a)]):d([])},a)):rT(e,w(a.Ak,a,b,f,!0),d)}
m.Ak=function(a,b,c,d){if(b[d.id]||c&&d.hpmdo)return null;a=this.Qe(a,d);if(!a)return null;a.n=!1;if(b=this.w[a.O()])b=new eT(a.getId(),b.j,!1,b),b.j={},b.g=a.g,b.n=!1,a=b;return a};
m.Qe=function(a,b){if(null!=a&&b.acl&&!q(b.acl[a]))return null;var c=new TS(b.id,b.documentType,!1);c.setTitle(b.title);c.setProperty("lastSyncedTimestamp",b.lastSyncedTimestamp);c.setProperty("jobset",b.jobset);wS(c,"isFastTrack",!!b.isFastTrack);c.setProperty("lastModifiedServerTimestamp",b.lastModifiedServerTimestamp);c.setProperty("lastColdStartedTimestamp",b.lastColdStartedTimestamp);c.setProperty("lastWarmStartedTimestamp",b.lastWarmStartedTimestamp);var d=b.acl,e;for(e in d)yS(c,"acl",e,d[e]);
return c};m.bb=function(a){if(!this.k(a))throw Error("Cannot get object store names for operation type "+a.O());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.O()&&(b=b.concat(["PendingQueueCommands","PendingQueues"]));return b};
m.Ob=function(a,b){var c=sT(b,"Documents");switch(a.O()){case "update-record":a.Ua()?c.add(a.g):this.qo(a,c);break;case "delete-record":uU(this,a,b);break;default:var d=lU(this,a.o);switch(a.O()){case "append-commands":if(a.v){var c=w(d.k,d,a,b),e=a.k?sT(b,"DocumentCommandsStaging"):sT(b,"DocumentCommands"),d=a.g;oT(e,[d],[d,[]],c)}else d.k(a,b);break;case "unstage-commands":c=sT(b,"DocumentCommands");e=a.g;d=w(d.A,d,b,a.g);oT(c,[e],[e,[]],d);break;default:throw Error("Unsupported operation type "+
a.O());}}};m.qo=function(a,b){vU(this.B,hU(a),a.g,b)};function uU(a,b,c){a.Fh(hU(b),c,w(function(a){a?(a=new iT(5,"Pending changes found"),VT(c,!1,a)):this.Bc(b,c)},a))}m.Fh=function(a,b,c){qT(kT(sT(b,"PendingQueueCommands"),[a],[a,[]]),function(a){c(!!a.target.result)})};
m.Bc=function(a,b){var c=hU(a),d=sT(b,"DocumentCommands");oT(d,[c],[c,[]]);d=sT(b,"DocumentCommandsStaging");oT(d,[c],[c,[]]);d=sT(b,"DocumentCommandsMetadata");oT(d,[c],[c,[]]);d=sT(b,"DocumentCommandsMetadataStaging");oT(d,[c],[c,[]]);d=sT(b,"PendingQueueCommands");oT(d,[c],[c,[]]);d=sT(b,"PendingQueues");oT(d,c);d=sT(b,"Documents");oT(d,c);d=sT(b,"DocumentLocks");oT(d,[c])};function wU(){K.call(this)}A(wU,jU);wU.prototype.j=function(){return["impressionBatch"]};wU.prototype.n=function(a){return[a.k(),a.A()]};wU.prototype.k=function(a){return wU.C.k.call(this,a)&&("update-record"==a.O()&&a.Ua()||"delete-record"==a.O())};function xU(){K.call(this)}A(xU,wU);xU.prototype.bb=function(){return["Impressions"]};xU.prototype.Ob=function(a,b){switch(a.O()){case "update-record":if(a.Ua()){var c=sT(b,"Impressions"),d=a.g,e={};e.iKey=[d.di,d.ibt];e.dt=d.dt;e.iba=d.iba;xT(c,e)}else throw Error("Impressions may not be updated.");break;case "delete-record":oT(sT(b,"Impressions"),hU(a));break;default:throw Error("Operation type "+a.O()+" not supported.");}};function yU(a,b){H.call(this,"Qa",b);this.newVersion=a}A(yU,H);function zU(){K.call(this);this.v={}}A(zU,K);function AU(a,b){for(var c=b.j(),d=0;d<c.length;d++){var e=c[d];if(a.v[e])throw Error("Record type "+e+"already handled by another capability.");a.v[e]=b}}zU.prototype.Gk=l(null);function BU(){K.call(this)}A(BU,jU);BU.prototype.j=function(){return[]};BU.prototype.o=function(){throw Error("No operation is supported.");};BU.prototype.n=function(){throw Error("No record is supported.");};BU.prototype.k=l(!1);function CU(){K.call(this)}A(CU,BU);CU.prototype.bb=function(){throw Error("No object store available.");};CU.prototype.Ob=function(a){throw Error("Operation type "+a.O()+" not supported.");};function DU(a,b,c,d){K.call(this);this.g=new oU(b,c,a,d);this.g.sf(this)}A(DU,mU);DU.prototype.bb=function(){return["DocumentLocks"]};
DU.prototype.Ob=function(a,b){switch(a.O()){case "document-lock":switch(a.k){case 2:var c=this.g,d=a.g;c.Mc&&c.Mc.stop();var e=w(c.Vs,c,d,b),f=w(c.Yn,c,d,b),h=sT(b,"DocumentLocks"),e=w(c.qw,c,d,h,e,f),h=h.get([d]);qT(h,w(c.vk,c,d,e,!0,!1));f&&KT(h,FS(f));break;case 1:c=this.g,d=a.g,f=w(c.Ws,c,b),h=sT(b,"DocumentLocks").get([d]),qT(h,w(c.vk,c,d,f,!1,!1))}break;default:throw Error("Operation type "+a.O()+" not supported.");}};DU.prototype.G=function(){this.g.Z();DU.C.G.call(this)};var EU=["sentBundlesSavedRevision"];function FU(a){iU.call(this,a.k(),a,EU,"pq-clear")}A(FU,iU);function GU(a){iU.call(this,a.k(),a,EU,"pq-clear-sent-bundle")}A(GU,iU);function HU(a){iU.call(this,a.k(),a,EU,"pq-clear-sent")}A(HU,iU);function IU(a,b){this.j="pq-delete-commands";this.g=a;this.k=b}A(IU,$S);function JU(a){iU.call(this,a.k(),a,EU,"pq-mark-sent");this.k=[];this.v=!1;var b=a.A();if(7==a.B()){this.v=!0;a=a.L();for(var c=0;c<a.length;c++)b++,this.k.push(new KU(a[c].k(),a[c].j(),b))}else this.k.push(new KU(a.N(),a.M(),b))}A(JU,iU);function KU(a,b,c){this.sessionId=a;this.g=b;this.j=c};function LU(a,b,c){this.j="pq-write-commands";this.n=a;this.k=b;this.g=c}A(LU,$S);function MU(a){this.k=a}MU.prototype.j=function(){return["pendingQueue"]};MU.prototype.n=function(a){return a.k()};
MU.prototype.A=function(a){var b;b=a.O();var c=this.k[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.B(),d=[];switch(c){case 7:d=b;b=a.k();for(var e=a.A(),f=a.L(),c=[],h,k=0;k<f.length;k++){e++;h=NU(f[k].g(),d,a.k(),e,!0);if(!h)throw Error("Unexpected null operation");c.push(h)}e=a.A()+c.length;c.push(new JU(a));(d=NU(a.H(),d,b,e+1))&&c.push(d);0<=a.A()&&c.push(new IU(b,a.A()));d=c;break;case 1:c=b;d=a.A()+1;e=a.k();b=[];ec(a.j)||b.push(new iU(e,a));(a=NU(a.H(),
c,e,d))&&b.push(a);d=b;break;case 5:d.push(new JU(a));break;case 2:d.push(new FU(a));break;case 3:d.push(new HU(a));break;case 4:d.push(new GU(a));break;case 6:d.push(new iU(a.k(),a,EU));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function NU(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var f=0;f<a.length;f++)e.push(b.g.g(a[f]));return new LU(c,e,d)};function OU(a,b,c,d){this.k=c;this.g=d}A(OU,MU);OU.prototype.bb=function(){return["PendingQueueCommands","PendingQueues"]};OU.prototype.Ob=function(a,b){a instanceof iU&&!a.Ua()?qT(sT(b,"PendingQueues").get(hU(a)),w(this.o,this,a,b)):PU(this,a,b)};OU.prototype.o=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");PU(this,a,b,c)};
function PU(a,b,c,d){if(d){var e=b.g,f=e.revision;null!=f&&(d.r=f);f=e.accessLevel;null!=f&&(d.a=f);f=e.undeliverable;q(f)&&(d.u=!!f);f=e.unsavedChanges;q(f)&&(d.uc=!!f);e=e.sentBundlesSavedRevision;q(e)&&(d.sbsr=e);if(f){a=a.g;try{p.localStorage.setItem("docs-ucb","1")}catch(h){iH(a,Error("Error setting unsaved changes bit in Local Storage: "+h.message))}}}switch(b.O()){case "pq-clear":d||b.Ua();d=d||QU(b);b=hU(b);a=sT(c,"PendingQueueCommands");oT(a,[b],[b,[]]);d.b=[];RU(d,c);break;case "pq-clear-sent":d||
b.Ua();d=d||QU(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=sT(c,"PendingQueueCommands"),b=hU(b),oT(e,[b],[b,a]),d.b=[]);RU(d,c);break;case "pq-clear-sent-bundle":d||b.Ua();d=d||QU(b);a=d.b.shift().l;e=sT(c,"PendingQueueCommands");b=hU(b);oT(e,[b],[b,a]);RU(d,c);break;case "pq-mark-sent":d||b.Ua();d=d||QU(b);a=b.k;b.v&&(d.b=[]);for(b=0;b<a.length;b++){var e=a[b],f=pU,k={};k[f.Lo]=e.j;k[f.bp]=e.sessionId;k[f.Zo]=e.g;d.b.push(k)}RU(d,c);break;case "update-record":d||b.Ua();b=d||QU(b);RU(b,c);break;case "pq-write-commands":d=
b.k;a={};a.pqcKey=[b.n,b.g];a.c=d;xT(sT(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=sT(c,"PendingQueueCommands");d=b.g;oT(c,[d],[d,b.k]);break;default:throw Error("Unsupported operation type: "+b.O());}}function RU(a,b){xT(sT(b,"PendingQueues"),a)}function QU(a){a.Ua();var b=a.g;a={};var c=b.accessLevel;q(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;b=b.sentBundlesSavedRevision;null!=b&&(a.sbsr=b);return a};function SU(){}function vU(a,b,c,d,e){c&&qT(kT(d,b),w(a.g,a,c,e||[]))}SU.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var f=a[e];C(b,e)?d[e]=null!=f?f:null:d[e]=f}c.update(d)}else throw Error("Could not find object to update.");};function TU(a,b,c){var d=GT(a,["ProfileData"],"Error removing document ids",void 0,!0);UU(b,function(a){for(var f=0;f<c.length;f++)Bb(a,c[f]);f={};f.dataType=b;f.documentIds=a;xT(sT(d,"ProfileData"),f);HT(d,t)},d)}
function UU(a,b,c){qT(sT(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function VU(){K.call(this)}A(VU,jU);VU.prototype.j=function(){return["user"]};VU.prototype.o=function(a,b){return VU.C.o.call(this,a,b)};VU.prototype.n=function(a){return a.getId()};VU.prototype.k=function(a){return VU.C.k.call(this,a)&&"delete-record"!=a.O()};function WU(a,b,c,d){K.call(this);this.v=a;this.w=c;this.g=d}A(WU,VU);
function XU(a,b,c){if(a.v.k)hg(x(b,[]));else if(C(a.v.j.objectStoreNames,"Users")){c=GT(a.v,["Users"],"Error reading users.",c);var d=[];qT(sT(c,"Users").get(jT.lowerBound(-Infinity)),w(function(a){if(a=a.target.result){var b=new fU(a.id,!1);b.setProperty("managingDomain",a.managingDomain);b.setProperty("emailAddress",a.emailAddress);b.setProperty("locale",a.locale);b.setProperty("optInSecret",a.optInSecret);null!=a.fastTrack&&wS(b,"fastTrack",!!a.fastTrack);null!=a.internal&&wS(b,"internal",!!a.internal);
null!=a.optInReasons&&b.setProperty("optInReasons",a.optInReasons);b.n=!1;d=[b]}},a));HT(c,function(){b(d)})}else a.g.log(Error("Reading from uninitialized IDB database.")),hg(x(b,[]))}WU.prototype.bb=function(a){if(!this.k(a))throw Error("Cannot get object store names for operation type "+a.O());return["Users"]};
WU.prototype.Ob=function(a,b){switch(a.O()){case "update-record":var c=sT(b,"Users");a.Ua()?c.add(a.g):vU(this.w,hU(a),a.g,c);break;default:throw Error("Operation type "+a.O()+" not supported.");}};function YU(a,b,c,d,e){zU.call(this);this.g=e;this.A=new J(this);this.k=new SU;this.j=a;this.A.listen(this.j,"Ra",this.hq);this.A.listen(this.j,"Pa",this.js);this.B=b;this.w=new OU(0,0,this.B,this.g);AU(this,this.w);this.o=this.Pe(this.B);AU(this,this.o);this.L=new DU(this.j,c,d,this.g);this.n=new WU(a,0,this.k,e);AU(this,this.n);this.I=new CU}A(YU,zU);m=YU.prototype;m.Pe=function(a){return new qU(this.j,0,this.k,a,this.g)};m.hq=function(a){this.F(new yU(a.newVersion))};m.js=function(a){this.F(a)};
function FT(a,b){if(aT(b)){var c=b.o,d=a.v[c]||null;if(!d)throw Error("No capability registered for record type "+c);return d}c=b.O();if("pq-clear"==c||"pq-clear-sent"==c||"pq-clear-sent-bundle"==c||"pq-delete-commands"==c||"pq-mark-sent"==c||"pq-write-commands"==c)return a.w;if("document-lock"==c)return a.L;if("append-commands"==c||"unstage-commands"==c||"write-trix"==c)return a.o;if("update-application-metadata"==c&&(d=a.Gk()))return d;throw Error("No capability registered for operation type "+
c);}m.Fa=function(a,b){var c=this.wd();if(bU(this.j)>=c)throw Error("Database already at expected version.");cU(this.j,c,w(this.Ut,this,b),uT("Error initializing the database.",b),a)};m.Ut=function(a,b){try{this.Dc(b)}catch(c){hg(x(a,new iT(1,"Failed to initialize database.",c)))}};m.G=function(){Tb(this.A,this.L,this.w,this.o,this.n,this.I);YU.C.G.call(this)};function ZU(a,b,c,d,e){YU.call(this,a,b,c,d,e);this.P=new xU;AU(this,this.P)}A(ZU,YU);Kb("Users Documents DocumentCommands DocumentCommandsStaging DocumentCommandsMetadata DocumentCommandsMetadataStaging DocumentLocks Impressions PendingQueues PendingQueueCommands FileEntities".split(" "));ZU.prototype.wd=l(3);ZU.prototype.Oe=l(!1);
ZU.prototype.Dc=function(a){a=a.db;a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",
{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};function $U(){K.call(this)}A($U,jU);$U.prototype.j=function(){return["comment"]};$U.prototype.n=function(a){return[a.k(),a.getId()]};function aV(a,b,c){K.call(this);this.g=c}A(aV,$U);aV.prototype.bb=function(){return["Comments"]};
aV.prototype.Ob=function(a,b){switch(a.O()){case "update-record":var c=sT(b,"Comments");hU(a);if(a.Ua()){var d=a.g,e={};e.cmtKey=hU(a);e.stateIndex=[d.s,d.di];e.da=d.da;xT(c,e)}else{var d=a.g,e=hU(a),f={};"s"in d&&(f.stateIndex=[d.s,e[0]],delete d.s);for(var h in d)f[h]=d[h];vU(this.g,e,f,c)}break;case "delete-record":c=sT(b,"Comments");d=hU(a);pT(c,d);break;default:throw Error("Operation type "+a.O()+" not supported.");}};function bV(a,b,c){iU.call(this,a,b,void 0,"update-application-metadata");this.k=c}A(bV,iU);function cV(a){K.call(this);this.g=a}A(cV,jU);cV.prototype.j=function(){return["applicationMetadata"]};cV.prototype.n=function(a){return a.k()};cV.prototype.k=function(a){return"update-application-metadata"==a.O()};cV.prototype.o=function(a){var b=this.n(a);return[new bV(b,a,a.B()?a.A().concat():null)]};function dV(a,b,c,d){cV.call(this,c);this.v=d}A(dV,cV);dV.prototype.bb=function(a){if(!this.k(a))throw Error("Cannot get object store names for operation type "+a.O());return["ApplicationMetadata"]};
dV.prototype.Ob=function(a,b){switch(a.O()){case "update-application-metadata":var c=hU(a),d=this.g[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.g;if(null!=a.k){var e;if(a.k)e=a.k;else throw Error("No new initial commands are available.");for(var f=[],h=0;h<e.length;h++)f.push(d.g.g(e[h]));c.ic=f}d=sT(b,"ApplicationMetadata");a.Ua()?xT(d,c):vU(this.v,hU(a),c,d);break;default:throw Error("Cannot perform operation of type "+a.O());}};function eV(a,b,c,d,e){qU.call(this,a,0,c,d,e)}A(eV,qU);m=eV.prototype;m.Qe=function(a,b){var c=eV.C.Qe.call(this,a,b);if(!c)return null;c.setProperty("docosKeyData",b.docosKeyData||null);wS(c,"inc",!!b.inc);var d=b.lastModifiedClientTimestamp;null!=d&&c.setProperty("lastModifiedClientTimestamp",d);return c};m.bb=function(a){var b=eV.C.bb.call(this,a);"delete-record"==a.O()&&b.push("Comments");return b};m.qo=function(a,b){vU(this.B,hU(a),a.g,b,["lastModifiedClientTimestamp"])};
m.Fh=function(a,b,c){eV.C.Fh.call(this,a,b,w(function(d){d?c(!0):fV(a,b,c)},this))};function fV(a,b,c){qT(mT(sT(b,"Comments"),"StateIndex").get([2,a]),function(a){c(!!a.target.result)})}m.Bc=function(a,b){eV.C.Bc.call(this,a,b);var c=hU(a),d=sT(b,"Comments");oT(d,[c],[c,[]])};function gV(a,b,c,d,e){ZU.call(this,a,b,c,d,e);this.M=this.Bk();AU(this,this.M);this.H=new dV(0,0,b,this.k);AU(this,this.H)}A(gV,ZU);m=gV.prototype;m.wd=l(4);m.Bk=function(){return new aV(0,0,this.k)};m.Gk=g("H");m.Pe=function(a){return new eV(this.j,0,this.k,a,this.g)};m.Dc=function(a){gV.C.Dc.call(this,a);hV(a)};m.Oe=l(!0);function iV(a,b,c){cU(a.j,a.wd(),w(a.Tt,a,c),uT("Error upgrading the database.",c),b)}
m.Tt=function(a,b){try{this.Qf(b)}catch(c){hg(x(a,new iT(1,"Failed to upgrade database.",c)))}};m.Qf=function(a){hV(a)};function hV(a){a=a.db;a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex")};function jV(){K.call(this)}A(jV,jU);jV.prototype.j=function(){return[]};function kV(){K.call(this)}A(kV,jV);function lV(){K.call(this)}A(lV,jU);lV.prototype.j=function(){return[]};function mV(){K.call(this)}A(mV,lV);function nV(){K.call(this)}A(nV,jU);nV.prototype.j=function(){return["syncStats"]};nV.prototype.n=l(null);nV.prototype.k=function(a){return nV.C.k.call(this,a)&&"delete-record"!=a.O()};function oV(a,b){K.call(this);this.g=b}A(oV,nV);oV.prototype.bb=function(){return["ProfileData"]};oV.prototype.Ob=function(a,b){switch(a.O()){case "update-record":var c=sT(b,"ProfileData");a.Ua()?xT(c,a.g):vU(this.g,"syncstats",a.g,c);break;default:throw Error("Operation type "+a.O()+" not supported.");}};function pV(a,b,c){K.call(this);this.g=c}A(pV,aV);function qV(a,b,c,d,e){qU.call(this,a,0,c,d,e)}A(qV,eV);qV.prototype.Bc=function(a,b){qV.C.Bc.call(this,a,b);var c=hU(a);TU(this.v,"nonsnapshottedocumentids",[c]);TU(this.v,"missingdocosdocumentids",[c])};function rV(a,b,c,d,e){gV.call(this,a,b,c,d,e);new kV;new mV;this.R=new oV(0,this.k);AU(this,this.R)}A(rV,gV);m=rV.prototype;m.wd=l(5);m.Bk=function(){return new pV(0,0,this.k)};m.Pe=function(a){return new qV(this.j,0,this.k,a,this.g)};m.Oe=l(!0);m.Dc=function(a){rV.C.Dc.call(this,a);sV(a)};m.Qf=function(a){sV(a)};function sV(a){a.db.createObjectStore("ProfileData",{keyPath:"dataType"})};function tV(){K.call(this)}A(tV,jU);tV.prototype.j=function(){return["documentEntity"]};tV.prototype.n=function(a){return[a.k(),a.O(),a.getId()]};function uV(a,b,c){K.call(this);this.g=c}A(uV,tV);uV.prototype.bb=function(){return["DocumentEntities"]};uV.prototype.Ob=function(a,b){var c=sT(b,"DocumentEntities");switch(a.O()){case "update-record":if(a.Ua()){var d={};d.deKey=hU(a);d.data=a.g.data;xT(c,d)}else{d={};d.data=a.g.data;var e=hU(a);vU(this.g,e,d,c)}break;case "delete-record":oT(c,hU(a));break;default:throw Error("Operation type "+a.O()+" not supported.");}};function vV(){K.call(this)}A(vV,jU);vV.prototype.j=function(){return["syncObject"]};vV.prototype.n=function(a){return a.I()};vV.prototype.k=function(a){return vV.C.k.call(this,a)&&"update-record"==a.O()&&a.Ua()};function wV(){K.call(this)}A(wV,vV);wV.prototype.bb=function(){return["SyncObjects"]};wV.prototype.Ob=function(a,b){switch(a.O()){case "update-record":var c=sT(b,"SyncObjects");if(a.Ua())xT(c,a.g);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.O()+" not supported.");}};function xV(a,b,c,d,e){qU.call(this,a,0,c,d,e)}A(xV,qV);xV.prototype.Qe=function(a,b){var c=xV.C.Qe.call(this,a,b);if(!c)return null;var d=b.startupHints;if(d)for(var e in d)yS(c,"startupHints",e,d[e]);(d=b.ic)&&c.setProperty("ic",d);wS(c,"hpmdo",!!b.hpmdo);wS(c,"ips",!!b.ips);d=b.fact;null!=d&&c.setProperty("fact",d);wS(c,"modelNeedsResync",!!b.modelNeedsResync);wS(c,"ind",!!b.ind);return c};
xV.prototype.bb=function(a){var b=xV.C.bb.call(this,a);"delete-record"==a.O()&&b.push("DocumentEntities");return b};xV.prototype.Bc=function(a,b){xV.C.Bc.call(this,a,b);var c=hU(a),d=sT(b,"DocumentEntities");oT(d,[c],[c,[]])};function yV(){K.call(this)}A(yV,jU);yV.prototype.j=function(){return["fontMetadata"]};yV.prototype.n=function(a){return O(a,12)};yV.prototype.k=function(a){return yV.C.k.call(this,a)?"update-record"==a.O()?a.Ua():!0:!1};function zV(){K.call(this)}A(zV,yV);zV.prototype.bb=function(){return["FontMetadata"]};zV.prototype.Ob=function(a,b){var c=sT(b,"FontMetadata");switch(a.O()){case "update-record":if(a.Ua())xT(c,a.g);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":oT(c,hU(a));break;default:throw Error("Operation type "+a.O()+" not supported.");}};function AV(a,b,c,d,e){rV.call(this,a,b,c,d,e);this.oa=new uV(0,0,this.k);AU(this,this.oa);this.Y=new zV;AU(this,this.Y);this.N=new wV;AU(this,this.N)}A(AV,rV);m=AV.prototype;m.wd=l(6);m.Pe=function(a){return new xV(this.j,0,this.k,a,this.g)};m.Oe=l(!0);m.Dc=function(a){AV.C.Dc.call(this,a);BV(a)};m.Qf=function(a){BV(a)};
function BV(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"})};var CV=["c","oc","ou","u"];function DV(){K.call(this)}A(DV,jU);DV.prototype.j=function(){return["blobMetadata"]};DV.prototype.o=function(a){return DV.C.o.call(this,a,CV)};DV.prototype.n=function(a){return[a.k(),a.A()]};function EV(a,b,c){K.call(this);this.g=c}A(EV,DV);EV.prototype.bb=function(){return["BlobMetadata"]};EV.prototype.Ob=function(a,b){var c=sT(b,"BlobMetadata");switch(a.O()){case "update-record":a.Ua()?c.add(a.g):vU(this.g,hU(a),a.g,c);break;case "delete-record":oT(c,hU(a));break;default:throw Error("Operation type "+a.O()+" not supported.");}};function FV(a,b,c,d,e){qU.call(this,a,0,c,d,e)}A(FV,xV);FV.prototype.bb=function(a){var b=FV.C.bb.call(this,a);"delete-record"==a.O()&&b.push("BlobMetadata");return b};FV.prototype.Bc=function(a,b){FV.C.Bc.call(this,a,b);var c=hU(a);oT(sT(b,"BlobMetadata"),[c],[c,[]])};function GV(a,b,c,d,e){AV.call(this,a,b,c,d,e);this.X=new EV(0,0,this.k);AU(this,this.X)}A(GV,AV);m=GV.prototype;m.wd=l(7);m.Pe=function(a){return new FV(this.j,0,this.k,a,this.g)};m.Oe=l(!0);m.Dc=function(a){GV.C.Dc.call(this,a);HV(a)};m.Qf=function(a){HV(a)};function HV(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function IV(a,b,c,d,e,f,h,k,n){K.call(this);this.g=a;this.w=b;this.v=c;this.L=d;this.I=e;this.B=f;this.M=h;this.N=!!k;this.o=n||null;this.j={};this.n={};this.A=-1;this.k=new L;this.H=!1;if(this.I&&TR()){var r=new AT;ci(this.k,function(a){a.Xe()&&BT(r)})}}A(IV,K);function JV(a,b){var c=b.wd();a.A=Math.max(a.A,c);a.j[c]=b}m=IV.prototype;
m.create=function(a,b){if(this.H)throw Error("The create method can be called only once.");this.H=!0;if(isNaN(this.B))throw Error("Cannot have the target schema version be NaN.");if(this.o)this.xn(this.o);else{if(!yi)throw Error("Cannot create storage adapters for unsupported browser");eU(w(this.xn,this),a,this.g,w(this.ls,this),this.N,b)}return this.k};m.ls=function(a){this.k.g(a);KV(this)};
m.xn=function(a){this.o=a;if(this.L)for(var b=this.L(a),c=0;c<b.length;c++)for(var d=b[c],e=d.n,f=d.j,h=d.o;h<=e;++h){var k=this.n[h];k||(k=this.n[h]={});k[f]=d}-1==this.A&&(JV(this,new ZU(a,this.n[3]||{},this.w,this.v,this.g)),JV(this,new gV(a,this.n[4]||{},this.w,this.v,this.g)),JV(this,new rV(a,this.n[5]||{},this.w,this.v,this.g)),JV(this,new AV(a,this.n[6]||{},this.w,this.v,this.g)),JV(this,new GV(a,this.n[7]||{},this.w,this.v,this.g)));this.I?(a=LV(this),b=Math.min(this.B,this.A),a>=b?(a=this.j[a])?
XU(a.n,w(this.Cg,this),w(this.xm,this)):this.Cg([]):MV(this,a,b)?(a=this.j[a]||this.j[a+1],XU(a.n,w(this.Cg,this),w(this.xm,this))):this.Cg([])):NV(this,null)};m.Cg=function(a){0==a.length?(this.o&&this.o.close(),this.k.callback(new IT(null,null))):1<a.length?(iH(this.g,Error("More than one user in local storage")),this.o&&this.o.close(),this.k.callback(new IT(null,null))):NV(this,a[0])};m.xm=function(a){this.k.j||(this.k.g(a),KV(this))};
function NV(a,b){var c=Math.min(a.B,a.A),d=LV(a);if(!a.M&&0>=d)a.k.g(new iT(4,"Schema initialization cannot be performed when schema updates are prevented.")),KV(a);else if(!a.M||d>=c)a.Th(b);else if(MV(a,d,c)){var d=d+1,e=w(a.Th,a,null),f=w(a.ju,a);iV(a.j[d],w(a.yk,a,d,c,e,f),f)}else a.j[c].Fa(w(a.Th,a,b),w(a.zr,a))}m.ju=function(a){this.k.g(a);KV(this)};m.zr=function(a){this.k.g(a);KV(this)};function MV(a,b,c){for(b+=1;b<=c;++b)if(null==a.j[b]||!a.j[b].Oe())return!1;return!0}
m.yk=function(a,b,c,d){a=LV(this);a==b?c():(a=a+1,iV(this.j[a],w(this.yk,this,a,b,c,d),d))};m.Th=function(a){var b=new ET(this.j[LV(this)]);E(b,this.o);for(var c in this.j)E(b,this.j[c]);for(c in this.n){var d=this.n[c],e;for(e in d)E(b,d[e])}this.k.callback(new IT(b,a))};function LV(a){a=a.o?bU(a.o):-1;return 3>a?-1:a}function KV(a){for(var b in a.j)a.j[b].Z();for(b in a.n){var c=a.n[b],d;for(d in c)c[d].Z()}F(a.o)};function OV(a){this.g="offline-oc";this.j=a}A(OV,WS);OV.prototype.n=g("j");function PV(){}PV.prototype.g=function(a){if("offline-oc"!=a.O())throw Error("Invalid Type");return a.n()};PV.prototype.j=function(a){return new OV(a)};function QV(a){this.j=a;this.g={};this.k=yi}function RV(a,b){var c=a.g[b];if(!c)throw Error("No offline URL adapter for documents of type "+b);return c};function SV(a,b,c){this.g=b;this.j=Ma(a)+(c?",i":"")};function TV(){this.g=[];this.j=[];this.k=[]}function UV(a,b,c,d){a.g.push(new VV(b,c,d))}function WV(a){Eb(a.k,["","/"])}function XV(a,b){for(var c=0;c<a.g.length;c++)if(C(a.g[c].k,b))return a.g[c];return C(a.j,b)?YV(a,3):null}function ZV(a,b,c){if(q(c)){c=XV(a,c);if(!c)throw Error("No offline action for given online action");var d=rb(US,b),e=rb(US,c.g);if(d>=e)return c.j}a=YV(a,b);if(!a)throw Error("No offline action for given access level or less.");return a.j}
function YV(a,b){var c=rb(US,b);if(-1==c)throw Error("Requested access level is invalid");for(;0<=c;c--)for(var d=0;d<a.g.length;d++)if(a.g[d].g==US[c])return a.g[d];return null}function VV(a,b,c){this.k=a;this.j=b;this.g=c};function $V(a,b){this.j=a;this.g=[a];b&&(this.g=this.g.concat(b))};function aW(a){this.j=a}aW.prototype.O=g("j");function bW(){this.j="unknown"}A(bW,aW);function cW(a,b,c,d,e,f,h,k,n){this.j=a;this.g=k?ES("//"+k,b):b;this.o=c;this.A=f||"/edit";this.n=d;this.v=e||"id";this.k=n}A(cW,aW);function dW(a,b,c,d){var e=lg(a.g),f=e[5];(c=c.g)&&(f="/a/"+c+f);b&&a.n&&(f+="/d/"+b);var f=f+(d?d:a.A),h;b&&!a.n&&(a=nc(a.v,b),h=wg(a));return jg(e[1],e[2],e[3],e[4],f,h)};function eW(a,b,c,d){cW.call(this,"trix",a,b,!1,"key",c,0,d)}A(eW,cW);var fW=["/create"];
function gW(a){var b=[];a=a||Vl();var c=Rl(a,"launcher-ehs"),d=new TV;UV(d,["/comment","/edit","/preview","/view"],"offline/edit",2);UV(d,[],"offline/view",1);UV(d,[],"offline/comment",4);c&&WV(d);Eb(d.j,fW);d=new $V(d);b.push(new cW("kix",Tl(a,"kixOfflineUrl"),d,Rl(a,"udurls"),void 0,void 0,0,void 0));d=new TV;UV(d,["/comment","/edit","/view"],"offline/edit",2);UV(d,[],"offline/view",1);UV(d,[],"offline/comment",4);Eb(d.j,fW);var e=new $V(d);b.push(new cW("drawing",Tl(a,"drawingsOfflineUrl"),e,Rl(a,
"udurls"),void 0,void 0,0,void 0));e=new TV;UV(e,["/localpresent"],"offline/localpresent",1);d=new $V(d,[e]);c&&WV(e);b.push(new cW("punch",Tl(a,"punchOfflineUrl"),d,Rl(a,"udurls"),void 0,void 0,0,void 0));d=new TV;UV(d,["/ccc","/lv","/m","/edit"],Tl(a,"trixOfflineUrlSuffix"),1);d=new $V(d);b.push(new eW(Tl(a,"trixOfflineUrl"),d,Tl(a,"trixOnlineUrlSuffix"),void 0));d=new TV;UV(d,["/comment","/edit","/preview","/view"],"offline/edit",2);UV(d,[],"offline/view",1);UV(d,[],"offline/comment",4);Eb(d.j,
fW);c&&WV(d);c=new $V(d);b.push(new cW("ritz",Tl(a,"ritzOfflineUrl"),c,Rl(a,"udurls"),void 0,void 0,0,void 0,function(a){return{dl:a.docLocale}}));b.push(new bW);return b};function hW(){this.g={}};function iW(a){this.g=a};function jW(a,b){for(var c=this.g=a,d=Vl(),e=tS(c,"locale"),f=tS(c,"managingDomain"),c=vS(c,"internal")||"google.com"==tS(c,"managingDomain"),e=new QV(new SV(e,f,c),Tl(d,"ondlburl"),Tl(d,"drdn"),Tl(d,"drcuap")),f=new hW,d=gW(d),c=0;c<d.length;c++){var h=f,k=d[c],n=k.O();if(h.g[n])throw Error("Already have an adapter installed for type "+n);h.g[n]=k;h=e;k=d[c];n=k.O();if(h.g[n])throw Error("Already have an adapter installed for type "+n);h.g[n]=k}this.n=new iW(e);this.k=b;this.j={}}m=jW.prototype;
m.Eh=function(){var a=this.k.g.o,b=new L,c=this.g.getId(),d=w(this.Qt,this,b),e=w(this.Pt,this,b);rU(a,c,d,e);return b};m.xl=function(){return li([])};
m.Qt=function(a,b){var c=vb(b,function(a){var b=new Aj;switch(a.O()){case "punch":P(b,4,tG.punch[0]);break;case "kix":P(b,4,tG.kix[0]);break;case "ritz":case "trix":P(b,4,tG.ritz[0]);break;default:return null}var c=a.getId();P(b,1,c);b.setTitle(a.getTitle());P(b,49,!0);try{var h,k=this.n.g,n=this.g,r,u=n.getId(),y,G=uS(a,"acl");y=G?G[u]||null:null;r=null!=y?y:"trix"==a.O()?1:0;k.k||(r=1);var ra=VS(a),xa;switch(2){case 0:xa=p.location.href;break;case 1:if(!q(void 0))throw Error("Action path is needed to build warm start action URL.");
xa=dW(RV(k,ra.type),a.getId(),k.j,void 0);break;case 3:xa=Pm(p.window.location.href).turl||"";break;default:xa=dW(RV(k,ra.type),a.getId(),k.j)}var va=RV(k,ra.type),Ba=k.j,c=r,Jb=n.getId(),ua;a:{var Ty=va.o;if(q(void 0)){for(n=0;n<Ty.g.length;n++){var qP=Ty.g[n];if(XV(qP,void 0)){ua=ZV(qP,c,void 0);break a}}throw Error("No action group for the given online action");}ua=ZV(Ty.j,c)}var rP,sP=VS(a),tP=xS(a),uP=sP.$i,i_=sP.Du,nC,Tf=Ba.g,Qt=va.g;if(Tf&&!Jb){var Qt=ES(pg(va.g),"/a/"+Tf),vP=ng(lg(va.g)[5]||
null,!0);vP&&(Qt=ES(Qt,vP))}nC=ES(Qt,ua);Tf=[];Jb&&Tf.push("ouid="+Ma(Jb));Tf.push("uc="+Ba.j);uP&&Tf.push("jobset="+uP);i_&&Tf.push("ftrack=1");if(tP){var wP=tP[28];wP&&Tf.push("docosJobset="+wP)}rP=nC+="?"+Tf.join("&");Ba={};Ba.id=a.getId();var Rt;a:{var oC=xS(a);if(oC){if(ma(oC)){Rt=0==oC.length?"c":"d";break a}throw Error("Non-array keyData");}Rt=null}Rt&&(Ba.cm=Rt);Ba["new"]=String(!!vS(a,"inc"));Ba.ouri=xa;var xP,yP=uS(a,"startupHints");(xP=null==yP?null:rS(yP))&&va.k&&mc(Ba,va.k(xP));var va=
"",pC;for(pC in Ba)0<va.length&&(va+="&"),va+=Ma(pC)+"="+Ma(Ba[pC]);h=og(rP,Ma(va));this.j[a.getId()]=h;P(b,19,h)}catch(t0){}return b},this);a.callback(ub(c,la))};m.Pt=function(a){a.callback([])};m.bk=t;m.Gh=t;m.Kk=t;function kW(a){D.call(this);this.k=this.n=null;this.g=a.get(sJ);this.j=new L}A(kW,D);m=kW.prototype;m.init=function(){var a=Sl(Vl(),"lssv");a?(a=new IV(this.g,"HomescreenLockSessionId",0,w(this.Bp,this),!0,a,!1),E(this,a),di(a.create(w(this.kf,this,this.j)),w(this.Us,this,this.j),w(this.kf,this,this.j))):this.kf(this.j)};m.Bp=function(){var a=new PV,b=new wT("kix",3,7,a),c=new wT("punch",4,7,a),d=new wT("ritz",4,7,a),a=new wT("drawing",4,7,a);return[d,b,c,a]};
m.Us=function(a,b){b.g?(this.n=b.g,b.Xe()?this.hm(a,[b.Xe()]):XU(this.n.g.n,w(this.hm,this,a))):this.kf(a)};m.hm=function(a,b){b[0].getId()!=Tl(Vl(),"docs-offline-lsuid")?this.kf(a):(this.k=new jW(b[0],this.n),a.callback())};m.kf=function(a,b){b&&this.g.log(Error("Initialization error: "+b.message));a.g(null)};function lW(a,b,c){this.url=a;this.onMessage=b;this.onError=c;this.g=new J(this)}A(lW,D);lW.prototype.G=function(){F(this.g);delete this.g;lW.C.G.call(this)};function mW(a,b,c){return{type:"request",data:{type:a,data:b,id:c}}};function nW(a,b,c,d,e){lW.call(this,a,b,c);this.j=d||kh();this.k=p.location.protocol+"//"+(e||p.location.hostname)}A(nW,lW);m=nW.prototype;m.Zc=null;m.Dh=!1;m.Fa=function(){this.Zc||(this.Zc=this.j.qa("iframe",{style:"display:none",src:this.url}),this.g.listen(p.window,"message",w(this.Bq,this)),this.j.g.body.appendChild(this.Zc))};m.Ik=function(){return!!this.Zc&&!this.Dh};m.connect=function(){this.postMessage({type:"swp",data:"connect"});this.Dh=!1;return!0};
m.Bq=function(a){var b=a.g||null;if(b&&b.origin==this.k&&b.source==this.Zc.contentWindow)this.onMessage(a)};m.disconnect=function(){this.Zc&&this.postMessage({type:"swp",data:"disconnect"});this.Dh=!0};m.postMessage=function(a){this.Zc&&this.Zc.contentWindow.postMessage(a,this.k)};function oW(a,b,c){lW.call(this,a,b,c)}A(oW,lW);m=oW.prototype;m.ac=null;m.Fa=t;m.Ik=function(){return!!this.ac};m.connect=function(){this.ac=new SharedWorker(this.url.toString())||null;if(!this.ac)return!1;this.g.listen(this.ac,"error",this.onError).listen(this.ac.port,"message",this.onMessage);this.ac.port.start();return!0};m.disconnect=function(){this.ac&&(this.g.removeAll(),this.ac.port.close(),this.ac=null)};m.postMessage=function(a){this.ac&&(v(a)||(a=qf(a)),this.ac.port.postMessage(a))};function pW(a,b,c,d,e,f,h){K.call(this);h=!!h;a=new up(a);Kp(a,"ouid",b);h&&Kp(a,"coldstart","true");this.n=a;this.o=c;this.g={};b=w(this.mq,this);c=w(this.nq,this);this.j=d?new nW(this.n||"",c,b,e,f):new oW(this.n,c,b);this.j.Fa()}A(pW,K);m=pW.prototype;m.Ah=3;m.Ck=t;m.Og=1;function qW(a){return!a.j.Ik()||3==a.Ah}function rW(a,b){b!=a.Ah&&(a.Ah=b,a.F("Ua"))}
m.connect=function(){if(qW(this))if(this.j.connect()){if(rW(this,2),"none"!=this.o){var a="subscribe"+this.Og++,b=mW("subscribe",{type:this.o},a);this.sendRequest(a,b)}}else rW(this,3)};m.mq=function(){rW(this,3)};m.nq=function(a){if(!qW(this)){a=a.g.data;var b;v(a)?b=pf(a):b=a;if("response"==b.type){a=b.data;var c=a.id;qf(a);var d=ic(this.g,c);if(d){gc(this.g,c);ig(d.Xg);d.cw(a.data);return}}else qf(b);this.Ck(b)}};m.disconnect=function(){this.j.disconnect();sW(this);rW(this,3)};
function sW(a){var b=jc(a.g);fc(a.g);Ub(b,function(a){ig(a.Xg);a.Aq(4)})}m.Ki=function(a,b){rW(this,a);b(a)};m.sendRequest=function(a,b,c,d,e){var f=d||t;c=c||t;qW(this)?f(1):(this.postMessage(b),b=-1,d&&e&&(b=hg(w(this.oq,this,a,f),e)),this.g[a]={cw:c,Aq:f,Xg:b})};m.oq=function(a,b){delete this.g[a];b(3)};m.postMessage=function(a){qW(this)||(qf(a),this.j.postMessage(a))};m.G=function(){pW.C.G.call(this);this.disconnect();delete this.g};function tW(a){this.k=a;a=this.k.get(Vm);var b=this.k.get(Rm);pW.call(this,uW(a),ob(O(b,2)),"sync",!0,this.k.get(rJ),ob(O(b,4)))}A(tW,pW);function vW(a){N(this,a,0,1,null)}A(vW,M);var wW={};function xW(a){N(this,a,0,-1,null)}A(xW,M);var yW=new DS(74701762,xW);wW[74701762]=yW;function zW(a){N(this,a,0,-1,null)}A(zW,M);var AW=new DS(62157821,zW);wW[62157821]=AW;zW.prototype.getState=function(){return O(this,2)};var BW={Ao:1,Io:2,Ro:3},CW={Eo:1,Fo:2,So:3,Wo:4,Qo:5,Yo:6,ap:7,hp:8};function DW(a){N(this,a,0,-1,EW)}A(DW,M);var EW=[2],FW=new DS(62470858,DW);wW[62470858]=FW;DW.prototype.O=function(){return O(this,1)};DW.prototype.w=function(){return O(this,3)};DW.prototype.o=function(){return O(this,4)};var GW={Go:1,No:2,Do:3};function HW(a){N(this,a,0,-1,IW)}A(HW,M);var IW=[1,2],JW=new DS(76922280,HW);wW[76922280]=JW;function KW(a){N(this,a,0,-1,null)}A(KW,M);var LW=new DS(62157822,KW);wW[62157822]=LW;KW.prototype.getState=function(){return O(this,1)};KW.prototype.El=function(){return O(this,2)};function MW(a){N(this,a,0,-1,null)}A(MW,M);var NW=new DS(62470861,MW);wW[62470861]=NW;function OW(a){N(this,a,0,-1,null)}A(OW,M);var PW=new DS(62470860,OW);wW[62470860]=PW;OW.prototype.setCandidates=function(a){P(this,1,a)};function QW(a){N(this,a,0,1,null)}A(QW,M);function RW(a){N(this,a,0,-1,null)}A(RW,M);var SW=new DS(1E3,RW);function TW(a){N(this,a,0,-1,UW)}A(TW,M);var UW=[1],VW=new DS(1001,TW);function WW(a){N(this,a,0,-1,XW)}A(WW,M);var XW=[1];WW.prototype.dc=function(){return Q(this,Aj,1)};function YW(a){this.g=a;this.k=[];this.j=[]}m=YW.prototype;m.Eh=function(){var a=new QW;jS(a,SW,new RW);var b="request-cello-items"+this.g.Og++,a=mW("docslocalstore",a.wb(),b),c=new L;this.g.sendRequest(b,a,w(this.jm,this,c),w(c.g,c));return c};m.xl=function(a){var b=new QW,c=new TW;P(c,1,a||[]);jS(b,VW,c);a="request-cello-items"+this.g.Og++;b=mW("docslocalstore",b.wb(),a);c=new L;this.g.sendRequest(a,b,w(this.jm,this,c),w(c.g,c));return c};m.bk=function(a){this.k.push(a)};
m.Gh=function(a){0==this.j.length&&hg(this.zv,5E3,this);Eb(this.j,a)};m.Kk=function(a){var b=[];a.forEach(function(a){var d=new Vj;P(d,2,a);d.setItem(new Aj);var e=d.getItem();P(e,1,a);a=d.getItem();P(a,49,!1);b.push(d)},this);ZW(this,b)};m.zv=function(){var a=this.j;this.j=[];di(this.xl(a),function(a){a=a.map($W);ZW(this,a)},ba(),this)};function $W(a){var b=new Vj,c=a.getId();P(b,2,c);b.setItem(a);return b}function ZW(a,b){for(var c=0;c<a.k.length;c++)a.k[c](b)}
m.jm=function(a,b){var c=new WW(b);a.callback(c.dc())};function aX(a,b){D.call(this);this.B=a;this.g=new L;this.n=b||kh();this.o=new J(this);E(this,this.o);this.j=null;this.v=a.get(Vm)}A(aX,D);aX.prototype.A=function(){this.j=this.n.qa("IFRAME",{src:this.H?bX(this.v,this.N,!1):bX(this.v,1,!0),style:"display: none;"});this.n.g.body.appendChild(this.j);this.o.listen(p,"message",this.I);return this.g};
aX.prototype.I=function(a){a=a.g;var b=this.v,b=vp(wp(new up,b.g),p.location.protocol).toString();a.source==this.j.contentWindow&&a.origin==b&&"done"==a.data&&(this.g.callback(),this.n.g.body.removeChild(this.j),this.o.removeAll(),this.j=null)};function cX(a,b,c,d){aX.call(this,a,d);this.H=b;this.N=c;this.k=null;this.w=a.get(Qm);this.M=a.get(Um)}A(cX,aX);function dX(a){a.k||(a.k=a.w.g());ei(ci(a.k,a.A,a),a.g.g,a.g);return ci(a.g,a.L,a)}cX.prototype.L=function(){eX(this.M,2);ci(eS(this.B)[Tm],function(a){a.restart()})};function fX(){}
function gX(a,b){switch(b.type){case "status":var c=b.data,d=new vW,e=c.health,f=c.state,h=c.lastSynced,k=c.syncFailCount,n=c.uncaughtExceptionCount,r=new zW;e&&e in a.g&&P(r,1,a.g[e]);f&&f in a.k&&P(r,2,a.k[f]);null!=h&&P(r,3,h);null!=k&&P(r,4,k);null!=n&&P(r,5,n);jS(d,AW,r);if(f=c.optin)c=f.state,e=f.result,f=f.email,h=new KW,c in a.j&&P(h,1,a.j[c]),null!=e&&P(h,2,e),f&&P(h,3,f),jS(d,LW,h);return d;case "sync":a:switch(c=b.data,d=new vW,c.type){case "start":c=hX(a,c.data,1);jS(d,FW,c);break;case "done":c=
hX(a,c.data,2);jS(d,FW,c);break;case "fail":c=hX(a,c.data,3,c.errorType);jS(d,FW,c);break;case "batch_started":f=c.data;c=f.candidates;e=f.total;f=f.isInitialSync;h=new OW;null!=c&&h.setCandidates(c);null!=e&&P(h,2,e);null!=f&&P(h,3,f);jS(d,PW,h);break;case "batch_done":e=c.data;c=e.failed;e=e.total;f=new MW;null!=c&&P(f,1,c);null!=e&&P(f,2,e);jS(d,NW,f);break;default:d=null;break a}return d;case "optin":return d=new vW,c=new KW,P(c,1,2),P(c,2,2),jS(d,LW,c),d;case "localStoreChange":c=b.data;d=c.type;
e=c.data;c=new HW;switch(d){case "added":P(c,1,e||[]);break;case "removed":P(c,2,e||[])}d=new vW;jS(d,JW,c);return d;default:return null}}function hX(a,b,c,d){var e=b.ids,f=b.completed;b=b.total;var h=new DW;P(h,1,c);e&&P(h,2,e||[]);null!=f&&P(h,3,f);null!=b&&P(h,4,b);d&&d in a.n&&P(h,5,a.n[d]);return h}fX.prototype.g={bad:BW.Ao,good:BW.Io,offline:BW.Ro};fX.prototype.k={dead:CW.Eo,disabled:CW.Fo,offline:CW.So,optout:CW.Wo,noauth:CW.Qo,reoptin:CW.Yo,running:CW.ap,starting:CW.hp};
fX.prototype.j={check:1,"in":2,out:3};fX.prototype.n={document_sync_fail:GW.Go,model_sync_fail:GW.No,database_broken:GW.Do};function iX(){this.k=new fX;this.g={};this.j=[]}function jX(a,b,c){b=b.g;b in a.g||(a.g[b]=[]);a.g[b].push(c)}iX.prototype.n=function(a){var b;a:switch(b=this.k,a.type){case "syncWorkerMessageProto":b=new vW(a.data);break a;case "event":b=gX(b,a.data);break a;default:b=null}if(b)for(var c in this.g){if(a=wW[Number(c)]){var d=a;if(a=kS(b,d))for(var d=this.g[d.g],e=0;e<d.length;e++)d[e](a)}}else for(c=0;c<this.j.length;c++)this.j[c](a)};function kX(a,b,c,d){D.call(this);this.j=new Ft(this.Dk,c||5E3,this);this.v=d||3;this.n=new J(this);this.g=b||null;this.k=a;this.o=!1}A(kX,D);m=kX.prototype;m.hd=0;m.Sf=!1;m.start=function(){this.Sf||(this.Sf=!0,this.g&&this.n.listen(this.g,["d","e"],this.ut),lX(this))};function lX(a){a.hd=0;if(!a.g||a.g.Gb())a.k.connect(),a.j.start()}m.stop=function(){this.j.stop();this.n.removeAll();this.hd=0;this.Sf=!1};m.ut=function(){this.g.Gb()?(this.o=!0,this.Dk()):this.j.stop()};
m.Dk=function(){var a=this.k,b=w(this.Vr,this);if(qW(a))a.Ki(3,b);else{var c=w(a.Ki,a,1,b),b=w(a.Ki,a,2,b),d="request-status"+a.Og++,e=mW("status",{},d);a.sendRequest(d,e,c,b,500)}};m.Vr=function(a){if(this.Sf){switch(a){case 1:this.hd=0;break;case 2:this.o||this.hd>=this.v?(this.hd=0,this.k.disconnect(),lX(this)):this.hd++;break;case 3:this.hd=0,this.k.disconnect(),lX(this)}this.g&&!this.g.Gb()||this.j.start();this.o=!1}};
m.G=function(){this.stop();F(this.j);delete this.j;F(this.n);delete this.n;delete this.g;delete this.k;kX.C.G.call(this)};function mX(a,b){D.call(this);this.Wa=a;this.H=b||kh();this.g=null;this.A=dn(this.Wa,NF);this.k=!1;this.B=a.get(Rm);this.I=dn(a,Sm);this.L=a.get("a");this.o=this.j=null;this.n=a.get(Um)}A(mX,D);m=mX.prototype;
m.start=function(){this.k=!0;if(!this.j){var a=new iX;jX(a,AW,w(this.Vt,this));jX(a,LW,w(this.Ct,this));jX(a,FW,w(this.Zt,this));jX(a,PW,w(this.Yt,this));jX(a,NW,w(this.Xt,this));jX(a,JW,w(this.Ts,this));jX(a,yW,w(this.At,this));var b=w(this.lq,this);a.j.push(b);this.$m(a);this.j=this.Wa.get(Wm).create(this.Wa);a=w(a.n,a);this.j.Ck=a;this.o=new kX(this.j,this.L);this.j.connect();this.o.start()}a=this.B;null!=O(a,7)&&O(a,7)&&eX(this.n,2)};m.$m=t;m.lq=ba();
m.Vt=function(a){O(a,4);switch(a.getState()){case 8:break;case 3:this.k=!1;break;case 7:this.k=!1;break;case 2:this.k&&this.stop();break;case 4:break;case 6:this.restart();break;default:a.getState()}};m.Ct=function(a){switch(a.getState()){case 2:2!=this.n.g.get()&&(eX(this.n,2),nX(this));break;case 3:this.k&&(a.El(),O(a,3),this.stop(),eX(this.n,3),nX(this),MS(this.B)||(a=dj(this.I,JS,6),null!=O(a,1)&&O(a,1)?oX(this,5):null!=O(a,2)&&O(a,2)?oX(this,3):null!=O(a,3)&&O(a,3)));break;case 1:break;default:a.getState()}};
m.At=function(a){a=O(a,1);2==a?this.restart():3==a&&this.stop()};m.Zt=function(a){a.o();var b=O(a,2);a.w();switch(a.O()){case 1:break;case 2:this.g&&this.g.Gh(b);break;default:a.O()}};m.Yt=function(a){O(a,1);O(a,2);O(a,3)};m.Xt=function(a){O(a,2);O(a,1)};m.Ts=function(a){var b=O(a,1);a=O(a,2);this.g&&(0<b.length&&this.g.Gh(b),0<a.length&&this.g.Kk(a))};function oX(a,b){di(dX(new cX(a.Wa,!0,b,a.H)),x(a.lw,b),ba(),a)}m.lw=t;
function nX(a){if(a.A){if(2==a.n.g.get()){a.g=new YW(a.j);var b=a.A;a=a.g;iS(b.g.o,!0);b=b.g.Bf;b.j=a}else a.g=null,b=a.A,iS(b.g.o,!1),b=b.g.Bf,b.j=null;b.k=!1;b.$g()}}m.restart=function(){this.stop();this.start()};m.stop=function(){this.k=!1;F(this.o);this.o=null;F(this.j);this.j=null};var pX=[3,4,5];function qX(a){mX.call(this,a,a.get(rJ));this.v=SO.S();this.w=a.get(xJ)}A(qX,mX);m=qX.prototype;m.start=function(){qX.C.start.call(this);this.Wa.get(Um).listen(this.gw,this);var a=w(this.Ju,this),b=w(this.Iu,this);di(this.w.j,a,b||null)};m.Iu=ba();m.Ju=function(){this.w.k.Eh()};m.gw=function(){var a=this.Wa.get(Um);go.S().w=2==a.g.get();2==a.g.get()||dS(this.v,"od")};m.$m=function(a){jX(a,yW,w(this.Bt,this));jX(a,FW,w(this.$t,this));jX(a,AW,w(this.au,this))};
m.Bt=function(a){var b=O(a,1),c=go.S();c.w=2==b;2==b&&(a=O(a,2),C(pX,a)&&c.F("q"))};m.$t=function(a){if(a){a.o();a.w();a.w();a.o();var b=this.v;a.w()==a.o()?dS(b,"s"):dS(b,"sg")}};m.au=function(a){"u"==this.v.xd()&&dS(this.v,0==O(a,4)?"s":"sg")};m.Zp=function(a){var b=this.w;return b.k?b.k.j[a]||"":""};function rX(){};var sX=window.navigator?window.navigator.webkitTemporaryStorage||null:null,tX=window.navigator?window.navigator.webkitPersistentStorage||null:null;function uX(a,b,c){var d="persistent"==a?tX:sX;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function vX(a,b){uX("temporary",function(c){uX("persistent",function(b,e){var f=c+b;a(f,e-f)},b)},b)};function wX(){var a;a=""+('<div id="dialog-optin-confirmation" tabindex="0"><h1>You\'re all set</h1><div>Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+Nn(MM({id:"docs-offline-optinpromo-confirm-close",content:Ln("Close")}))+"</div></div>");return Dn(a)};function xX(a,b){K.call(this);this.j=b||kh();this.k=new J(this);E(this,this.k);this.g=new jN(b);this.g.sb(1,0);this.g.Vg=!1;var c=this.g.k;rK(c);c.Ei=!1;this.g.M.push("docs-offline-optinpromo");this.g.render();this.g.wc(a);E(this,this.g);this.w=new NM(null);E(this,this.w);this.A=new NM(null);E(this,this.A);this.v=new NM(null);E(this,this.v);this.B=this.o=this.n=null;yX(this,zX)}A(xX,K);
function zX(){var a;a=""+('<div id="dialog-optin" tabindex="0"><h1>Want to edit offline? Keep your work on this computer</h1><div>Docs, Sheets, and Slides can keep your work on this computer so you can edit even when you\'re offline.</div><h4>Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></h4><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+Nn(MM({id:"docs-offline-optinpromo-optin",
content:Ln("Yes, keep on computer"),style:2}))+Nn(MM({id:"docs-offline-optinpromo-decline",content:Ln("No thanks"),style:0}))+"</div>");return Dn(a)}
function yX(a,b){var c;c=yn(b,void 0,void 0,new lh(void 0));var d=a.g;d.N=c;kN(d,c);switch(b){case zX:a.k.listen(a.g,"show",a.Gt);a.w.Ca(a.j.D("docs-offline-optinpromo-optin"));Qd(a.k,a.w,"action",w(a.xt,a));a.A.Ca(a.j.D("docs-offline-optinpromo-decline"));Qd(a.k,a.A,"action",w(a.qs,a));a.n=a.j.D("docs-offline-optinpromo-link-learn-more");a.o=a.j.D("docs-offline-optinpromo-link-show-less");a.B=a.j.D("docs-offline-optinpromo-learn-more-container");a.k.listen(a.n,"click",w(a.On,a,!0)).listen(a.o,"click",
w(a.On,a,!1));break;case wX:a.v.Ca(a.j.D("docs-offline-optinpromo-confirm-close"));Qd(a.k,a.v,"action",w(a.show,a,!1));a.j.D("dialog-optin-confirmation").focus();break;default:throw Error("Cannot handle state "+b);}}m=xX.prototype;m.On=function(a){Fl(this.n,!a);Fl(this.o,a);Fl(this.B,a);(a?this.o:this.n).focus();return!1};m.xt=function(){this.F(new H("Xa"));yX(this,wX)};m.qs=function(){this.F(new H("Ya"));this.show(!1)};m.show=function(a){this.g.U(a);a||this.F(new H("Za"))};
m.Gt=function(){var a=this.j.D("dialog-optin");a&&a.focus();this.F(new H("Wa"))};function AX(a){this.g=a};function BX(a,b,c,d,e){this.A=b;this.g=c;this.j=a;this.w=d;this.v=Tl(Vl(),"docs-offline-lsuid");this.k=e;this.k.ec()}
BX.prototype.B=function(a){if((a=a.n())&&this.j){var b;try{var c=new fU(a.id,!0);c.setProperty("emailAddress",a.ea);c.setProperty("locale",a.l);c.setProperty("managingDomain",a.md);c.setProperty("optInSecret",a.s);var d=a.ft;wS(c,"fastTrack",q(d)?d:!0);wS(c,"internal",!!a.i);var e=a.r;null!=e&&c.setProperty("optInReasons",e);this.j.write([c],w(this.o,this));b=c}catch(f){throw this.g(),f;}this.n=b}else this.g.call()};
BX.prototype.o=function(){var a=p.localStorage;if(!a)throw Error("Local storage not available");var a=new AX(a),b=tS(this.n,"emailAddress")||"",c;c=(c=a.g.getItem("optInLog"))?pf(c):[];var d={};d.email=b;d.timestamp=z();c.push(d);a.g.setItem("optInLog",qf(c));p.localStorage&&(a=tS(this.n,"optInSecret"),p.localStorage.setItem("docs-ois",a),p.localStorage.removeItem("docs-coo"),BS(!1),AS(!1));a=this.v;b=new dJ;!TR()&&fS(b)&&(a=Tl(Ql.S(),"olbu")+"/backgroundshell#ouid="+a,Vh(new lh).open(a,"Docs Offline Background Page",
"background"));this.A.call()};function CX(a,b,c,d,e,f){D.call(this);this.n=e||kh();this.I=a;this.v=b;this.L=c;this.g=d;this.H=f||null;this.k=this.j=null;this.A=this.B=this.w=!1;this.o=new J(this);E(this,this.o)}A(CX,D);m=CX.prototype;
m.init=function(a,b){var c=b||Fe;if(Rl(Vl(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=$R(new dJ)){var d=Sl(Vl(),"docs-offline-oimrb");vX(w(function(a,b){var h=b>d;h&&(this.o.listen(this.v,"e",this.Ds).listen(this.v,"d",this.Gr),this.H?this.o.listen(this.H,"Va",this.Mi):this.o.listen(Vh(this.n),"focus",this.Mi).listen(Vh(this.n),"blur",this.Mi),DX(this));c(h)},this),w(function(a){this.g.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
function EX(a){var b;if(!(b=a.v.Gb()||zS()))try{b=!!p.localStorage.getItem("docs-uoo")}catch(c){b=!0}b||CS()||!a.n.g.hasFocus()?a.j&&a.j.show(!1):a.j||(a.j=new xX(a.L,a.n),E(a,a.j),a.o.listen(a.j,"Xa",a.yt).listen(a.j,"Ya",a.wt).listen(a.j,"Za",a.Ip),a.j.show(!0))}m.Ds=function(){EX(this);this.k&&this.k.U(!1)};m.Gr=function(){EX(this);DX(this)};m.Mi=function(){EX(this);this.k&&!this.n.g.hasFocus()&&this.k.U(!1);DX(this)};
function DX(a){if(zS()&&a.n.g.hasFocus()&&a.v.Gb()&&!a.A)if(a.B)a.dn();else if(!a.w){a.w=!0;var b=MK(MK(new GK,{key:"yes",caption:"Start Syncing"},!0),OK,!1,!0);a.k=cL("Sync your work to this computer?",ze("Docs, Sheets and Slides can keep your work on this computer so you can edit even when you're offline.",xe("br"),xe("span",{"class":"docs-offline-optin-confirm-notice"},"Not recommended on public or shared computers.")," ",xe("a",{href:de("#TODO")},"Learn More")),a.dn,a.Dp,a,void 0,b,a.n);E(a,a.k);
Qd(a.o,a.k,"afterhide",a.rv)}}m.dn=function(){this.A=!0;var a=Sl(Vl(),"lssv"),a=new IV(this.g,"OfflinePromoControllerLockSessionId",0,null,!1,a,!0);E(this,a);di(a.create(w(this.Ni,this)),w(this.$v,this),w(this.Ni,this))};m.Dp=function(){AS(!1)};
m.$v=function(a){a=a.g;if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new BX(a,w(this.Dt,this),w(this.Ni,this),[8],this.I);var b=(new Cp).add("oir",a.w);BH(xH(AH(zH(vH(yH(QI(a.k,"/offline/optin")).n("json","1").n("rt","r"),b.toString()),2),w(a.B,a)),a.g))};
m.Dt=function(){AS(!1);this.A=this.B=!1;var a;a=se('<iframe src="//www.youtube.com/embed/TY4R2l-4xMI" width="512" height="288" frameborder="0" allowfullscreen="true"></iframe><br>Open documents offline with the <a href="//chrome.google.com/webstore/detail/google-docs/aohghmighlieiainnegkcijnfilokake">Docs Chrome app</a> or <a href="//support.google.com/drive/answer/2374989">Google Drive for Mac</a>.',null);var b=this.n,c=MK(new GK,{key:"ok",caption:"Got it"},!0,!0);a=cL("How to open documents offline",
a,null,null,this,"jfk-alert",c,b);E(this,a)};m.Ni=function(a){this.A=!1;var b=this.g;a=a?a:Error("Unknown opt-in error");b.j=!1;b.g&&b.g.j(a,jH("warning",void 0))};m.yt=function(){this.B=!0;AS(!0)};m.wt=function(){BS(!0)};m.Ip=function(){F(this.j);this.j=null};m.rv=function(){F(this.k);this.k=null;this.w=!1};function FX(a,b,c){this.g=b;this.j=c||a;E(a,this)}A(FX,D);FX.prototype.G=function(){for(var a=0;a<this.g.length;a++)this.g[a].j?this.g[a].j(this.j):this.g[a].unlistenScope&&this.g[a].unlistenScope(this.j)};var GX=!!p._DRIVE_lazy_obs;function HX(){this.g=[];this.j=0}m=HX.prototype;m.add=function(a,b){a&&(this.g.push(new IX(a,b)),b&&b instanceof D&&Sb(b,x(this.tj,b),this))};m.remove=function(a,b){if(a)for(var c=0;c<this.g.length;c++){var d=this.g[c];if(d.g===a&&d.scope===b){JX(this,c);break}}};m.tj=function(a){for(var b=0;b<this.g.length;)this.g[b].scope===a?JX(this,b):b++};function JX(a,b){a.j&&(a.g=a.g.slice());a.g.splice(b,1)}
function KX(a,b){a.j++;for(var c=!1,d=a.g,e=d.length,f=0;f<e;f++){var h=d[f];h.scope&&GS(h.scope)?c=!0:(h=w(h.g,h.scope||null),b(h))}c&&(a.g=ub(a.g,function(a){return!a.scope||!GS(a.scope)}));a.j--}m.xa=function(){return this.g.length};m.Ra=function(){return 0==this.g.length};function IX(a,b){this.g=a;this.scope=b};function LX(){this.g=GX?null:new HX}function MX(a){a.g&&KX(a.g,function(a){a(null)})}LX.prototype.listen=function(a,b){this.g||(this.g=new HX);this.g.add(a,b)};LX.prototype.j=function(a){this.g&&this.g.tj(a)};function NX(){LX.call(this)}A(NX,LX);function OX(){};function PX(){this.k=new NX}A(PX,OX);PX.prototype.o=function(){MX(this.k)};PX.prototype.listen=function(a,b){this.k.listen(a,b)};PX.prototype.j=function(a){this.k.j(a)};var QX={};function RX(){};function SX(){this.g=GX?null:new HX;QX["drive.obs.ObservableProp"]?QX["drive.obs.ObservableProp"]++:QX["drive.obs.ObservableProp"]=1}function TX(a,b,c){a.g&&KX(a.g,function(a){a(b,c)})}SX.prototype.observe=function(a,b,c){QX["drive.obs.ObservableProp.observer"]?QX["drive.obs.ObservableProp.observer"]++:QX["drive.obs.ObservableProp.observer"]=1;UX(this).add(a,b);c&&a.call(b||null,this.get(),this.get())};SX.prototype.listen=function(a,b){UX(this).add(w(this.n,this,w(a,b)),b)};
SX.prototype.n=function(a){a.call(null,new RX)};SX.prototype.v=function(a){UX(this).tj(a)};SX.prototype.unlistenScope=SX.prototype.v;SX.prototype.o=function(a){new FX(a,[this])};function UX(a){a.g||(a.g=new HX);return a.g};function VX(a,b){SX.call(this);this.k=a;this.A=b||WX}A(VX,SX);VX.prototype.get=g("k");function WX(a,b){return a===b};function XX(a,b){VX.call(this,a,b)}A(XX,VX);XX.prototype.set=function(a,b){if(b||!this.A(a,this.k)){var c=this.k;this.k=a;TX(this,a,c)}};function YX(){this.k=new NX;this.n=this.g=new XX(1);this.n.listen(this.o,this)}A(YX,PX);function eX(a,b){switch(b){case 2:a.g.set(2);break;case 3:a.g.set(3);break;case 1:a.g.set(1)}};function ZX(a){a=a.get(Rm);this.g=O(a,4);this.n=a.ec();this.j=O(a,2);this.k=MS(a)}function uW(a){var b=yp(wp(new up,a.g),"/swproxy");a.k&&Kp(b,"optin","true");return b}function bX(a,b,c){return Kp(Kp(Kp(Kp(Kp(yp(wp(new up,a.g),"/offline/optindialog"),"ouid",a.j),"autoOptIn","true"),"force",c.toString()),"token",a.n),"oir",[b])};function $X(){D.call(this);this.g=null}A($X,Ei);$X.prototype.Fa=function(a){this.g=a;fn(this.g,Rm,OS);cn(this.g,[{id:Qm,Cb:rX},{id:Um,Cb:YX},{id:Vm,Cb:ZX}]);a=new kW(this.g);a.init();fn(this.g,xJ,a)};$X.prototype.k=function(){if("ok"==$R(this.g.get(yJ))){var a=new qX(this.g);fn(this.g,Tm,a);a.start()}};$X.prototype.j=function(){return new HS(this.g.get(rJ))};$X.prototype.n=function(a){return new CX(this.g.get(uJ),this.g.get("a"),a,this.g.get(sJ),this.g.get(rJ))};Hi(Li("offline"),$X);
(function(a){function b(a){d.push({create:function(b){var c=Array.prototype.slice.call(arguments);c.unshift(a.Cb);return Ie.apply(null,c)}})}for(var c=arguments,d=[],e=0;e<c.length;e++)b(c[e]);lS(function(a){for(var b=0;b<d.length;b++)fn(a,c[b].id,d[b])})})({id:Wm,Cb:tW});Xi(Ki.S(),"offline");aj("offline");
