function c$(a,b){this.Jk=a;this.j=b}function d$(a,b){this.k=a;this.qs=b}d$.prototype.j=function(){return[new c$(this.k,1),new c$(this.qs,1)]};function oBc(a,b,c){this.o=a;this.k=b;this.j=c};var pBc={sS:"date",cga:"datetime",aJa:"timeofday",a2:"number",Ufa:"boolean",Tha:"string",T1:"missing"};function qBc(a){this.j=[];if("number"==typeof a){var b;11<a&&(a=10);4>a?b=BB.DATEFORMATS[a]:8>a?b=BB.TIMEFORMATS[a-4]:(b=BB.DATETIMEFORMATS[a-8],b=b.replace("{1}",BB.DATEFORMATS[a-8]),b=b.replace("{0}",BB.TIMEFORMATS[a-8]));rBc(this,b)}else rBc(this,a)}
function rBc(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.j.push({text:d,count:0,qG:!1}),d=""),a.j.push({text:" ",count:0,qG:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.j.push({text:d,count:0,qG:!1}),d="");var h;h=b.charAt(e);for(var l=e+1;l<b.length&&b.charAt(l)==h;)l++;h=l-e;a.j.push({text:f,count:h,qG:!1});e+=h-1}else"'"==
f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.j.push({text:d,count:0,qG:!1});c=!1;for(d=0;d<a.j.length;d++)sBc(a.j[d])?!c&&d+1<a.j.length&&sBc(a.j[d+1])&&(c=!0,a.j[d].qG=!0):c=!1}qBc.prototype.parse=function(a,b,c){return tBc(this,a,b,c||0,!1)};
function tBc(a,b,c,d,e){for(var f=new uBc,h=[d],l=-1,m=0,n=0,p=0;p<a.j.length;p++)if(0<a.j[p].count)if(0>l&&a.j[p].qG&&(l=p,m=d,n=0),0<=l){var r=a.j[p].count;if(p==l&&(r-=n,n++,0==r))return 0;vBc(b,h,a.j[p],r,f)||(p=l-1,h[0]=m)}else{if(l=-1,!vBc(b,h,a.j[p],0,f))return 0}else{l=-1;if(" "==a.j[p].text.charAt(0)){if(r=h[0],wBc(b,h),h[0]>r)continue}else if(b.indexOf(a.j[p].text,h[0])==h[0]){h[0]+=a.j[p].text.length;continue}return 0}a:if(void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-
1)),void 0!=f.year&&c.setFullYear(f.year),a=c.getDate(),c.setDate(1),void 0!=f.month&&c.setMonth(f.month),void 0!=f.k?c.setDate(f.k):(b=RPa(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a)),wa(c.setHours)&&(void 0==f.j&&(f.j=c.getHours()),void 0!=f.G&&0<f.G&&12>f.j&&(f.j+=12),c.setHours(f.j)),wa(c.setMinutes)&&void 0!=f.q&&c.setMinutes(f.q),wa(c.setSeconds)&&void 0!=f.B&&c.setSeconds(f.B),wa(c.setMilliseconds)&&void 0!=f.C&&c.setMilliseconds(f.C),e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=
f.month&&f.month!=c.getMonth()||void 0!=f.k&&f.k!=c.getDate()||24<=f.j||60<=f.q||60<=f.B||1E3<=f.C))c=!1;else{void 0!=f.D&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.D-e)));f.J&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.o)if(void 0==f.k)f=(7+f.o-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.o!=c.getDay()){c=!1;break a}c=!0}return c?
h[0]-d:0}function sBc(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count}function wBc(a,b){var c=a.substring(b[0]).match(/^\s+/);c&&(b[0]+=c[0].length)}
function vBc(a,b,c,d,e){wBc(a,b);var f=b[0],h=c.text.charAt(0),l=-1;if(sBc(c))if(0<d){if(f+d>a.length)return!1;l=xBc(a.substring(0,f+d),b)}else l=xBc(a,b);switch(h){case "G":return l=e$(a,b,BB.ERAS),0<=l&&(e.era=l),!0;case "M":case "L":a:{c=l;if(0>c){c=e$(a,b,BB.MONTHS.concat(BB.STANDALONEMONTHS).concat(BB.SHORTMONTHS).concat(BB.STANDALONESHORTMONTHS));if(0>c){e=!1;break a}e.month=c%12}else e.month=c-1;e=!0}return e;case "E":return c=e$(a,b,BB.WEEKDAYS),0>c&&(c=e$(a,b,BB.SHORTWEEKDAYS)),0>c?e=!1:
(e.o=c,e=!0),e;case "a":return l=e$(a,b,BB.AMPMS),0<=l&&(e.G=l),!0;case "y":a:{var m;if(0>l){m=a.charAt(b[0]);if("+"!=m&&"-"!=m){e=!1;break a}b[0]++;l=xBc(a,b);if(0>l){e=!1;break a}"-"==m&&(l=-l)}m||2!=b[0]-f||2!=c.count?e.year=l:(a=l,b=(new Date).getFullYear()-80,c=b%100,e.J=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),e.year=a);e=!0}return e;case "Q":return 0>l?(c=e$(a,b,BB.QUARTERS),0>c&&(c=e$(a,b,BB.SHORTQUARTERS)),0>c?e=!1:(e.month=3*c,e.k=1,e=!0)):e=!1,e;case "d":return 0<=l&&(e.k=l),!0;case "S":return a=
b[0]-f,e.C=3>a?l*Math.pow(10,3-a):Math.round(l/Math.pow(10,a-3)),!0;case "h":12==l&&(l=0);case "K":case "H":case "k":return 0<=l&&(e.j=l),!0;case "m":return 0<=l&&(e.q=l),!0;case "s":return 0<=l&&(e.B=l),!0;case "z":case "Z":case "v":a.indexOf("GMT",b[0])==b[0]&&(b[0]+=3);a:if(b[0]>=a.length)e.D=0,e=!0;else{c=1;switch(a.charAt(b[0])){case "-":c=-1;case "+":b[0]++}f=b[0];l=xBc(a,b);if(0>l)e=!1;else{if(b[0]<a.length&&":"==a.charAt(b[0])){m=60*l;b[0]++;l=xBc(a,b);if(0>l){e=!1;break a}m+=l}else m=l,m=
24>m&&2>=b[0]-f?60*m:m%100+m/100*60;e.D=-(m*c);e=!0}}return e;default:return!1}}function xBc(a,b){if(BB.c3){for(var c=[],d=b[0];d<a.length;d++){var e=a.charCodeAt(d)-BB.c3;c.push(0<=e&&9>=e?String.fromCharCode(e+48):a.charAt(d))}a=c.join("")}else a=a.substring(b[0]);c=a.match(/^\d+/);if(!c)return-1;b[0]+=c[0].length;return parseInt(c[0],10)}
function e$(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var h=c[f].length;h>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=h)}0<=e&&(b[0]+=d);return e}function uBc(){};var yBc="E, M d, yyyy;E. M d, yyyy;E M d, yyyy;E, M. d, yyyy;E. M. d, yyyy;E M. d, yyyy;E, M, d, yyyy;E. M, d, yyyy;E M, d, yyyy;E M d yyyy;E M. d yyyy;M, d, yy;M. d, yy;M d, yy;M d yy;M/d/yy;d M yy;yyyy-M-d;M/d;M d;M yyyy;M. yyyy".split(";");
function zBc(a){if(null==a||""==a.trim())return{value:null,Vv:"",type:"missing"};a=a.trim();if(!/[0-9]/g.test(a))return{value:a,Vv:a,type:"string"};var b;var c;c=a.toLowerCase();c=c.match(/(\d{1,2}):(\d{2})((?::\d{2})?) ?(a\.m\.|p\.m\.|am|pm|a|p|)(\s+|$)/);if(null==c)b=null;else{b=4<c.length&&0==c[4].indexOf("p");b=parseInt(c[1],10)+(12>parseInt(c[1],10)&&b?12:0);var d=parseInt(c[2],10)||0,e=parseInt(c[3].slice(1),10)||0;b={Nhb:[b,d,e],start:c.index,length:c[0].length}}if(null!=b)return c=b.Nhb,b=
a.slice(0,b.start)+a.slice(b.start+b.length),b=ABc(b),null!=b?(b.setHours(c[0]),b.setMinutes(c[1]),b.setSeconds(c[2]),{value:b,Vv:a,type:"datetime"}):{value:c,Vv:a,type:"timeofday"};c=ABc(a);if(null!=c)return{value:c,Vv:a,type:"date"};c=a.match(/^[0-9]+'\s?([0-9]+(\s[0-9]\/[0-9])?)?"?/);if(null==c)c=null;else{c=c[0];b=0;var d=c.split("'"),e=parseInt(d[0],10),f=parseInt(d[1],10);isNaN(e)||""!=d[1]&&isNaN(f)?c=null:(b+=12*e,""!=d[1]&&(b+=f),d=c.indexOf("/"),0<d&&d<c.length-1&&(b+=c[d-1]/c[d+1]),c=b)}if(null!=
c)return{value:c,Vv:a,type:"number"};b=/^\$?\s*[\u002d\u2010\u2011\u2012\u2013\u2212\ufe63]/.test(a);c=a.replace(/^([^\.a-z0-9])*\s*/gi,"").replace(/%/g,"");d=1;/^[-,\.\s0-9]+k$/gi.test(c)?d=1E3:/^[-,\.\s0-9]+(M|million)$/g.test(c)?d=1E6:/^[-,\.\s0-9]+(B|billion)$/g.test(c)&&(d=1E9);b=d*(b?-1:1);c=/^-?([0-9]{1,3})?(\s[0-9]{3})*([\.,]([0-9]{3}\s)*([0-9]{1,3}))?$/.test(c)?c.replace(/\s/g,""):c;e=/^[+\-]?(0|[1-9]\d*)(,\d{3})*(\.\d+)?([eE][+\-]?\d+)?$/.exec(c);null==e?d=null:(d=Un,Un=Sn,e=(new Vn(1)).parse(e[0]),
Un=d,d=e);d||(e=/^[+\-]?(0|[1-9]\d*)(\.\d{3})*(\,\d+)?([eE][+\-]?\d+)?$/.exec(c),null==e?d=null:(d=Un,Un=wpa,e=(new Vn(1)).parse(e[0]),Un=d,d=e));c=d||parseFloat(c);return null!=c&&isFinite(c)?{value:c*b,Vv:a,type:"number"}:{value:a,Vv:a,type:"string"}}
function ABc(a){a=a.trim();for(var b=0;b<yBc.length;b++){var c=new qBc(yBc[b]),d=new Date;d.setMonth(0);d.setDate(1);d.setHours(0);d.setMinutes(0);d.setSeconds(0);d.setMilliseconds(0);c=tBc(c,a,d,0,!0);if(0<c&&(c==a.length||a[c].match(/\s/)))return d}return null};function BBc(a){var b=0;if(2>a.length)return 0;for(var c=a[0].length,d=0,e=a.length,f=0;f<c;f++){for(var h=Number.MAX_VALUE,l=Number.MIN_VALUE,m=1,n=1,p=0;p<e;p++){var r=a[p][f],r=r|0;Math.abs(r)<h&&(h=Math.abs(r),m=0<r?1:-1);Math.abs(r)>l&&(l=Math.abs(r),n=0<r?1:-1)}h<Number.MAX_VALUE&&l>Number.MIN_VALUE&&(b+=1-h/l*n*m,d++)}return b/d}
function CBc(a){var b={},c={};"datetime date timeofday number boolean string".split(" ").forEach(function(a,b){c[a]=b});Rb(pBc,function(a){b[a]=0});for(var d="string",e=0,f=0;f<a.length;f+=1){var h=a[f].type;"missing"!=h&&(b[h]++,e<b[h]||e==b[h]&&c[h]<c[d])&&(d=h,e=b[h])}return d};function DBc(a,b,c,d){this.sE=a;this.qA=b;this.qs=c;this.type=d}function EBc(a,b,c,d,e){this.we=a;this.types=b;this.k=c;this.j=d;this.q=e;this.B=FBc(this,this.lY);this.C=FBc(this,this.Cua);this.o=FBc(this,this.W$)}t=EBc.prototype;t.cW=pz(function(){var a=this,b=0,c=-1;a.C.forEach(function(d){var e=a.Bi(d),e=e.sE*e.qs;e>b&&(b=e,c=d)});return c});
t.Bi=pz(function(a,b){var c=this.Zv(a),d;null!=b&&(d=this.Zv(b));var e=new ed;if(null!=d){for(var f=d,h=new ed,l=[],m=0;m<f.length;m++)h.contains(m)||null!=f[m]&&""!==f[m]||l.push(m);fd(e,l)}f=0;l={};for(m=h=0;m<c.length;m++)if(!e.contains(m)){f++;var n=c[m];null==n||""===n?h++:l[c[m]]=!0}m=0;0<f-h&&(m=Vb(l)/(f-h));l=0;0<f&&(l=h/f);f=new DBc(m,l,f-h,this.types[a]);if(this.lY(a)||this.W$(a)){a:{if(!(2>=c.length))for(h=0,l=1;l<c.length;l++)if(!e.contains(l)&&null!=c[l]){m=c[l]-c[l-1];if(0<h&&0>m||0>
h&&0<m){h=!1;break a}0!==m&&(h=m)}h=!0}f.sua=h}if("number"==this.types[a]){for(n=m=l=h=0;n<c.length;n++)if(!e.contains(n)){var p=c[n];null!=p&&(0<p&&h++,0>p&&l++,m++)}p=n=0;0<m&&(n=l/m,p=h/m);f.jxa=n;f.k=p;if(0==c.length)h=0;else{m={};n=null;for(l=h=0;l<c.length;l++)e.contains(l)||null==c[l]||(null==n?n=c[l]:(n=c[l]-n,null==m[n]&&(m[n]=0),m[n]++,n=c[l],h++));n=0;m=Wb(m);for(l=0;l<m.length;l++)p=0,0<h&&(p=m[l]/h),0<p&&(n+=p*Math.log(p));h=-n}f.o=h;for(var h=0,l=c[0],m=c[0],n=0,p=null,r=0;r<c.length;r++)if(!e.contains(r)&&
null!=c[r]&&null!=c[r-1]){var m=Math.min(m,c[r]),l=Math.max(l,c[r]),u=c[r]-c[r-1],x=Math.atan(u),y=0;null!=p&&(y=Math.abs(x-p)/Math.PI);h+=y*u*u;n++;p=x}0==n||0==l-m?e=0:(h=Math.sqrt(h/n),e=h/(l-m));f.j=e;if(null!=d){m="number"==this.types[b]?d:eU(c.length);for(r=p=n=l=h=e=d=0;r<c.length;r++)null!=c[r]&&null!=m[r]&&(h+=c[r],l+=m[r],e+=c[r]*m[r],p+=Math.pow(c[r],2),n+=Math.pow(m[r],2),d++);c=Math.sqrt((d*p-Math.pow(h,2))*(d*n-Math.pow(l,2)));f.tZ=Math.abs(0==c?1:(d*e-h*l)/c)}}return f});
t.W$=function(a){return 0<=["date","datetime","timeofday"].indexOf(this.types[a])};t.lY=function(a){return"number"===this.types[a]};t.Cua=function(a){return"string"===this.types[a]};t.Zv=pz(function(a){for(var b=this.we[a],c=[],d=this.k;d<b.length;d++){var e=b[d];c.push(e.type==this.types[a]?e.value:null)}return c});function FBc(a,b){for(var c=[],d=a.types.length,e=0;e<d;e++)b.call(a,e)&&c.push(e);return c};function GBc(a,b){this.k=a;this.j=b}function HBc(a){if(0==a.length||0==a[0].length)return[];for(var b=[],c=0;c<a.length;c++){for(var d=[],e=0;e<a[0].length;e++)d.push(zBc(a[c][e]));b.push(d)}c=[];for(d=0;d<b[0].length;d++){for(var e=[],f=0;f<b.length;f++)e.push(b[f][d]);c.push(e)}d=[];5E3>=a[0].length&&d.push(IBc(b,c,!1));5E3>=a.length&&d.push(IBc(c,b,!0));return d}
function IBc(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=CBc(b[e]);d.push(f)}for(var e=0,f=a[0].length,h=0;5>h;h++){for(var l=0,m=0;m<f;m++){var n=a[h][m].type;"missing"!=n&&n!=d[m]&&l++}if(.1>l/f){e=h;break}}f=[];h=Pb("",e);for(l=0;l<a[0].length;l++){m=[];for(n=0;n<e;n++){var p=a[n][l];"missing"!=p.type&&(h[n]=p.Vv);m.push(h[n])}0==m.length?f.push("Column #"+(l+1)):f.push(m.join("/"))}a=JBc(a,f,e,d);return new EBc(b,d,e,a,c)}
function JBc(a,b,c,d){for(var e=new iC,f=d.length,h=0;h<f;h++)e.qq({type:d[h],label:b[h]});for(b=c;b<a.length;b++)c=a[b].map(function(a,b){return{v:a.type==d[b]?a.value:null,f:a.Vv}}),e.tI(c);return new nC(e)};function KBc(a,b,c){this.chartType=a;this.dataTable=b;this.options=c}function LBc(a,b){var c=Vb(b.j);if(2>Vb(b.k)&&2>c)return a.B;var d=[];Rb(b.j,function(b,c){c=+c;a.lY(c)&&d.push(c)});return d}function MBc(a,b){var c=[];if(null!=b)for(var d=0;d<b.length;d++){var e=b[d];null!=a[e]&&""!==a[e]||c.push(e)}else for(d=0;d<a.length;d++)null!=a[d]&&""!==a[d]||c.push(d);return c}function f$(a,b){return Zaa(a,function(a){return a.apply(null,b)})}
function NBc(a){var b=Vb(a.k),c=Vb(a.j);if(1>b||2>b&&2>c)return null;var d=[];Rb(a.k,function(a,b){d.push(+b)});return d}
function OBc(a,b,c,d,e,f,h,l,m,n){var p=c.j;if(2==b.length){var r=c.Bi(b[0]);c=c.Bi(b[1],b[0]);if(!f$(h,[c,r]))return null}if(!f$(l,[d,b.length]))return null;h=n||(2<b.length?null:p.Xe(b[1]));d=2<b.length||"PieChart"==a;m=m||p.Xe(b[0]);p=new nC(p);p.Vt(b);null!=e&&p.ED(e);0<f.length&&p.k$(f);b={hAxis:{title:m},vAxis:{title:h},orientation:"horizontal"};b.legend=d?{position:"right"}:{position:"none"};return new KBc(a,p,b)};var PBc={j:function(a){return.8<=a.sE}},QBc={k:function(a){return 1.00001<a.sE*a.qs},j:function(a){return.2>=a.qA}},RBc={k:function(a,b){return 5>=b-1},j:function(a){return 2<=a&&500>=a}};function SBc(a,b,c){this.qA=a;this.o=b;this.k=c}SBc.prototype.j=function(){return[new c$(this.qA,0),new c$(this.o,1),new c$(this.k,0)]};function TBc(){}
TBc.prototype.j=function(a,b){var c=a.o,d=LBc(a,b),e=a.cW();-1!=e&&(c=c.concat(e));if(200<c.length*d.length)return[];var f=NBc(b),h=[];c.forEach(function(b){var c=a.Zv(b),e=2;a.W$(b)&&(e=0);var p=MBc(c,f),r=(f||c).length-p.length,c=a.Bi(b);if(f$(PBc,[c])){var u=[b];d.forEach(function(c){var d=UBc([b,c],a,r,f,p,e);null!=d&&(h.push(d),u.push(c))});3>u.length||(c=UBc(u,a,r,f,p,e),null!=c&&h.push(c))}});return h};
function UBc(a,b,c,d,e,f){var h=b.Bi(a[0]);d=OBc("BarChart",a,b,c,d,e,QBc,RBc);if(null==d)return null;e=d.options;e.orientation="horizontal"==e.orientation?"vertical":"horizontal";var l=e.hAxis;e.hAxis=e.vAxis;e.vAxis=l;for(var l=e=!0,m=a[0],n=1;n<a.length;n++){var p=b.Bi(a[n],m);0<p.jxa&&(l=!1);0<p.k&&(e=!1)}e&&(d.options.hAxis.maxValue=0);l&&(d.options.hAxis.minValue=0);e=[];l=[];for(m=1;m<a.length;m++)l.push(b.Zv(a[m])),n=b.Bi(a[m],a[0]),e.push(n.qA);b=new SBc(yW.apply(null,e),h.sE,BBc(l));.9<
b.k&&0<f&&f--;return new oBc(d,new d$(f,c*(a.length-1)),b)};var VBc={},WBc={j:function(a){return 15<a}};function XBc(a){this.qs=a}XBc.prototype.j=function(){return[new c$(this.qs,1)]};function YBc(){}YBc.prototype.j=function(a,b){var c=a.j,d=LBc(a,b);if(200<d.length)return[];var e=[],f=NBc(b),h=a.cW();d.forEach(function(b){var d=a.Zv(b),n=MBc(d,f),d=(f||d).length-n.length,p=[b];-1!=h&&(p=[h,b]);b=OBc("Histogram",p,a,d,f,n,VBc,WBc,c.Xe(b),"Count");null!=b&&(b.options.histogram={eSb:5},e.push(new oBc(b,new d$(2,d),new XBc(d))))});return e};var ZBc={j:function(a){return"string"==a.type?.1<=a.sE:1<=a.sE},k:function(a){return null==a.sua||a.sua}},$Bc={k:function(a){return null==a.tZ||.99>=a.tZ},j:function(a){return.2>=a.qA}},aCc={k:function(a,b){return 15>=b},j:function(a){return 4<=a&&5E3>=a}};function bCc(a,b,c){this.qA=a;this.o=b;this.k=c}bCc.prototype.j=function(){return[new c$(this.qA,0),new c$(this.o,0),new c$(this.k,0)]};function cCc(){}
cCc.prototype.j=function(a,b){var c=a.o,d=a.B,e=LBc(a,b),f=a.cW();-1!=f&&(c=c.concat(f));f=e.length;if(200<c.length*f+f*(f-1)/2)return[];var h=NBc(b),l=[],m={};c.concat(d).forEach(function(b){var c=a.Zv(b),d=MBc(c,h),f=(h||c).length-d.length,x=4;a.Cua(b)?x=1:a.lY(b)&&(x=1);c=a.Bi(b);if(f$(ZBc,[c])){var y=[b];e.forEach(function(c){if(b!=c){var e=dCc([b,c],a,f,h,d,x);null==e||c+","+b in m||(l.push(e),y.push(c),m[b+","+c]=!0)}});3>y.length||(c=dCc(y,a,f,h,d,x),null!=c&&l.push(c))}});return l};
function dCc(a,b,c,d,e,f){d=OBc("LineChart",a,b,c,d,e,$Bc,aCc);if(null==d)return null;e=[];for(var h=[],l=[],m=1;m<a.length;m++){l.push(b.Zv(a[m]));var n=b.Bi(a[m],a[0]);e.push(n.qA);h.push(n.j)}b=new bCc(yW.apply(null,e),yW.apply(null,h),BBc(l));.3>b.o&&4>f&&f++;.9<b.k&&0<f&&f--;return new oBc(d,new d$(f,c*(a.length-1)),b)};var eCc={},fCc={j:function(a){return 0==a.jxa},k:function(a){return 1.01<a.sE*a.qs}},gCc={j:function(a){return 2<=a&&15>a}};function hCc(a){this.qs=a}hCc.prototype.j=function(){return[new c$(this.qs,1)]};function iCc(){}
iCc.prototype.j=function(a,b){var c=a.j,d=LBc(a,b);if(200<d.length)return[];var e=a.cW();if(-1==e)return[];var f=a.Bi(e);if(!f$(eCc,[f]))return[];var h=[],l=NBc(b);d.forEach(function(b){var d=2,f=a.Zv(b),r=MBc(f,l),u=(l||f).length-r.length;b=OBc("PieChart",[e,b],a,u,l,r,fCc,gCc);if(null!=b){b.options.title=c.Xe(e);for(var x=r=0;x<f.length;x++)r+=f[x];f=r;if(.001>Math.abs(f-1)||.1>Math.abs(f-100))d=4;h.push(new oBc(b,new d$(d,u),new hCc(u)))}});return h};var jCc={},kCc={k:function(a){return null==a.tZ||.99>=a.tZ}},lCc={j:function(a){return 10<=a}};function mCc(a){this.qs=a}mCc.prototype.j=function(){return[new c$(this.qs,1)]};function nCc(){}
nCc.prototype.j=function(a,b){var c=LBc(a,b),d=c.length;if(200<d*(d-1)/2)return[];for(var d=NBc(b),e=[],f=0;f<c.length;f++){var h=c[f],l=a.Zv(h),m=a.Bi(h),n=MBc(l,d),l=(d||l).length-n.length;if(f$(jCc,[m]))for(m=f+1;m<c.length;m++){var p=OBc("ScatterChart",[h,c[m]],a,l,d,n,kCc,lCc);null!=p&&e.push(new oBc(p,new d$(2,l),new mCc(l)))}}return e};function oCc(){this.j=[new TBc,new cCc,new YBc,new iCc,new nCc]}function pCc(a,b){for(var c=new oCc,d=[],e=0;e<c.j.length;e++){for(var f=c.j[e],h=[],l=0;l<a.length;l++)h=h.concat(f.j(a[l],b[l]));qCc(h,!0);d=d.concat(h)}qCc(d,!1);return d}function qCc(a,b){Mb(a,function(a,d){var e=a.k.j(),f=d.k.j();b&&(e=a.j.j(),f=d.j.j());for(var h=0;h<e.length;h++){var l=e[h].Jk-f[h].Jk;if(0!=l)return 0==e[h].j?l:-l}return 0})};function rCc(a,b){var c={};Rb(a,function(a,e){e>=b&&(c[e-b]=!0)});return c}function sCc(a){this.j=0;this.o=!1;this.k=HBc(a)}sCc.prototype.close=function(){this.j++};
sCc.prototype.update=function(a,b,c,d,e){d&&(this.k=HBc(a));var f={},h={};b.forEach(function(b){for(var c=Math.min(b.top+b.height,a.length),d=b.top;d<c;d++)f[d]=!0;c=Math.min(b.left+b.width,a[0].length);for(d=b.left;d<c;d++)h[d]=!0});if(1>=Vb(f)&&1>=Vb(h)){if(this.o&&!d)return;this.o=!0}else this.o=!1;b=mb(this.k,function(a){var b=a.q?f:h;return new GBc(rCc(a.q?h:f,a.k),b)});b=pCc(this.k,b);tCc(this,b.slice(0,15),e)};
function tCc(a,b,c){a.j++;ah(c);b.forEach(function(b,e){function f(a,b){if(-1!=a.toLowerCase().indexOf("preference"))switch(b){case 0:return"Low";case 1:return"Medium-Low";case 2:return"Medium";case 3:return"Medium-High";case 4:return"High"}return"number"===typeof b?Number(b.toPrecision(2)):b}var h=uCc(b),l=document.createElement("div");Jk(l,{"background-color":"#fff","box-shadow":"2px 2px 5px #d3d3d3",margin:"20px 20px 20px 20px",width:"256px",position:"relative",top:"1000px"});c.appendChild(l);
var m="autovis-chartDiv-"+e,n=document.createElement("div");Jk(n,{height:"220px",width:"256px","overflow-x":"hidden","overflow-y":h?"scroll":"hidden"});n.id=m;l.appendChild(n);h=document.createElement("pre");h.innerHTML=JSON.stringify(b.k,f,2);l.appendChild(h);h=document.createElement("pre");h.innerHTML=JSON.stringify(b.j,f,2);l.appendChild(h);var p=b.o;p.containerId=m;var r=a.j;setTimeout(function(){a.j==r&&null!=Og(m)&&(qMb(p),Jk(Og(m).parentElement,{transition:".2s",top:"0"}))},100*e)})}
function uCc(a){a=a.o;var b=a.chartType,c=a.options;"none"!==c.legend.position&&(c.legend.position="top");c.colors=["#009e55","#4285f4","#f4b400","#db4437"];"BarChart"===b?(b=a.dataTable.getNumberOfRows(),a=a.options,30<b?(a.chartArea={height:15*b,left:80,width:160},a.legend.position="top",a.fontSize=12,a.height=15*b+100,a=!0):a=!1):a=!1;return a};function vCc(a){return Ut(bu(jW(Yt(a,{title:Zt("Autovis (Testing) ..."),Ze:$t('<div class="waffle-autovis-container"></div>'),id:Zt("autovis"),K_:Zt("waffle-autovis-title"),BU:Zt("waffle-autovis-content")}))))};function wCc(a,b,c){kW.call(this,c);this.C=b;this.k=a;this.B=this.o=null}B(wCc,kW);t=wCc.prototype;t.Ra=function(){wCc.H.Ra.call(this);this.aa=Pt(vCc);this.aa.style.width="300px"};t.Da=function(){wCc.H.Da.call(this);S(this).F(this.C,["selectionChange","activeCellChange"],this.oib).F(this.k,"b",this.e_a).F(this.k,"a",this.nib);xCc(this,!0);yCc(this,!1)};t.oib=function(){yCc(this,!0)};t.e_a=function(){xCc(this,!1)};t.nib=function(){xCc(this,!0);yCc(this,!1)};t.Nra=function(){yCc(this,!1)};
function yCc(a,b){var c=a.k.getActiveGrid();if(c){var d=c.Mf,c=Hv(c.Hb());(Ie?mq(d,c,Wb(zd)):oq(d,c,Wb(zd),S(a))).addCallback(A(a.Vxa,a,b))}else a.Vxa(b,null)}t.Vxa=function(a,b){var c=Bh(this.Q(),"waffle-autovis-container",this.aa);if(b){var d=this.o;this.B&&a&&tf(d,b)||(this.B=new sCc(zCc(this,b)));this.B.update(zCc(this,b),ACc(this,b),BCc(this,b),!a||!tf(d,b),c);this.o=b}else this.o=null,ah(c)};
function xCc(a,b){var c=a.k.getActiveGrid();c&&(c=c.Hb(),c=Ou(c),b?S(a).F(c,"ha",a.Nra):S(a).kc(c,"ha",a.Nra))}function zCc(a,b){var c=[],d=null,e=-1;Sc(kCa(pB(a.k),b),function(a,b,l){l.C()!=e&&(d&&c.push(d),d=[],e=l.C());d.push(a.getDisplayValue())},a);c.push(d);return c}function ACc(a,b){var c=Bv(pB(a.k)),c=mb(c,za(qf,b)),c=lb(c,ma);return c=mb(c,function(a){return new hf(a.left-b.left,a.top-b.top,a.width,a.height)})}
function BCc(a,b){var c=Gv(pB(a.k));return xf(b,c)?new F(c.x-b.left,c.y-b.top):null};function CCc(a,b){iW.call(this,a,b);a.Yb()&&a.Qa()&&(a.setVisible(!1),this.Ov(!0));this.C.subscribe(V.uB,"action",this.q)}B(CCc,iW);CCc.prototype.Eg=function(){return V.GDa};CCc.prototype.jq=function(){return V.HDa};function DCc(){K.call(this)}B(DCc,vn);DCc.prototype.k=function(){return wCc};DCc.prototype.j=function(){return CCc};Dn("autovis",DCc);
