function txc(a){switch(a){case "paste-values":return 1;case "paste-formats":case "paint-formats":return 2;case "paste-no-borders":return 3;case "paste-formulas":return 4;case "paste-data-validation":return 5;case "paste-conditional-formatting":return 6;case "insert-cell-range":return 7;case "delete-cell-range":return 8;case "paste-transpose":return 9;default:return 0}}
var uxc={"t-border-all":"111111","t-border-off":"222222","t-border-outer":"111100","t-border-inner":"000011","t-border-top":"100000","t-border-bottom":"001000","t-border-left":"010000","t-border-right":"000100","t-border-vertical":"000010","t-border-horizontal":"000001"};function vxc(a,b){function c(b){w(a[b])||(a[b]=-1)}"insert-cell-range"==b&&(c("pri"),c("pci"),c("peri"),c("peci"));"delete-cell-range"==b&&(c("srow"),c("scol"))}
function wxc(a,b,c){var d=Sv(a,b.ob()),e=Tv(a,b.lb()),f=Sv(a,b.Kb()-1);b=Tv(a,b.Tb()-1);c=txc(c);return{pgi:a.mb(),pri:d,pci:e,peri:f,peci:b,sf:1,ptyp:c}}function xxc(a){switch(a){case "r":return 1;case "c":return 2;case null:return 3;default:return 0}}
uB.prototype.Pn=Z(136,function(){var a={otyp:this.V,gid:this.ba,srow:this.cr,scol:this.ct,ox:this.G.x,oy:this.G.y,mcn:this.qu||""};this.D?(a.ow=this.getWidth(),a.oh=this.getHeight()):(a.ow=-1,a.oh=-1);var b=vB(this);if(b)for(var c=0;c<b.length;c++){var d=b[c].rect;a["rn"+c+"gid"]=b[c].mc;a["rn"+c+"srow"]=d.ob()+1;a["rn"+c+"scol"]=d.lb()+1;a["rn"+c+"erow"]=d.Kb();a["rn"+c+"ecol"]=d.Tb()}else a.rn0gid=-1,a.rn0srow=0,a.rn0scol=0,a.rn0erow=0,a.rn0ecol=0;null!=this.C&&(a.oid=this.C);return a});
iD.prototype.Pn=Z(135,function(){var a=iD.H.Pn.call(this);a.v=Md(GSa(this));return a});yL.prototype.Pn=Z(134,function(){var a=yL.H.Pn.call(this);a.v=Md({did:this.q,drv:this.B,nc:this.K});return a});zL.prototype.Pn=Z(133,function(){var a=zL.H.Pn.call(this);a.v=Md({cosmoId:this.K,naturalHeight:this.q,naturalWidth:this.B});return a});AL.prototype.Pn=Z(132,function(){var a=AL.H.Pn.call(this),b=new yo;b.append("url|",this.j||"");b.append("<>nh|",this.q);b.append("<>nw|",this.B);a.v=b;return a});
DF.prototype.QE=Z(108,function(){return!this.B});co.prototype.Hc=Z(94,function(){this.Mi();throw Error("Unreachable");});vs.prototype.Hc=Z(93,function(){var a=vs.H.Hc.call(this);a.pr=this.C;return a});
dt.prototype.Hc=Z(92,function(){var a=dt.H.Hc.call(this),b=this.getModel(),c=this.vb();if(c.isRow()&&b.getNumColumns()!=c.Tb())throw Error("Invalid end column index for row rect. Is :"+c.Tb()+" when it should be : "+b.getNumColumns());if(c.Zc&&cq(b)&&pq(b)!=c.Kb())throw Error("Invalid end row index for column rect. Is :"+c.Kb()+" when it should be : "+pq(b));var d=Sv(b,c.ob()),e=Tv(b,c.lb()),f=c.Zc?pq(b):c.Kb(),f=Sv(b,f-1),b=Tv(b,c.Tb()-1);a.srow=d;a.scol=e;a.erow=f;a.ecol=b;this.QE()&&(a.sf=1);return a});
mt.prototype.Hc=Z(91,function(){var a=this.j,b=this.k.getEmbeddedObject(a),c=mt.H.Hc.call(this);c.oid=a;c.otyp=b.getType();return c});xt.prototype.Hc=Z(90,function(){var a=xt.H.Hc.call(this),b=jc(this.bb(),this.j);a.hs=Md(b);return a});zt.prototype.Hc=Z(89,function(){var a=zt.H.Hc.call(this);a.otyp=this.j.getType();a.oid=this.j.getId();return a});At.prototype.Hc=Z(88,function(){var a=At.H.Hc.call(this);a.isi=this.j;return a});
sF.prototype.Hc=Z(87,function(){var a=sF.H.Hc.call(this);hc(a,this.j.Pn());return a});uF.prototype.Hc=Z(86,function(){var a=uF.H.Hc.call(this),b="r"==this.j,c=this.getModel();b?a.srow=Sv(c,this.k):a.scol=Tv(c,this.k);return a});wF.prototype.Hc=Z(85,function(){var a=wF.H.Hc.call(this);hc(a,wxc(this.B,this.k.clone(),this.j));vxc(a,this.j);return a});yF.prototype.Hc=Z(84,function(){var a=yF.H.Hc.call(this),b=this.k,c=yv(b,this.j);hc(a,wxc(b,c,"copy-range"));a.nrow=c.height;a.ncol=c.width;return a});
CF.prototype.Hc=Z(83,function(){var a=CF.H.Hc.call(this),b=this.B,c=Tv(b,this.j.x);a.srow=Sv(b,this.j.y);a.scol=c;return a});FF.prototype.Hc=Z(82,function(){var a=FF.H.Hc.call(this),b=this.getModel();a.pgi=b.mb();a.nrow=this.B;a.ncol=this.k;var c=this.hj();a.pri=Sv(b,c.y);a.pci=Tv(b,c.x);return a});VG.prototype.Hc=Z(81,function(){var a=VG.H.Hc.call(this);hc(a,this.j.Pn());this.k&&(a.initiatedByClickToEdit=!0);return a});
SK.prototype.Hc=Z(80,function(){var a=SK.H.Hc.call(this);a.v=uxc[this.B];a.color=this.j;a.ls=this.k||"solid";return a});
XK.prototype.Hc=Z(79,function(){var a=XK.H.Hc.call(this),b=this.C,c=this.k;hc(a,{rn0gid:b.mb(),rn0srow:Sv(b,c.ob()),rn0scol:Tv(b,c.lb()),rn0erow:Sv(b,c.Kb()-1),rn0ecol:Tv(b,c.Tb()-1),sf:1});if(this.j){var d=this.j,e=d.ob(),f=d.lb(),h=d.Kb()-1,l=d.Tb()-1;d.ob()<c.ob()?(e=h,h=d.ob()):d.lb()<c.lb()&&(f=l,l=d.lb());a.rn1gid=b.mb();a.rn1srow=Sv(b,e);a.rn1scol=Tv(b,f);a.rn1erow=Sv(b,h);a.rn1ecol=Tv(b,l)}this.B&&(a.aaf=!0);return a});
YK.prototype.Hc=Z(78,function(){var a=YK.H.Hc.call(this);"c"==this.k?a.scol=this.j:a.srow=this.j;return a});ZK.prototype.Hc=Z(77,function(){var a=ZK.H.Hc.call(this),b=this.vb().isRow(),c,d=this.vb().isRow();c=this.vb().gd();var e=this.getModel(),d=d?pq(e):e.getNumColumns();this.j==d?c=-1:(d=this.j,c="r"==c?Sv(e,d):Tv(e,d));-1==c&&(a.atyp=b?153:173);a[b?"pri":"pci"]=c;return a});ZL.prototype.Hc=Z(76,function(){var a=ZL.H.Hc.call(this);a.l=this.k;return a});TR.prototype.Hc=Z(75,function(){return TR.H.Hc.call(this)});
JT.prototype.Hc=Z(74,function(){return JT.H.Hc.call(this)});KT.prototype.Hc=Z(73,function(){var a=KT.H.Hc.call(this);a.merge=xxc(this.j);return a});aV.prototype.Hc=Z(72,function(){var a=aV.H.Hc.call(this);a.sortcols=this.j.join(",");a.sortorders=this.k.join(",");return a});bV.prototype.Hc=Z(71,function(){var a=bV.H.Hc.call(this);a.scol=this.k;return a});Oi.prototype.II=Z(52,function(){return Jf(this,3)});function yxc(a,b){TWa(a.q.j,b,"copy-range")}
function zxc(a){iMb();for(var b=cMb,c=[],d=0;d<a.length;){var e=b[a.charAt(d++)],f=d<a.length?b[a.charAt(d)]:0;++d;var h=d<a.length?b[a.charAt(d)]:64;++d;var l=d<a.length?b[a.charAt(d)]:64;++d;if(null==e||null==f||null==h||null==l)throw Error();c.push(e<<2|f>>4);64!=h&&(c.push(f<<4&240|h>>2),64!=l&&c.push(h<<6&192|l))}return c}
function Axc(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else{var f=a[c++],h=a[c++];b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}}return b.join("")}function d9(a,b){this.name=a;this.j=b||"GET"}d9.prototype.bp=g("j");var Bxc=new d9("add","POST"),Cxc=new d9("clear","POST"),Dxc=new d9("detail"),Exc=new d9("fetch"),Fxc=new d9("list"),Gxc=new d9("native"),Hxc=new d9("thumb"),Ixc=new d9("translate","POST");var Jxc=new Yc(1,"plain text",2,"HTML",3,"JPEG image",4,"PNG image",5,"comma-separated values",6,"JavaScript object",7,"XML",8,"LaTeX",9,"SVG image",10,"rich text",11,"Graphviz",12,"HTML table",900,"tabular data",1E3,"spreadsheet range",1001,"presentation clipping",1002,"drawing",1003,"embedded YouTube video",1004,"email clipping",1005,"calendar item",1006,"Google Earth view",1008,"table",1011,"rich text",1022,"shapes with matching style",1023,"shapes",1024,"slides with matching style",1025,"slides",
1029,"shapes",5E3,"Excel range");var Kxc=new Yc("text/plain",1,"text/html",2,"image/jpeg",3,"image/png",4,"text/csv",5,"application/json",6,"text/xml",7,"application/x-latex",8,"image/svg+xml",9,"text/rtf",10,"text/vnd.graphviz",11,"text/html+table",12,"application/vnd.google-grid",900,"application/vnd.google-image",901,"application/vnd.google-ss",1E3,"application/vnd.google-preso",1001,"application/vnd.google-apps.drawing+ref",1002,"application/vnd.google-yt.embed",1003,"application/vnd.google-mail",1004,"application/vnd.google-cal",
1005,"application/vnd.google-earth.kml+xml",1006,"application/vnd.google-clipboard-hash",1007,"application/vnd.google-preso+table",1008,"application/vnd.google-apps.drawing-snapshot",1009,"application/vnd.google-apps.drawing-shapes-ref",1010,"application/vnd.google-apps.document-slice",1011,"application/vnd.google-apps.punch-pages-ref",1012,"application/vnd.google-apps.punch-table-ref",1013,"application/vnd.google-apps.punch-objects-snapshot",1014,"application/vnd.google-apps.punch-ref",1015,"application/vnd.google-apps.punch-pages-snapshot",
1016,"application/vnd.google-chart",1017,"application/vnd.google-apps.punch-compat-objects-snapshot",1018,"application/vnd.google-apps.punch-shapes-ref",1019,"application/vnd.google-apps.punch-compat-resolved-objects-snapshot",1020,"application/vnd.google-apps.punch-resolved-objects-snapshot",1021,"application/vnd.google-apps.punch-objects-json",1022,"application/vnd.google-apps.punch-resolved-objects-json",1023,"application/vnd.google-apps.punch-pages-json",1024,"application/vnd.google-apps.punch-pages-with-masters-json",
1025,"application/vnd.google-apps.punch-pages-with-masters-snapshot",1026,"application/vnd.google-apps.drawing-wysiwyg-shapes-ref",1027,"application/vnd.google-apps.drawing-wysiwyg-ref",1028,"application/vnd.google-apps.drawing-wysiwyg-shapes-json",1029,"application/vnd.google-apps.drawing-table-ref",1030,"application/vnd.google-apps.punch-slide-page-clip-data",1031,"application/vnd.google-apps.punch-slide-page-clip-data-json",1032,"application/vnd.google-apps.punch-layout-clip-data",1033,"application/vnd.google-apps.punch-layout-clip-data-json",
1034,"application/vnd.google-apps.punch-master-clip-data",1035,"application/vnd.google-apps.punch-master-clip-data-json",1036,"application/vnd.ms-excel",5E3),e9=Kxc.aB();function f9(a,b){na(a)&&(1<a.length&&(b=a[1]),a=a[0]);var c=e9.get(a.toString());c&&(a=c);this.WD=a.toString();this.j=b||null}f9.prototype.toString=function(){var a=this.WD;this.j&&(a+='; access-type=URL; URL="'+this.j+'"');return a};f9.prototype.II=function(){return null!=this.j};f9.prototype.getUrl=g("j");function g9(a){var b=Kxc.get(a.WD);return b?b.valueOf():a.WD}function Lxc(a){return a.j?[g9(a),a.j]:[g9(a)]}function Mxc(a){var b={};b.t=g9(a);a.j&&(b.url=a.j);return b}
function Nxc(a){return ra(a)?new f9(a.t,a.url):null}function h9(a,b,c){this.o=a;this.q=b;this.j=c||null;this.k={}}B(h9,K);t=h9.prototype;t.dua="";t.L=function(){h9.H.L.call(this);delete this.o;delete this.j;delete this.k};t.setProperty=function(a,b){this.k[a]=b};t.getProperty=function(a){return this.k[a]};function Oxc(a){var b=a.getData()||"",b=lMb(kxb(b)),b=[Lxc(a.getMimeType()),b];null!=a.j&&b.push(Lxc(a.j));return b}
function Pxc(a){if(!na(a)){if(ra(a))if(ra(a)){var b=Nxc(a.mt);if(b){var c=a.d||"";c&&1<c.length&&(c=Axc(zxc(c)));b=new h9(b,c);a.doc&&(a=a.doc,b.dua=a?a:"");a=b}else a=null}else a=null;else a=null;return a}b=a[0];b=na(b)?new f9(b[0],1<b.length?b[1]:void 0):null;if(!b)return null;c="";1<a.length&&null!=a[1]&&(c=Axc(zxc(a[1])));return new h9(b,c)}t.getMimeType=g("o");t.getData=g("q");function Qxc(a,b,c){N.call(this,"cloudboardUpdate");this.ag=c}B(Qxc,N);function Rxc(a,b,c){N.call(this,"cloudboardError");this.message=b;this.response=c}B(Rxc,N);function Sxc(a,b,c,d,e,f,h){this.wb=a;this.k=c;this.q=d;e||(new Date).getTime();this.zca=f;this.o=h||0}Sxc.prototype.getId=g("wb");Sxc.prototype.nf=g("k");Sxc.prototype.XN=g("o");function Txc(a){for(var b=[],c=0;c<a[7].length;c++)b.push(new h9(new f9(a[7][c]),null));b=new Sxc(a[0],0,a[2],a[4],a[5],b,a[3]);a=a[6];null!=a&&(a=Pxc(a),b.j=a);return b};function Uxc(){this.j=[]}B(Uxc,K);Uxc.prototype.L=function(){Uxc.H.L.call(this);this.j=null};function Vxc(){P.call(this)}B(Vxc,P);Vxc.prototype.request=ba();function Wxc(a,b,c){N.call(this,"cbServerResponse");this.j=a;this.state=c;try{this.data=Ld(b)}catch(d){throw Error("Could not parse result from server!");}}B(Wxc,N);function Xxc(a){P.call(this);this.q=Xd(a||window.location.href,"authkey");this.o=(a=Td(a||window.location.href).match(/\/u\/([^/]+)\//))?a[1]:null;this.k=new R(this)}B(Xxc,Vxc);t=Xxc.prototype;t.L=function(){this.k.dispose();this.k=null};
t.Id=function(a){this.j=a||new hn;jn(this.j,15E3);this.k.F(this.j,"complete",this.uLa);this.k.F(this.j,"success",this.vLa);this.k.F(this.j,"error",this.aka);this.k.F(this.j,"abort",this.aka)};t.uLa=ba();t.vLa=function(){this.dispatchEvent(new Wxc(!0,this.j.Vg().replace(/^[^[{]+/,""),this.va))};t.aka=function(a){var b=a.target.jw;if(7!=b){var c={};c.uri=a.target.woa();c.msg=a.target.LH();c.code=b;this.dispatchEvent(new Wxc(!1,Md(c),this.va))}};
t.request=function(a,b,c,d,e){this.j.zb()&&this.j.abort();this.o&&(c=Rca(c,"authuser",this.o));this.q&&(c=Rca(c,"authkey",this.q));var f=new Yc("X-Same-Domain","true");this.va=e||{};this.va.Tj=a;this.j.send(""+c,b,d,f)};function Yxc(a,b,c,d,e,f){P.call(this);this.tb=a;this.o=b;this.K=ua(d)?Math.abs(d):10;a=this.o;b=[];for(d=0;d<a.length;d++)b[d]=g9(a[d]),a[d].II()&&(b[d]+="*"),b[d]=Oa(b[d]);this.G=b.join();this.j=c||new Xxc;this.M=e||1E3;this.k=f||new Uxc;this.C=new R(this)}B(Yxc,P);t=Yxc.prototype;t.Yua=0;t.xA="/";t.yK="";t.Wva=!1;t.Id=function(){this.j&&(this.C.F(this.j,"cbServerResponse",this.Z6a),this.j.Id())};
t.L=function(){Yxc.H.L.call(this);this.D=this.q=this.B=null;this.C.dispose();this.C=null;this.k.dispose();this.k=null};function Zxc(a){return mb(a,function(a){return Nxc(a)})}
t.Z6a=function(a){var b=a.j,c=!b;switch(a.state.Tj){case Fxc.name:if(b){for(var b=a.data.items,d=[],e=0;e<b.length;e++)d.push(Txc(b[e]));this.k.j=d;(new Date).getTime();this.dispatchEvent(new Qxc)}break;case Exc.name:case Gxc.name:this.B.call(this.q,b?Pxc(a.data.rep):null);this.q=this.B=null;c=!1;break;case Dxc.name:b&&(b=a.data,b.nt=Zxc(b["native"]),b.tt=Zxc(b.translated),this.dispatchEvent(new Qxc(0,0,b)));break;case Ixc.name:this.D.call(this,b?a.data.translated:void 0),this.D=null,c=!1}c&&this.dispatchEvent(new Rxc(0,
a.data.msg,a))};t.Fd=function(a,b){var c=mb(a.zca,function(a){var b=a.getData()||"",b=lMb(kxb(b)),c={};c.mt=Mxc(a.getMimeType());c.d=b;c.doc=a.dua;null!=a.j&&(c.dt=Mxc(a.j));return c}),d=a.j,c={desc:a.nf(),icon:a.XN(),src:a.q,thumb:d?Oxc(d):null,reps:c,v:2};c.app=this.tb;this.yK&&(c.docid=this.yK);b&&(c["native"]=b);this.j.request(Bxc.name,Bxc.bp(),this.xA+Bxc.name,"item="+Oa(Md(c)),{"native":""!=b})};function $xc(a,b){return qb(a.k.j,function(a){return a.getId()==b})}
function ayc(a,b,c){return a.xA+Exc.name+"/"+Oa(b)+"/"+Oa(g9(c))+(c.II()?"*":"")+"?app="+a.tb+(a.yK?"&docid="+Oa(a.yK):"")}function byc(a,b,c,d,e){if(!d)a:{if(d=$xc(a,b)){d=d.zca;for(var f=0;f<d.length;f++)for(var h=g9(d[f].getMimeType()),l=0;l<a.o.length;l++)if(h==g9(a.o[l])){d=a.o[l];break a}}d=null}d&&d instanceof f9&&(a.B=c,a.q=e||null,a.j.request(Exc.name,Exc.bp(),ayc(a,b,d)))}function cyc(a){return(new Date).getTime()-a.Yua>a.M}
function dyc(a){if(cyc(a)&&!tb(a.o)){var b=ua(void 0)?void 0:a.K;a.Yua=(new Date).getTime();a.J=new Zo(function(){this.j.request(Fxc.name,Fxc.bp(),(this.xA+Fxc.name+"/"+this.G+"?max="+b+"&app="+this.tb+"").toString())},50,a);a.J.start()}}t.translate=function(a,b,c,d){this.D=d;this.j.request(Ixc.name,Ixc.bp(),this.xA+Ixc.name,"fromType="+Oa(a)+"&toType="+Oa(b)+"&data="+Oa(c))};function eyc(a,b){var c=g9(b).toString();b.II()&&(c+="*");this.j=a+" "+c}B(eyc,bB);eyc.prototype.hm=function(a){return"application/x-vnd.google-spreadsheet-cloudboard-clip"==a?this.j:null};function fyc(a,b,c,d){dt.call(this,-2,a,b);this.k=c;this.j=d||null}B(fyc,dt);fyc.prototype.Hc=function(){var a=fyc.H.Hc.call(this);a.ctyp=this.k;this.j&&(a.nhv=this.j);return a};fyc.prototype.qe=function(){return ct(this.vb())+" copied to server clipboard."};var gyc=e9.get(3).toString(),hyc=e9.get(4).toString(),iyc=e9.get(901).toString(),jyc=e9.get(1).toString(),kyc=e9.get(2).toString();e9.get(12);e9.get(5);var lyc=e9.get(900).toString();e9.get(1002);e9.get(1009);e9.get(1010);e9.get(1011);e9.get(1012);e9.get(1013);e9.get(1014);e9.get(1015);e9.get(1016);e9.get(1018);e9.get(1019);e9.get(1020);e9.get(1021);e9.get(1022);e9.get(1023);e9.get(1024);e9.get(1025);e9.get(1026);e9.get(1027);e9.get(1028);e9.get(1029);e9.get(1030);e9.get(1031);e9.get(1032);e9.get(1033);
e9.get(1034);e9.get(1035);e9.get(1036);function myc(a){var b=a.a,c=a.b,d=a.c,b=b-c-d,b=b^d>>>13,c=c-d-b,c=c^b<<8,d=d-b,d=d-c,d=d^c>>>13,b=b-c,b=b-d,b=b^d>>>12,c=c-d,c=c-b,c=c^b<<16,d=d-b,d=d-c,d=d^c>>>5,b=b-c,b=b-d,b=b^d>>>3,c=c-d,c=c-b,c=c^b<<10,d=d-b,d=d-c,d=d^c>>>15;a.a=b;a.b=c;return a.c=d}function i9(a,b){return nyc(a[b+0])+(nyc(a[b+1])<<8)+(nyc(a[b+2])<<16)+(nyc(a[b+3])<<24)}function nyc(a){return 127<a?a-256:a};var oyc=/<style.*?>.*?<\/style[^>]*>/ig,pyc=/<script.*?>.*?<\/script[^>]*>/ig,qyc=/(<(\/h\d|\/?p|br.*?|\/div)>)/ig;function ryc(a,b,c,d,e){this.k=a;this.j=b||null;this.Db=c||null;this.fc=d||null;this.wb=e||null}new f9(iyc);ryc.prototype.getUrl=g("k");ryc.prototype.getWidth=g("Db");ryc.prototype.getHeight=g("fc");ryc.prototype.getId=g("wb");function syc(){K.call(this);this.O=new R(this)}B(syc,K);var tyc=["goog-cbi1","goog-cbi2","goog-cbi3","goog-cbi4","goog-cbi5"];t=syc.prototype;t.Qo=null;t.Zm=null;t.Pe=da("Zm");t.$m=null;t.TO=null;t.gU=null;t.hU=null;t.KX=null;t.Ela=ba();t.Dla=q(null);t.DCa=ba();t.Id=function(){this.Qo&&this.Zm&&this.O&&(uyc(this),this.O.F(this.Qo,"cloudboardUpdate",this.handleEvent),this.O.F(this.Qo,"cloudboardError",this.wLa),this.Qo.Id())};
function uyc(a){a.TO=new Zo(ba(),50,a);var b=a.Zm.Q();a.hU=new QD(b);a.gU=new MD(b.X("span",{style:"font-weight: bold"},"Clear all items"),{id:"cbclearall"},b);a.KX=new QD(b);a.O.F(a.Zm,"action",a.Lra);a.$m&&a.O.F(a.Zm,["enter","leave"],a.qdb);a.O.F(a.Zm,"show",a.Lra)}
t.Lra=function(a){switch(a.type){case "show":a.target==this.Zm&&(this.DCa(),dyc(this.Qo));break;case "action":try{var b=a.target.Z();if(b.id)if("cbhelp"==b.id)mn("https://support.google.com/docs/?p=web_clipboard");else if("cbclearall"==b.id){if(this.confirm("Are you sure you want to clear all items from your web clipboard?")){var c=this.Qo;c.j.request(Cxc.name,Cxc.bp(),c.xA+Cxc.name+"?app="+c.tb)}}else this.Ela(b.id,b.eba)}catch(d){}}};t.confirm=function(a){return confirm(a)};
t.qdb=function(a){var b,c;try{b=a.target.Z(),c=b.id}catch(d){return}if(c)switch(a.type){case "enter":if(b.Gxa){if(b=b.id,this.$m&&(this.$m.setVisible(!1),a=$xc(this.Qo,b),null!=a&&(c=a.j,a="",c))){var e=c.getMimeType();switch(e.WD){case gyc:case hyc:var f;e.II()?f=e.getUrl():f=this.Qo.xA+Hxc.name+"/"+b;a='<img src="'+f+'"';(f=this.$m.getElement().offsetWidth)&&(a+=' style="max-width:'+f+'"');a+=" />";break;case iyc:var h;try{var l=Ld(c.getData()||"");h=new ryc(l.url,l.title,l.width,l.height,l.id)}catch(m){h=
null}h.getUrl()&&(f=h,h=new yo('<img src="'),h.append(f.getUrl(),'" '),f.Db&&h.append("width=",f.Db," "),f.fc&&h.append("height=",f.fc," "),f.j&&h.append('title="',f.j,'" '),h.append("/>"),a=h.toString());break;case jyc:case kyc:a=c.getData()}a&&(this.o||(this.o=this.Zm.Q().X("iframe",{scrolling:"no",frameborder:0,allowTransparency:"true","class":"goog-cbp-iframe"}),this.$m.getElement().appendChild(this.o)),f=oh(this.o),f.open(),f.write('<!DOCTYPE html><body style="background-color:transparent;">'+
a+"</body>"),f.close(),HEa(this.$m,0),f=this.Zm.getElement(),this.$m.getElement().style.width=al(f).width-6,IEa(this.$m,new bf(5,0,0,0)),ox(this.$m,new gx(f,1)),this.$m.setVisible(!0))}}else this.$m&&this.$m.setVisible(!1);break;case "leave":this.$m&&this.$m.setVisible(!1)}};
t.handleEvent=function(){this.TO.start();var a=this.Qo.k.j;if(a instanceof Array){for(var b=0<this.SC?this.SC-1:this.Zm.Sb()-1,c=b+1,d=0;0<=b;b--){var e=this.Zm.dc(b);try{e.Z().id&&(this.Zm.removeChild(e,!0),c=b,d++)}catch(f){}}for(var h=a.length,l=this.Zm.Q(),m=0,b=0;b<h;b++)if(e=a[b],"native"!=e.getId()){var n=e.XN(),p="";0<n&&n<=tyc.length&&(p=l.X("div","goog-menuitem-icon goog-clipboard "+tyc[n-1]));var n=Ua(e.nf(),32),r=[p,n],p=e.zca,n=p.length,u=null,u={id:e.getId(),eba:p[0].getMimeType(),Gxa:!0};
if(1<n)for(u=new SI(r,u),r=0;r<n;r++){var x={id:e.getId(),eba:p[r].getMimeType(),Gxa:!1},y=Jxc.get(g9(x.eba));y||(y=p[r].getMimeType().WD);x=new MD("Paste as "+y,x);u.Fd(x)}else u=new MD(r,u);this.Zm.jk(u,c++,!0);m++}(c=m-d)&&0<this.SC&&(this.SC+=c);c=this.Zm;0<=this.SC||(d=c.Q(),this.SC=c.Sb(),c.Ia(this.hU,!0),c.Ia(this.gU,!0),c.Ia(this.KX,!0),d=new MD("Web clipboard help",{id:"cbhelp"},d),c.Ia(d,!0));a=0<a.length;this.hU.setVisible(a);this.gU.setVisible(a);this.KX.setVisible(a)}};t.wLa=ba();
t.SC=-1;t.L=function(){syc.H.L.call(this);this.O.dispose();delete this.O;this.TO&&(this.TO.dispose(),delete this.TO);this.KX=this.hU=this.gU=null};
function vyc(a){if(Ja($a(a)))return"-inv-";var b;b=a.replace(pyc,"");b=b.replace(oyc,"");b=b.replace(qyc,"\n");b=b.replace(/<[^>]+>/g,"");b=Sa(b).replace(/\xa0|[ \t]+/g," ");a=b==a?a:Ma(b);a=a.replace(/(\r\n|\r|\n)+/g,"");if(a=Ia(a)){a=mMb(a);b=0;var c=a.length,d={a:-1640531527,b:-1640531527,c:314159265},e;for(e=c;12<=e;e-=12,b+=12)d.a+=i9(a,b),d.b+=i9(a,b+4),d.c+=i9(a,b+8),myc(d);d.c+=c;switch(e){case 11:d.c+=a[b+10]<<24;case 10:d.c+=(a[b+9]&255)<<16;case 9:d.c+=(a[b+8]&255)<<8;case 8:d.b+=i9(a,
b+4);d.a+=i9(a,b);break;case 7:d.b+=(a[b+6]&255)<<16;case 6:d.b+=(a[b+5]&255)<<8;case 5:d.b+=a[b+4]&255;case 4:d.a+=i9(a,b);break;case 3:d.a+=(a[b+2]&255)<<16;case 2:d.a+=(a[b+1]&255)<<8;case 1:d.a+=a[b+0]&255}a=myc(d).toString()}else a="-inv-";return a};function wyc(a,b,c,d,e,f){syc.call(this);this.G=a;this.D=b;this.k=c;this.J=d;this.B=e;a=We("userDashDom");b=new Yxc(3,xyc);L(this,b);this.Qo=b;b.xA=a?"/a/"+a+"/cb/":"/cb/";b.Wva=!0;this.q=new R(this);L(this,this.q);this.C=!0;this.j=null;f?yyc(this,f):this.C=!1}B(wyc,syc);var xyc=[new f9("application/vnd.google-ss"),new f9(lyc),new f9(jyc)];
function yyc(a,b){a.Pe(b);a.j=b;om(a.j.getElement(),"goog-menu-noaccel");qm(a.j.getElement(),"goog-menu-noicon");a.j.Fd(new MD("Nothing to copy"));a.j.Fd(new QD);a.q.F(a.j.Od(0),"action",A(function(){ap.getInstance().postMessage(cp("Copying to web clipboard...","info",!1,1500));this.Dla()},a));var c=a.j.Q(),d=c.X("div","docs-clipboard-preview");c.kb().body.appendChild(d);c=new nx(d);a.$m=c;L(a,c)}t=wyc.prototype;
t.DCa=function(){var a=this.j.Od(0),b=this.k.getActiveGrid();if(b=b&&b.Hb())b=Av(b),a.setContent("Copy cell range ("+(b.height+(" rows x "+(b.width+" cols)")))),a.ga(!0)};t.Dla=function(){Ig(A(this.vt,this,0,null));return null};t.vt=function(a,b){var c=pB(this.k),d=yv(c,Av(c)),c=new fyc(c,d,a,b);oCb(c.Hc());$e()||$p(this.G,this.D.j(400))};t.Ela=function(a,b){zyc(this,a,b)};
function zyc(a,b,c){var d=A(function(){byc(this.Qo,b,function(a){a?(a=Ma(a.getData()||""),Ja(a)?Hn("The requested item was empty, or an error occurred while attempting to paste."):yxc(this.B,new cB(a))):Hn("The requested item could not be retrieved from the server for pasting.")},c,this)},a),e=c.WD,f=void 0,h=f?Iu(a.k,f.mc):a.k.getActiveGrid(),l=h&&h.Hb();l&&(f||(f=Av(l),f=new ho(h.bb(),h.k,f)),e==jyc?d():e!=iyc&&yxc(a.B,new eyc(b,c)))}t.isEnabled=function(){return this.C&&!Bs(this.J.o)&&!1};
function Ayc(a,b,c){a=a.Qo;a.B=c;a.q=null;a.j.request(Gxc.name,Gxc.bp(),a.xA+Gxc.name+"/"+Oa(b)+"/"+a.G+"?app="+a.tb+(a.yK?"&docid="+Oa(a.yK):"")+(a.Wva?"&eco=1":""),void 0,{"native":!0})};function Byc(a){nF.call(this,["application/x-vnd.google-spreadsheet-cloudboard-clip"],"ccb-");this.B=a;this.j={}}B(Byc,nF);t=Byc.prototype;t.g7=function(a,b,c){var d=new Yl;b in this.j&&this.isEnabled()?(Ig(function(){d.j||d.callback(null)},c||5E3,this),Ayc(this.B,this.j[b],A(this.lZa,this,d))):d.callback(null);return d.addCallback(function(b){return new gF(a,b)})};
t.FQ=function(a){if(a.vq()&&this.isEnabled()){var b=this.B,c=a.getData();(a=c.hm("application/x-vnd.google-spreadsheet-embedded-object"))?(c={ctyp:1},c.oid=a.getId(),oCb(c),$e()||$p(b.G,b.D.j(400)),ap.getInstance().postMessage(cp(qd&&!$e()?"Copying chart to clipboard...":"Copying to web clipboard...","info",!1,1500))):(a=c.hm("text/vnd.google-apps.spreadsheet"),null!=a&&(a=vyc(a))&&b.vt(0,a))}};t.HH=function(a){var b=Byc.H.HH.call(this,a);qXa(a,4,A(function(a){this.j[b]=vyc(a)},this));return b};
t.zH=function(a,b){delete this.j[a];Byc.H.zH.call(this,a,b)};t.isEnabled=function(){return!We("isAnonymousUser")&&this.B.isEnabled()};
t.lZa=function(a,b){if(!a.j)if(b){var c=b.getMimeType(),d=c.WD;d==jyc?byc(this.B.Qo,"native",function(b){if(!a.j){var c=null;b?(b=Ma(b.getData()),Ja(b)?ap.getInstance().postMessage(cp("The requested item was empty, or an error occurred while attempting to paste.","info")):c=new cB(b)):ap.getInstance().postMessage(cp("The requested item could not be retrieved from the server for pasting.","info"));a.callback(c)}},c,this):d==iyc?a.callback(null):a.callback(new eyc("native",c))}else a.callback(null)};function Cyc(){K.call(this)}B(Cyc,vn);Cyc.prototype.j=function(a,b,c,d,e,f){return new wyc(a,b,c,d,e,f)};Cyc.prototype.k=function(a){return new Byc(a)};Dn("cloudboard",Cyc);
