function ILb(a,b){if(a.G!=b){a.k&&(a.k.style.visibility=""==b?"visible":"hidden");if(a.s3&&a.B){var c=b.match(/^(.+),[ ]*([^,]*)$/),d=c&&c[1]?c[1].split(","):[];if(","==b.substr(b.length-1,1)||d.length!=a.B.length){var e=d[d.length-1]||"";if(GD(a)&&""!=e){var f=GD(a).sg();0==f.toLowerCase().indexOf(e.toLowerCase())&&(d[d.length-1]=f,a.j.value=d.join(",")+",")}a.B=d;a.dispatchEvent("change");a.Wi(-1)}c&&(b=2<c.length?Ma(c[2]):"")}c=new RegExp("(^|[- ,_/.:])"+Xa(b),"i");for(d=0;e=a.dc(d);d++)if(!(e instanceof
iG||a.J&&a.J[e.getId()]))if(f=e.sg()){var h=f.match(c);if(""==b||h){e.setVisible(!0);(h=f.indexOf(h[0]))&&h++;var f=a,l=b.length,m=e.sg(),n=void 0;if(0==l)n=f.Q().createTextNode(m);else var n=m.substr(0,h),p=m.substr(h,l),h=m.substr(h+l),n=f.Q().X("SPAN",null,n,f.Q().X("B",null,p),h);(h=e.X6&&e.X6())?e.setContent([n,f.Q().X("SPAN","goog-menuitem-accel",h)]):e.setContent(n)}else e.setVisible(!1)}else e.setVisible(""==b);a.G=b}}function JLb(a){tb(a.j)&&(a.j=a.k,a.j.reverse(),a.k=[])}
function KLb(a){var b=!1;try{b=od&&!wd("11")?"complete"==a.j.readyState:!!oh(a.j).body&&(!a.C||!!oh(a.j).body.firstChild)}catch(c){}return b}function LLb(a){a.o&&(window.clearInterval(a.o),a.o=null)}function MLb(a){a.j&&(a.j.value="",ILb(a,""))}function NLb(a){a.cc&&(Bg(a.cc,"input",a.rra,!1,a),Bg(a.j.parentNode,"click",a.wwa,!1,a),a.cc.dispose(),a.cc=void 0,a.B=void 0)}
function OLb(a){KD(a,!0);var b=a.j;if(a.OV){var c=ED(a),d=a.Yb();a.oI=b;var e=ED(a);d&&(a.oI=c,ITa(a,!1),a.oI=b,lu(FD(a),e),ITa(a,!0))}else throw Error("Can't set key event target for container that doesn't support keyboard focus!");pd&&a.j.setAttribute("autocomplete","off");a.yva&&(a.j.maxLength=a.yva)}function PLb(a){JLb(a);return a.j.pop()}function QLb(a){for(var b=[],c=a.Cb.getNumberOfRows(),d=0;d<c;d++)b.push(d);a.o=b;oC(a)}
function eW(a,b){P.call(this);this.j=a;this.C=!!b;this.q=KLb(this);if(!this.q){var c=od&&!wd("7")?"readystatechange":"load";this.k=xg(this.j,c,this.B,!1,this);this.o=window.setInterval(A(this.B,this),100)}}B(eW,P);eW.prototype.k=null;eW.prototype.L=function(){delete this.j;LLb(this);Cg(this.k);eW.H.L.call(this)};eW.prototype.B=function(){KLb(this)&&(LLb(this),Cg(this.k),this.k=null,this.q=!0,this.dispatchEvent("ifload"))};
function RLb(a){if(!a)return"You must specify a name for the range.";a=Ma(a);return 0==a.length?"You must specify a name for the range.":ritz.validateNamedRange(a)?null:"The specified range name contains an invalid character."}
mR.prototype.createPath=Z(307,function(a){function b(a){if(!d.length)return em(a);var c=d.shift();return(".."==c?a.getParent():"."==c?em(a):orb(a,c,2)).addCallback(b)}if(Ea(a,"/")){var c=srb(this.k);if(this.j.fullPath!=c.j.fullPath)return c.createPath(a)}var d=lb(a.split("/"),Gc);return b(this)});
wL.prototype.gW=Z(276,function(a,b,c,d){for(var e=a+1,f=this.k.length;e<f;){var h=this.k[e++];if(!(h.getSheetType()!=b||h.o&&d))return h}if(!c)return null;for(e=0;e<=a;)if(c=this.k[e++],!(c.getSheetType()!=b||c.o&&d))return c;return null});VD.prototype.zD=Z(235,function(a){(a=this.Eb().Eq(a,!0))&&a.dispose()});eG.prototype.zD=Z(234,function(a){eG.H.zD.call(this,a);if(this.Gg){var b=this.Gg;b.removeItem(b.Od(a))}});
MD.prototype.X6=Z(233,function(){var a=this.Q(),b=this.getContent();return na(b)&&(b=qb(b,function(a){return nm(a,"goog-menuitem-accel")}))?a.hI(b):null});nC.prototype.k$=Z(179,function(a,b){var c=JQa(this,a,b);this.k&&(QLb(this),this.k=!1);this.ED(lb(this.o,function(a){return!sb(c,a)}));oC(this)});iC.prototype.Bi=Z(161,function(a){mC(this,a);a=this.Ri[a];a.p||(a.p={});return a.p});nC.prototype.Bi=Z(160,function(a){mC(this,a);a=this.we[a];return ua(a)?this.Cb.Bi(a):a.properties||{}});
Qj.prototype.getFilterDelta=Z(60,function(){return H(this,4)});Yu.prototype.getFilterDelta=Z(59,function(){var a=this.getActiveFilterId();return a?(a=ritz.getFilterDelta(a))?this.C.ld(Ui.U(),a):null:null});Pi.prototype.Bv=Z(53,function(){Mf(this,6)});Uf.prototype.Fo=Z(19,function(a){J(this,2,a)});Tf.prototype.KE=Z(18,function(a){J(this,1,a)});Tf.prototype.getRow=Z(17,function(){return H(this,1)});qj.prototype.getRow=Z(16,function(a){return H(this,3,a)});
Rf.prototype.o=Z(11,function(){return Of(this,3)});Wi.prototype.o=Z(10,function(){return Of(this,2)});Yc.prototype.aB=Z(0,function(){for(var a=new Yc,b=0;b<this.k.length;b++){var c=this.k[b];a.set(this.j[c],c)}return a});function fW(a,b){var c=a.getElement();oU()?(c&&(c.placeholder=b),a.k=b):qU(a)||(c&&(c.value=""),a.k=b,a.xya());c&&hm(c,"label",a.k)}function SLb(a,b){if(!KL(a,b))return null;var c=Zs(b,a.k,!1,!0);return null!=c?new io(c,null):new io(null,Tq(a.j,b).getId())}
function gW(a,b,c){c=null!=c?c:!0;return null!=b.k?(c=a.j.j[b.k],null!=c?(b=c.getName(),c=c.o,null!=c?(a=on(Iu(a.k,c)),at(b,a)):b):null):bt(b.j.rect,c?on(Iu(a.k,b.j.mc)):void 0)}function TLb(a,b){return null!=b.k?null!=a.j.j[b.k]:null!=b.j&&null!=b.j.rect&&null!=b.j.mc&&Ef(b.j.rect)&&0<Ff(b.j.rect)}function hW(a,b,c,d){a.G.select(b,c,d)}function iW(a,b,c){zT.call(this,a,w(c)?c:ZAb);this.D=b;this.O.F(this.o.getElement(),"mousedown",function(){b.j(2)}).F(this.o,"close-sidebar",this.ba)}B(iW,zT);
iW.prototype.K=function(a){iW.H.K.call(this,a);var b=this.o;if(b.Qa()){var c=b.Q();a=Ah(c,"waffle-sidebar-content",b.getElement());b=Ah(c,"waffle-sidebar-title",b.getElement());Zk(a,BAb(this)-al(b).height)}};iW.prototype.ba=function(){this.Eg().setVisible(!1)};iW.prototype.Ov=function(a){iW.H.Ov.call(this,a);a||(Jn("Sidebar closed"),this.Eg().setVisible(!1),this.D.j(3))};iW.prototype.q=function(){this.Eg().setVisible(!0);this.D.j(2)};
function jW(a){a=""+('<div class="waffle-sidebar-container" role="region" tabindex="0" aria-labelledby="titleText'+Y(a.id)+'"><div class="waffle-sidebar-title '+(a.K_?Y(a.K_):"")+'">'+bu(gz({Cd:"waffle-sidebar-title-close",content:$t(""+bu(qD({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:Zt("Close")}))+'<strong id="titleText'+Y(a.id)+'">'+W(a.title)+'</strong></div><div class="waffle-sidebar-content '+(a.BU?Y(a.BU):"")+'">'+W(a.Ze)+"</div></div>");return Ut(a)}
function kW(a){Im.call(this,a);this.j=new iz("")}B(kW,AT);kW.prototype.pb=function(){return Ah(this.Q(),"waffle-sidebar-content",this.getElement())};kW.prototype.Da=function(){kW.H.Da.call(this);this.j.Ta(Lm(this,"waffle-sidebar-title-close"));S(this).F(this.j,"action",this.Ib).F(this.getElement(),"keydown",this.yb);this.focus()};kW.prototype.Ib=function(){this.dispatchEvent("close-sidebar")};
kW.prototype.yb=function(a){27==a.keyCode?this.dispatchEvent("close-sidebar"):38!=a.keyCode&&40!=a.keyCode&&39!=a.keyCode&&37!=a.keyCode||"INPUT"==a.target.tagName||a.preventDefault()};function lW(a,b){RD.call(this,b,a)}B(lW,RD);t=lW.prototype;t.yva=0;t.s3=!1;
t.Ra=function(){lW.H.Ra.call(this);var a=this.Q(),b=a.X("DIV",this.hd().Mb()+"-filter",this.k=a.X("DIV",null,""),this.j=a.X("INPUT",{type:"text"})),c=this.getElement();a.appendChild(c,b);b=Nm(this,"content-el");this.C=a.X("DIV",{"class":this.hd().Mb()+"-content",id:b});a.appendChild(c,this.C);OLb(this);hm(this.j,"autocomplete","list");hm(this.j,"owns",b);hm(this.j,"expanded",!0)};
t.setVisible=function(a,b,c){(b=lW.H.setVisible.call(this,a,b,c))&&a&&this.Yb()?(MLb(this),!this.cc&&this.j&&(this.cc=new Hy(this.j),fl(this.j,!1),xg(this.cc,"input",this.rra,!1,this),xg(this.j.parentNode,"click",this.wwa,!1,this),this.s3&&(this.B=[]))):b&&!a&&NLb(this);return b};t.L=function(){NLb(this);this.k=this.j=void 0;lW.H.L.call(this)};t.rra=function(){ILb(this,this.j.value);var a=GD(this);a&&a.Qa()||HD(this);this.dispatchEvent("filterchange")};
t.gi=function(a){return a.shiftKey||a.ctrlKey||a.altKey||36==a.keyCode||35==a.keyCode?!1:27==a.keyCode?(this.dispatchEvent("blur"),!0):lW.H.gi.call(this,a)};t.Wi=function(a){lW.H.Wi.call(this,a);a=this.pb();var b=GD(this)?GD(this).getElement():null;this.j&&dna(this.j,b);if(b&&mh(a,b)){var c=od&&!wd(8)?0:a.offsetTop,d=b.offsetTop+b.offsetHeight-c-(a.clientHeight+a.scrollTop)+1;a.scrollTop+=Math.max(d,0);d=a.scrollTop-(b.offsetTop-c)+1;a.scrollTop-=Math.max(d,0)}};t.wwa=function(){this.j.focus()};
t.pb=function(){return this.C||this.getElement()};t.Ud=function(a){this.aa=a;NTa(this,a);a=yh(this.Q(),"DIV",this.hd().Mb()+"-filter",a)[0];this.k=gh(a);this.j=hh(this.k);this.C=hh(a);FTa(this.hd(),this,a.parentNode,this.C);OLb(this)};function ULb(a){var b=[];a.Ff(function(a){b.push(a)});return b}function mW(a,b){var c=a.hd(),d=a.Sd(),e=c.pn()+"-collapse-left",c=c.pn()+"-collapse-right";Qy(a,d?c:e,!!(b&1));Qy(a,d?e:c,!!(b&2))}
function VLb(a,b,c,d,e,f,h){wu(a,function(a){a=new (a.j())(this.Oq,this.j,this.G);h&&wa(h)&&h(a);a.d0(null,b,c,d,e,f);this.UB(a,!0)},"postshellbase")}function nW(a,b){Ms(a)?Dxa(a,b):a.an(b)}function WLb(a){for(var b=bb();a.j[b]||RLb(b);)b=bb();return b}function XLb(a,b){var c=Wb(a.j);b&&(c=lb(c,function(a){return!a.j}));Lb(c,function(a,b){return Ga(a.getName(),b.getName())});return c}function YLb(a){return a.q}function oW(a){Vm(a);return a.Vk}
function pW(a,b){if(!a.Pa)throw Error("Operation not supported while component is not in document");return a.q.getElement(Nm(a,b))}function qW(a,b){var c={},d;for(d in b)c[d]=Nm(a,b[d]);return c}function rW(a,b){una(a,b.parentNode,b)}function ZLb(a,b){N.call(this,a);this.V=b}B(ZLb,N);
function $Lb(){var a;a=""+('<div class="waffle-filterbox"><div class="waffle-filterbox-label"><div class="goog-inline-block waffle-filterbox-title">Filter:</div><div class="goog-inline-block waffle-filterbox-select-all-button"></div><div class="goog-inline-block waffle-filterbox-dash">-</div><div class="goog-inline-block waffle-filterbox-clear-button"></div><div class="goog-inline-block waffle-filterbox-label-icon-jfk">'+bu(qD({icon:"docs-icon-img docs-icon-autofilter"}))+'</div></div><div class="waffle-filterbox-menu"></div><div class="waffle-filterbox-input-icon">'+
bu(qD({icon:"docs-icon-img docs-icon-search-this-document"}))+'</div><div class="waffle-filterbox-button-container"><div class="goog-inline-block waffle-filterbox-ok-button"></div><div class="goog-inline-block waffle-filterbox-cancel-button"></div></div></div>');return Ut(a)}var aMb=/(\.\d+)|(\d+)|(\D+)/g,bMb=null,cMb=null,sW=null;
function tW(a,b){Oy.call(this,void 0,void 0,b);this.G=new Yy("Select all",kG.getInstance(),b);this.Ia(this.G);this.B=new Yy("Clear",kG.getInstance(),b);this.Ia(this.B);this.j=new lW(void 0,b);SD(this.j,!1);this.Ia(this.j);this.D=kz("OK",b);this.Ia(this.D);this.K=new iz("Cancel",b);this.Ia(this.K);this.j.s3=!0;dMb(this,a)}B(tW,Oy);function eMb(a,b){var c=new ed(b);a.j.Ff(function(a){a.gc(c.contains(a.Z()))})}function fMb(a,b){var c=[];a.j.Ff(function(a){a.Qc()==b&&c.push(a.Z())});return c}t=tW.prototype;
t.Ra=function(){tW.H.Ra.call(this);this.aa=Pt($Lb);this.G.render(Lm(this,"waffle-filterbox-select-all-button"));this.B.render(Lm(this,"waffle-filterbox-clear-button"));this.j.render(Lm(this,"waffle-filterbox-menu"));this.D.render(Lm(this,"waffle-filterbox-ok-button"));this.K.render(Lm(this,"waffle-filterbox-cancel-button"));var a=Lm(this,"waffle-filterbox-input-icon");this.Q().bY(a,this.j.j||null);(this.j.j||null).className="jfk-textinput waffle-filterbox-input";this.j.pb().className="waffle-filterbox-content";
this.j.aa.className="";rh(this.j.aa,!1)};t.Da=function(){tW.H.Da.call(this);S(this).F(this.j,"blur",this.i4).F(this.G,"action",this.V4a).F(this.B,"action",this.FVa).F(this.D,"action",this.i2a).F(this.K,"action",this.i4)};t.If=function(a){a.target!=this.aa?a.stopPropagation():tW.H.If.call(this,a)};t.pj=function(a){return 27==a.keyCode?(this.i4(),!0):38!=a.keyCode&&40!=a.keyCode&&13!=a.keyCode||a.target==this.aa?tW.H.pj.call(this,a):(a.stopPropagation(),!0)};t.V4a=function(){gMb(this,!0);Jn("All unfiltered options are now selected.")};
t.FVa=function(){gMb(this,!1);Jn("All unfiltered options are no longer selected.")};t.i2a=function(){var a=new ZLb("filters_selected",fMb(this,!1));this.dispatchEvent(a)};t.i4=function(){this.dispatchEvent("filtering_cancelled")};function gMb(a,b){a.j.Ff(function(a){a.Qa()&&a.gc(b)})}function dMb(a,b){a.j.sd(!0);for(var c=0;c<b.length;c++)a.j.Ia(new hG(""==b[c]?"(Blanks)":b[c],b[c],a.Q()),!0)}
function hMb(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var c=a.toLowerCase().match(aMb),d=b.toLowerCase().match(aMb),e=Math.min(c.length,d.length),f=0;f<e;f++){var h=c[f],l=d[f];if(h!=l)return c=parseInt(h,10),!isNaN(c)&&(d=parseInt(l,10),!isNaN(d)&&c-d)?c-d:h<l?-1:1}return c.length!=d.length?c.length-d.length:a<b?-1:1}
function iMb(){if(!sW){sW={};cMb={};bMb={};for(var a=0;65>a;a++)sW[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),cMb[sW[a]]=a,bMb[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(cMb["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}}
function jMb(a,b,c,d){var e=new Et;Tm(e,a);e.setContent(b);Ina(e).style.display="none";e.ii=!0;c&&xg(e,"dialogselect",c);bn(e,(new Zm).set("close","Close",!0));Ym(e,!0);Xm(e,.5);om(e.rw(),"docs-dialog-modal-bg");om(Wm(e),"docs-dialog-alert");d&&(a=Wm(d))&&(a=Mk(a,"zIndex"),e.rw().style.zIndex=a+1,Wm(e).style.zIndex=a+2);a=Nm(e,"msg");e.pb().id=a;gm(e.getElement(),"alertdialog");hm(e.getElement(),"describedby",a);e.setVisible(!0)}
function kMb(a){a=a||{};return'<div class="'+(a.Re?W(a.Re)+" ":"")+'goog-toolbar-separator goog-inline-block"'+(a.hidden?' style="display:none"':"")+(a.id?' id="'+W(a.id)+'"':"")+">&nbsp;</div>"}
function lMb(a,b){if(!pa(a))throw Error("encodeByteArray takes an array as a parameter");iMb();for(var c=b?bMb:sW,d=[],e=0;e<a.length;e+=3){var f=a[e],h=e+1<a.length,l=h?a[e+1]:0,m=e+2<a.length,n=m?a[e+2]:0,p=f>>2,f=(f&3)<<4|l>>4,l=(l&15)<<2|n>>6,n=n&63;m||(n=64,h||(l=64));d.push(c[p],c[f],c[l],c[n])}return d.join("")}function mMb(a){for(var b=[],c=0,d=0;d<a.length;d++){for(var e=a.charCodeAt(d);255<e;)b[c++]=e&255,e>>=8;b[c++]=e}return b}
function nMb(a){return""+rD(Yt(a,{Xn:"goog-toolbar-button",jQ:"goog-toolbar-button-outer-box",gP:"goog-toolbar-button-inner-box"}))}function oMb(a){return lMb(mMb(a),!0)}function pMb(a){gm(a,"region");hm(a,"live","assertive");hm(a,"atomic",!0)}function qMb(a,b){hD(a).draw(b)}function uW(a,b,c,d,e,f){sa(a)?(this.B="y"==a?b:0,this.q="m"==a?b:0,this.C="d"==a?b:0,this.j="h"==a?b:0,this.k="n"==a?b:0,this.o="s"==a?b:0):(this.B=a||0,this.q=b||0,this.C=c||0,this.j=d||0,this.k=e||0,this.o=f||0)}
uW.prototype.aF=function(a){var b=Math.min(this.B,this.q,this.C,this.j,this.k,this.o),c=Math.max(this.B,this.q,this.C,this.j,this.k,this.o);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.B||a)&&c.push(Math.abs(this.B)+"Y");(this.q||a)&&c.push(Math.abs(this.q)+"M");(this.C||a)&&c.push(Math.abs(this.C)+"D");if(this.j||this.k||this.o||a)c.push("T"),(this.j||a)&&c.push(Math.abs(this.j)+"H"),(this.k||a)&&c.push(Math.abs(this.k)+"M"),(this.o||a)&&c.push(Math.abs(this.o)+
"S");return c.join("")};uW.prototype.equals=function(a){return a.B==this.B&&a.q==this.q&&a.C==this.C&&a.j==this.j&&a.k==this.k&&a.o==this.o};uW.prototype.clone=function(){return new uW(this.B,this.q,this.C,this.j,this.k,this.o)};uW.prototype.add=function(a){this.B+=a.B;this.q+=a.q;this.C+=a.C;this.j+=a.j;this.k+=a.k;this.o+=a.o};
function rMb(a,b,c){var d=Math.min(b.x,a.getNumColumns()-4),e=Math.min(b.y,pq(a)-8),f=0,h=0;c||(f=a.k,h=a.j);d=Math.max(d,f);e=Math.max(e,h);return e==b.y&&d==b.x?b:new F(d,e)}function vW(a){a=new iz(a,void 0);a.hf(16,!0);return a}function wW(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("Start and end points must be 2D");Lw.apply(this,arguments)}B(wW,Lw);wW.prototype.nF=function(){this.element.style.left=Math.round(this.j[0])+"px";this.element.style.top=Math.round(this.j[1])+"px"};
function xW(a,b){var c=new Bi;J(c,1,a);for(var d=0;d<b.length;++d)Lf(c,2,b[d]);return c}function sMb(a){var b=Ys(a);b&&(a=a.substring(b.length+1,a.length));var c=a.indexOf(":");0<=c&&(a=a.substring(0,c));return b?b+"!"+a:a}
function tMb(a){for(var b=RegExp("((?:(?:(?:(?:'(?:[^']|'')+'!)|(?:[_.?0-9a-zA-Z\u007f-\u009f\u00a2-\u00a5\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u00ff]+!))?)(?:(?:(?:\\$?[a-z]+\\$?\\d+(:\\$?[a-z]+\\$?\\d+)?)|(?:\\$?[a-z]+:\\$?[a-z]+)|(?:\\$?\\d+:\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?\\d+)|(?:\\$?\\d+:\\$?[a-z]+\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?[a-z]+)|(?:\\$?[a-z]+:\\$?[a-z]+\\$?\\d+)))))(?: *, *|$)","gi"),c=[],d;d=b.exec(a);)c.push(d[1]);return c}
function uMb(a,b,c){ea.closure_verification||(ea.closure_verification={});var d=ea.closure_verification;if(w(d[b]))return fm(new tn(3,"Verification object "+b+" already defined."));c=roa(a,c);var e=new Yl(A(c.cancel,c));c.addCallback(function(){var c=d[b];w(c)?(e.callback(c),delete d[b]):e.errback(new tn(2,"Script "+a+" loaded, but verification object "+b+" was not defined."))});am(c,function(a){w(d[b])&&delete d[b];e.errback(a)});return e}
function vMb(a,b,c){var d=Sk(a);b instanceof F&&(c=b.y,b=b.x);Ok(a,a.offsetLeft+(b-d.x),a.offsetTop+(c-d.y))}function yW(a){return Oba.apply(null,arguments)/arguments.length}function wMb(a,b){var c=Uaa(a,b,void 0);return 0>c?null:sa(a)?a.charAt(c):a[c]};function zW(a,b,c,d){Sm.call(this,void 0,!1,d);this.P=this.yb=this.Bb=!1;this.D=this.C=this.o=null;this.M=-1;this.Xa=null;this.fb=a;this.Ib=b;this.jb=c;Tm(this,"What data?");Ym(this,!1);this.G=new Yy("Add another range",kG.getInstance(),this.Q());this.Ia(this.G);this.render()}B(zW,Sm);t=zW.prototype;t.Ra=function(){zW.H.Ra.call(this);var a=this.pb();om(a,"waffle-selection-dialog-content");var b=this.G;b.setVisible(!1);b.render(a);JG(this,"ok")};
t.Da=function(){zW.H.Da.call(this);S(this).F(this,"dialogselect",this.Vnb).F(this.G,"action",za(this.e0,!1));Me&&S(this).F(this.fb,"selectionChange",A(this.Unb,this));S(this).F(this.fb,"selection-complete",A(this.u3a,this))};t.u3a=function(){xMb(this);this.Zea()};
t.Unb=function(a){var b=a.j;a=this.yb?a.Zf:null;if(1==b.length){this.M=-1;var c=bt(b[0],a);this.Xa&&this.Xa.Oa(c)}else{-1==this.M&&(this.M=this.Sb()-1-1);for(var d=0;d<b.length;d++){var c=b[d],e=AW(this,this.M+d);null==e&&(e=this.e0());c=bt(c,a);e.Oa(c)}}};
t.d0=function(a,b,c,d,e,f){if(!this.zb()){this.P=!0;this.V=b;this.j=a;this.Bb=!!d;a=!!e;this.G.setVisible(a);this.yb=!!f;c=tMb(c);this.e0();AW(this,0).Oa(c.length?c[0]:"");if(a)for(f=1;f<c.length;f++)this.e0().Oa(Ma(c[f]));this.Qa()&&(c=AW(this,this.Sb()-1-1),c.j.focus(),this.OR(c));this.j?this.y3(0):this.setVisible(!0)}};t.Zea=function(){if(this.P){for(this.P=!1;this.Sb()-1;)M(this.Eq(0,!0));this.setVisible(!1);this.j&&this.j.setVisible(!0)}};t.zb=g("P");
t.setVisible=function(a){var b=this.Qa();zW.H.setVisible.call(this,a);if(a&&!b){var c=AW(this,this.Sb()-1-1);c.j.focus();this.OR(c);this.jb.j(3);mI(this.Ib,"selection-input")}!a&&b&&mI(this.Ib,"normal")};t.Zj=function(){var a=this.C;a?Ok(Wm(this),a.x,a.y):zW.H.Zj.call(this)};
t.y3=function(a){var b=this.Q();if(0==a){var c=Wm(this.j);a=Pk(c);c=al(c);this.j.setVisible(!1);var d=b.X("div",{style:"border: 1px solid black; position: absolute; display: block;  z-index: 1000; top:"+a.y+"px; left:"+a.x+"px; width:"+c.width+"px; height:"+c.height+"px;"});b.appendChild(document.body,d);this.o=d;this.C=a;this.D=c;Ig(A(this.y3,this,1),25)}else 5==a?(b.Af(this.o),this.setVisible(!0),this.D=this.C=this.o=null):(c=this.D,d=(5-a)/5,b=Math.round((c.width-200)*d)+200,c=Math.round((c.height-
100)*d)+100,d=this.o.style,d.width=b+"px",d.height=c+"px",Ig(A(this.y3,this,a+1),25))};t.Vnb=function(a){"dialogselect"==a.type&&(this.jb.j(2),"ok"==a.key&&xMb(this),this.Zea())};function xMb(a){for(var b=[],c=0;c<a.Sb()-1;c++){var d=AW(a,c);b.push(d.Z())}b=b.join(", ");a.V&&(a.V.Oa(b),a.jb.j(2))}t.e0=function(){var a=new BW(this,this.fb,this.Bb,this.yb,this.Q());this.jk(a,this.Sb()-1,!0);yMb(this);S(this).F(a,"close",this.Wnb).F(a,"activate",za(this.OR,a));this.Qa()&&(a.j.focus(),this.OR(a));return a};
t.Wnb=function(a){a=a.target;this.removeChild(a,!0);a.dispose();yMb(this);a=AW(this,this.Sb()-1-1);a.j.focus();this.OR(a)};function yMb(a){for(var b=a.Sb()-1,c=0;c<b;c++)AW(a,c).k.setVisible(1!=b)}function AW(a,b){return b>a.Sb()-1-1?null:a.dc(b)}t.OR=function(a){for(var b=0;b<this.Sb()-1;b++){var c=AW(this,b);c!=a&&zMb(c)}};t.L=function(){zW.H.L.call(this);this.D=this.C=this.o=this.V=this.j=null};function BW(a,b,c,d,e){Im.call(this,e);this.o=b;this.B=c;this.D=d;this.C=a}B(BW,Im);t=BW.prototype;
t.Yea=null;t.iY=!1;t.Ra=function(){var a=this.Q(),b,c=a.X("div",null,b=a.X("input","waffle-selection-dialog-editbox jfk-textinput"),a=a.X("span","waffle-selection-dialog-remove","x"));b.setAttribute("autocomplete","off");lm(b,"Range");this.j=b;lm(a,"Remove range");this.k=new Yy(void 0,Ky(My,"waffle-selection-dialog-remove"));L(this,this.k);this.k.Ta(a);this.aa=c};t.Da=function(){BW.H.Da.call(this);S(this).F(this.k,"action",za(this.dispatchEvent,"close")).F(this.j,"focus",this.Snb)};
t.Snb=function(){this.iY||(this.iY=!0,om(this.j,"waffle-selection-dialog-active-editbox"),Me?this.C.Xa=this:this.Yea=xg(this.o,"selectionChange",this.Tnb,!1,this),this.dispatchEvent("activate"))};function zMb(a){a.iY&&(qm(a.j,"waffle-selection-dialog-active-editbox"),qm(a.j,"active"),Cg(a.Yea),a.Yea=null,a.iY=!1)}t.Z=function(){return this.j.value};t.Oa=function(a){this.j&&(this.j.value=this.B?sMb(a):a)};t.Tnb=function(a){a=bt(a.rect,this.D?a.Zf:null);this.Oa(a)};
t.L=function(){zMb(this);this.j=null;BW.H.L.call(this)};function AMb(){K.call(this)}B(AMb,vn);AMb.prototype.j=function(){return zW};Dn("postshellbase",AMb);function BMb(){return Ut('<div class="docs-loading-animation"><div class="docs-loading-animation-dot-1"></div><div class="docs-loading-animation-dot-2"></div><div class="docs-loading-animation-dot-3"></div></div>')};function CW(a){this.j={};if(a)for(var b=0;b<a.length;b++)this.j[CMb(a[b])]=null;for(var c in Object.prototype);}var DMb={};function CMb(a){return a in DMb||32==String(a).charCodeAt(0)?" "+a:a}function EMb(a){return 32==a.charCodeAt(0)?a.substr(1):a}t=CW.prototype;t.add=function(a){this.j[CMb(a)]=null};t.clear=function(){this.j={}};t.clone=function(){var a=new CW,b;for(b in this.j)a.j[b]=null;return a};t.contains=function(a){return CMb(a)in this.j};t.equals=function(a){return FMb(this,a)&&FMb(a,this)};
t.forEach=function(a,b){for(var c in this.j)a.call(b,EMb(c),void 0,this)};t.be=Object.keys?function(){return Object.keys(this.j).length}:function(){var a=0,b;for(b in this.j)a++;return a};t.$y=v(328);t.wc=Object.keys?function(){return Object.keys(this.j).map(EMb,this)}:function(){var a=[],b;for(b in this.j)a.push(EMb(b));return a};t.isEmpty=function(){for(var a in this.j)return!1;return!0};function FMb(a,b){for(var c in a.j)if(!(c in b.j))return!1;return!0}
t.remove=function(a){a=CMb(a);return a in this.j?(delete this.j[a],!0):!1};t.ik=function(){return Rc(this.wc())};function GMb(a){var b;b=""+("<div class=\"waffle-range-selection-holder\"><table cellpadding='0' cellspacing='0' class='waffle-range-selection-container'><tbody><tr><td><input class='waffle-range-selection-input' spellcheck='false' aria-label='"+cu("Select range")+"'></input></td>");a.C$&&(b+="<td class='waffle-range-selection-button-container'>"+bu(gz({Cd:"waffle-range-selection-button",content:$t(""+bu(qD({icon:"docs-icon-img docs-icon-grid"}))),title:Zt("Select data range"),width:1}))+"</td>");
return Ut(b+"</tr></tbody></table></div>")};function DW(a,b,c,d,e,f){Im.call(this,f);this.O=new R(this);L(this,this.O);this.B=new R(this);L(this,this.B);this.J=a;this.D=b;this.G=!!c;this.C=!!e;this.k=null;this.j=new nU(d||"");L(this,this.j);this.o=new iz("");L(this,this.o)}B(DW,Im);t=DW.prototype;t.setVisible=function(a){Q(this.getElement(),a)};t.Ra=function(){this.aa=Pt(GMb,{C$:this.C})};
t.Da=function(){DW.H.Da.call(this);this.j.Ta(Lm(this,"waffle-range-selection-input"));var a=this.j.getElement();this.k=Lm(this,"waffle-range-selection-container");this.C&&this.o.Ta(Lm(this,"waffle-range-selection-button"));this.O.F(a,"focus",this.Ynb).F(a,"blur",this.dbb);this.C&&(this.O.F(this.o,"action",Ic(this.$ea)),fz(this.o.getElement()))};t.reset=function(){this.j.clear()};t.ek=function(){return this.j.getElement()};t.focus=function(){this.j.gj()};
t.Ynb=function(){qm(this.k,"waffle-range-selection-error");om(this.k,"waffle-range-selection-container-focus");this.B.F(this.J,"selectionChange",this.Xnb)};t.dbb=function(){qm(this.k,"waffle-range-selection-container-focus");this.B.Fb()};t.Z=function(){return this.j.Z()};t.Oa=function(a){var b=a;a&&this.G&&(b=sMb(a));this.j.Oa(b);this.dispatchEvent("change")};t.isEnabled=function(){return this.j.isEnabled()};t.ga=function(a){this.j.ga(a)};
t.Xnb=function(a){this.isEnabled()&&(a=bt(a.rect||null,a.Zf),this.D?this.$ea(a):this.Oa(a))};t.$ea=function(a){a=a?a:this.Z();this.D(this,a,this.G)};t.$c=function(){DW.H.$c.call(this);this.O.Fb();this.B.Fb()};function EW(a,b,c){P.call(this);this.Pa=a;this.J=b;this.V=c||A(this.sMa,this);this.q=new R(this);this.j=null;a=new uD(this);L(this,a);a.jc(T.rh,Dq,this.eZa)}B(EW,P);t=EW.prototype;t.VC=function(){this.J.j(3)};t.L6=function(){this.J.j(2)};t.bfa=function(){return T.rh.jg()?"docs-chrome":this.Pa};t.eZa=function(){HMb(this)};function HMb(a){if(a.j){var b=a.j.Q(),c=a.bfa();a.j.Yb()?b.appendChild(b.getElement(c),a.j.getElement()):a.j.render(b.getElement(c))}}
t.show=function(){this.j||(this.j=this.eW(),HMb(this),this.j.hc(this));this.V();this.L6();this.px()};t.sMa=function(){this.j.setVisible(!0);this.j.focus()};t.Qa=function(){return this.j&&this.j.tY()};t.px=function(){this.Y=new Fm(this.j.getElement());this.q.F(this.Y,"focusin",this.L6).F(this.j.getElement(),"mousedown",this.L6)};t.L=function(){M(this.j);M(this.q);M(this.Y)};function IMb(a){this.k=a}IMb.prototype.j=function(a){var b=a.j.hj(),c=go(this.k,parseInt(Pf(b,1),10));if(0!=c.getSheetType())return null;a=b.SH();b=b.Uy();c=c.Hb().ad(a,b);return c.uq()?$s(new F(a,b))+" "+c.getDisplayValue():null};function FW(a){Im.call(this);this.k=a;this.j=null}B(FW,Im);FW.prototype.Ud=function(a){this.j=Ah(this.Q(),"docs-textcontextcomponent-container",a);this.aa=a};function JMb(a,b){a.j&&a.Q().Of(a.j,a.k.j(b)||"")}FW.prototype.Bv=function(){this.j&&this.Q().Of(this.j,"")};function KMb(a){a=a||{};return a=""+('<div class="docs-offscreen" '+(a.id?'id="'+W(a.id)+'"':"")+'>Context:<div class="docs-textcontextcomponent-container"></div></div>')};function LMb(a){return""+MMb(Yt(a,{H5:"docs-icon-close"}))}function MMb(a){return a=""+rD({Oo:null!=a.Oo?a.Oo:"Close",id:a.id,Re:a.Re,Xn:"goog-flat-button",hidden:a.hidden,enabled:a.enabled,SG:""+qD({icon:"docs-icon-img "+W(a.H5)})})};function NMb(a){a=a||{};return'<div id="docs-slidingdialog-content" class="docs-slidingdialog-content goog-inline-block" tabindex="0" role="dialog"'+(a.sla?' aria-label="'+W(a.sla)+'"':"")+">"+(a.Ze?hu(a.Ze):"")+'</div><div class="docs-slidingdialog-close-container goog-inline-block">'+LMb({Re:"docs-slidingdialog-button-close"})+"</div>"};function GW(a){Im.call(this,a);this.j=new Yy(null,jG.getInstance(),a);this.Ia(this.j);this.Bb=this.bc=null;Zya(this)}B(GW,Im);t=GW.prototype;t.Qv=null;t.m6=null;t.vN=null;t.pH=null;t.GC=!1;t.Ra=function(){var a=this.Q();this.Qv=a.X("DIV","docs-slidingdialog");this.Qv.innerHTML=this.l6();this.Sd()&&(this.Qv.dir="rtl");var b=a.X("DIV","docs-slidingdialog-holder",this.Qv);this.aa=this.m6=a.X("DIV","docs-slidingdialog-wrapper",b)};
t.Da=function(){GW.H.Da.call(this);var a=this.Q(),b=Ah(a,"docs-slidingdialog-button-close",this.getElement());this.j.Ta(b);this.j.ga(!0);var c=Ah(a,"docs-slidingdialog-content",this.getElement());if(!c)throw Error("Expected content element to be valid.");this.bc=new Fy(c,a);L(this,this.bc);Gy(this.bc);if(!b)throw Error("Expected content element to be valid.");this.Bb=new Fy(b,a);L(this,this.Bb);Gy(this.Bb);this.vN&&this.pH||(a={"margin-top":"-40px"},b={"margin-top":"0"},c={pf:"margin-top",duration:.1,
timing:"ease-out",qk:0},this.vN=new HG(this.Qv,.1,a,b,c),this.pH=new HG(this.Qv,.1,b,a,c));S(this).F(this.j,"action",this.xPa).F(this.pH,"end",this.APa).F(this.getElement(),"keydown",this.yPa).F(this.getElement(),"keyup",this.zPa)};t.xPa=function(){this.qp()};t.qp=function(){this.setVisible(!1)};t.APa=function(){this.Qv.style.display="none"};t.yPa=function(a){27==a.keyCode&&this.qp()};t.zPa=function(a){this.GC&&27==a.keyCode&&a.stopPropagation()};
t.setVisible=function(a){this.getElement()&&a!=this.GC&&((this.GC=a)?(this.Qv.style.display="",this.dispatchEvent("beforeshow"),this.vN.play()):this.pH.play(),this.dispatchEvent(a?"open":"close"))};t.tY=g("GC");t.L=function(){M(this.vN);delete this.vN;M(this.pH);delete this.pH;M(this.j);delete this.j;delete this.Qv;delete this.m6;GW.H.L.call(this)};function OMb(a){a=a||{};return'<div class="jfk-radiobutton'+(a.checked?" jfk-radiobutton-checked":"")+(a.disabled?" jfk-radiobutton-disabled":"")+(a.Cd?" "+Y(a.Cd):"")+'"'+(a.name?' data-name="'+Y(a.name)+'"':"")+(a.value?' data-value="'+Y(a.value)+'"':"")+(a.id?' id="'+Y(a.id)+'"':"")+(a.attributes?" "+du(a.attributes):"")+' role="radio"><span class="jfk-radiobutton-radio"></span><div class="jfk-radiobutton-label">'+(a.label?hu(a.label):"")+"</div></div>"};function HW(a,b,c,d){Oy.call(this,null,IW.getInstance(),a);this.B=c||"";this.j=d||"";this.hf(16,!0);Vy(this,16);b&&JW(this,b)}B(HW,Oy);t=HW.prototype;t.Ji=function(a){this.gc(!0);return HW.H.Ji.call(this,a)};t.pj=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Dd":"Fd"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Cd":"Ed"),!0;case 32:return this.Ji(a);case 9:return this.dispatchEvent(a.shiftKey?"Id":"Hd"),!1}return HW.H.pj.call(this,a)};
t.Oa=function(a){this.B=a;var b=this.getElement();b&&this.hd().Oa(b,a)};t.Z=g("B");t.$h=function(a){this.j=a;this.getElement()&&this.hd().$h(this.getElement(),a)};t.getName=g("j");t.gc=function(a){HW.H.gc.call(this,a)};t.ga=function(a){HW.H.ga.call(this,a);this.dispatchEvent("Gd")};function JW(a,b){a.D=b;if(a.getElement()){var c=a.hd(),d=a.getElement(),e=a.D,c=c.pb(d);ah(c);$g(c,e)}}t.Ug=g("D");function IW(){}B(IW,Jy);ia(IW);t=IW.prototype;
t.Fg=function(a){var b=Pt(OMb,{checked:a.Qc(),disabled:!a.isEnabled(),name:a.getName(),value:a.Z()},void 0,a.Q());if(a=a.Ug()){var c=this.pb(b);ah(c);$g(c,a)}return b};t.Ta=function(a,b){IW.H.Ta.call(this,a,b);var c=b.getAttribute("data-value");c&&a.Oa(c);(c=b.getAttribute("data-name"))&&a.$h(c);c=this.pb(b);c.firstChild?JW(a,c.firstChild.nextSibling?Eb(c.childNodes):c.firstChild):JW(a,null);return b};t.Nr=q("radio");t.Oa=function(a,b){a.setAttribute("data-value",b)};
t.$h=function(a,b){a.setAttribute("data-name",b)};t.pb=function(a){return Rg(this.Mb()+"-label",a)};t.Mb=q("jfk-radiobutton");function KW(a,b){P.call(this);this.j=b||"";this.k=new bG;L(this,this.k);this.O=new R(this);L(this,this.O);this.k.TW=PMb;this.O.F(this.k,"select",za(this.dispatchEvent,"change"));this.O.F(this,"Cd",this.wWa);this.O.F(this,"Dd",this.xWa);this.O.F(this,"Ed",this.JXa);this.O.F(this,"Fd",this.l7a);this.O.F(this,"Gd",this.wX);this.O.F(this,"Hd",za(this.Qua,!1));this.O.F(this,"Id",za(this.Qua,!0));a&&D(a,this.iE,this)}B(KW,P);
function QMb(a,b){for(var c=Qg("jfk-radiobutton",b),d=new KW(null,a),e=Lg(b),f=0;f<c.length;f++)if(c[f].getAttribute("data-name")==a){var h=new HW(e);h.Ta(c[f]);d.iE(h)}return d}t=KW.prototype;t.iE=function(a){this.O.F(a,"action",this.k$a);a.hc(this);a.$h(this.j);var b=a.Qc();this.k.Fd(a);b&&LW(this,a);a.getElement()&&this.wX()};function LW(a,b){dG(a.k,b);a.wX()}function MW(a){return a.k.Ce()}t.getName=g("j");
function RMb(a,b,c){var d=a.k.Od(b);c&&LW(a,d);D(cG(a.k),function(a){a.getElement()&&rh(a.getElement(),d==a)});try{d.getElement().focus()}catch(e){}}function SMb(a,b,c,d){c=TMb(a,b,c);-1!=c&&a.k.Od(c)&&(rh(b.getElement(),!1),RMb(a,c,d))}function TMb(a,b,c){var d=a.k.kj();b=b?jb(a.k.j,b):-1;for(var e=1;e<=d;e++){var f=Mc(b+c*e,d);if(a.k.Od(f).isEnabled())return f}return-1}t.l7a=function(a){SMb(this,a.target,-1,!0)};t.JXa=function(a){SMb(this,a.target,1,!0)};t.xWa=function(a){SMb(this,a.target,-1,!1)};
t.wWa=function(a){SMb(this,a.target,1,!1)};t.Qua=function(a){var b=this.wX();try{var c=b[a?0:1];c&&c.getElement().focus()}catch(d){}};t.wX=function(){var a=MW(this),b=this.k.Od(0),c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=TMb(this,d,1),d=-1!=a?this.k.Od(a):null);var e=d;d&&!c&&(a=TMb(this,d,-1),e=-1!=a?this.k.Od(a):null);D(cG(this.k),function(a){a.getElement()&&rh(a.getElement(),d==a||e==a)});return[d,e]};t.k$a=function(a){a=a.target;LW(this,a);try{a.getElement().focus()}catch(b){}};
t.L=function(){D(cG(this.k),function(a){M(a)});KW.H.L.call(this)};function PMb(a,b){a.gc(b);a.getElement()&&rh(a.getElement(),b)};function NW(a,b){this.j=b||"";this.address=a||""}var UMb=/\"/g,VMb=/\\\"/g,WMb=/\\/g,XMb=/\\\\/g,YMb=/^[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}$/;NW.prototype.getName=g("j");NW.prototype.$h=da("j");NW.prototype.toString=function(){var a=this.getName(),a=a.replace(UMb,""),b;a:{b=a;for(var c=0;13>c;c++)if(Ta(b,'()<>@:\\".[],;'[c])){b=!0;break a}b=!1}b&&(a='"'+a.replace(WMb,"\\\\")+'"');return""==a?this.address:""==this.address?a:a+" <"+this.address+">"};
NW.prototype.Vd=function(){return YMb.test(this.address)};function ZMb(a){for(var b="",c="",d=0;d<a.length;){var e=$Mb(a,d);"<"==e.charAt(0)&&-1!=e.indexOf(">")?(c=e.indexOf(">"),c=e.substring(1,c)):""==c&&(b+=e);d+=e.length}""==c&&-1!=b.indexOf("@")&&(c=b,b="");b=Ia(b);b=Aaa(b,"'");b=Aaa(b,'"');b=b.replace(VMb,'"');b=b.replace(XMb,"\\");c=Ia(c);return new NW(c,b)}
function $Mb(a,b){var c=a.charAt(b),d='"<(['.indexOf(c);if(-1==d||aNb(a,b))return c;for(var d='">)]'.charAt(d),e=a.indexOf(d,b+1);0<=e&&aNb(a,e);)e=a.indexOf(d,e+1);return 0<=e?a.substring(b,e+1):c}function aNb(a,b){if('"'!=a.charAt(b))return!1;for(var c=0,d=b-1;0<=d&&"\\"==a.charAt(d);d--)c++;return 0!=c%2};function bNb(){return cNb()?(new ea.Intl.Collator(["en"])).compare:function(a,b){return a.localeCompare(b)}}function cNb(){var a=ea.Intl;return!(!a||!a.Collator)};function OW(){}B(OW,Jy);ia(OW);t=OW.prototype;t.Mb=q("goog-tab");t.Nr=q("tab");t.Fg=function(a){var b=OW.H.Fg.call(this,a);(a=a.Xj())&&this.ai(b,a);return b};t.Ta=function(a,b){b=OW.H.Ta.call(this,a,b);var c=this.Xj(b);c&&a.qK(c);a.jg()&&(c=a.getParent())&&wa(c.IA)&&(Ty(a,8,!1),c.IA(a));return b};t.Xj=function(a){return a.title||""};t.ai=function(a,b){a&&(a.title=b||"")};function PW(a,b,c){Oy.call(this,a,b||OW.getInstance(),c);this.hf(8,!0);Wy(this,9,!0)}B(PW,Oy);PW.prototype.Xj=g("Rc");PW.prototype.ai=function(a){this.hd().ai(this.getElement(),a);this.qK(a)};PW.prototype.qK=da("Rc");Ny("goog-tab",function(){return new PW(null)});function QW(){this.j="tablist"}B(QW,CD);ia(QW);QW.prototype.Mb=q("goog-tab-bar");QW.prototype.tda=function(a,b,c){this.o||(this.k||dNb(this),this.o=gc(this.k));var d=this.o[b];d?(GTa(a,eNb(d)),a.V=d):QW.H.tda.call(this,a,b,c)};QW.prototype.i8=function(a){var b=QW.H.i8.call(this,a);this.k||dNb(this);b.push(this.k[a.V]);return b};function dNb(a){var b=a.Mb();a.k={top:b+"-top",bottom:b+"-bottom",start:b+"-start",end:b+"-end"}};function RW(a,b,c){a=a||"top";GTa(this,eNb(a));this.V=a;DD.call(this,this.oz,b||QW.getInstance(),c);fNb(this)}B(RW,DD);t=RW.prototype;t.cja=!0;t.Cp=null;t.Da=function(){RW.H.Da.call(this);fNb(this)};t.L=function(){RW.H.L.call(this);this.Cp=null};t.removeChild=function(a,b){gNb(this,a);return RW.H.removeChild.call(this,a,b)};t.h_=function(a){RW.H.h_.call(this,a);this.cja&&this.IA(this.dc(a))};t.IA=function(a){a?a.od(!0):this.Cp&&this.Cp.od(!1)};
function gNb(a,b){if(b&&b==a.Cp){for(var c=Om(a,b),d=c-1;b=a.dc(d);d--)if(hNb(b)){a.IA(b);return}for(c+=1;b=a.dc(c);c++)if(hNb(b)){a.IA(b);return}a.IA(null)}}function hNb(a){return a.Qa()&&a.isEnabled()}t.y6a=function(a){this.Cp&&this.Cp!=a.target&&this.Cp.od(!1);this.Cp=a.target};t.A6a=function(a){a.target==this.Cp&&(this.Cp=null)};t.w6a=function(a){gNb(this,a.target)};t.x6a=function(a){gNb(this,a.target)};t.wD=function(){GD(this)||this.gf(this.Cp||this.dc(0))};
function fNb(a){S(a).F(a,"select",a.y6a).F(a,"unselect",a.A6a).F(a,"disable",a.w6a).F(a,"hide",a.x6a)}function eNb(a){return"start"==a||"end"==a?"vertical":"horizontal"}Ny("goog-tab-bar",function(){return new RW});function SW(a,b){P.call(this);this.q=a;this.j={};this.C=[];this.B={};(this.k=a?new KW:null)&&this.k.hc(this);this.o=new R(this);this.D=b||Lg()}B(SW,P);
function TW(a,b,c){var d=a.D,e=yh(d,"input",null,c);D(e,function(a){if("radio"==a.type.toLowerCase()&&a.name==b){var c=a.id||String(ya(a));this.j[c]=a;this.C.push(c)}},a);if(a.q){c=yh(d,"label",null,c);var f={};D(c,function(a){var b;a.htmlFor?b=this.j[a.htmlFor]:b=(b=yh(d,"input",null,a))&&b[0];b&&(f[b.id||String(ya(b))]=a)},a);D(Xb(a.j),function(a){var b=this.j[a],c=f[a],d=b;c&&mh(c,b)&&(d=c);var e=b.checked,r=!b.disabled,u=new HW(void 0,null,b.value);u.ga(r);rW(u,d);c&&JW(u,c);dh(b);this.k.iE(u);
e&&LW(this.k,u);Jm(u,a);this.j[a]=u},a)}else Rb(a.j,function(a,b){var c=new P;c.hc(this);this.B[b]=c;this.o.F(a,"change",Ic(A(c.dispatchEvent,c,"action")))},a)}t=SW.prototype;t.Qc=function(a){a=this.j[a];return a instanceof HW?a.Qc():a.checked};function UW(a,b){var c=a.j[b];c instanceof HW?LW(a.k,c):c.checked=!0}t.isEnabled=function(a){a=this.j[a];return a instanceof HW?a.isEnabled():!a.disabled};t.ga=function(a,b){var c=this.j[a];c instanceof HW?c.ga(b):c.disabled=!b};
function iNb(a){return a.q?(a=MW(a.k))&&a.getId():Zb(a.j,function(a){return a.checked})||null}t.Z=function(a){a=this.j[a];return a instanceof HW?String(a.Z()):a.value};t.getElement=function(a){a=this.j[a];return a instanceof HW?a.getElement():a};t.L=function(){og(this.k,this.o);Rb(this.B,M);SW.H.L.call(this)};function VW(a,b,c){xF.call(this,701,a.mb());this.j=c}B(VW,xF);VW.prototype.kd=q(13);VW.prototype.Ni=Dc;VW.prototype.dd=g("j");function WW(){P.call(this);this.o=[];this.q=[];this.D={};this.O=new R(this);this.P=!1}B(WW,P);t=WW.prototype;t.rta=0;function jNb(a,b){b.C=0;b.o=void 0;a.o.push(b)}
t.Id=function(){if(!this.P){for(var a=0,b=this.o.length;a<b;a++)for(var c=fh(this.o[a]),d=0,e=c.length;d<e;++d){var f=c[d],h=this.ooa(f),l=ya(h);this.D[l]=f;this.K&&(this.O.F(f,"mouseover",this.SXa),this.O.F(f,"mouseout",this.RXa));this.J&&(this.O.F(h,"mouseover",this.QXa),this.O.F(h,"mouseout",this.PXa));this.q.push(f);this.O.F(h,["mousedown","touchstart"],this.U2a)}this.P=!0}};
t.L=function(){this.O.dispose();for(var a=0,b=this.o.length;a<b;a++){var c=this.o[a];c.C=void 0;c.o=void 0}this.o.length=0;this.q.length=0;this.D=null;kNb(this);WW.H.L.call(this)};function lNb(a,b){for(var c=0,d=a.o.length;c<d;c++){var e=a.o[c];e.gH=bl(e)}c=0;for(d=a.q.length;c<d;c++)e=a.q[c],e!=b&&(e.gH=bl(e))}
t.U2a=function(a){var b=ya(a.currentTarget);this.j=this.D[b];this.k=kna(this.j);this.M&&pm(this.k,this.M||[]);this.k.style.margin="0";this.k.style.position="absolute";this.k.style.visibility="hidden";Ng(this.j).body.appendChild(this.k);b=Sk(this.j);vMb(this.k,b);this.Pb=new ym(this.k);this.Pb.m$=Math.pow(this.rta,2);xg(this.Pb,"start",this.uSa,!1,this);xg(this.Pb,"end",this.tSa,!1,this);xg(this.Pb,"earlycancel",this.Z7,!1,this);this.Pb.kI(a)};
t.uSa=function(a){if(this.dispatchEvent(new XW("beforedragstart",0,a.j,this.j,null,null))){this.G=this.j.parentNode;this.Y=hh(this.j);this.C=this.G;this.B?pm(this.j,this.B||[]):this.j.style.visibility="hidden";var b=al(this.k);this.k.J=b.width/2;this.k.G=b.height/2;this.k.style.visibility="";this.j.style.display="none";lNb(this,this.j);this.j.style.display="";xg(this.Pb,"drag",this.TXa,!1,this);this.dispatchEvent(new XW("dragstart",0,a.j,this.j,this.k,this.Pb))}else a.preventDefault(),this.Z7()};
t.TXa=function(a){var b=Sk(this.k),b=new F(b.x+this.k.J,b.y+this.k.G),c;a:{c=null;if("none"!=this.j.style.display){c=this.j.parentNode;var d=bl(c);if(mNb(b,d))break a}for(var d=0,e=this.o.length;d<e;d++){var f=this.o[d];if(f!=c&&mNb(b,f.gH)){c=f;break a}}c=null}var h;if(c){if(null==c)throw Error("getHoverNextItem_ called with null hoverList.");var l,m,d=!1,e=void 0;switch(c.C){case 0:h=b.y;l=nNb;m=oNb;break;case 4:d=!0;case 2:h=b.x;l=pNb;m=oNb;break;case 5:d=!0;case 3:h=b.x,l=qNb,m=rNb}for(var f=
null,n,p=fh(c),r=0,u=p.length;r<u;r++){var x=p[r];if(x!=this.j){var y=l(x.gH);if(d){var z=sNb(x,b);w(e)||(e=z);m(h,y)&&(void 0==n||z<e||z==e&&(m(y,n)||y==n))&&(f=x,n=y);z<e&&(e=z)}else m(h,y)&&(void 0==n||m(y,n))&&(f=x,n=y)}}h=null!==f&&sNb(f,b)>e?null:f}else h=null;if(!this.dispatchEvent(new XW("beforedragmove",0,a,this.j,this.k,this.Pb)))return!1;if(c)this.j.parentNode==c&&hh(this.j)==h||c.insertBefore(this.j,h),this.j.style.display="",c.o&&om(c,c.o);else for(this.j.style.display="none",h=0,l=this.o.length;h<
l;h++)m=this.o[h],m.o&&qm(m,m.o);c!=this.C&&(this.C=c,lNb(this,this.j));this.dispatchEvent(new XW("dragmove",0,a,this.j,this.k,this.Pb));return!1};t.Z7=function(){kNb(this);this.Pb=this.k=this.Y=this.G=this.C=this.j=null;for(var a=0,b=this.o.length;a<b;a++)this.o[a].gH=null;a=0;for(b=this.q.length;a<b;a++)this.q[a].gH=null};
t.tSa=function(a){if(!this.dispatchEvent(new XW("beforedragend",0,a,this.j,this.k,this.Pb)))return!1;kNb(this);this.dispatchEvent(new XW("dragend",0,a,this.j,this.k,this.Pb));this.Z7();return!0};function kNb(a){M(a.Pb);a.k&&dh(a.k);a.j&&"none"==a.j.style.display&&(a.G.insertBefore(a.j,a.Y),a.j.style.display="");a.B&&a.j?rm(a.j,a.B||[]):a.j&&(a.j.style.visibility="visible");for(var b=0,c=a.o.length;b<c;b++){var d=a.o[b];d.o&&qm(d,d.o)}}t.ooa=aa();t.SXa=function(a){pm(a.currentTarget,this.K||[])};
t.RXa=function(a){rm(a.currentTarget,this.K||[])};t.QXa=function(a){pm(a.currentTarget,this.J||[])};t.PXa=function(a){rm(a.currentTarget,this.J||[])};function mNb(a,b){return a.x>b.left&&a.x<b.left+b.width&&a.y>b.top&&a.y<b.top+b.height}function sNb(a,b){var c=a.gH;return Math.abs(b.y-(c.top+(c.height-1)/2))}function nNb(a){return a.top+a.height-1}function pNb(a){return a.left+a.width-1}function qNb(a){return a.left||0}function oNb(a,b){return a<b}function rNb(a,b){return a>b}
function XW(a,b,c,d,e,f){N.call(this,a);this.event=c;this.j=d;this.q=e;this.C=f}B(XW,N);
