{
   "app_list": {
      "app_launch_count": 0,
      "last_app_launch_ping": "13051929600000000",
      "last_launch_ping": "13051929600000000",
      "launch_count": 0
   },
   "browser": {
      "last_redirect_origin": ""
   },
   "data_reduction": {
      "daily_original_length": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "9046380", "0", "118980277" ],
      "daily_original_length_via_data_reduction_proxy": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_original_length_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "9046380", "0", "118980277" ],
      "daily_received_length_https_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_long_bypass_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_short_bypass_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_unknown_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_via_data_reduction_proxy": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "daily_received_length_with_data_reduction_proxy_enabled": [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ],
      "last_update_date": "13052030400000000"
   },
   "gl_renderer_string": "Mesa DRI Intel(R) Sandybridge Mobile ",
   "gl_vendor_string": "Intel Open Source Technology Center",
   "gl_version_string": "3.0 Mesa 10.1.0",
   "hardware_acceleration_mode_previous": true,
   "http_original_content_length": "347576815",
   "http_received_content_length": "347576815",
   "local_state": {
      "multiple_profile_prefs_version": 7
   },
   "ntp": {
      "promo_resource_cache_update": "1407645576.665365"
   },
   "plugins": {
      "metadata": {
         "adobe-flash-player": {
            "displayurl": true,
            "group_name_matcher": "*Shockwave Flash*",
            "help_url": "https://support.google.com/chrome/?p=plugin_flash",
            "lang": "en-US",
            "matching_mime_types": [ "application/futuresplash" ],
            "mime_types": [ "application/futuresplash", "application/x-shockwave-flash" ],
            "name": "Adobe Flash Player",
            "url": "http://get.adobe.com/flashplayer/",
            "versions": [ {
               "reference": "http://www.adobe.com/support/security/bulletins/apsb12-03.html",
               "status": "up_to_date",
               "version": "11.1.102"
            } ]
         },
         "google-chrome-pdf": {
            "group_name_matcher": "*Chrome PDF Viewer*",
            "mime_types": [  ],
            "name": "Chrome PDF Viewer",
            "versions": [ {
               "comment": "Google Chrome PDF has no version information.",
               "status": "up_to_date",
               "version": "0"
            } ]
         },
         "google-talk": {
            "group_name_matcher": "*Google Talk*",
            "mime_types": [  ],
            "name": "Google Talk",
            "versions": [ {
               "comment": "'Google Talk Plugin' and 'Google Talk Plugin Video Accelerator' use two completely different versioning schemes, so we can't define a minimum version.",
               "status": "up_to_date",
               "version": "0"
            } ]
         },
         "java-runtime-environment": {
            "displayurl": true,
            "group_name_matcher": "Java*",
            "help_url": "https://support.google.com/chrome/?p=plugin_java",
            "lang": "en-US",
            "mime_types": [ "application/x-java-applet", "application/x-java-applet,version=1.1", "application/x-java-applet,version=1.1.1", "application/x-java-applet,version=1.1.2", "application/x-java-applet,version=1.1.3", "application/x-java-applet,version=1.2", "application/x-java-applet,version=1.2.1", "application/x-java-applet,version=1.2.2", "application/x-java-applet,version=1.3", "application/x-java-applet,version=1.3.1", "application/x-java-applet,version=1.4", "application/x-java-applet,version=1.4.1", "application/x-java-applet,version=1.4.2", "application/x-java-applet,version=1.5", "application/x-java-applet,version=1.6", "application/x-java-applet,version=1.7", "application/x-java-bean", "application/x-java-bean,version=1.1", "application/x-java-bean,version=1.1.1", "application/x-java-bean,version=1.1.2", "application/x-java-bean,version=1.1.3", "application/x-java-bean,version=1.2", "application/x-java-bean,version=1.2.1", "application/x-java-bean,version=1.2.2", "application/x-java-bean,version=1.3", "application/x-java-bean,version=1.3.1", "application/x-java-bean,version=1.4", "application/x-java-bean,version=1.4.1", "application/x-java-bean,version=1.4.2", "application/x-java-bean,version=1.5", "application/x-java-bean,version=1.6", "application/x-java-bean,version=1.7", "application/x-java-vm" ],
            "name": "Java(TM)",
            "url": "http://java.com/download",
            "versions": [ {
               "status": "requires_authorization",
               "version": "1.6.0.39"
            }, {
               "status": "out_of_date",
               "version": "1.7"
            }, {
               "status": "requires_authorization",
               "version": "1.7.0.13"
            } ]
         },
         "lightspark": {
            "displayurl": true,
            "group_name_matcher": "*Shockwave Flash*",
            "lang": "en-US",
            "matching_mime_types": [ "application/x-lightspark" ],
            "mime_types": [ "application/x-lightspark" ],
            "name": "Lightspark",
            "url": "https://launchpad.net/lightspark",
            "versions": [ {
               "status": "requires_authorization",
               "version": "0"
            } ]
         }
      },
      "resource_cache_update": "1407368529.29103"
   },
   "policy": {
      "last_statistics_update": "13051931769898971"
   },
   "profile": {
      "info_cache": {
         "Default": {
            "active_time": 1407646614.54517,
            "avatar_icon": "chrome://theme/IDR_PROFILE_AVATAR_0",
            "background_apps": false,
            "is_using_default_name": true,
            "name": "First user",
            "user_name": ""
         }
      },
      "last_active_profiles": [ "Default" ],
      "last_used": "Default",
      "preference_hashes": {
         "/home/thomasduplessis/.config/chromium/Default": {
            "browser": {
               "show_home_button": "904452986128BBEE5A7B1FFB8F342100C3150E3D9FD76C4105DF33EB021E22FD"
            },
            "default_search_provider": {
               "keyword": "42142BFC0323D5EF138C9ED2128F1DEB2FD3E3F7AF30AD930F60A1C5B87E5276",
               "name": "D29ED831358AACE7408781A9A65FA083D8CBA1662ED7E0356AEB94734C60D047",
               "search_url": "D02C7D9E52A3893EB51633C2C0CA63BB6AC27B4E406A7C47D6A896AF4042FDDE"
            },
            "default_search_provider_data": {
               "template_url_data": "575D258E47F940C6887685ABA99A5839CBFE4BA30863349DFE0D0C375AAB8816"
            },
            "extensions": {
               "known_disabled": "6882E895E93409288B5C5FACE48643A3F0CE254F930EC3E666999E0E34B677F9",
               "settings": {
                  "ahfgeienlihckogmohjhadlkjgocpleb": "1D9BA0B912DDB6872E57CE5E14FC60E3B937F8BD8DB1477337B5B7C5F0719745",
                  "bepbmhgboaologfdajaanbcjmnhjmhfn": "8A21763201BA02BE4B6B57D100F2D16A45163FAF614511683823AC03AC93A582",
                  "eemcgdkfndhakfknompkggombfjjjeno": "7ABA012FDE15D53BF9BA0B44F815FC4481FB4CE1CCFF7B27558E8301B9B28933",
                  "ennkphjdgehloodpbhlhldgbnhmacadg": "5B5817C0858AFDE596648FCDD7C0750FF9907F8AFD0F1B9291854D699F27CD8E",
                  "gighmmpiobklfepjocnamgkkbiglidom": "F61A0D778D86498A9AA71AC6C8066A99B7891C811464C68D9A3BAE8FBDD30D0A",
                  "kmendfapggjehodndflmmgagdbamhnfd": "332A981DBB909A55ABE35518A0945CC2B55CC23E8E6ACE2F2F576205E24D514A",
                  "mfehgcgbbipciphmccgaenjidiccnmng": "273AAF984BC0C214246721F684127E336E7283EFE982D5BC3F16994CD876C712",
                  "mgndgikekgjfcpckkfioiadnlibdjbkf": "5A095FC9E556E1C809EBC24D18375C5CA3D87C9AA7203BE3C3082E0223F07A8D",
                  "nmmhkkegccagdldgiimedpiccmgmieda": "76E792D6593EEBDF3E882D61FB173479BDF98BBADAEE3627DC8F876FA6C420EB",
                  "pafkbggdmjlpgkdkcbjmhmfcdpncadgh": "F417F6D759015AE77E6C6CDF697A3DA06AA7F47B11129EE0395182EB2E1F436C"
               }
            },
            "google": {
               "services": {
                  "last_username": "24FCEF9BF7DF12A2935BE143E58951E09DBAA1D3E0E24430C0FF93009F5D6AFD"
               }
            },
            "homepage": "B1E9FE8108A84F532486D13AAC43C0AFDA16D3DFC9EB2F743AEE11F89F2F163E",
            "homepage_is_newtabpage": "3680F776D17E3C099431BAF5381FAB9BCC0C2C70FEA4C74D12324BC94A207119",
            "pinned_tabs": "699F1AC92729A024B80605AFC3C63BFB2A35B70C4214581BBE108F851528E9E8",
            "prefs": {
               "preference_reset_time": "95C909F3D0669D5931907B455F099C510E7770D9F0BA6FF13E4C76101B44F757"
            },
            "profile": {
               "reset_prompt_memento": "D4530CB53DD89D7863C8A6CB3762FD06DE5DBC9965D16D3A72FE1B19AD4A6C8F"
            },
            "search_provider_overrides": "1E1EBA3A4DC28A23BEFCF6ED5D71CE71E9814DD587A305F6B14F72E834AF75DD",
            "session": {
               "restore_on_startup": "F9BD26F5D1AA6AB5258754888529CB2A82AE68D1703BCC2A97DEAEE5DDDA190E",
               "startup_urls": "8BB8DBC1D7CA5C58F821C38254FB2B9C874F8EE9B9905B57DE48C731C6C91837"
            }
         },
         "hash_of_hashes": {
            "/home/thomasduplessis/.config/chromium/Default": "CDF1F8706BD9292FAEB6A062F9D5BB5FA56047C0E8D8B6EF129B51B7EE37E792"
         },
         "store_versions": {
            "/home/thomasduplessis/.config/chromium/Default": 2
         }
      }
   },
   "protocol_handler": {
      "excluded_schemes": {
         "afp": true,
         "data": true,
         "disk": true,
         "disks": true,
         "file": true,
         "hcp": true,
         "javascript": true,
         "mailto": false,
         "ms-help": true,
         "news": false,
         "nntp": true,
         "shell": true,
         "snews": false,
         "vbscript": true,
         "view-source": true,
         "vnd": {
            "ms": {
               "radio": true
            }
         }
      }
   },
   "show-first-run-bubble": false,
   "shutdown": {
      "num_processes": 0,
      "num_processes_slow": 0,
      "type": 0
   },
   "uninstall_metrics": {
      "installation_date2": "1369148668",
      "launch_count": "13"
   },
   "user_experience_metrics": {
      "low_entropy_source2": 5537,
      "session_id": 12,
      "stability": {
         "breakpad_registration_fail": 12,
         "breakpad_registration_ok": 0,
         "crash_count": 0,
         "debugger_not_present": 12,
         "debugger_present": 0,
         "execution_phase": 500,
         "exited_cleanly": false,
         "incomplete_session_end_count": 0,
         "last_timestamp_sec": "1407646448",
         "launch_count": 12,
         "launch_time_sec": "1407458168",
         "page_load_count": 0,
         "plugin_stats2": [  ],
         "renderer_crash_count": 0,
         "renderer_hang_count": 0,
         "session_end_completed": true,
         "stats_buildtime": "1406825194",
         "stats_version": "36.0.1985.125-64-devel"
      }
   },
   "was": {
      "restarted": false
   }
}
