#define connection_bars_small_width 35
#define connection_bars_small_height 35
static unsigned char connection_bars_small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x78, 0x3e, 0x00, 0x00, 0x00,
   0x78, 0x3e, 0x00, 0x00, 0x00, 0x78, 0x3e, 0x00, 0x00, 0x00, 0x78, 0x3e,
   0x00, 0x00, 0x00, 0x78, 0x3e, 0x00, 0x00, 0x00, 0x78, 0x3e, 0x00, 0x00,
   0x00, 0x78, 0x3e, 0x00, 0x00, 0xf0, 0x78, 0x3e, 0x00, 0x00, 0xf0, 0x78,
   0x3e, 0x00, 0x00, 0xf0, 0x78, 0x3e, 0x00, 0x00, 0xf0, 0x78, 0x3e, 0x00,
   0xe0, 0xf3, 0x78, 0x3e, 0x00, 0xe0, 0xf3, 0x78, 0x3e, 0x00, 0xe0, 0xf3,
   0x78, 0x3e, 0x00, 0xe0, 0xf3, 0x78, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
