#define view_calendar_day_width 32
#define view_calendar_day_height 32
static unsigned char view_calendar_day_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x60, 0xfc, 0x3f, 0x06, 0x70, 0xfc, 0x3f, 0x0e,
   0x70, 0xfc, 0x3f, 0x0e, 0x70, 0xfc, 0x3f, 0x0e, 0x70, 0xfc, 0x3f, 0x0e,
   0xf0, 0xff, 0xff, 0x0f, 0x30, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c,
   0x30, 0x8e, 0x71, 0x0c, 0x30, 0x8e, 0x71, 0x0c, 0x30, 0x86, 0x61, 0x0c,
   0x30, 0x00, 0x00, 0x0c, 0x30, 0x8e, 0x71, 0x0c, 0x30, 0x8e, 0x71, 0x0c,
   0x30, 0x86, 0x61, 0x0c, 0x30, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x60, 0x0c,
   0x30, 0x00, 0x70, 0x0c, 0x30, 0x00, 0x70, 0x0c, 0x30, 0x00, 0x00, 0x0c,
   0x30, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c, 0xf0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
