#define wireless5_width 34
#define wireless5_height 21
static unsigned char wireless5_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00,
   0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x80, 0xff,
   0x03, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00,
   0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0xfe,
   0xff, 0x03, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0xf8,
   0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0x03, 0xe0, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03 };
