#define battery_charged_width 26
#define battery_charged_height 22
static unsigned char battery_charged_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0x02, 0x00, 0x40, 0x00, 0xfe, 0xef, 0x5f, 0x00, 0xe2, 0xc7, 0xdf, 0x01,
   0xca, 0x87, 0x1f, 0x01, 0x9a, 0x67, 0x1e, 0x01, 0x3a, 0xf3, 0x1d, 0x01,
   0xfa, 0xf0, 0x1f, 0x01, 0xfa, 0xf1, 0xdf, 0x01, 0xfa, 0xfb, 0x5f, 0x00,
   0x02, 0x00, 0x40, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
