#define battery_080_width 26
#define battery_080_height 22
static unsigned char battery_080_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x40, 0x00, 0xfa, 0xff, 0x43, 0x00, 0xfa, 0xff, 0xc3, 0x01,
   0xfa, 0xff, 0x03, 0x01, 0xfa, 0xff, 0x03, 0x01, 0xfa, 0xff, 0x03, 0x01,
   0xfa, 0xff, 0x03, 0x01, 0xfa, 0xff, 0xc3, 0x01, 0xfa, 0xff, 0x43, 0x00,
   0x02, 0x00, 0x40, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
