#define battery_100_width 26
#define battery_100_height 22
static unsigned char battery_100_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x40, 0x00, 0xfa, 0xff, 0x5f, 0x00, 0xfa, 0xff, 0xdf, 0x01,
   0xfa, 0xff, 0x1f, 0x01, 0xfa, 0xff, 0x1f, 0x01, 0xfa, 0xff, 0x1f, 0x01,
   0xfa, 0xff, 0x1f, 0x01, 0xfa, 0xff, 0xdf, 0x01, 0xfa, 0xff, 0x5f, 0x00,
   0x02, 0x00, 0x40, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
