#define battery_020_width 26
#define battery_020_height 22
static unsigned char battery_020_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x40, 0x00, 0x3a, 0x00, 0x40, 0x00, 0x3a, 0x00, 0xc0, 0x01,
   0x3a, 0x00, 0x00, 0x01, 0x3a, 0x00, 0x00, 0x01, 0x3a, 0x00, 0x00, 0x01,
   0x3a, 0x00, 0x00, 0x01, 0x3a, 0x00, 0xc0, 0x01, 0x3a, 0x00, 0x40, 0x00,
   0x02, 0x00, 0x40, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
