#define battery_040_width 26
#define battery_040_height 22
static unsigned char battery_040_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x40, 0x00, 0xfa, 0x03, 0x40, 0x00, 0xfa, 0x03, 0xc0, 0x01,
   0xfa, 0x03, 0x00, 0x01, 0xfa, 0x03, 0x00, 0x01, 0xfa, 0x03, 0x00, 0x01,
   0xfa, 0x03, 0x00, 0x01, 0xfa, 0x03, 0xc0, 0x01, 0xfa, 0x03, 0x40, 0x00,
   0x02, 0x00, 0x40, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
