#define charging_battery_00_width 26
#define charging_battery_00_height 22
static unsigned char charging_battery_00_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0x02, 0x00, 0x40, 0x00, 0x06, 0x10, 0x40, 0x00, 0x0a, 0x30, 0xc0, 0x01,
   0x32, 0x58, 0x00, 0x01, 0x62, 0x88, 0x01, 0x01, 0x82, 0x08, 0x02, 0x01,
   0x02, 0x0d, 0x00, 0x01, 0x02, 0x06, 0xc0, 0x01, 0x02, 0x04, 0x40, 0x00,
   0x02, 0x00, 0x40, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
